%------------------------------------------------------------------------------
% File     : HWV079+1 : TPTP v6.4.0. Bugfixed v5.5.1.
% Domain   : Hardware Verification
% Problem  : BFLib problem from the FPGA_PLB_FIT_FAST family
% Version  : Especial.
% English  :

% Refs     : [Sei12] Seidl (2012), Email to Geoff Sutcliffe
%          : [SLB12] Seidl et al. (2012), Tool for Generating EPR Formulas
% Source   : [Sei12]
% Names    : lut4_AND_f1-shuffled [Sei12]

% Status   : Satisfiable
% Rating   : 0.33 v6.4.0, 0.75 v6.3.0, 1.00 v6.0.0
% Syntax   : Number of formulae    :    2 (   1 unit)
%            Number of atoms       : 4682 (   1 equality)
%            Maximal formula depth :  761 ( 382 average)
%            Number of connectives : 7094 (2414   ~;4004   |; 676   &)
%                                         (   0 <=>;   0  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :    2 (   0 propositional; 1-2 arity)
%            Number of functors    :    2 (   2 constant; 0-0 arity)
%            Number of variables   :   75 (   0 sgn;   8   !;  67   ?)
%            Maximal term depth    :    1 (   1 average)
% SPC      : FOF_SAT_RFO_SEQ

% Comments :
% Bugfixes : v5.5.1 - Added true_not_false.
%------------------------------------------------------------------------------
fof(quant,axiom,(
    ? [V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13,V14,V15,V16,V17,V18,V19,V20,V21,V22,V23,V24,V25,V26,V27,V28,V29,V30,V31,V32,V49,V50,V51,V52,V53,V54,V55,V56,V57,V58,V59,V60,V61,V62,V63,V64,V65,V66,V67,V68,V69,V70,V71,V72] :
    ! [V41,V42,V43,V44,V45,V46,V47,V48] :
    ? [V33,V34,V35,V36,V37,V38,V39,V40,V73,V74,V75] :
      ( p(true)
      & ~ p(false)
      & ( p(V48)
        | ~ p(V42)
        | p(V41)
        | ~ p(V44)
        | p(V45)
        | ~ p(V47)
        | ~ p(V46)
        | ~ p(V75)
        | ~ p(V43) )
      & ( ~ p(V51)
        | p(V71)
        | p(V49)
        | ~ p(V72)
        | p(V50)
        | p(V70) )
      & ( p(V45)
        | p(V48)
        | ~ p(V75)
        | ~ p(V41)
        | p(V47)
        | p(V46)
        | ~ p(V42)
        | p(V43)
        | ~ p(V44) )
      & ( ~ p(V43)
        | p(V46)
        | ~ p(V75)
        | p(V44)
        | p(V45)
        | ~ p(V41)
        | p(V42)
        | ~ p(V47)
        | p(V48) )
      & ( ~ p(V50)
        | ~ p(V40)
        | p(V47)
        | p(V49)
        | ~ p(V51) )
      & ( ~ p(V52)
        | ~ p(V54)
        | ~ p(V53)
        | ~ p(V65)
        | ~ p(V64)
        | ~ p(V66) )
      & ( ~ p(V75)
        | ~ p(V45)
        | p(V48)
        | p(V43)
        | ~ p(V41)
        | p(V44)
        | p(V46)
        | p(V47)
        | p(V42) )
      & ( ~ p(V69)
        | p(V59)
        | p(V68)
        | ~ p(V60)
        | p(V67)
        | p(V58) )
      & ( p(V42)
        | ~ p(V48)
        | ~ p(V46)
        | ~ p(V43)
        | p(V41)
        | p(V47)
        | ~ p(V75)
        | p(V45)
        | p(V44) )
      & ( p(V55)
        | p(V67)
        | ~ p(V57)
        | ~ p(V68)
        | ~ p(V56)
        | ~ p(V69) )
      & ( p(V50)
        | p(V46)
        | ~ p(V49)
        | ~ p(V51)
        | ~ p(V40) )
      & ( p(V55)
        | ~ p(V68)
        | p(V67)
        | p(V69)
        | p(V57)
        | ~ p(V56) )
      & ( ~ p(V63)
        | ~ p(V51)
        | p(V49)
        | p(V61)
        | ~ p(V50)
        | ~ p(V62) )
      & ( p(V43)
        | ~ p(V75)
        | p(V45)
        | p(V47)
        | ~ p(V42)
        | p(V46)
        | p(V44)
        | p(V48)
        | p(V41) )
      & ( p(V39)
        | p(V54)
        | ~ p(V53)
        | p(V52)
        | ~ p(V43) )
      & ( p(V56)
        | p(V52)
        | p(V55)
        | p(V57)
        | p(V53)
        | p(V54) )
      & ( p(V44)
        | ~ p(V58)
        | ~ p(V59)
        | ~ p(V37)
        | p(V60) )
      & ( p(V68)
        | p(V66)
        | ~ p(V67)
        | ~ p(V64)
        | p(V65)
        | p(V69) )
      & ( p(V69)
        | p(V68)
        | p(V67)
        | p(V34)
        | ~ p(V41) )
      & ( p(V48)
        | p(V41)
        | ~ p(V47)
        | ~ p(V75)
        | ~ p(V45)
        | ~ p(V46)
        | ~ p(V43)
        | p(V42)
        | p(V44) )
      & ( p(V38)
        | ~ p(V55)
        | ~ p(V46)
        | ~ p(V57)
        | p(V56) )
      & ( p(V64)
        | ~ p(V65)
        | p(V51)
        | ~ p(V50)
        | p(V49)
        | p(V66) )
      & ( p(V59)
        | ~ p(V49)
        | ~ p(V51)
        | ~ p(V60)
        | ~ p(V58)
        | p(V50) )
      & ( p(V48)
        | ~ p(V54)
        | ~ p(V39)
        | ~ p(V52)
        | ~ p(V53) )
      & ( p(V52)
        | ~ p(V54)
        | ~ p(V53)
        | ~ p(V59)
        | p(V58)
        | ~ p(V60) )
      & ( p(V41)
        | ~ p(V47)
        | p(V45)
        | p(V46)
        | p(V42)
        | p(V43)
        | ~ p(V48)
        | ~ p(V75)
        | p(V44) )
      & ( ~ p(V50)
        | p(V49)
        | p(V51)
        | p(V40)
        | ~ p(V43) )
      & ( ~ p(V51)
        | p(V49)
        | p(V40)
        | ~ p(V47)
        | ~ p(V50) )
      & ( p(V43)
        | p(V42)
        | ~ p(V47)
        | p(V45)
        | ~ p(V46)
        | ~ p(V44)
        | p(V48)
        | ~ p(V75)
        | p(V41) )
      & ( ~ p(V43)
        | ~ p(V47)
        | p(V42)
        | ~ p(V41)
        | ~ p(V45)
        | ~ p(V75)
        | p(V46)
        | p(V44)
        | ~ p(V48) )
      & ( ~ p(V50)
        | ~ p(V69)
        | p(V67)
        | p(V49)
        | ~ p(V51)
        | ~ p(V68) )
      & ( p(V60)
        | ~ p(V70)
        | ~ p(V71)
        | ~ p(V59)
        | ~ p(V58)
        | p(V72) )
      & ( ~ p(V39)
        | ~ p(V40)
        | p(V37)
        | ~ p(V38)
        | p(V74)
        | ~ p(V31) )
      & ( p(V38)
        | ~ p(V44)
        | ~ p(V56)
        | p(V57)
        | ~ p(V55) )
      & ( ~ p(V67)
        | ~ p(V72)
        | ~ p(V69)
        | p(V68)
        | p(V71)
        | ~ p(V70) )
      & ( p(V41)
        | p(V48)
        | ~ p(V42)
        | p(V43)
        | ~ p(V75)
        | ~ p(V45)
        | ~ p(V46)
        | ~ p(V47)
        | p(V44) )
      & ( p(V64)
        | ~ p(V65)
        | ~ p(V47)
        | p(V35)
        | ~ p(V66) )
      & ( ~ p(V51)
        | p(V65)
        | p(V50)
        | ~ p(V66)
        | ~ p(V64)
        | ~ p(V49) )
      & ( p(V43)
        | p(V46)
        | ~ p(V48)
        | ~ p(V44)
        | p(V45)
        | ~ p(V41)
        | ~ p(V47)
        | ~ p(V75)
        | p(V42) )
      & ( p(V49)
        | p(V60)
        | p(V59)
        | p(V50)
        | p(V58)
        | p(V51) )
      & ( p(V48)
        | p(V46)
        | p(V45)
        | p(V41)
        | ~ p(V47)
        | p(V44)
        | ~ p(V75)
        | p(V43)
        | ~ p(V42) )
      & ( ~ p(V33)
        | ~ p(V71)
        | ~ p(V72)
        | p(V47)
        | p(V70) )
      & ( ~ p(V55)
        | p(V56)
        | p(V68)
        | ~ p(V57)
        | ~ p(V69)
        | ~ p(V67) )
      & ( ~ p(V39)
        | ~ p(V52)
        | p(V53)
        | p(V46)
        | ~ p(V54) )
      & ( p(V71)
        | p(V70)
        | p(V72)
        | p(V60)
        | p(V59)
        | p(V58) )
      & ( ~ p(V46)
        | p(V41)
        | p(V47)
        | p(V44)
        | ~ p(V45)
        | ~ p(V48)
        | ~ p(V75)
        | p(V43)
        | p(V42) )
      & ( ~ p(V42)
        | p(V48)
        | p(V43)
        | ~ p(V46)
        | ~ p(V44)
        | ~ p(V47)
        | ~ p(V75)
        | p(V41)
        | p(V45) )
      & ( p(V43)
        | p(V41)
        | p(V45)
        | p(V46)
        | p(V47)
        | p(V42)
        | p(V48)
        | p(V44)
        | ~ p(V75) )
      & ( ~ p(V65)
        | p(V66)
        | p(V52)
        | p(V54)
        | p(V64)
        | ~ p(V53) )
      & ( p(V65)
        | p(V59)
        | p(V60)
        | p(V58)
        | p(V64)
        | p(V66) )
      & ( ~ p(V57)
        | p(V38)
        | p(V55)
        | ~ p(V56)
        | ~ p(V47) )
      & ( p(V44)
        | ~ p(V75)
        | ~ p(V41)
        | p(V47)
        | p(V42)
        | ~ p(V43)
        | ~ p(V48)
        | p(V45)
        | ~ p(V46) )
      & ( p(V43)
        | p(V44)
        | ~ p(V41)
        | ~ p(V48)
        | ~ p(V42)
        | p(V45)
        | p(V47)
        | p(V75)
        | ~ p(V46) )
      & ( p(V48)
        | ~ p(V46)
        | p(V45)
        | p(V43)
        | ~ p(V42)
        | ~ p(V41)
        | p(V47)
        | ~ p(V75)
        | ~ p(V44) )
      & ( p(V60)
        | ~ p(V58)
        | p(V54)
        | p(V53)
        | ~ p(V52)
        | p(V59) )
      & ( p(V43)
        | p(V46)
        | p(V45)
        | ~ p(V42)
        | ~ p(V44)
        | ~ p(V75)
        | ~ p(V48)
        | ~ p(V47)
        | p(V41) )
      & ( ~ p(V46)
        | ~ p(V45)
        | p(V43)
        | p(V75)
        | p(V48)
        | p(V47)
        | p(V44)
        | ~ p(V41)
        | p(V42) )
      & ( p(V43)
        | ~ p(V75)
        | ~ p(V41)
        | p(V45)
        | ~ p(V47)
        | p(V42)
        | p(V48)
        | ~ p(V46)
        | ~ p(V44) )
      & ( ~ p(V48)
        | p(V42)
        | p(V75)
        | p(V47)
        | p(V46)
        | p(V44)
        | ~ p(V43)
        | ~ p(V45)
        | ~ p(V41) )
      & ( p(V70)
        | ~ p(V71)
        | p(V72)
        | ~ p(V50)
        | p(V49)
        | p(V51) )
      & ( p(V57)
        | p(V63)
        | p(V62)
        | p(V56)
        | ~ p(V61)
        | ~ p(V55) )
      & ( p(V50)
        | ~ p(V49)
        | p(V62)
        | p(V63)
        | ~ p(V61)
        | p(V51) )
      & ( ~ p(V41)
        | ~ p(V43)
        | p(V42)
        | p(V46)
        | p(V47)
        | ~ p(V75)
        | p(V45)
        | ~ p(V44)
        | ~ p(V48) )
      & ( ~ p(V67)
        | ~ p(V49)
        | ~ p(V69)
        | p(V50)
        | ~ p(V51)
        | p(V68) )
      & ( p(V36)
        | p(V2)
        | p(V34)
        | p(V35)
        | ~ p(V73)
        | ~ p(V33) )
      & ( p(V64)
        | ~ p(V66)
        | ~ p(V59)
        | ~ p(V60)
        | ~ p(V65)
        | p(V58) )
      & ( ~ p(V75)
        | p(V46)
        | p(V47)
        | p(V48)
        | ~ p(V44)
        | p(V43)
        | p(V41)
        | p(V45)
        | p(V42) )
      & ( p(V48)
        | p(V45)
        | ~ p(V41)
        | p(V44)
        | p(V47)
        | p(V42)
        | ~ p(V75)
        | ~ p(V46)
        | p(V43) )
      & ( ~ p(V51)
        | ~ p(V46)
        | p(V40)
        | p(V50)
        | ~ p(V49) )
      & ( p(V65)
        | ~ p(V64)
        | p(V50)
        | p(V51)
        | ~ p(V49)
        | p(V66) )
      & ( p(V42)
        | ~ p(V44)
        | ~ p(V41)
        | p(V75)
        | p(V47)
        | ~ p(V45)
        | p(V46)
        | p(V43)
        | p(V48) )
      & ( ~ p(V2)
        | ~ p(V33)
        | p(V35)
        | p(V73)
        | p(V36)
        | p(V34) )
      & ( p(V45)
        | ~ p(V43)
        | p(V44)
        | ~ p(V48)
        | ~ p(V75)
        | p(V41)
        | p(V42)
        | p(V46)
        | ~ p(V47) )
      & ( p(V66)
        | ~ p(V44)
        | p(V35)
        | ~ p(V64)
        | ~ p(V65) )
      & ( p(V48)
        | ~ p(V75)
        | ~ p(V42)
        | ~ p(V47)
        | p(V41)
        | ~ p(V45)
        | p(V44)
        | p(V46)
        | p(V43) )
      & ( p(V69)
        | p(V57)
        | ~ p(V55)
        | ~ p(V56)
        | ~ p(V67)
        | ~ p(V68) )
      & ( ~ p(V40)
        | ~ p(V39)
        | ~ p(V74)
        | p(V38)
        | p(V30)
        | ~ p(V37) )
      & ( ~ p(V63)
        | ~ p(V60)
        | ~ p(V59)
        | ~ p(V62)
        | p(V61)
        | p(V58) )
      & ( ~ p(V48)
        | ~ p(V45)
        | ~ p(V75)
        | ~ p(V44)
        | ~ p(V43)
        | ~ p(V46)
        | ~ p(V41)
        | ~ p(V42)
        | ~ p(V47) )
      & ( p(V71)
        | ~ p(V60)
        | ~ p(V72)
        | p(V70)
        | p(V59)
        | p(V58) )
      & ( p(V46)
        | ~ p(V45)
        | p(V48)
        | p(V47)
        | p(V44)
        | ~ p(V42)
        | ~ p(V41)
        | ~ p(V43)
        | p(V75) )
      & ( ~ p(V45)
        | p(V53)
        | ~ p(V54)
        | p(V39)
        | p(V52) )
      & ( ~ p(V61)
        | p(V63)
        | p(V62)
        | ~ p(V42)
        | p(V36) )
      & ( ~ p(V75)
        | p(V44)
        | p(V47)
        | p(V46)
        | p(V48)
        | ~ p(V45)
        | ~ p(V41)
        | p(V43)
        | ~ p(V42) )
      & ( p(V41)
        | ~ p(V75)
        | ~ p(V47)
        | p(V48)
        | ~ p(V45)
        | ~ p(V44)
        | ~ p(V42)
        | ~ p(V46)
        | ~ p(V43) )
      & ( p(V45)
        | p(V47)
        | p(V48)
        | p(V42)
        | ~ p(V43)
        | ~ p(V75)
        | ~ p(V46)
        | p(V41)
        | ~ p(V44) )
      & ( p(V48)
        | p(V43)
        | ~ p(V45)
        | ~ p(V75)
        | p(V41)
        | ~ p(V47)
        | ~ p(V44)
        | p(V42)
        | ~ p(V46) )
      & ( p(V47)
        | ~ p(V75)
        | p(V45)
        | p(V43)
        | p(V44)
        | ~ p(V41)
        | ~ p(V48)
        | ~ p(V42)
        | p(V46) )
      & ( ~ p(V62)
        | ~ p(V53)
        | p(V52)
        | p(V54)
        | p(V63)
        | p(V61) )
      & ( ~ p(V59)
        | p(V60)
        | p(V51)
        | ~ p(V50)
        | ~ p(V58)
        | ~ p(V49) )
      & ( ~ p(V42)
        | ~ p(V43)
        | ~ p(V44)
        | p(V41)
        | ~ p(V47)
        | ~ p(V48)
        | ~ p(V75)
        | ~ p(V46)
        | p(V45) )
      & ( p(V61)
        | p(V62)
        | p(V69)
        | p(V67)
        | p(V68)
        | p(V63) )
      & ( ~ p(V61)
        | ~ p(V62)
        | ~ p(V72)
        | ~ p(V70)
        | ~ p(V71)
        | ~ p(V63) )
      & ( ~ p(V43)
        | p(V37)
        | ~ p(V59)
        | p(V58)
        | p(V60) )
      & ( p(V42)
        | ~ p(V43)
        | ~ p(V41)
        | ~ p(V45)
        | p(V47)
        | ~ p(V75)
        | ~ p(V44)
        | p(V46)
        | ~ p(V48) )
      & ( p(V40)
        | ~ p(V51)
        | p(V50)
        | ~ p(V45)
        | p(V49) )
      & ( p(V67)
        | p(V69)
        | p(V41)
        | p(V68)
        | ~ p(V34) )
      & ( p(V66)
        | ~ p(V61)
        | p(V63)
        | ~ p(V64)
        | ~ p(V65)
        | ~ p(V62) )
      & ( ~ p(V61)
        | ~ p(V56)
        | p(V57)
        | p(V63)
        | ~ p(V62)
        | ~ p(V55) )
      & ( p(V47)
        | p(V44)
        | p(V75)
        | p(V43)
        | ~ p(V41)
        | ~ p(V45)
        | ~ p(V48)
        | ~ p(V46)
        | ~ p(V42) )
      & ( p(V27)
        | ~ p(V40)
        | ~ p(V38)
        | ~ p(V74)
        | p(V39)
        | p(V37) )
      & ( ~ p(V45)
        | p(V36)
        | ~ p(V63)
        | p(V61)
        | p(V62) )
      & ( ~ p(V75)
        | ~ p(V46)
        | ~ p(V43)
        | p(V47)
        | p(V44)
        | ~ p(V45)
        | p(V41)
        | p(V42)
        | ~ p(V48) )
      & ( p(V68)
        | ~ p(V69)
        | ~ p(V67)
        | ~ p(V34)
        | p(V46) )
      & ( p(V54)
        | p(V51)
        | p(V49)
        | ~ p(V53)
        | p(V52)
        | ~ p(V50) )
      & ( p(V33)
        | p(V5)
        | ~ p(V35)
        | ~ p(V73)
        | p(V36)
        | p(V34) )
      & ( p(V50)
        | p(V53)
        | ~ p(V52)
        | ~ p(V49)
        | p(V51)
        | p(V54) )
      & ( p(V73)
        | ~ p(V35)
        | p(V34)
        | p(V36)
        | p(V33)
        | ~ p(V5) )
      & ( ~ p(V66)
        | ~ p(V35)
        | p(V65)
        | p(V46)
        | ~ p(V64) )
      & ( ~ p(V45)
        | p(V42)
        | ~ p(V75)
        | ~ p(V46)
        | ~ p(V41)
        | ~ p(V47)
        | p(V43)
        | p(V44)
        | p(V48) )
      & ( p(V48)
        | ~ p(V43)
        | p(V42)
        | ~ p(V45)
        | p(V41)
        | ~ p(V75)
        | ~ p(V44)
        | p(V46)
        | ~ p(V47) )
      & ( p(V47)
        | p(V44)
        | ~ p(V45)
        | p(V43)
        | ~ p(V75)
        | p(V41)
        | p(V48)
        | ~ p(V46)
        | p(V42) )
      & ( p(V75)
        | p(V47)
        | ~ p(V41)
        | p(V42)
        | p(V48)
        | ~ p(V45)
        | ~ p(V43)
        | ~ p(V44)
        | ~ p(V46) )
      & ( p(V35)
        | ~ p(V34)
        | ~ p(V36)
        | ~ p(V33)
        | ~ p(V73)
        | p(V12) )
      & ( p(V75)
        | ~ p(V43)
        | ~ p(V44)
        | p(V47)
        | p(V41)
        | ~ p(V46)
        | ~ p(V48)
        | ~ p(V45)
        | ~ p(V42) )
      & ( p(V43)
        | ~ p(V41)
        | ~ p(V75)
        | p(V48)
        | p(V44)
        | ~ p(V42)
        | ~ p(V47)
        | p(V45)
        | p(V46) )
      & ( p(V36)
        | p(V33)
        | p(V35)
        | p(V1)
        | p(V34)
        | ~ p(V73) )
      & ( p(V66)
        | p(V57)
        | ~ p(V55)
        | ~ p(V64)
        | ~ p(V56)
        | ~ p(V65) )
      & ( p(V46)
        | p(V56)
        | ~ p(V57)
        | ~ p(V38)
        | ~ p(V55) )
      & ( ~ p(V36)
        | ~ p(V73)
        | ~ p(V33)
        | ~ p(V35)
        | ~ p(V34)
        | p(V16) )
      & ( p(V35)
        | ~ p(V36)
        | ~ p(V11)
        | ~ p(V34)
        | p(V33)
        | p(V73) )
      & ( ~ p(V40)
        | ~ p(V38)
        | ~ p(V39)
        | p(V31)
        | ~ p(V74)
        | p(V37) )
      & ( p(V41)
        | ~ p(V75)
        | p(V45)
        | ~ p(V44)
        | p(V46)
        | p(V43)
        | ~ p(V47)
        | p(V48)
        | ~ p(V42) )
      & ( ~ p(V56)
        | ~ p(V53)
        | p(V54)
        | p(V52)
        | p(V55)
        | p(V57) )
      & ( p(V40)
        | ~ p(V51)
        | ~ p(V48)
        | ~ p(V50)
        | ~ p(V49) )
      & ( p(V48)
        | ~ p(V67)
        | ~ p(V34)
        | ~ p(V68)
        | ~ p(V69) )
      & ( ~ p(V75)
        | p(V73) )
      & ( p(V62)
        | p(V63)
        | p(V41)
        | ~ p(V36)
        | p(V61) )
      & ( ~ p(V52)
        | p(V59)
        | ~ p(V58)
        | ~ p(V60)
        | ~ p(V54)
        | p(V53) )
      & ( ~ p(V54)
        | p(V53)
        | ~ p(V57)
        | p(V52)
        | p(V56)
        | p(V55) )
      & ( p(V65)
        | p(V50)
        | ~ p(V51)
        | p(V64)
        | p(V49)
        | ~ p(V66) )
      & ( p(V48)
        | ~ p(V47)
        | ~ p(V46)
        | ~ p(V45)
        | ~ p(V43)
        | ~ p(V44)
        | p(V42)
        | ~ p(V41)
        | ~ p(V75) )
      & ( ~ p(V52)
        | p(V53)
        | p(V68)
        | ~ p(V69)
        | ~ p(V67)
        | ~ p(V54) )
      & ( ~ p(V35)
        | p(V36)
        | ~ p(V73)
        | p(V33)
        | ~ p(V34)
        | p(V7) )
      & ( p(V47)
        | ~ p(V44)
        | ~ p(V41)
        | ~ p(V46)
        | ~ p(V48)
        | ~ p(V45)
        | ~ p(V42)
        | ~ p(V75)
        | p(V43) )
      & ( p(V44)
        | p(V43)
        | ~ p(V75)
        | p(V48)
        | p(V47)
        | p(V41)
        | ~ p(V46)
        | ~ p(V45)
        | ~ p(V42) )
      & ( p(V68)
        | p(V71)
        | p(V69)
        | ~ p(V70)
        | p(V72)
        | ~ p(V67) )
      & ( p(V43)
        | p(V54)
        | ~ p(V53)
        | ~ p(V39)
        | p(V52) )
      & ( ~ p(V48)
        | p(V44)
        | p(V41)
        | ~ p(V47)
        | p(V42)
        | ~ p(V43)
        | ~ p(V75)
        | ~ p(V46)
        | ~ p(V45) )
      & ( ~ p(V47)
        | p(V61)
        | ~ p(V63)
        | ~ p(V62)
        | p(V36) )
      & ( p(V62)
        | p(V42)
        | ~ p(V61)
        | ~ p(V36)
        | p(V63) )
      & ( ~ p(V72)
        | ~ p(V53)
        | ~ p(V70)
        | ~ p(V71)
        | ~ p(V52)
        | ~ p(V54) )
      & ( ~ p(V75)
        | p(V47)
        | ~ p(V43)
        | ~ p(V41)
        | p(V44)
        | p(V42)
        | ~ p(V46)
        | ~ p(V45)
        | ~ p(V48) )
      & ( ~ p(V49)
        | ~ p(V52)
        | ~ p(V54)
        | ~ p(V50)
        | ~ p(V51)
        | ~ p(V53) )
      & ( p(V53)
        | ~ p(V52)
        | ~ p(V70)
        | ~ p(V54)
        | ~ p(V72)
        | p(V71) )
      & ( ~ p(V73)
        | ~ p(V35)
        | p(V34)
        | p(V36)
        | ~ p(V33)
        | p(V6) )
      & ( ~ p(V63)
        | p(V62)
        | p(V61)
        | ~ p(V36)
        | p(V45) )
      & ( ~ p(V44)
        | ~ p(V43)
        | ~ p(V75)
        | p(V45)
        | ~ p(V46)
        | p(V41)
        | ~ p(V48)
        | ~ p(V47)
        | p(V42) )
      & ( p(V41)
        | ~ p(V75)
        | p(V43)
        | ~ p(V45)
        | ~ p(V47)
        | ~ p(V46)
        | p(V42)
        | p(V44)
        | ~ p(V48) )
      & ( ~ p(V41)
        | p(V46)
        | ~ p(V75)
        | ~ p(V42)
        | p(V44)
        | p(V43)
        | ~ p(V45)
        | p(V47)
        | ~ p(V48) )
      & ( ~ p(V41)
        | ~ p(V75)
        | p(V43)
        | p(V45)
        | ~ p(V44)
        | ~ p(V47)
        | p(V42)
        | ~ p(V46)
        | ~ p(V48) )
      & ( ~ p(V44)
        | ~ p(V46)
        | p(V41)
        | ~ p(V43)
        | p(V42)
        | ~ p(V48)
        | p(V47)
        | p(V45)
        | ~ p(V75) )
      & ( p(V57)
        | p(V55)
        | p(V67)
        | p(V69)
        | p(V68)
        | p(V56) )
      & ( p(V37)
        | ~ p(V74)
        | p(V25)
        | p(V38)
        | p(V39)
        | ~ p(V40) )
      & ( p(V75)
        | p(V44)
        | ~ p(V48)
        | ~ p(V45)
        | ~ p(V42)
        | ~ p(V47)
        | p(V43)
        | p(V46)
        | p(V41) )
      & ( p(V42)
        | p(V43)
        | p(V45)
        | p(V47)
        | p(V44)
        | ~ p(V41)
        | ~ p(V46)
        | ~ p(V48)
        | ~ p(V75) )
      & ( ~ p(V44)
        | p(V41)
        | ~ p(V45)
        | p(V42)
        | p(V47)
        | ~ p(V48)
        | ~ p(V43)
        | ~ p(V75)
        | p(V46) )
      & ( ~ p(V42)
        | p(V43)
        | p(V44)
        | ~ p(V48)
        | ~ p(V45)
        | p(V47)
        | p(V75)
        | p(V41)
        | ~ p(V46) )
      & ( p(V75)
        | ~ p(V41)
        | ~ p(V48)
        | ~ p(V45)
        | p(V42)
        | ~ p(V47)
        | ~ p(V44)
        | p(V46)
        | ~ p(V43) )
      & ( ~ p(V44)
        | ~ p(V43)
        | p(V46)
        | p(V45)
        | ~ p(V47)
        | ~ p(V42)
        | p(V48)
        | ~ p(V75)
        | p(V41) )
      & ( ~ p(V41)
        | ~ p(V45)
        | ~ p(V47)
        | p(V44)
        | ~ p(V43)
        | p(V46)
        | ~ p(V75)
        | p(V48)
        | p(V42) )
      & ( ~ p(V42)
        | ~ p(V48)
        | ~ p(V41)
        | p(V47)
        | p(V75)
        | p(V44)
        | ~ p(V43)
        | p(V45)
        | p(V46) )
      & ( ~ p(V65)
        | p(V35)
        | p(V66)
        | p(V64)
        | ~ p(V43) )
      & ( p(V52)
        | ~ p(V53)
        | ~ p(V65)
        | p(V64)
        | ~ p(V66)
        | ~ p(V54) )
      & ( p(V65)
        | ~ p(V70)
        | ~ p(V66)
        | ~ p(V64)
        | p(V71)
        | ~ p(V72) )
      & ( p(V39)
        | ~ p(V54)
        | ~ p(V53)
        | ~ p(V48)
        | ~ p(V52) )
      & ( p(V52)
        | p(V63)
        | p(V54)
        | p(V61)
        | p(V62)
        | p(V53) )
      & ( ~ p(V63)
        | p(V46)
        | p(V62)
        | ~ p(V61)
        | ~ p(V36) )
      & ( ~ p(V60)
        | ~ p(V61)
        | p(V62)
        | ~ p(V58)
        | ~ p(V63)
        | p(V59) )
      & ( p(V43)
        | p(V69)
        | ~ p(V34)
        | ~ p(V68)
        | p(V67) )
      & ( p(V44)
        | p(V48)
        | ~ p(V75)
        | ~ p(V45)
        | p(V41)
        | p(V46)
        | ~ p(V43)
        | p(V47)
        | ~ p(V42) )
      & ( p(V47)
        | ~ p(V45)
        | ~ p(V44)
        | ~ p(V41)
        | p(V46)
        | p(V48)
        | ~ p(V43)
        | p(V42)
        | ~ p(V75) )
      & ( p(V41)
        | p(V44)
        | p(V48)
        | p(V47)
        | ~ p(V46)
        | p(V43)
        | ~ p(V75)
        | p(V45)
        | ~ p(V42) )
      & ( p(V8)
        | ~ p(V33)
        | ~ p(V35)
        | p(V36)
        | ~ p(V34)
        | ~ p(V73) )
      & ( p(V41)
        | p(V43)
        | ~ p(V46)
        | ~ p(V47)
        | p(V75)
        | ~ p(V48)
        | ~ p(V45)
        | ~ p(V42)
        | ~ p(V44) )
      & ( p(V44)
        | p(V48)
        | ~ p(V43)
        | p(V42)
        | ~ p(V46)
        | p(V47)
        | p(V41)
        | p(V45)
        | ~ p(V75) )
      & ( p(V61)
        | p(V67)
        | ~ p(V68)
        | ~ p(V62)
        | p(V69)
        | p(V63) )
      & ( ~ p(V44)
        | ~ p(V50)
        | p(V40)
        | ~ p(V49)
        | p(V51) )
      & ( p(V46)
        | p(V44)
        | ~ p(V41)
        | p(V45)
        | ~ p(V42)
        | ~ p(V48)
        | ~ p(V47)
        | p(V75)
        | p(V43) )
      & ( p(V66)
        | p(V65)
        | ~ p(V64)
        | ~ p(V58)
        | p(V59)
        | p(V60) )
      & ( p(V19)
        | ~ p(V38)
        | ~ p(V74)
        | p(V39)
        | p(V40)
        | p(V37) )
      & ( p(V75)
        | p(V45)
        | ~ p(V44)
        | ~ p(V42)
        | ~ p(V48)
        | p(V43)
        | ~ p(V46)
        | ~ p(V47)
        | ~ p(V41) )
      & ( ~ p(V51)
        | p(V49)
        | ~ p(V50)
        | ~ p(V72)
        | ~ p(V71)
        | p(V70) )
      & ( ~ p(V49)
        | ~ p(V51)
        | ~ p(V58)
        | ~ p(V60)
        | ~ p(V50)
        | ~ p(V59) )
      & ( ~ p(V48)
        | ~ p(V75)
        | p(V42)
        | p(V43)
        | ~ p(V45)
        | ~ p(V41)
        | ~ p(V44)
        | p(V46)
        | ~ p(V47) )
      & ( p(V52)
        | p(V58)
        | ~ p(V59)
        | p(V60)
        | ~ p(V53)
        | p(V54) )
      & ( p(V43)
        | p(V75)
        | ~ p(V41)
        | ~ p(V47)
        | p(V48)
        | ~ p(V44)
        | ~ p(V46)
        | ~ p(V45)
        | p(V42) )
      & ( p(V48)
        | p(V46)
        | ~ p(V44)
        | ~ p(V42)
        | p(V41)
        | ~ p(V47)
        | ~ p(V45)
        | ~ p(V75)
        | ~ p(V43) )
      & ( p(V56)
        | p(V55)
        | p(V60)
        | p(V59)
        | p(V58)
        | p(V57) )
      & ( p(V66)
        | p(V52)
        | p(V65)
        | p(V54)
        | p(V64)
        | p(V53) )
      & ( p(V72)
        | p(V70)
        | p(V43)
        | ~ p(V33)
        | ~ p(V71) )
      & ( ~ p(V54)
        | ~ p(V67)
        | ~ p(V52)
        | ~ p(V68)
        | ~ p(V69)
        | ~ p(V53) )
      & ( ~ p(V43)
        | ~ p(V45)
        | p(V47)
        | p(V41)
        | ~ p(V48)
        | p(V46)
        | p(V44)
        | ~ p(V42)
        | p(V75) )
      & ( ~ p(V68)
        | ~ p(V62)
        | p(V69)
        | ~ p(V67)
        | ~ p(V61)
        | p(V63) )
      & ( p(V39)
        | p(V38)
        | p(V37)
        | ~ p(V25)
        | ~ p(V40)
        | p(V74) )
      & ( ~ p(V48)
        | ~ p(V47)
        | p(V44)
        | ~ p(V45)
        | ~ p(V75)
        | p(V46)
        | p(V43)
        | p(V42)
        | p(V41) )
      & ( p(V48)
        | p(V45)
        | ~ p(V42)
        | p(V41)
        | ~ p(V43)
        | ~ p(V47)
        | ~ p(V75)
        | p(V46)
        | p(V44) )
      & ( ~ p(V43)
        | ~ p(V47)
        | ~ p(V45)
        | p(V44)
        | p(V46)
        | p(V41)
        | ~ p(V75)
        | p(V42)
        | p(V48) )
      & ( ~ p(V71)
        | ~ p(V70)
        | p(V72)
        | ~ p(V44)
        | p(V33) )
      & ( ~ p(V75)
        | p(V44)
        | ~ p(V43)
        | ~ p(V42)
        | p(V47)
        | p(V46)
        | p(V48)
        | p(V41)
        | p(V45) )
      & ( ~ p(V36)
        | p(V34)
        | ~ p(V73)
        | p(V33)
        | p(V9)
        | p(V35) )
      & ( ~ p(V44)
        | p(V42)
        | p(V46)
        | p(V48)
        | ~ p(V75)
        | ~ p(V41)
        | p(V47)
        | p(V45)
        | p(V43) )
      & ( ~ p(V43)
        | ~ p(V45)
        | ~ p(V75)
        | p(V41)
        | ~ p(V44)
        | p(V48)
        | p(V47)
        | p(V42)
        | ~ p(V46) )
      & ( p(V45)
        | ~ p(V44)
        | p(V75)
        | p(V47)
        | ~ p(V43)
        | ~ p(V42)
        | ~ p(V48)
        | ~ p(V46)
        | ~ p(V41) )
      & ( p(V72)
        | ~ p(V49)
        | ~ p(V50)
        | ~ p(V70)
        | ~ p(V71)
        | p(V51) )
      & ( p(V42)
        | p(V41)
        | ~ p(V75)
        | p(V43)
        | p(V45)
        | p(V46)
        | ~ p(V48)
        | p(V47)
        | p(V44) )
      & ( ~ p(V75)
        | p(V44)
        | p(V45)
        | p(V42)
        | p(V43)
        | p(V46)
        | ~ p(V41)
        | ~ p(V48)
        | p(V47) )
      & ( ~ p(V61)
        | ~ p(V63)
        | ~ p(V65)
        | ~ p(V62)
        | ~ p(V66)
        | ~ p(V64) )
      & ( ~ p(V68)
        | ~ p(V64)
        | ~ p(V67)
        | ~ p(V69)
        | ~ p(V66)
        | ~ p(V65) )
      & ( p(V71)
        | p(V70)
        | ~ p(V72)
        | p(V52)
        | ~ p(V54)
        | p(V53) )
      & ( ~ p(V22)
        | p(V40)
        | ~ p(V37)
        | ~ p(V39)
        | p(V74)
        | p(V38) )
      & ( p(V46)
        | p(V47)
        | p(V48)
        | ~ p(V44)
        | ~ p(V42)
        | ~ p(V75)
        | ~ p(V45)
        | p(V41)
        | p(V43) )
      & ( ~ p(V60)
        | ~ p(V58)
        | ~ p(V67)
        | ~ p(V68)
        | ~ p(V59)
        | ~ p(V69) )
      & ( p(V54)
        | p(V60)
        | p(V53)
        | p(V52)
        | p(V59)
        | p(V58) )
      & ( ~ p(V43)
        | p(V75)
        | ~ p(V45)
        | p(V44)
        | ~ p(V47)
        | ~ p(V41)
        | ~ p(V46)
        | p(V42)
        | ~ p(V48) )
      & ( ~ p(V50)
        | ~ p(V57)
        | ~ p(V49)
        | ~ p(V55)
        | ~ p(V51)
        | ~ p(V56) )
      & ( ~ p(V69)
        | ~ p(V64)
        | ~ p(V66)
        | p(V68)
        | p(V65)
        | ~ p(V67) )
      & ( ~ p(V75)
        | ~ p(V43)
        | p(V45)
        | p(V48)
        | p(V42)
        | ~ p(V41)
        | ~ p(V44)
        | ~ p(V46)
        | p(V47) )
      & ( ~ p(V56)
        | ~ p(V62)
        | p(V55)
        | ~ p(V57)
        | p(V61)
        | ~ p(V63) )
      & ( p(V57)
        | p(V66)
        | ~ p(V56)
        | p(V64)
        | ~ p(V65)
        | p(V55) )
      & ( p(V54)
        | p(V57)
        | p(V53)
        | p(V56)
        | ~ p(V52)
        | ~ p(V55) )
      & ( p(V54)
        | ~ p(V70)
        | p(V72)
        | p(V71)
        | ~ p(V52)
        | p(V53) )
      & ( ~ p(V54)
        | p(V61)
        | p(V52)
        | p(V62)
        | p(V53)
        | ~ p(V63) )
      & ( ~ p(V45)
        | p(V43)
        | p(V75)
        | ~ p(V41)
        | ~ p(V47)
        | p(V46)
        | ~ p(V42)
        | p(V48)
        | p(V44) )
      & ( ~ p(V48)
        | p(V43)
        | p(V44)
        | p(V47)
        | ~ p(V46)
        | p(V42)
        | p(V45)
        | p(V41)
        | ~ p(V75) )
      & ( ~ p(V43)
        | p(V45)
        | ~ p(V75)
        | ~ p(V47)
        | ~ p(V42)
        | p(V44)
        | p(V46)
        | p(V41)
        | ~ p(V48) )
      & ( ~ p(V75)
        | ~ p(V47)
        | ~ p(V42)
        | ~ p(V46)
        | ~ p(V43)
        | p(V48)
        | p(V44)
        | ~ p(V41)
        | p(V45) )
      & ( ~ p(V55)
        | p(V38)
        | ~ p(V56)
        | ~ p(V48)
        | ~ p(V57) )
      & ( ~ p(V43)
        | ~ p(V44)
        | p(V42)
        | p(V46)
        | ~ p(V47)
        | p(V48)
        | p(V45)
        | ~ p(V75)
        | p(V41) )
      & ( p(V59)
        | ~ p(V37)
        | ~ p(V60)
        | p(V46)
        | ~ p(V58) )
      & ( ~ p(V73)
        | ~ p(V36)
        | p(V35)
        | p(V34)
        | p(V10)
        | ~ p(V33) )
      & ( p(V65)
        | p(V67)
        | p(V68)
        | ~ p(V66)
        | ~ p(V69)
        | p(V64) )
      & ( ~ p(V48)
        | ~ p(V42)
        | ~ p(V47)
        | ~ p(V41)
        | p(V44)
        | ~ p(V45)
        | ~ p(V75)
        | ~ p(V43)
        | p(V46) )
      & ( ~ p(V45)
        | ~ p(V42)
        | ~ p(V44)
        | p(V46)
        | ~ p(V47)
        | p(V43)
        | ~ p(V41)
        | ~ p(V48)
        | ~ p(V75) )
      & ( ~ p(V37)
        | p(V39)
        | ~ p(V38)
        | ~ p(V74)
        | p(V40)
        | p(V20) )
      & ( p(V71)
        | p(V70)
        | ~ p(V72)
        | p(V33)
        | ~ p(V45) )
      & ( ~ p(V69)
        | ~ p(V45)
        | p(V68)
        | p(V34)
        | p(V67) )
      & ( ~ p(V55)
        | ~ p(V54)
        | ~ p(V53)
        | ~ p(V57)
        | ~ p(V56)
        | ~ p(V52) )
      & ( ~ p(V43)
        | ~ p(V48)
        | ~ p(V47)
        | ~ p(V42)
        | p(V46)
        | p(V75)
        | ~ p(V44)
        | p(V41)
        | ~ p(V45) )
      & ( ~ p(V46)
        | ~ p(V44)
        | p(V45)
        | p(V47)
        | ~ p(V48)
        | p(V75)
        | p(V41)
        | ~ p(V43)
        | ~ p(V42) )
      & ( ~ p(V52)
        | ~ p(V50)
        | p(V51)
        | ~ p(V53)
        | ~ p(V49)
        | p(V54) )
      & ( p(V44)
        | p(V46)
        | ~ p(V75)
        | ~ p(V47)
        | ~ p(V42)
        | ~ p(V45)
        | ~ p(V48)
        | p(V41)
        | ~ p(V43) )
      & ( ~ p(V46)
        | ~ p(V47)
        | ~ p(V45)
        | p(V44)
        | p(V42)
        | p(V48)
        | p(V43)
        | ~ p(V75)
        | p(V41) )
      & ( ~ p(V50)
        | ~ p(V69)
        | ~ p(V67)
        | ~ p(V68)
        | ~ p(V51)
        | ~ p(V49) )
      & ( ~ p(V36)
        | ~ p(V34)
        | ~ p(V15)
        | ~ p(V35)
        | p(V33)
        | p(V73) )
      & ( p(V47)
        | ~ p(V46)
        | p(V48)
        | ~ p(V44)
        | ~ p(V42)
        | ~ p(V41)
        | ~ p(V43)
        | p(V45)
        | ~ p(V75) )
      & ( ~ p(V66)
        | ~ p(V69)
        | p(V67)
        | p(V64)
        | ~ p(V68)
        | ~ p(V65) )
      & ( ~ p(V41)
        | ~ p(V47)
        | ~ p(V75)
        | ~ p(V42)
        | p(V48)
        | ~ p(V44)
        | ~ p(V43)
        | p(V45)
        | ~ p(V46) )
      & ( p(V46)
        | p(V47)
        | ~ p(V43)
        | ~ p(V48)
        | p(V42)
        | p(V41)
        | ~ p(V75)
        | ~ p(V45)
        | p(V44) )
      & ( ~ p(V42)
        | p(V38)
        | p(V57)
        | ~ p(V55)
        | p(V56) )
      & ( p(V67)
        | ~ p(V71)
        | ~ p(V72)
        | p(V70)
        | ~ p(V69)
        | ~ p(V68) )
      & ( ~ p(V46)
        | p(V59)
        | ~ p(V60)
        | p(V37)
        | ~ p(V58) )
      & ( p(V42)
        | p(V54)
        | p(V53)
        | ~ p(V52)
        | ~ p(V39) )
      & ( ~ p(V68)
        | p(V54)
        | p(V52)
        | p(V67)
        | p(V69)
        | ~ p(V53) )
      & ( p(V70)
        | p(V72)
        | p(V69)
        | p(V67)
        | ~ p(V71)
        | ~ p(V68) )
      & ( p(V61)
        | p(V68)
        | ~ p(V69)
        | p(V67)
        | ~ p(V63)
        | p(V62) )
      & ( ~ p(V75)
        | ~ p(V41)
        | p(V48)
        | p(V44)
        | ~ p(V42)
        | p(V45)
        | p(V43)
        | p(V47)
        | ~ p(V46) )
      & ( ~ p(V35)
        | p(V73)
        | ~ p(V13)
        | p(V33)
        | p(V34)
        | ~ p(V36) )
      & ( ~ p(V42)
        | ~ p(V75)
        | ~ p(V45)
        | ~ p(V46)
        | p(V43)
        | p(V48)
        | ~ p(V44)
        | p(V47)
        | p(V41) )
      & ( ~ p(V65)
        | p(V61)
        | ~ p(V66)
        | ~ p(V62)
        | ~ p(V63)
        | p(V64) )
      & ( ~ p(V43)
        | ~ p(V62)
        | p(V61)
        | p(V63)
        | p(V36) )
      & ( ~ p(V42)
        | p(V46)
        | ~ p(V45)
        | p(V48)
        | ~ p(V47)
        | ~ p(V44)
        | p(V43)
        | ~ p(V41)
        | ~ p(V75) )
      & ( p(V50)
        | ~ p(V40)
        | p(V51)
        | ~ p(V49)
        | p(V42) )
      & ( ~ p(V62)
        | ~ p(V59)
        | p(V60)
        | p(V58)
        | p(V63)
        | p(V61) )
      & ( ~ p(V61)
        | ~ p(V62)
        | ~ p(V51)
        | ~ p(V50)
        | ~ p(V63)
        | ~ p(V49) )
      & ( ~ p(V39)
        | ~ p(V52)
        | p(V54)
        | p(V44)
        | ~ p(V53) )
      & ( p(V45)
        | p(V47)
        | ~ p(V48)
        | ~ p(V43)
        | p(V44)
        | p(V46)
        | ~ p(V42)
        | p(V41)
        | p(V75) )
      & ( p(V72)
        | ~ p(V71)
        | p(V58)
        | p(V60)
        | p(V70)
        | ~ p(V59) )
      & ( ~ p(V68)
        | ~ p(V43)
        | p(V69)
        | p(V67)
        | p(V34) )
      & ( ~ p(V61)
        | ~ p(V62)
        | p(V36)
        | ~ p(V44)
        | p(V63) )
      & ( ~ p(V64)
        | p(V54)
        | p(V65)
        | p(V66)
        | p(V53)
        | ~ p(V52) )
      & ( p(V46)
        | ~ p(V45)
        | p(V48)
        | ~ p(V47)
        | ~ p(V42)
        | ~ p(V41)
        | p(V75)
        | ~ p(V44)
        | ~ p(V43) )
      & ( ~ p(V61)
        | p(V71)
        | p(V72)
        | p(V62)
        | ~ p(V70)
        | p(V63) )
      & ( ~ p(V75)
        | ~ p(V43)
        | p(V47)
        | ~ p(V41)
        | p(V46)
        | p(V48)
        | p(V42)
        | p(V45)
        | ~ p(V44) )
      & ( p(V44)
        | ~ p(V48)
        | ~ p(V46)
        | ~ p(V43)
        | ~ p(V42)
        | p(V47)
        | ~ p(V45)
        | ~ p(V41)
        | ~ p(V75) )
      & ( p(V47)
        | p(V43)
        | ~ p(V48)
        | p(V45)
        | ~ p(V44)
        | p(V42)
        | p(V41)
        | p(V46)
        | ~ p(V75) )
      & ( p(V72)
        | ~ p(V65)
        | p(V66)
        | p(V70)
        | ~ p(V71)
        | p(V64) )
      & ( p(V53)
        | ~ p(V60)
        | p(V59)
        | p(V52)
        | p(V58)
        | ~ p(V54) )
      & ( ~ p(V48)
        | ~ p(V46)
        | ~ p(V41)
        | p(V45)
        | ~ p(V43)
        | ~ p(V47)
        | ~ p(V75)
        | ~ p(V42)
        | ~ p(V44) )
      & ( p(V71)
        | p(V63)
        | p(V62)
        | p(V70)
        | p(V72)
        | p(V61) )
      & ( ~ p(V69)
        | p(V68)
        | p(V59)
        | ~ p(V67)
        | ~ p(V60)
        | ~ p(V58) )
      & ( p(V42)
        | ~ p(V75)
        | p(V41)
        | p(V48)
        | p(V47)
        | p(V43)
        | ~ p(V45)
        | ~ p(V44)
        | ~ p(V46) )
      & ( p(V45)
        | p(V44)
        | ~ p(V43)
        | ~ p(V46)
        | p(V42)
        | p(V41)
        | ~ p(V75)
        | ~ p(V48)
        | ~ p(V47) )
      & ( p(V60)
        | ~ p(V58)
        | p(V42)
        | ~ p(V37)
        | p(V59) )
      & ( ~ p(V53)
        | p(V70)
        | ~ p(V71)
        | p(V54)
        | p(V52)
        | p(V72) )
      & ( ~ p(V34)
        | p(V36)
        | ~ p(V35)
        | ~ p(V8)
        | ~ p(V33)
        | p(V73) )
      & ( ~ p(V46)
        | p(V48)
        | p(V44)
        | ~ p(V42)
        | ~ p(V75)
        | p(V45)
        | p(V41)
        | ~ p(V47)
        | ~ p(V43) )
      & ( p(V44)
        | p(V75)
        | p(V42)
        | ~ p(V41)
        | ~ p(V46)
        | p(V48)
        | ~ p(V43)
        | ~ p(V45)
        | ~ p(V47) )
      & ( p(V48)
        | p(V42)
        | p(V41)
        | p(V44)
        | ~ p(V47)
        | ~ p(V75)
        | p(V45)
        | ~ p(V43)
        | p(V46) )
      & ( p(V66)
        | p(V35)
        | ~ p(V41)
        | p(V65)
        | p(V64) )
      & ( p(V48)
        | p(V44)
        | ~ p(V45)
        | p(V75)
        | ~ p(V42)
        | p(V43)
        | ~ p(V46)
        | p(V47)
        | ~ p(V41) )
      & ( p(V48)
        | ~ p(V75)
        | ~ p(V44)
        | ~ p(V47)
        | p(V43)
        | ~ p(V46)
        | p(V45)
        | ~ p(V41)
        | ~ p(V42) )
      & ( p(V38)
        | p(V37)
        | p(V40)
        | ~ p(V39)
        | ~ p(V21)
        | p(V74) )
      & ( p(V67)
        | ~ p(V68)
        | p(V61)
        | ~ p(V62)
        | ~ p(V63)
        | ~ p(V69) )
      & ( p(V37)
        | p(V38)
        | ~ p(V39)
        | p(V29)
        | ~ p(V74)
        | ~ p(V40) )
      & ( p(V41)
        | p(V43)
        | p(V42)
        | p(V46)
        | p(V48)
        | ~ p(V45)
        | ~ p(V75)
        | ~ p(V47)
        | ~ p(V44) )
      & ( ~ p(V75)
        | ~ p(V44)
        | p(V43)
        | p(V42)
        | p(V46)
        | ~ p(V41)
        | ~ p(V45)
        | ~ p(V47)
        | p(V48) )
      & ( ~ p(V57)
        | p(V55)
        | ~ p(V56)
        | p(V49)
        | ~ p(V50)
        | ~ p(V51) )
      & ( ~ p(V75)
        | ~ p(V46)
        | p(V42)
        | ~ p(V43)
        | p(V45)
        | ~ p(V44)
        | ~ p(V41)
        | ~ p(V47)
        | p(V48) )
      & ( ~ p(V45)
        | ~ p(V48)
        | ~ p(V41)
        | ~ p(V46)
        | ~ p(V43)
        | p(V42)
        | p(V47)
        | p(V75)
        | ~ p(V44) )
      & ( ~ p(V50)
        | p(V63)
        | p(V51)
        | ~ p(V62)
        | p(V61)
        | p(V49) )
      & ( ~ p(V74)
        | p(V37)
        | p(V39)
        | p(V38)
        | p(V17)
        | p(V40) )
      & ( ~ p(V37)
        | p(V59)
        | p(V58)
        | p(V60)
        | p(V41) )
      & ( p(V53)
        | p(V52)
        | p(V68)
        | p(V67)
        | p(V69)
        | p(V54) )
      & ( p(V42)
        | ~ p(V67)
        | p(V68)
        | p(V69)
        | ~ p(V34) )
      & ( ~ p(V45)
        | p(V41)
        | ~ p(V43)
        | ~ p(V42)
        | p(V75)
        | ~ p(V47)
        | ~ p(V48)
        | ~ p(V46)
        | p(V44) )
      & ( ~ p(V45)
        | p(V47)
        | ~ p(V48)
        | p(V41)
        | p(V43)
        | p(V42)
        | p(V46)
        | ~ p(V44)
        | ~ p(V75) )
      & ( ~ p(V44)
        | p(V47)
        | p(V45)
        | ~ p(V75)
        | ~ p(V41)
        | p(V42)
        | ~ p(V48)
        | ~ p(V43)
        | ~ p(V46) )
      & ( ~ p(V65)
        | p(V60)
        | ~ p(V58)
        | p(V66)
        | ~ p(V64)
        | ~ p(V59) )
      & ( ~ p(V75)
        | p(V42)
        | ~ p(V44)
        | p(V43)
        | ~ p(V45)
        | p(V41)
        | p(V48)
        | p(V47)
        | p(V46) )
      & ( ~ p(V43)
        | p(V47)
        | ~ p(V41)
        | p(V46)
        | ~ p(V42)
        | ~ p(V75)
        | ~ p(V44)
        | p(V45)
        | p(V48) )
      & ( ~ p(V33)
        | ~ p(V36)
        | ~ p(V16)
        | ~ p(V34)
        | p(V73)
        | ~ p(V35) )
      & ( p(V57)
        | ~ p(V56)
        | p(V44)
        | ~ p(V55)
        | ~ p(V38) )
      & ( ~ p(V69)
        | p(V67)
        | ~ p(V34)
        | ~ p(V68)
        | p(V47) )
      & ( p(V71)
        | ~ p(V58)
        | ~ p(V70)
        | p(V72)
        | p(V59)
        | p(V60) )
      & ( p(V74)
        | ~ p(V39)
        | ~ p(V37)
        | ~ p(V40)
        | p(V38)
        | ~ p(V30) )
      & ( p(V46)
        | ~ p(V75)
        | p(V42)
        | p(V45)
        | p(V44)
        | ~ p(V47)
        | p(V48)
        | p(V43)
        | ~ p(V41) )
      & ( ~ p(V66)
        | p(V64)
        | p(V56)
        | p(V55)
        | p(V65)
        | ~ p(V57) )
      & ( p(V40)
        | p(V74)
        | p(V39)
        | p(V37)
        | ~ p(V17)
        | p(V38) )
      & ( ~ p(V42)
        | p(V45)
        | ~ p(V47)
        | p(V43)
        | p(V48)
        | p(V44)
        | ~ p(V75)
        | p(V41)
        | ~ p(V46) )
      & ( ~ p(V63)
        | p(V61)
        | ~ p(V57)
        | p(V55)
        | p(V62)
        | p(V56) )
      & ( ~ p(V42)
        | p(V43)
        | p(V45)
        | ~ p(V41)
        | p(V75)
        | ~ p(V44)
        | p(V46)
        | p(V47)
        | ~ p(V48) )
      & ( ~ p(V71)
        | ~ p(V66)
        | ~ p(V64)
        | ~ p(V72)
        | ~ p(V70)
        | ~ p(V65) )
      & ( p(V74)
        | ~ p(V38)
        | ~ p(V28)
        | p(V39)
        | ~ p(V40)
        | ~ p(V37) )
      & ( p(V42)
        | ~ p(V75)
        | p(V48)
        | p(V44)
        | ~ p(V45)
        | p(V41)
        | ~ p(V43)
        | p(V46)
        | p(V47) )
      & ( ~ p(V45)
        | ~ p(V43)
        | p(V41)
        | ~ p(V75)
        | p(V44)
        | ~ p(V46)
        | ~ p(V42)
        | p(V47)
        | p(V48) )
      & ( p(V35)
        | p(V34)
        | ~ p(V36)
        | p(V73)
        | ~ p(V9)
        | p(V33) )
      & ( p(V70)
        | p(V72)
        | p(V55)
        | p(V56)
        | p(V57)
        | p(V71) )
      & ( p(V70)
        | p(V65)
        | p(V71)
        | p(V64)
        | ~ p(V72)
        | ~ p(V66) )
      & ( p(V66)
        | p(V63)
        | p(V62)
        | ~ p(V61)
        | p(V65)
        | ~ p(V64) )
      & ( ~ p(V51)
        | ~ p(V50)
        | p(V49)
        | ~ p(V66)
        | p(V64)
        | ~ p(V65) )
      & ( p(V43)
        | p(V41)
        | ~ p(V48)
        | ~ p(V46)
        | ~ p(V75)
        | p(V42)
        | ~ p(V45)
        | ~ p(V44)
        | ~ p(V47) )
      & ( ~ p(V71)
        | p(V72)
        | ~ p(V33)
        | ~ p(V70)
        | p(V44) )
      & ( p(V37)
        | ~ p(V48)
        | ~ p(V60)
        | ~ p(V58)
        | ~ p(V59) )
      & ( ~ p(V44)
        | ~ p(V41)
        | ~ p(V48)
        | p(V43)
        | p(V46)
        | ~ p(V47)
        | ~ p(V75)
        | ~ p(V42)
        | p(V45) )
      & ( ~ p(V66)
        | ~ p(V64)
        | ~ p(V55)
        | p(V56)
        | p(V65)
        | ~ p(V57) )
      & ( ~ p(V52)
        | p(V54)
        | ~ p(V53)
        | ~ p(V61)
        | ~ p(V62)
        | p(V63) )
      & ( p(V54)
        | ~ p(V52)
        | ~ p(V61)
        | p(V63)
        | p(V62)
        | p(V53) )
      & ( ~ p(V75)
        | p(V43)
        | p(V48)
        | ~ p(V44)
        | ~ p(V42)
        | p(V47)
        | p(V46)
        | p(V45)
        | p(V41) )
      & ( ~ p(V64)
        | ~ p(V65)
        | p(V48)
        | ~ p(V35)
        | ~ p(V66) )
      & ( ~ p(V48)
        | p(V44)
        | ~ p(V41)
        | ~ p(V43)
        | ~ p(V47)
        | ~ p(V75)
        | p(V42)
        | p(V45)
        | ~ p(V46) )
      & ( ~ p(V75)
        | p(V74) )
      & ( p(V71)
        | p(V72)
        | p(V65)
        | p(V66)
        | ~ p(V64)
        | ~ p(V70) )
      & ( p(V48)
        | ~ p(V56)
        | ~ p(V57)
        | ~ p(V38)
        | ~ p(V55) )
      & ( p(V41)
        | ~ p(V46)
        | p(V48)
        | p(V44)
        | ~ p(V42)
        | p(V47)
        | ~ p(V75)
        | p(V45)
        | ~ p(V43) )
      & ( ~ p(V33)
        | ~ p(V36)
        | p(V35)
        | ~ p(V12)
        | ~ p(V34)
        | p(V73) )
      & ( p(V62)
        | ~ p(V63)
        | p(V56)
        | ~ p(V57)
        | ~ p(V55)
        | ~ p(V61) )
      & ( ~ p(V58)
        | ~ p(V66)
        | ~ p(V65)
        | ~ p(V60)
        | ~ p(V59)
        | ~ p(V64) )
      & ( p(V68)
        | ~ p(V69)
        | ~ p(V67)
        | ~ p(V63)
        | p(V62)
        | ~ p(V61) )
      & ( p(V46)
        | p(V48)
        | ~ p(V47)
        | p(V41)
        | p(V43)
        | ~ p(V45)
        | ~ p(V75)
        | ~ p(V44)
        | ~ p(V42) )
      & ( p(V44)
        | ~ p(V46)
        | p(V48)
        | ~ p(V47)
        | p(V45)
        | p(V42)
        | ~ p(V43)
        | ~ p(V41)
        | ~ p(V75) )
      & ( ~ p(V46)
        | ~ p(V75)
        | ~ p(V44)
        | ~ p(V41)
        | p(V45)
        | ~ p(V48)
        | p(V43)
        | p(V42)
        | p(V47) )
      & ( ~ p(V52)
        | p(V69)
        | ~ p(V53)
        | p(V54)
        | ~ p(V67)
        | ~ p(V68) )
      & ( ~ p(V69)
        | ~ p(V51)
        | p(V67)
        | p(V50)
        | p(V49)
        | p(V68) )
      & ( p(V50)
        | p(V51)
        | p(V55)
        | p(V49)
        | p(V56)
        | p(V57) )
      & ( p(V72)
        | ~ p(V42)
        | p(V33)
        | p(V71)
        | ~ p(V70) )
      & ( p(V44)
        | p(V41)
        | p(V48)
        | p(V42)
        | ~ p(V45)
        | ~ p(V75)
        | ~ p(V43)
        | p(V47)
        | ~ p(V46) )
      & ( p(V47)
        | ~ p(V46)
        | p(V42)
        | ~ p(V44)
        | p(V45)
        | p(V41)
        | p(V43)
        | p(V48)
        | ~ p(V75) )
      & ( ~ p(V43)
        | ~ p(V48)
        | p(V44)
        | ~ p(V42)
        | ~ p(V47)
        | ~ p(V41)
        | ~ p(V46)
        | p(V45)
        | p(V75) )
      & ( p(V61)
        | ~ p(V60)
        | p(V58)
        | p(V59)
        | p(V62)
        | ~ p(V63) )
      & ( p(V43)
        | ~ p(V42)
        | p(V48)
        | ~ p(V45)
        | p(V47)
        | ~ p(V75)
        | p(V44)
        | p(V41)
        | p(V46) )
      & ( ~ p(V64)
        | p(V66)
        | ~ p(V55)
        | p(V56)
        | p(V65)
        | p(V57) )
      & ( p(V46)
        | p(V44)
        | ~ p(V47)
        | p(V75)
        | ~ p(V42)
        | p(V43)
        | ~ p(V48)
        | p(V45)
        | p(V41) )
      & ( ~ p(V69)
        | p(V52)
        | ~ p(V68)
        | ~ p(V54)
        | p(V67)
        | ~ p(V53) )
      & ( ~ p(V70)
        | p(V71)
        | p(V33)
        | ~ p(V72)
        | ~ p(V46) )
      & ( ~ p(V58)
        | ~ p(V60)
        | ~ p(V59)
        | p(V48)
        | ~ p(V37) )
      & ( ~ p(V41)
        | ~ p(V48)
        | ~ p(V47)
        | p(V45)
        | p(V44)
        | ~ p(V42)
        | ~ p(V75)
        | p(V46)
        | ~ p(V43) )
      & ( p(V43)
        | p(V48)
        | ~ p(V45)
        | p(V42)
        | p(V41)
        | p(V46)
        | ~ p(V75)
        | p(V44)
        | ~ p(V47) )
      & ( p(V52)
        | p(V53)
        | p(V65)
        | ~ p(V66)
        | ~ p(V54)
        | p(V64) )
      & ( p(V41)
        | ~ p(V48)
        | p(V45)
        | p(V47)
        | ~ p(V75)
        | p(V42)
        | ~ p(V44)
        | p(V46)
        | ~ p(V43) )
      & ( ~ p(V68)
        | ~ p(V50)
        | p(V49)
        | p(V67)
        | p(V51)
        | p(V69) )
      & ( ~ p(V29)
        | p(V74)
        | ~ p(V39)
        | p(V37)
        | p(V38)
        | ~ p(V40) )
      & ( p(V47)
        | p(V41)
        | ~ p(V44)
        | ~ p(V48)
        | ~ p(V45)
        | ~ p(V43)
        | p(V42)
        | ~ p(V46)
        | ~ p(V75) )
      & ( ~ p(V61)
        | p(V59)
        | p(V62)
        | p(V63)
        | p(V60)
        | ~ p(V58) )
      & ( p(V70)
        | ~ p(V56)
        | p(V55)
        | ~ p(V71)
        | ~ p(V57)
        | ~ p(V72) )
      & ( p(V61)
        | p(V36)
        | ~ p(V41)
        | p(V62)
        | p(V63) )
      & ( p(V47)
        | p(V41)
        | p(V46)
        | p(V48)
        | p(V45)
        | p(V44)
        | ~ p(V75)
        | ~ p(V43)
        | p(V42) )
      & ( ~ p(V74)
        | p(V39)
        | ~ p(V37)
        | p(V40)
        | p(V18)
        | p(V38) )
      & ( ~ p(V36)
        | ~ p(V73)
        | ~ p(V33)
        | p(V14)
        | p(V34)
        | ~ p(V35) )
      & ( ~ p(V38)
        | ~ p(V40)
        | p(V28)
        | ~ p(V74)
        | p(V39)
        | ~ p(V37) )
      & ( p(V60)
        | ~ p(V53)
        | ~ p(V52)
        | ~ p(V58)
        | ~ p(V59)
        | p(V54) )
      & ( p(V48)
        | p(V46)
        | p(V41)
        | p(V44)
        | ~ p(V43)
        | ~ p(V75)
        | ~ p(V45)
        | ~ p(V42)
        | ~ p(V47) )
      & ( p(V53)
        | p(V54)
        | p(V52)
        | p(V39)
        | ~ p(V41) )
      & ( p(V41)
        | ~ p(V47)
        | p(V42)
        | p(V45)
        | ~ p(V75)
        | p(V48)
        | ~ p(V46)
        | ~ p(V44)
        | ~ p(V43) )
      & ( ~ p(V48)
        | ~ p(V42)
        | ~ p(V43)
        | ~ p(V46)
        | p(V41)
        | p(V44)
        | p(V75)
        | ~ p(V47)
        | p(V45) )
      & ( p(V56)
        | ~ p(V51)
        | p(V50)
        | p(V49)
        | p(V55)
        | ~ p(V57) )
      & ( p(V33)
        | ~ p(V35)
        | ~ p(V7)
        | p(V73)
        | p(V36)
        | ~ p(V34) )
      & ( ~ p(V42)
        | p(V45)
        | ~ p(V75)
        | ~ p(V41)
        | p(V43)
        | p(V47)
        | ~ p(V44)
        | ~ p(V48)
        | ~ p(V46) )
      & ( p(V51)
        | p(V50)
        | p(V69)
        | p(V68)
        | ~ p(V67)
        | ~ p(V49) )
      & ( p(V43)
        | ~ p(V41)
        | ~ p(V48)
        | ~ p(V46)
        | ~ p(V47)
        | p(V75)
        | ~ p(V44)
        | ~ p(V45)
        | p(V42) )
      & ( p(V55)
        | ~ p(V38)
        | p(V57)
        | p(V41)
        | p(V56) )
      & ( p(V47)
        | ~ p(V45)
        | p(V41)
        | p(V46)
        | p(V42)
        | ~ p(V75)
        | p(V44)
        | p(V43)
        | p(V48) )
      & ( ~ p(V61)
        | ~ p(V58)
        | ~ p(V62)
        | ~ p(V63)
        | ~ p(V60)
        | ~ p(V59) )
      & ( p(V37)
        | ~ p(V45)
        | p(V59)
        | ~ p(V60)
        | p(V58) )
      & ( p(V42)
        | p(V46)
        | p(V47)
        | p(V48)
        | ~ p(V45)
        | p(V44)
        | ~ p(V43)
        | ~ p(V41)
        | p(V75) )
      & ( p(V56)
        | ~ p(V70)
        | p(V71)
        | p(V57)
        | p(V72)
        | ~ p(V55) )
      & ( ~ p(V43)
        | p(V42)
        | ~ p(V47)
        | ~ p(V48)
        | ~ p(V44)
        | ~ p(V46)
        | ~ p(V75)
        | ~ p(V45)
        | p(V41) )
      & ( p(V69)
        | ~ p(V71)
        | ~ p(V70)
        | p(V72)
        | ~ p(V68)
        | ~ p(V67) )
      & ( p(V46)
        | p(V42)
        | p(V43)
        | p(V41)
        | ~ p(V75)
        | p(V44)
        | p(V47)
        | ~ p(V45)
        | ~ p(V48) )
      & ( ~ p(V58)
        | p(V69)
        | ~ p(V67)
        | p(V68)
        | p(V59)
        | p(V60) )
      & ( p(V48)
        | ~ p(V44)
        | p(V47)
        | p(V43)
        | ~ p(V41)
        | ~ p(V75)
        | ~ p(V42)
        | ~ p(V45)
        | ~ p(V46) )
      & ( p(V47)
        | p(V45)
        | ~ p(V42)
        | p(V41)
        | p(V48)
        | ~ p(V43)
        | ~ p(V75)
        | ~ p(V44)
        | ~ p(V46) )
      & ( p(V47)
        | p(V48)
        | ~ p(V42)
        | ~ p(V75)
        | ~ p(V46)
        | ~ p(V41)
        | ~ p(V45)
        | ~ p(V43)
        | p(V44) )
      & ( p(V72)
        | ~ p(V70)
        | p(V54)
        | ~ p(V71)
        | ~ p(V52)
        | ~ p(V53) )
      & ( ~ p(V55)
        | ~ p(V60)
        | ~ p(V57)
        | ~ p(V58)
        | ~ p(V59)
        | ~ p(V56) )
      & ( p(V60)
        | ~ p(V68)
        | ~ p(V59)
        | p(V67)
        | p(V69)
        | p(V58) )
      & ( ~ p(V60)
        | ~ p(V72)
        | ~ p(V70)
        | p(V59)
        | ~ p(V58)
        | p(V71) )
      & ( ~ p(V37)
        | ~ p(V38)
        | ~ p(V74)
        | p(V40)
        | p(V24)
        | ~ p(V39) )
      & ( p(V45)
        | ~ p(V75)
        | ~ p(V46)
        | p(V42)
        | ~ p(V43)
        | ~ p(V48)
        | ~ p(V47)
        | ~ p(V41)
        | ~ p(V44) )
      & ( ~ p(V58)
        | p(V63)
        | p(V60)
        | ~ p(V62)
        | ~ p(V59)
        | ~ p(V61) )
      & ( ~ p(V35)
        | p(V64)
        | ~ p(V65)
        | p(V47)
        | ~ p(V66) )
      & ( ~ p(V44)
        | ~ p(V75)
        | p(V46)
        | ~ p(V45)
        | ~ p(V47)
        | ~ p(V48)
        | ~ p(V43)
        | p(V41)
        | p(V42) )
      & ( p(V55)
        | p(V45)
        | p(V56)
        | ~ p(V38)
        | ~ p(V57) )
      & ( p(V64)
        | p(V60)
        | ~ p(V65)
        | p(V66)
        | ~ p(V59)
        | p(V58) )
      & ( p(V65)
        | ~ p(V42)
        | p(V66)
        | p(V35)
        | ~ p(V64) )
      & ( p(V60)
        | p(V51)
        | p(V58)
        | p(V49)
        | ~ p(V59)
        | ~ p(V50) )
      & ( p(V70)
        | ~ p(V71)
        | p(V58)
        | ~ p(V60)
        | ~ p(V72)
        | ~ p(V59) )
      & ( ~ p(V66)
        | p(V65)
        | ~ p(V64)
        | ~ p(V52)
        | ~ p(V54)
        | p(V53) )
      & ( p(V39)
        | p(V40)
        | ~ p(V37)
        | p(V74)
        | p(V38)
        | ~ p(V18) )
      & ( ~ p(V49)
        | ~ p(V40)
        | p(V44)
        | p(V51)
        | ~ p(V50) )
      & ( p(V47)
        | p(V43)
        | p(V42)
        | ~ p(V45)
        | p(V48)
        | ~ p(V75)
        | ~ p(V41)
        | ~ p(V46)
        | ~ p(V44) )
      & ( ~ p(V44)
        | p(V47)
        | ~ p(V75)
        | ~ p(V48)
        | p(V43)
        | ~ p(V46)
        | p(V41)
        | p(V42)
        | p(V45) )
      & ( ~ p(V65)
        | p(V35)
        | ~ p(V64)
        | ~ p(V66)
        | ~ p(V48) )
      & ( ~ p(V41)
        | ~ p(V47)
        | p(V75)
        | ~ p(V42)
        | p(V44)
        | ~ p(V43)
        | ~ p(V46)
        | ~ p(V45)
        | ~ p(V48) )
      & ( p(V75)
        | ~ p(V74)
        | ~ p(V73) )
      & ( ~ p(V65)
        | ~ p(V70)
        | ~ p(V64)
        | p(V66)
        | ~ p(V71)
        | p(V72) )
      & ( p(V71)
        | p(V69)
        | p(V68)
        | p(V72)
        | p(V67)
        | p(V70) )
      & ( p(V41)
        | p(V48)
        | p(V42)
        | p(V45)
        | ~ p(V47)
        | ~ p(V46)
        | ~ p(V75)
        | p(V44)
        | p(V43) )
      & ( p(V48)
        | ~ p(V46)
        | p(V44)
        | ~ p(V43)
        | p(V47)
        | ~ p(V41)
        | ~ p(V75)
        | ~ p(V45)
        | p(V42) )
      & ( ~ p(V39)
        | p(V37)
        | p(V23)
        | ~ p(V74)
        | p(V40)
        | ~ p(V38) )
      & ( p(V45)
        | p(V44)
        | p(V47)
        | p(V75)
        | p(V41)
        | p(V43)
        | ~ p(V46)
        | ~ p(V42)
        | ~ p(V48) )
      & ( ~ p(V38)
        | p(V37)
        | ~ p(V27)
        | p(V39)
        | p(V74)
        | ~ p(V40) )
      & ( p(V56)
        | ~ p(V69)
        | p(V55)
        | p(V68)
        | ~ p(V57)
        | p(V67) )
      & ( p(V75)
        | ~ p(V45)
        | p(V44)
        | p(V42)
        | ~ p(V48)
        | p(V43)
        | ~ p(V46)
        | ~ p(V41)
        | p(V47) )
      & ( p(V49)
        | ~ p(V40)
        | p(V51)
        | p(V43)
        | ~ p(V50) )
      & ( p(V39)
        | p(V26)
        | p(V38)
        | ~ p(V74)
        | ~ p(V37)
        | ~ p(V40) )
      & ( p(V37)
        | p(V40)
        | p(V21)
        | ~ p(V39)
        | p(V38)
        | ~ p(V74) )
      & ( ~ p(V41)
        | ~ p(V47)
        | p(V46)
        | ~ p(V48)
        | p(V43)
        | ~ p(V75)
        | p(V44)
        | p(V42)
        | p(V45) )
      & ( p(V33)
        | ~ p(V1)
        | p(V34)
        | p(V35)
        | p(V36)
        | p(V73) )
      & ( p(V57)
        | ~ p(V43)
        | p(V55)
        | p(V38)
        | ~ p(V56) )
      & ( p(V48)
        | ~ p(V47)
        | ~ p(V42)
        | p(V44)
        | p(V46)
        | ~ p(V45)
        | ~ p(V75)
        | ~ p(V41)
        | ~ p(V43) )
      & ( p(V45)
        | p(V42)
        | p(V44)
        | p(V43)
        | ~ p(V75)
        | p(V46)
        | p(V48)
        | p(V41)
        | ~ p(V47) )
      & ( p(V36)
        | p(V35)
        | p(V4)
        | ~ p(V33)
        | ~ p(V73)
        | ~ p(V34) )
      & ( ~ p(V36)
        | p(V35)
        | p(V34)
        | ~ p(V10)
        | ~ p(V33)
        | p(V73) )
      & ( ~ p(V55)
        | p(V50)
        | ~ p(V49)
        | ~ p(V57)
        | ~ p(V51)
        | p(V56) )
      & ( ~ p(V43)
        | ~ p(V46)
        | p(V75)
        | ~ p(V44)
        | ~ p(V48)
        | p(V47)
        | ~ p(V42)
        | ~ p(V45)
        | ~ p(V41) )
      & ( p(V56)
        | ~ p(V38)
        | p(V57)
        | ~ p(V55)
        | p(V42) )
      & ( p(V63)
        | p(V64)
        | ~ p(V65)
        | ~ p(V62)
        | p(V61)
        | p(V66) )
      & ( p(V62)
        | ~ p(V63)
        | p(V36)
        | ~ p(V61)
        | ~ p(V46) )
      & ( p(V52)
        | ~ p(V47)
        | p(V39)
        | ~ p(V54)
        | ~ p(V53) )
      & ( ~ p(V33)
        | p(V73)
        | ~ p(V35)
        | ~ p(V14)
        | p(V34)
        | ~ p(V36) )
      & ( ~ p(V62)
        | p(V61)
        | ~ p(V36)
        | ~ p(V63)
        | p(V47) )
      & ( p(V43)
        | ~ p(V75)
        | ~ p(V42)
        | ~ p(V44)
        | p(V45)
        | p(V47)
        | ~ p(V46)
        | p(V41)
        | p(V48) )
      & ( p(V44)
        | p(V47)
        | ~ p(V41)
        | ~ p(V43)
        | p(V48)
        | p(V45)
        | ~ p(V42)
        | ~ p(V75)
        | ~ p(V46) )
      & ( ~ p(V67)
        | ~ p(V61)
        | p(V69)
        | p(V68)
        | p(V63)
        | p(V62) )
      & ( ~ p(V69)
        | ~ p(V48)
        | ~ p(V68)
        | ~ p(V67)
        | p(V34) )
      & ( ~ p(V67)
        | ~ p(V42)
        | p(V68)
        | p(V69)
        | p(V34) )
      & ( p(V45)
        | ~ p(V48)
        | ~ p(V47)
        | p(V42)
        | ~ p(V75)
        | ~ p(V41)
        | p(V46)
        | ~ p(V43)
        | ~ p(V44) )
      & ( ~ p(V56)
        | ~ p(V54)
        | ~ p(V57)
        | p(V55)
        | p(V52)
        | ~ p(V53) )
      & ( ~ p(V20)
        | ~ p(V38)
        | ~ p(V37)
        | p(V74)
        | p(V39)
        | p(V40) )
      & ( ~ p(V66)
        | ~ p(V63)
        | p(V64)
        | p(V61)
        | p(V65)
        | p(V62) )
      & ( ~ p(V68)
        | ~ p(V56)
        | ~ p(V67)
        | ~ p(V69)
        | ~ p(V55)
        | ~ p(V57) )
      & ( p(V71)
        | ~ p(V33)
        | ~ p(V72)
        | p(V70)
        | p(V45) )
      & ( ~ p(V33)
        | p(V71)
        | p(V72)
        | ~ p(V70)
        | p(V42) )
      & ( p(V41)
        | p(V45)
        | ~ p(V43)
        | p(V75)
        | p(V46)
        | ~ p(V42)
        | ~ p(V48)
        | ~ p(V44)
        | ~ p(V47) )
      & ( ~ p(V64)
        | ~ p(V52)
        | p(V66)
        | ~ p(V53)
        | p(V54)
        | ~ p(V65) )
      & ( ~ p(V45)
        | p(V42)
        | ~ p(V44)
        | ~ p(V75)
        | p(V41)
        | p(V46)
        | ~ p(V48)
        | ~ p(V47)
        | p(V43) )
      & ( ~ p(V42)
        | p(V41)
        | ~ p(V45)
        | p(V46)
        | p(V44)
        | p(V43)
        | ~ p(V48)
        | ~ p(V75)
        | p(V47) )
      & ( ~ p(V75)
        | ~ p(V48)
        | ~ p(V43)
        | p(V41)
        | p(V45)
        | p(V46)
        | ~ p(V44)
        | p(V47)
        | ~ p(V42) )
      & ( p(V45)
        | p(V41)
        | p(V42)
        | ~ p(V75)
        | p(V43)
        | p(V46)
        | p(V48)
        | ~ p(V47)
        | ~ p(V44) )
      & ( p(V69)
        | p(V53)
        | p(V54)
        | p(V68)
        | ~ p(V52)
        | ~ p(V67) )
      & ( ~ p(V52)
        | ~ p(V61)
        | ~ p(V54)
        | ~ p(V53)
        | ~ p(V63)
        | ~ p(V62) )
      & ( ~ p(V51)
        | p(V49)
        | p(V62)
        | p(V50)
        | ~ p(V63)
        | p(V61) )
      & ( p(V56)
        | p(V65)
        | p(V55)
        | p(V66)
        | p(V57)
        | p(V64) )
      & ( p(V64)
        | p(V65)
        | p(V58)
        | ~ p(V60)
        | ~ p(V66)
        | p(V59) )
      & ( ~ p(V75)
        | p(V42)
        | ~ p(V46)
        | ~ p(V47)
        | p(V41)
        | ~ p(V44)
        | p(V45)
        | ~ p(V48)
        | p(V43) )
      & ( ~ p(V75)
        | ~ p(V46)
        | ~ p(V48)
        | p(V44)
        | p(V43)
        | ~ p(V42)
        | p(V41)
        | ~ p(V45)
        | ~ p(V47) )
      & ( ~ p(V68)
        | p(V69)
        | ~ p(V67)
        | p(V34)
        | ~ p(V44) )
      & ( p(V45)
        | ~ p(V48)
        | ~ p(V44)
        | p(V75)
        | p(V47)
        | p(V41)
        | p(V43)
        | p(V46)
        | ~ p(V42) )
      & ( p(V43)
        | p(V46)
        | ~ p(V44)
        | ~ p(V45)
        | ~ p(V48)
        | p(V75)
        | ~ p(V42)
        | p(V47)
        | p(V41) )
      & ( p(V70)
        | p(V71)
        | ~ p(V33)
        | p(V41)
        | p(V72) )
      & ( ~ p(V47)
        | ~ p(V43)
        | p(V44)
        | ~ p(V42)
        | ~ p(V75)
        | p(V46)
        | p(V45)
        | ~ p(V41)
        | p(V48) )
      & ( ~ p(V45)
        | p(V46)
        | p(V75)
        | ~ p(V42)
        | ~ p(V47)
        | ~ p(V41)
        | p(V44)
        | ~ p(V48)
        | p(V43) )
      & ( p(V61)
        | p(V59)
        | p(V62)
        | p(V60)
        | p(V58)
        | p(V63) )
      & ( p(V64)
        | p(V67)
        | p(V66)
        | p(V68)
        | p(V65)
        | p(V69) )
      & ( p(V49)
        | p(V52)
        | ~ p(V51)
        | p(V50)
        | ~ p(V54)
        | p(V53) )
      & ( ~ p(V55)
        | p(V72)
        | p(V57)
        | ~ p(V70)
        | ~ p(V71)
        | ~ p(V56) )
      & ( ~ p(V56)
        | p(V55)
        | p(V63)
        | p(V57)
        | p(V61)
        | ~ p(V62) )
      & ( p(V66)
        | p(V64)
        | ~ p(V35)
        | p(V43)
        | ~ p(V65) )
      & ( ~ p(V53)
        | ~ p(V71)
        | ~ p(V54)
        | p(V70)
        | ~ p(V72)
        | p(V52) )
      & ( ~ p(V46)
        | ~ p(V45)
        | ~ p(V75)
        | p(V47)
        | p(V42)
        | ~ p(V44)
        | ~ p(V48)
        | p(V43)
        | ~ p(V41) )
      & ( p(V57)
        | ~ p(V50)
        | p(V55)
        | p(V51)
        | ~ p(V56)
        | p(V49) )
      & ( ~ p(V48)
        | p(V75)
        | ~ p(V42)
        | ~ p(V46)
        | ~ p(V44)
        | ~ p(V41)
        | p(V43)
        | ~ p(V45)
        | ~ p(V47) )
      & ( ~ p(V61)
        | ~ p(V63)
        | p(V62)
        | ~ p(V49)
        | p(V50)
        | ~ p(V51) )
      & ( ~ p(V44)
        | p(V47)
        | p(V45)
        | ~ p(V43)
        | p(V48)
        | p(V42)
        | p(V41)
        | p(V46)
        | ~ p(V75) )
      & ( ~ p(V42)
        | ~ p(V58)
        | p(V37)
        | p(V60)
        | p(V59) )
      & ( ~ p(V44)
        | p(V45)
        | ~ p(V48)
        | ~ p(V75)
        | p(V42)
        | ~ p(V43)
        | ~ p(V47)
        | p(V41)
        | p(V46) )
      & ( p(V64)
        | p(V66)
        | p(V72)
        | p(V71)
        | p(V65)
        | p(V70) )
      & ( ~ p(V57)
        | p(V56)
        | ~ p(V58)
        | ~ p(V55)
        | p(V59)
        | ~ p(V60) )
      & ( ~ p(V62)
        | ~ p(V71)
        | p(V63)
        | p(V72)
        | p(V70)
        | p(V61) )
      & ( ~ p(V47)
        | p(V43)
        | p(V42)
        | ~ p(V46)
        | p(V45)
        | p(V44)
        | ~ p(V75)
        | ~ p(V48)
        | p(V41) )
      & ( p(V75)
        | ~ p(V42)
        | p(V43)
        | p(V47)
        | ~ p(V45)
        | ~ p(V44)
        | ~ p(V41)
        | p(V46)
        | ~ p(V48) )
      & ( ~ p(V48)
        | ~ p(V75)
        | ~ p(V41)
        | ~ p(V46)
        | p(V47)
        | ~ p(V42)
        | p(V44)
        | ~ p(V43)
        | p(V45) )
      & ( p(V34)
        | p(V67)
        | ~ p(V69)
        | ~ p(V68)
        | ~ p(V47) )
      & ( p(V43)
        | ~ p(V41)
        | ~ p(V75)
        | p(V47)
        | p(V46)
        | p(V42)
        | ~ p(V48)
        | p(V44)
        | ~ p(V45) )
      & ( p(V46)
        | p(V42)
        | p(V45)
        | ~ p(V47)
        | p(V48)
        | ~ p(V44)
        | ~ p(V41)
        | ~ p(V43)
        | ~ p(V75) )
      & ( ~ p(V75)
        | p(V48)
        | ~ p(V43)
        | ~ p(V45)
        | ~ p(V41)
        | ~ p(V46)
        | ~ p(V42)
        | ~ p(V44)
        | ~ p(V47) )
      & ( ~ p(V57)
        | p(V55)
        | ~ p(V60)
        | p(V58)
        | p(V59)
        | p(V56) )
      & ( p(V54)
        | p(V53)
        | p(V39)
        | ~ p(V42)
        | ~ p(V52) )
      & ( ~ p(V44)
        | ~ p(V45)
        | p(V46)
        | p(V42)
        | p(V41)
        | p(V48)
        | p(V47)
        | ~ p(V75)
        | ~ p(V43) )
      & ( ~ p(V71)
        | p(V72)
        | p(V70)
        | p(V57)
        | p(V55)
        | ~ p(V56) )
      & ( p(V50)
        | p(V49)
        | p(V72)
        | p(V51)
        | p(V70)
        | p(V71) )
      & ( p(V41)
        | p(V47)
        | p(V46)
        | p(V48)
        | ~ p(V44)
        | ~ p(V45)
        | ~ p(V43)
        | ~ p(V42)
        | ~ p(V75) )
      & ( p(V59)
        | p(V56)
        | p(V60)
        | p(V57)
        | ~ p(V58)
        | ~ p(V55) )
      & ( ~ p(V34)
        | p(V44)
        | ~ p(V68)
        | p(V69)
        | ~ p(V67) )
      & ( ~ p(V54)
        | ~ p(V52)
        | ~ p(V46)
        | p(V53)
        | p(V39) )
      & ( p(V44)
        | ~ p(V64)
        | p(V66)
        | ~ p(V35)
        | ~ p(V65) )
      & ( ~ p(V63)
        | ~ p(V61)
        | p(V65)
        | ~ p(V66)
        | p(V62)
        | ~ p(V64) )
      & ( p(V43)
        | ~ p(V48)
        | p(V41)
        | p(V45)
        | ~ p(V47)
        | ~ p(V42)
        | ~ p(V46)
        | p(V44)
        | ~ p(V75) )
      & ( p(V52)
        | p(V54)
        | ~ p(V39)
        | p(V53)
        | p(V41) )
      & ( p(V51)
        | ~ p(V64)
        | ~ p(V50)
        | ~ p(V65)
        | p(V66)
        | ~ p(V49) )
      & ( p(V46)
        | ~ p(V44)
        | p(V42)
        | p(V45)
        | ~ p(V75)
        | p(V43)
        | ~ p(V41)
        | p(V47)
        | ~ p(V48) )
      & ( ~ p(V46)
        | ~ p(V43)
        | p(V48)
        | ~ p(V41)
        | ~ p(V45)
        | p(V44)
        | ~ p(V47)
        | ~ p(V42)
        | p(V75) )
      & ( ~ p(V60)
        | ~ p(V69)
        | ~ p(V68)
        | p(V58)
        | p(V67)
        | ~ p(V59) )
      & ( p(V47)
        | p(V46)
        | p(V44)
        | ~ p(V41)
        | p(V42)
        | p(V48)
        | ~ p(V75)
        | p(V45)
        | ~ p(V43) )
      & ( p(V72)
        | p(V53)
        | p(V71)
        | p(V54)
        | p(V70)
        | p(V52) )
      & ( p(V49)
        | p(V52)
        | p(V51)
        | p(V54)
        | p(V50)
        | p(V53) )
      & ( ~ p(V63)
        | ~ p(V52)
        | ~ p(V54)
        | p(V62)
        | ~ p(V61)
        | p(V53) )
      & ( ~ p(V65)
        | ~ p(V49)
        | ~ p(V51)
        | ~ p(V50)
        | ~ p(V66)
        | ~ p(V64) )
      & ( ~ p(V62)
        | p(V48)
        | ~ p(V36)
        | ~ p(V63)
        | ~ p(V61) )
      & ( ~ p(V61)
        | ~ p(V56)
        | ~ p(V63)
        | ~ p(V57)
        | ~ p(V62)
        | ~ p(V55) )
      & ( p(V55)
        | ~ p(V45)
        | p(V38)
        | ~ p(V57)
        | p(V56) )
      & ( p(V42)
        | ~ p(V75)
        | p(V48)
        | ~ p(V46)
        | p(V41)
        | p(V43)
        | p(V45)
        | p(V44)
        | p(V47) )
      & ( ~ p(V36)
        | p(V35)
        | p(V11)
        | ~ p(V34)
        | ~ p(V73)
        | p(V33) )
      & ( ~ p(V73)
        | p(V33)
        | ~ p(V35)
        | ~ p(V36)
        | ~ p(V34)
        | p(V15) )
      & ( ~ p(V35)
        | p(V73)
        | p(V34)
        | ~ p(V6)
        | ~ p(V33)
        | p(V36) )
      & ( p(V59)
        | p(V69)
        | p(V60)
        | p(V58)
        | p(V68)
        | p(V67) )
      & ( p(V42)
        | p(V66)
        | ~ p(V64)
        | p(V65)
        | ~ p(V35) )
      & ( ~ p(V39)
        | ~ p(V37)
        | ~ p(V40)
        | ~ p(V38)
        | p(V32)
        | ~ p(V74) )
      & ( p(V70)
        | p(V62)
        | ~ p(V63)
        | ~ p(V72)
        | p(V61)
        | p(V71) )
      & ( ~ p(V38)
        | p(V74)
        | p(V40)
        | ~ p(V23)
        | ~ p(V39)
        | p(V37) )
      & ( p(V43)
        | ~ p(V45)
        | ~ p(V47)
        | p(V46)
        | p(V75)
        | p(V48)
        | ~ p(V41)
        | p(V44)
        | p(V42) )
      & ( ~ p(V49)
        | ~ p(V52)
        | p(V53)
        | p(V50)
        | ~ p(V51)
        | ~ p(V54) )
      & ( p(V65)
        | p(V66)
        | p(V50)
        | p(V51)
        | p(V49)
        | p(V64) )
      & ( ~ p(V45)
        | ~ p(V43)
        | ~ p(V44)
        | ~ p(V41)
        | ~ p(V75)
        | p(V46)
        | p(V47)
        | ~ p(V48)
        | ~ p(V42) )
      & ( ~ p(V43)
        | ~ p(V44)
        | ~ p(V41)
        | ~ p(V42)
        | p(V46)
        | p(V75)
        | ~ p(V45)
        | ~ p(V47)
        | ~ p(V48) )
      & ( p(V46)
        | ~ p(V45)
        | ~ p(V48)
        | ~ p(V44)
        | p(V47)
        | ~ p(V75)
        | ~ p(V42)
        | p(V41)
        | ~ p(V43) )
      & ( p(V42)
        | ~ p(V47)
        | ~ p(V46)
        | ~ p(V48)
        | ~ p(V44)
        | ~ p(V43)
        | ~ p(V41)
        | ~ p(V45)
        | ~ p(V75) )
      & ( p(V57)
        | p(V51)
        | ~ p(V49)
        | ~ p(V55)
        | p(V56)
        | p(V50) )
      & ( p(V74)
        | p(V39)
        | p(V38)
        | ~ p(V40)
        | ~ p(V37)
        | ~ p(V26) )
      & ( ~ p(V59)
        | ~ p(V58)
        | p(V37)
        | p(V60)
        | ~ p(V44) )
      & ( p(V47)
        | ~ p(V41)
        | p(V75)
        | ~ p(V45)
        | ~ p(V42)
        | p(V48)
        | p(V46)
        | p(V43)
        | ~ p(V44) )
      & ( ~ p(V43)
        | ~ p(V48)
        | ~ p(V75)
        | p(V46)
        | ~ p(V45)
        | p(V42)
        | p(V44)
        | p(V41)
        | ~ p(V47) )
      & ( p(V51)
        | p(V49)
        | p(V68)
        | p(V69)
        | p(V50)
        | p(V67) )
      & ( ~ p(V68)
        | ~ p(V61)
        | ~ p(V63)
        | ~ p(V67)
        | ~ p(V62)
        | ~ p(V69) )
      & ( p(V69)
        | p(V51)
        | ~ p(V49)
        | ~ p(V67)
        | ~ p(V68)
        | ~ p(V50) )
      & ( p(V64)
        | ~ p(V45)
        | p(V65)
        | ~ p(V66)
        | p(V35) )
      & ( ~ p(V72)
        | ~ p(V47)
        | ~ p(V71)
        | p(V70)
        | p(V33) )
      & ( ~ p(V41)
        | p(V48)
        | ~ p(V75)
        | ~ p(V47)
        | ~ p(V42)
        | p(V44)
        | ~ p(V45)
        | p(V43)
        | ~ p(V46) )
      & ( p(V43)
        | ~ p(V37)
        | p(V60)
        | p(V58)
        | ~ p(V59) )
      & ( p(V42)
        | p(V46)
        | ~ p(V48)
        | p(V43)
        | p(V44)
        | ~ p(V41)
        | ~ p(V45)
        | p(V75)
        | ~ p(V47) )
      & ( ~ p(V42)
        | p(V47)
        | p(V46)
        | p(V44)
        | ~ p(V45)
        | ~ p(V43)
        | ~ p(V48)
        | ~ p(V41)
        | p(V75) )
      & ( ~ p(V50)
        | p(V49)
        | ~ p(V53)
        | p(V52)
        | ~ p(V54)
        | ~ p(V51) )
      & ( ~ p(V70)
        | p(V62)
        | ~ p(V72)
        | ~ p(V61)
        | p(V71)
        | ~ p(V63) )
      & ( p(V47)
        | ~ p(V75)
        | p(V45)
        | ~ p(V43)
        | ~ p(V46)
        | p(V44)
        | p(V48)
        | p(V42)
        | ~ p(V41) )
      & ( p(V45)
        | p(V68)
        | ~ p(V34)
        | ~ p(V69)
        | p(V67) )
      & ( p(V43)
        | p(V47)
        | ~ p(V75)
        | ~ p(V42)
        | ~ p(V48)
        | p(V44)
        | p(V46)
        | p(V45)
        | p(V41) )
      & ( ~ p(V35)
        | p(V65)
        | p(V64)
        | ~ p(V66)
        | p(V45) )
      & ( ~ p(V39)
        | ~ p(V74)
        | ~ p(V37)
        | p(V38)
        | p(V40)
        | p(V22) )
      & ( p(V43)
        | ~ p(V47)
        | ~ p(V44)
        | p(V45)
        | p(V46)
        | ~ p(V75)
        | p(V42)
        | ~ p(V41)
        | p(V48) )
      & ( ~ p(V34)
        | p(V3)
        | p(V35)
        | p(V33)
        | ~ p(V73)
        | p(V36) )
      & ( ~ p(V75)
        | ~ p(V45)
        | p(V43)
        | p(V41)
        | p(V48)
        | ~ p(V46)
        | ~ p(V42)
        | ~ p(V47)
        | ~ p(V44) )
      & ( ~ p(V59)
        | ~ p(V70)
        | ~ p(V71)
        | ~ p(V58)
        | ~ p(V60)
        | ~ p(V72) )
      & ( p(V42)
        | p(V45)
        | p(V44)
        | p(V41)
        | ~ p(V43)
        | p(V47)
        | p(V46)
        | ~ p(V75)
        | ~ p(V48) )
      & ( ~ p(V43)
        | ~ p(V41)
        | ~ p(V47)
        | ~ p(V42)
        | ~ p(V75)
        | ~ p(V44)
        | p(V48)
        | p(V45)
        | p(V46) )
      & ( ~ p(V42)
        | ~ p(V48)
        | ~ p(V43)
        | p(V41)
        | p(V47)
        | p(V44)
        | ~ p(V45)
        | ~ p(V46)
        | ~ p(V75) )
      & ( ~ p(V35)
        | p(V66)
        | p(V65)
        | p(V64)
        | p(V41) )
      & ( ~ p(V49)
        | p(V51)
        | ~ p(V56)
        | ~ p(V55)
        | p(V57)
        | ~ p(V50) )
      & ( ~ p(V41)
        | ~ p(V48)
        | p(V45)
        | p(V47)
        | p(V42)
        | ~ p(V43)
        | p(V44)
        | ~ p(V75)
        | p(V46) )
      & ( ~ p(V41)
        | p(V33)
        | p(V71)
        | p(V72)
        | p(V70) )
      & ( p(V43)
        | p(V63)
        | ~ p(V36)
        | p(V61)
        | ~ p(V62) )
      & ( p(V50)
        | ~ p(V51)
        | p(V58)
        | ~ p(V60)
        | p(V59)
        | p(V49) )
      & ( ~ p(V42)
        | ~ p(V47)
        | ~ p(V41)
        | ~ p(V44)
        | p(V43)
        | p(V46)
        | ~ p(V75)
        | p(V45)
        | p(V48) )
      & ( ~ p(V46)
        | ~ p(V45)
        | ~ p(V75)
        | ~ p(V43)
        | ~ p(V44)
        | ~ p(V47)
        | p(V42)
        | p(V48)
        | p(V41) )
      & ( p(V47)
        | p(V43)
        | ~ p(V44)
        | ~ p(V42)
        | ~ p(V46)
        | ~ p(V75)
        | ~ p(V48)
        | ~ p(V45)
        | p(V41) )
      & ( p(V56)
        | p(V71)
        | ~ p(V72)
        | ~ p(V57)
        | p(V55)
        | p(V70) )
      & ( p(V67)
        | ~ p(V69)
        | ~ p(V72)
        | p(V71)
        | p(V68)
        | p(V70) )
      & ( ~ p(V58)
        | ~ p(V64)
        | ~ p(V60)
        | p(V59)
        | ~ p(V66)
        | p(V65) )
      & ( p(V33)
        | ~ p(V43)
        | p(V72)
        | ~ p(V71)
        | p(V70) )
      & ( ~ p(V41)
        | p(V45)
        | ~ p(V44)
        | ~ p(V43)
        | ~ p(V48)
        | p(V47)
        | ~ p(V75)
        | ~ p(V42)
        | p(V46) )
      & ( ~ p(V65)
        | ~ p(V56)
        | ~ p(V66)
        | ~ p(V57)
        | p(V64)
        | p(V55) )
      & ( p(V54)
        | ~ p(V52)
        | ~ p(V53)
        | ~ p(V55)
        | p(V57)
        | ~ p(V56) )
      & ( ~ p(V44)
        | p(V41)
        | p(V43)
        | ~ p(V46)
        | ~ p(V75)
        | p(V47)
        | ~ p(V48)
        | p(V42)
        | ~ p(V45) )
      & ( ~ p(V49)
        | p(V48)
        | ~ p(V50)
        | ~ p(V51)
        | ~ p(V40) )
      & ( p(V56)
        | p(V69)
        | p(V68)
        | ~ p(V67)
        | ~ p(V55)
        | p(V57) )
      & ( p(V42)
        | ~ p(V41)
        | p(V75)
        | ~ p(V44)
        | p(V43)
        | p(V46)
        | ~ p(V45)
        | ~ p(V48)
        | p(V47) )
      & ( p(V50)
        | p(V41)
        | p(V49)
        | ~ p(V40)
        | p(V51) )
      & ( p(V42)
        | ~ p(V47)
        | ~ p(V45)
        | p(V75)
        | p(V46)
        | p(V48)
        | ~ p(V44)
        | ~ p(V43)
        | ~ p(V41) )
      & ( ~ p(V54)
        | p(V45)
        | p(V52)
        | p(V53)
        | ~ p(V39) )
      & ( ~ p(V47)
        | p(V41)
        | ~ p(V42)
        | ~ p(V45)
        | ~ p(V75)
        | p(V46)
        | ~ p(V44)
        | ~ p(V48)
        | p(V43) )
      & ( ~ p(V33)
        | ~ p(V72)
        | ~ p(V70)
        | ~ p(V71)
        | p(V48) )
      & ( p(V66)
        | p(V67)
        | ~ p(V68)
        | ~ p(V65)
        | p(V69)
        | p(V64) )
      & ( p(V71)
        | ~ p(V57)
        | p(V56)
        | ~ p(V55)
        | ~ p(V70)
        | ~ p(V72) )
      & ( p(V62)
        | p(V49)
        | p(V61)
        | p(V63)
        | p(V50)
        | p(V51) )
      & ( p(V63)
        | p(V66)
        | p(V62)
        | p(V64)
        | p(V65)
        | p(V61) )
      & ( ~ p(V46)
        | p(V48)
        | ~ p(V47)
        | p(V42)
        | p(V45)
        | ~ p(V43)
        | ~ p(V75)
        | p(V44)
        | p(V41) )
      & ( ~ p(V44)
        | ~ p(V53)
        | p(V54)
        | ~ p(V52)
        | p(V39) )
      & ( ~ p(V41)
        | ~ p(V46)
        | ~ p(V45)
        | p(V44)
        | ~ p(V75)
        | p(V43)
        | p(V42)
        | ~ p(V48)
        | ~ p(V47) )
      & ( p(V45)
        | p(V59)
        | p(V58)
        | ~ p(V60)
        | ~ p(V37) )
      & ( p(V41)
        | p(V47)
        | ~ p(V42)
        | p(V48)
        | ~ p(V44)
        | ~ p(V46)
        | ~ p(V45)
        | ~ p(V75)
        | ~ p(V43) )
      & ( ~ p(V36)
        | ~ p(V61)
        | p(V63)
        | ~ p(V62)
        | p(V44) )
      & ( ~ p(V48)
        | p(V47)
        | ~ p(V42)
        | p(V41)
        | p(V45)
        | ~ p(V46)
        | ~ p(V43)
        | p(V44)
        | ~ p(V75) )
      & ( p(V58)
        | p(V57)
        | ~ p(V59)
        | p(V55)
        | p(V60)
        | ~ p(V56) )
      & ( ~ p(V34)
        | p(V36)
        | p(V35)
        | ~ p(V4)
        | p(V73)
        | ~ p(V33) )
      & ( ~ p(V45)
        | ~ p(V75)
        | p(V48)
        | ~ p(V47)
        | ~ p(V42)
        | p(V44)
        | ~ p(V46)
        | p(V41)
        | ~ p(V43) )
      & ( ~ p(V70)
        | ~ p(V68)
        | ~ p(V71)
        | ~ p(V67)
        | ~ p(V72)
        | ~ p(V69) )
      & ( ~ p(V59)
        | p(V60)
        | p(V69)
        | ~ p(V68)
        | ~ p(V67)
        | ~ p(V58) )
      & ( p(V50)
        | p(V72)
        | p(V71)
        | ~ p(V70)
        | p(V51)
        | ~ p(V49) )
      & ( p(V66)
        | ~ p(V64)
        | p(V69)
        | ~ p(V65)
        | ~ p(V67)
        | ~ p(V68) )
      & ( ~ p(V54)
        | ~ p(V52)
        | ~ p(V53)
        | ~ p(V59)
        | ~ p(V60)
        | ~ p(V58) )
      & ( ~ p(V46)
        | p(V43)
        | p(V48)
        | ~ p(V42)
        | p(V45)
        | ~ p(V41)
        | ~ p(V75)
        | ~ p(V47)
        | p(V44) )
      & ( ~ p(V75)
        | p(V48)
        | p(V46)
        | p(V43)
        | p(V44)
        | ~ p(V41)
        | p(V45)
        | p(V47)
        | p(V42) )
      & ( ~ p(V54)
        | ~ p(V53)
        | p(V52)
        | p(V47)
        | ~ p(V39) )
      & ( ~ p(V46)
        | ~ p(V75)
        | ~ p(V48)
        | p(V45)
        | p(V43)
        | ~ p(V42)
        | ~ p(V44)
        | p(V41)
        | p(V47) )
      & ( ~ p(V51)
        | ~ p(V59)
        | ~ p(V50)
        | p(V58)
        | p(V49)
        | ~ p(V60) )
      & ( ~ p(V72)
        | ~ p(V49)
        | ~ p(V50)
        | ~ p(V71)
        | ~ p(V51)
        | ~ p(V70) )
      & ( ~ p(V65)
        | ~ p(V71)
        | p(V70)
        | ~ p(V66)
        | p(V64)
        | ~ p(V72) )
      & ( p(V45)
        | p(V75)
        | p(V41)
        | ~ p(V48)
        | ~ p(V44)
        | ~ p(V42)
        | p(V43)
        | ~ p(V46)
        | ~ p(V47) )
      & ( p(V47)
        | p(V42)
        | p(V45)
        | p(V43)
        | p(V48)
        | ~ p(V46)
        | ~ p(V41)
        | ~ p(V75)
        | ~ p(V44) )
      & ( p(V74)
        | ~ p(V38)
        | ~ p(V19)
        | p(V37)
        | p(V40)
        | p(V39) )
      & ( ~ p(V72)
        | ~ p(V51)
        | ~ p(V70)
        | p(V50)
        | ~ p(V49)
        | p(V71) )
      & ( p(V40)
        | ~ p(V42)
        | p(V51)
        | p(V50)
        | ~ p(V49) )
      & ( ~ p(V51)
        | ~ p(V40)
        | p(V50)
        | p(V49)
        | p(V45) )
      & ( p(V56)
        | p(V55)
        | p(V38)
        | ~ p(V41)
        | p(V57) )
      & ( p(V46)
        | p(V47)
        | p(V45)
        | p(V43)
        | ~ p(V41)
        | p(V48)
        | p(V44)
        | ~ p(V75)
        | ~ p(V42) )
      & ( p(V33)
        | ~ p(V71)
        | ~ p(V70)
        | ~ p(V72)
        | ~ p(V48) )
      & ( p(V60)
        | p(V57)
        | ~ p(V59)
        | ~ p(V58)
        | ~ p(V56)
        | ~ p(V55) )
      & ( p(V45)
        | p(V41)
        | ~ p(V75)
        | ~ p(V43)
        | ~ p(V42)
        | ~ p(V44)
        | p(V48)
        | p(V46)
        | p(V47) )
      & ( ~ p(V40)
        | ~ p(V32)
        | ~ p(V38)
        | ~ p(V37)
        | p(V74)
        | ~ p(V39) )
      & ( p(V40)
        | ~ p(V38)
        | p(V74)
        | ~ p(V39)
        | ~ p(V37)
        | ~ p(V24) )
      & ( ~ p(V47)
        | ~ p(V41)
        | p(V44)
        | p(V48)
        | p(V43)
        | ~ p(V75)
        | p(V45)
        | p(V42)
        | ~ p(V46) )
      & ( p(V52)
        | ~ p(V69)
        | ~ p(V54)
        | p(V68)
        | p(V67)
        | p(V53) )
      & ( ~ p(V72)
        | ~ p(V63)
        | ~ p(V62)
        | ~ p(V71)
        | p(V70)
        | p(V61) )
      & ( p(V60)
        | ~ p(V41)
        | p(V37)
        | p(V59)
        | p(V58) )
      & ( ~ p(V75)
        | ~ p(V48)
        | p(V45)
        | ~ p(V41)
        | ~ p(V47)
        | ~ p(V46)
        | p(V43)
        | p(V44)
        | p(V42) )
      & ( p(V63)
        | ~ p(V62)
        | ~ p(V61)
        | ~ p(V71)
        | ~ p(V70)
        | p(V72) )
      & ( ~ p(V60)
        | ~ p(V59)
        | p(V58)
        | ~ p(V37)
        | p(V47) )
      & ( ~ p(V33)
        | p(V46)
        | ~ p(V72)
        | ~ p(V70)
        | p(V71) )
      & ( p(V35)
        | ~ p(V46)
        | p(V65)
        | ~ p(V64)
        | ~ p(V66) )
      & ( p(V55)
        | ~ p(V38)
        | p(V47)
        | ~ p(V57)
        | ~ p(V56) )
      & ( ~ p(V41)
        | p(V44)
        | p(V43)
        | ~ p(V47)
        | ~ p(V45)
        | ~ p(V42)
        | ~ p(V75)
        | ~ p(V48)
        | ~ p(V46) )
      & ( ~ p(V75)
        | ~ p(V48)
        | p(V46)
        | ~ p(V41)
        | p(V42)
        | ~ p(V47)
        | p(V45)
        | p(V44)
        | ~ p(V43) )
      & ( p(V42)
        | ~ p(V47)
        | p(V41)
        | ~ p(V48)
        | ~ p(V44)
        | ~ p(V75)
        | p(V43)
        | p(V46)
        | p(V45) )
      & ( p(V51)
        | ~ p(V49)
        | ~ p(V61)
        | ~ p(V50)
        | p(V63)
        | ~ p(V62) )
      & ( p(V73)
        | p(V33)
        | p(V35)
        | p(V36)
        | ~ p(V3)
        | ~ p(V34) )
      & ( p(V50)
        | p(V60)
        | ~ p(V58)
        | p(V51)
        | ~ p(V49)
        | p(V59) )
      & ( ~ p(V63)
        | ~ p(V53)
        | ~ p(V54)
        | p(V61)
        | p(V52)
        | ~ p(V62) )
      & ( ~ p(V65)
        | ~ p(V55)
        | ~ p(V66)
        | ~ p(V64)
        | ~ p(V57)
        | ~ p(V56) )
      & ( ~ p(V48)
        | p(V36)
        | ~ p(V63)
        | ~ p(V62)
        | ~ p(V61) )
      & ( ~ p(V75)
        | ~ p(V44)
        | ~ p(V42)
        | p(V46)
        | p(V47)
        | ~ p(V43)
        | ~ p(V41)
        | ~ p(V45)
        | p(V48) )
      & ( ~ p(V73)
        | ~ p(V36)
        | p(V33)
        | p(V13)
        | p(V34)
        | ~ p(V35) )
      & ( ~ p(V42)
        | ~ p(V44)
        | ~ p(V46)
        | p(V48)
        | ~ p(V43)
        | p(V75)
        | ~ p(V45)
        | ~ p(V41)
        | p(V47) )
      & ( ~ p(V45)
        | ~ p(V42)
        | p(V48)
        | p(V75)
        | ~ p(V46)
        | ~ p(V41)
        | ~ p(V44)
        | p(V43)
        | ~ p(V47) )
      & ( p(V68)
        | ~ p(V69)
        | p(V34)
        | ~ p(V67)
        | ~ p(V46) )
      & ( ~ p(V43)
        | p(V46)
        | ~ p(V48)
        | ~ p(V47)
        | p(V75)
        | ~ p(V42)
        | ~ p(V44)
        | ~ p(V41)
        | p(V45) )
      & ( p(V55)
        | ~ p(V38)
        | ~ p(V56)
        | p(V43)
        | p(V57) )
      & ( p(V58)
        | ~ p(V60)
        | ~ p(V59)
        | p(V55)
        | ~ p(V56)
        | ~ p(V57) )
      & ( ~ p(V55)
        | ~ p(V57)
        | ~ p(V72)
        | ~ p(V71)
        | ~ p(V56)
        | ~ p(V70) )
      & ( ~ p(V59)
        | ~ p(V60)
        | ~ p(V47)
        | p(V37)
        | p(V58) )
      & ( p(V41)
        | ~ p(V42)
        | ~ p(V47)
        | ~ p(V48)
        | ~ p(V44)
        | ~ p(V46)
        | ~ p(V43)
        | ~ p(V75)
        | ~ p(V45) )
      & ( p(V51)
        | p(V49)
        | p(V40)
        | p(V50)
        | ~ p(V41) )
      & ( ~ p(V54)
        | p(V56)
        | ~ p(V57)
        | p(V53)
        | ~ p(V55)
        | ~ p(V52) )
      & ( ~ p(V47)
        | ~ p(V41)
        | p(V44)
        | ~ p(V75)
        | ~ p(V48)
        | ~ p(V46)
        | p(V43)
        | ~ p(V42)
        | p(V45) )
      & ( p(V46)
        | p(V47)
        | p(V44)
        | ~ p(V42)
        | ~ p(V75)
        | p(V48)
        | p(V45)
        | ~ p(V43)
        | ~ p(V41) )
      & ( p(V61)
        | p(V55)
        | p(V56)
        | p(V63)
        | p(V57)
        | p(V62) ) ) )).

fof(true_not_false,axiom,
    true != false ).

%------------------------------------------------------------------------------
