%--------------------------------------------------------------------------
% File     : GRP211-1 : TPTP v6.4.0. Released v2.5.0.
% Domain   : Group Theory
% Problem  : An identity generated by HR, number 00349
% Version  : [MOW76] (equality) axioms.
% English  :

% Refs     : [CS02]  Colton & Sutcliffe (2002), Automatic Generation of Ben
%          : [Col01] Colton (2001), Email to G. Sutcliffe
%          : [CBW99] Colton et al. (1999), Automatic Concept Formation in P
% Source   : [Col01]
% Names    :

% Status   : Unsatisfiable
% Rating   : 0.15 v6.4.0, 0.29 v6.3.0, 0.10 v6.2.0, 0.30 v6.1.0, 0.45 v6.0.0, 0.57 v5.5.0, 0.50 v5.4.0, 0.56 v5.3.0, 0.60 v5.2.0, 0.38 v5.1.0, 0.56 v5.0.0, 0.50 v4.1.0, 0.67 v4.0.1, 0.62 v4.0.0, 0.57 v3.7.0, 0.29 v3.4.0, 0.17 v3.3.0, 0.33 v3.1.0, 0.00 v2.7.0, 0.38 v2.6.0, 0.60 v2.5.0
% Syntax   : Number of clauses     :   29 (  25 non-Horn;   3 unit;  26 RR)
%            Number of atoms       :   63 (  63 equality)
%            Maximal clause size   :   10 (   2 average)
%            Number of predicates  :    1 (   0 propositional; 2-2 arity)
%            Number of functors    :   11 (   9 constant; 0-2 arity)
%            Number of variables   :   11 (   0 singleton)
%            Maximal term depth    :    3 (   2 average)
% SPC      : CNF_UNS_RFO_PEQ_NUE

% Comments :
%--------------------------------------------------------------------------
include('Axioms/GRP004-0.ax').
%--------------------------------------------------------------------------
cnf(prove_this_1,negated_conjecture,
    ( multiply(sk_c1,sk_c2) = sk_c8
    | inverse(sk_c4) = sk_c8 )).

cnf(prove_this_2,negated_conjecture,
    ( multiply(sk_c1,sk_c2) = sk_c8
    | multiply(sk_c4,sk_c7) = sk_c8 )).

cnf(prove_this_3,negated_conjecture,
    ( multiply(sk_c1,sk_c2) = sk_c8
    | multiply(sk_c8,sk_c6) = sk_c7 )).

cnf(prove_this_4,negated_conjecture,
    ( multiply(sk_c1,sk_c2) = sk_c8
    | multiply(sk_c5,sk_c8) = sk_c6 )).

cnf(prove_this_5,negated_conjecture,
    ( multiply(sk_c1,sk_c2) = sk_c8
    | inverse(sk_c5) = sk_c8 )).

cnf(prove_this_6,negated_conjecture,
    ( inverse(sk_c1) = sk_c2
    | inverse(sk_c4) = sk_c8 )).

cnf(prove_this_7,negated_conjecture,
    ( inverse(sk_c1) = sk_c2
    | multiply(sk_c4,sk_c7) = sk_c8 )).

cnf(prove_this_8,negated_conjecture,
    ( inverse(sk_c1) = sk_c2
    | multiply(sk_c8,sk_c6) = sk_c7 )).

cnf(prove_this_9,negated_conjecture,
    ( inverse(sk_c1) = sk_c2
    | multiply(sk_c5,sk_c8) = sk_c6 )).

cnf(prove_this_10,negated_conjecture,
    ( inverse(sk_c1) = sk_c2
    | inverse(sk_c5) = sk_c8 )).

cnf(prove_this_11,negated_conjecture,
    ( multiply(sk_c2,sk_c7) = sk_c8
    | inverse(sk_c4) = sk_c8 )).

cnf(prove_this_12,negated_conjecture,
    ( multiply(sk_c2,sk_c7) = sk_c8
    | multiply(sk_c4,sk_c7) = sk_c8 )).

cnf(prove_this_13,negated_conjecture,
    ( multiply(sk_c2,sk_c7) = sk_c8
    | multiply(sk_c8,sk_c6) = sk_c7 )).

cnf(prove_this_14,negated_conjecture,
    ( multiply(sk_c2,sk_c7) = sk_c8
    | multiply(sk_c5,sk_c8) = sk_c6 )).

cnf(prove_this_15,negated_conjecture,
    ( multiply(sk_c2,sk_c7) = sk_c8
    | inverse(sk_c5) = sk_c8 )).

cnf(prove_this_16,negated_conjecture,
    ( inverse(sk_c3) = sk_c8
    | inverse(sk_c4) = sk_c8 )).

cnf(prove_this_17,negated_conjecture,
    ( inverse(sk_c3) = sk_c8
    | multiply(sk_c4,sk_c7) = sk_c8 )).

cnf(prove_this_18,negated_conjecture,
    ( inverse(sk_c3) = sk_c8
    | multiply(sk_c8,sk_c6) = sk_c7 )).

cnf(prove_this_19,negated_conjecture,
    ( inverse(sk_c3) = sk_c8
    | multiply(sk_c5,sk_c8) = sk_c6 )).

cnf(prove_this_20,negated_conjecture,
    ( inverse(sk_c3) = sk_c8
    | inverse(sk_c5) = sk_c8 )).

cnf(prove_this_21,negated_conjecture,
    ( multiply(sk_c3,sk_c7) = sk_c8
    | inverse(sk_c4) = sk_c8 )).

cnf(prove_this_22,negated_conjecture,
    ( multiply(sk_c3,sk_c7) = sk_c8
    | multiply(sk_c4,sk_c7) = sk_c8 )).

cnf(prove_this_23,negated_conjecture,
    ( multiply(sk_c3,sk_c7) = sk_c8
    | multiply(sk_c8,sk_c6) = sk_c7 )).

cnf(prove_this_24,negated_conjecture,
    ( multiply(sk_c3,sk_c7) = sk_c8
    | multiply(sk_c5,sk_c8) = sk_c6 )).

cnf(prove_this_25,negated_conjecture,
    ( multiply(sk_c3,sk_c7) = sk_c8
    | inverse(sk_c5) = sk_c8 )).

cnf(prove_this_26,negated_conjecture,
    ( multiply(X4,X5) != sk_c8
    | inverse(X4) != X5
    | multiply(X5,sk_c7) != sk_c8
    | inverse(X6) != sk_c8
    | multiply(X6,sk_c7) != sk_c8
    | inverse(X1) != sk_c8
    | multiply(X1,sk_c7) != sk_c8
    | multiply(sk_c8,X2) != sk_c7
    | multiply(X3,sk_c8) != X2
    | inverse(X3) != sk_c8 )).

%--------------------------------------------------------------------------
