%--------------------------------------------------------------------------
% File     : GRP382-1 : TPTP v6.4.0. Released v2.5.0.
% Domain   : Group Theory
% Problem  : An identity generated by HR, number 37018
% Version  : [MOW76] (equality) axioms.
% English  :

% Refs     : [CS02]  Colton & Sutcliffe (2002), Automatic Generation of Ben
%          : [Col01] Colton (2001), Email to G. Sutcliffe
%          : [CBW99] Colton et al. (1999), Automatic Concept Formation in P
% Source   : [Col01]
% Names    :

% Status   : Unsatisfiable
% Rating   : 0.23 v6.4.0, 0.36 v6.3.0, 0.30 v6.2.0, 0.50 v6.1.0, 0.55 v6.0.0, 0.71 v5.5.0, 0.75 v5.4.0, 0.67 v5.3.0, 0.60 v5.2.0, 0.50 v5.1.0, 0.56 v5.0.0, 0.60 v4.1.0, 0.67 v4.0.1, 0.62 v4.0.0, 0.57 v3.7.0, 0.43 v3.4.0, 0.33 v3.3.0, 0.44 v3.1.0, 0.00 v2.7.0, 0.38 v2.6.0, 0.40 v2.5.0
% Syntax   : Number of clauses     :   74 (  70 non-Horn;   3 unit;  71 RR)
%            Number of atoms       :  160 ( 160 equality)
%            Maximal clause size   :   17 (   2 average)
%            Number of predicates  :    1 (   0 propositional; 2-2 arity)
%            Number of functors    :   15 (  13 constant; 0-2 arity)
%            Number of variables   :   14 (   0 singleton)
%            Maximal term depth    :    3 (   2 average)
% SPC      : CNF_UNS_RFO_PEQ_NUE

% Comments :
%--------------------------------------------------------------------------
include('Axioms/GRP004-0.ax').
%--------------------------------------------------------------------------
cnf(prove_this_1,negated_conjecture,
    ( inverse(sk_c12) = sk_c11
    | multiply(sk_c4,sk_c12) = sk_c11 )).

cnf(prove_this_2,negated_conjecture,
    ( inverse(sk_c12) = sk_c11
    | inverse(sk_c4) = sk_c12 )).

cnf(prove_this_3,negated_conjecture,
    ( inverse(sk_c12) = sk_c11
    | multiply(sk_c5,sk_c11) = sk_c10 )).

cnf(prove_this_4,negated_conjecture,
    ( inverse(sk_c12) = sk_c11
    | inverse(sk_c5) = sk_c11 )).

cnf(prove_this_5,negated_conjecture,
    ( inverse(sk_c12) = sk_c11
    | multiply(sk_c6,sk_c9) = sk_c12 )).

cnf(prove_this_6,negated_conjecture,
    ( inverse(sk_c12) = sk_c11
    | inverse(sk_c6) = sk_c9 )).

cnf(prove_this_7,negated_conjecture,
    ( inverse(sk_c12) = sk_c11
    | multiply(sk_c9,sk_c11) = sk_c12 )).

cnf(prove_this_8,negated_conjecture,
    ( inverse(sk_c12) = sk_c11
    | inverse(sk_c8) = sk_c7 )).

cnf(prove_this_9,negated_conjecture,
    ( inverse(sk_c12) = sk_c11
    | inverse(sk_c7) = sk_c9 )).

cnf(prove_this_10,negated_conjecture,
    ( inverse(sk_c12) = sk_c11
    | multiply(sk_c8,sk_c9) = sk_c7 )).

cnf(prove_this_11,negated_conjecture,
    ( multiply(sk_c11,sk_c10) = sk_c12
    | multiply(sk_c4,sk_c12) = sk_c11 )).

cnf(prove_this_12,negated_conjecture,
    ( multiply(sk_c11,sk_c10) = sk_c12
    | inverse(sk_c4) = sk_c12 )).

cnf(prove_this_13,negated_conjecture,
    ( multiply(sk_c11,sk_c10) = sk_c12
    | multiply(sk_c5,sk_c11) = sk_c10 )).

cnf(prove_this_14,negated_conjecture,
    ( multiply(sk_c11,sk_c10) = sk_c12
    | inverse(sk_c5) = sk_c11 )).

cnf(prove_this_15,negated_conjecture,
    ( multiply(sk_c11,sk_c10) = sk_c12
    | multiply(sk_c6,sk_c9) = sk_c12 )).

cnf(prove_this_16,negated_conjecture,
    ( multiply(sk_c11,sk_c10) = sk_c12
    | inverse(sk_c6) = sk_c9 )).

cnf(prove_this_17,negated_conjecture,
    ( multiply(sk_c11,sk_c10) = sk_c12
    | multiply(sk_c9,sk_c11) = sk_c12 )).

cnf(prove_this_18,negated_conjecture,
    ( multiply(sk_c11,sk_c10) = sk_c12
    | inverse(sk_c8) = sk_c7 )).

cnf(prove_this_19,negated_conjecture,
    ( multiply(sk_c11,sk_c10) = sk_c12
    | inverse(sk_c7) = sk_c9 )).

cnf(prove_this_20,negated_conjecture,
    ( multiply(sk_c11,sk_c10) = sk_c12
    | multiply(sk_c8,sk_c9) = sk_c7 )).

cnf(prove_this_21,negated_conjecture,
    ( inverse(sk_c1) = sk_c12
    | multiply(sk_c4,sk_c12) = sk_c11 )).

cnf(prove_this_22,negated_conjecture,
    ( inverse(sk_c1) = sk_c12
    | inverse(sk_c4) = sk_c12 )).

cnf(prove_this_23,negated_conjecture,
    ( inverse(sk_c1) = sk_c12
    | multiply(sk_c5,sk_c11) = sk_c10 )).

cnf(prove_this_24,negated_conjecture,
    ( inverse(sk_c1) = sk_c12
    | inverse(sk_c5) = sk_c11 )).

cnf(prove_this_25,negated_conjecture,
    ( inverse(sk_c1) = sk_c12
    | multiply(sk_c6,sk_c9) = sk_c12 )).

cnf(prove_this_26,negated_conjecture,
    ( inverse(sk_c1) = sk_c12
    | inverse(sk_c6) = sk_c9 )).

cnf(prove_this_27,negated_conjecture,
    ( inverse(sk_c1) = sk_c12
    | multiply(sk_c9,sk_c11) = sk_c12 )).

cnf(prove_this_28,negated_conjecture,
    ( inverse(sk_c1) = sk_c12
    | inverse(sk_c8) = sk_c7 )).

cnf(prove_this_29,negated_conjecture,
    ( inverse(sk_c1) = sk_c12
    | inverse(sk_c7) = sk_c9 )).

cnf(prove_this_30,negated_conjecture,
    ( inverse(sk_c1) = sk_c12
    | multiply(sk_c8,sk_c9) = sk_c7 )).

cnf(prove_this_31,negated_conjecture,
    ( multiply(sk_c1,sk_c11) = sk_c12
    | multiply(sk_c4,sk_c12) = sk_c11 )).

cnf(prove_this_32,negated_conjecture,
    ( multiply(sk_c1,sk_c11) = sk_c12
    | inverse(sk_c4) = sk_c12 )).

cnf(prove_this_33,negated_conjecture,
    ( multiply(sk_c1,sk_c11) = sk_c12
    | multiply(sk_c5,sk_c11) = sk_c10 )).

cnf(prove_this_34,negated_conjecture,
    ( multiply(sk_c1,sk_c11) = sk_c12
    | inverse(sk_c5) = sk_c11 )).

cnf(prove_this_35,negated_conjecture,
    ( multiply(sk_c1,sk_c11) = sk_c12
    | multiply(sk_c6,sk_c9) = sk_c12 )).

cnf(prove_this_36,negated_conjecture,
    ( multiply(sk_c1,sk_c11) = sk_c12
    | inverse(sk_c6) = sk_c9 )).

cnf(prove_this_37,negated_conjecture,
    ( multiply(sk_c1,sk_c11) = sk_c12
    | multiply(sk_c9,sk_c11) = sk_c12 )).

cnf(prove_this_38,negated_conjecture,
    ( multiply(sk_c1,sk_c11) = sk_c12
    | inverse(sk_c8) = sk_c7 )).

cnf(prove_this_39,negated_conjecture,
    ( multiply(sk_c1,sk_c11) = sk_c12
    | inverse(sk_c7) = sk_c9 )).

cnf(prove_this_40,negated_conjecture,
    ( multiply(sk_c1,sk_c11) = sk_c12
    | multiply(sk_c8,sk_c9) = sk_c7 )).

cnf(prove_this_41,negated_conjecture,
    ( multiply(sk_c2,sk_c3) = sk_c11
    | multiply(sk_c4,sk_c12) = sk_c11 )).

cnf(prove_this_42,negated_conjecture,
    ( multiply(sk_c2,sk_c3) = sk_c11
    | inverse(sk_c4) = sk_c12 )).

cnf(prove_this_43,negated_conjecture,
    ( multiply(sk_c2,sk_c3) = sk_c11
    | multiply(sk_c5,sk_c11) = sk_c10 )).

cnf(prove_this_44,negated_conjecture,
    ( multiply(sk_c2,sk_c3) = sk_c11
    | inverse(sk_c5) = sk_c11 )).

cnf(prove_this_45,negated_conjecture,
    ( multiply(sk_c2,sk_c3) = sk_c11
    | multiply(sk_c6,sk_c9) = sk_c12 )).

cnf(prove_this_46,negated_conjecture,
    ( multiply(sk_c2,sk_c3) = sk_c11
    | inverse(sk_c6) = sk_c9 )).

cnf(prove_this_47,negated_conjecture,
    ( multiply(sk_c2,sk_c3) = sk_c11
    | multiply(sk_c9,sk_c11) = sk_c12 )).

cnf(prove_this_48,negated_conjecture,
    ( multiply(sk_c2,sk_c3) = sk_c11
    | inverse(sk_c8) = sk_c7 )).

cnf(prove_this_49,negated_conjecture,
    ( multiply(sk_c2,sk_c3) = sk_c11
    | inverse(sk_c7) = sk_c9 )).

cnf(prove_this_50,negated_conjecture,
    ( multiply(sk_c2,sk_c3) = sk_c11
    | multiply(sk_c8,sk_c9) = sk_c7 )).

cnf(prove_this_51,negated_conjecture,
    ( inverse(sk_c2) = sk_c3
    | multiply(sk_c4,sk_c12) = sk_c11 )).

cnf(prove_this_52,negated_conjecture,
    ( inverse(sk_c2) = sk_c3
    | inverse(sk_c4) = sk_c12 )).

cnf(prove_this_53,negated_conjecture,
    ( inverse(sk_c2) = sk_c3
    | multiply(sk_c5,sk_c11) = sk_c10 )).

cnf(prove_this_54,negated_conjecture,
    ( inverse(sk_c2) = sk_c3
    | inverse(sk_c5) = sk_c11 )).

cnf(prove_this_55,negated_conjecture,
    ( inverse(sk_c2) = sk_c3
    | multiply(sk_c6,sk_c9) = sk_c12 )).

cnf(prove_this_56,negated_conjecture,
    ( inverse(sk_c2) = sk_c3
    | inverse(sk_c6) = sk_c9 )).

cnf(prove_this_57,negated_conjecture,
    ( inverse(sk_c2) = sk_c3
    | multiply(sk_c9,sk_c11) = sk_c12 )).

cnf(prove_this_58,negated_conjecture,
    ( inverse(sk_c2) = sk_c3
    | inverse(sk_c8) = sk_c7 )).

cnf(prove_this_59,negated_conjecture,
    ( inverse(sk_c2) = sk_c3
    | inverse(sk_c7) = sk_c9 )).

cnf(prove_this_60,negated_conjecture,
    ( inverse(sk_c2) = sk_c3
    | multiply(sk_c8,sk_c9) = sk_c7 )).

cnf(prove_this_61,negated_conjecture,
    ( multiply(sk_c3,sk_c12) = sk_c11
    | multiply(sk_c4,sk_c12) = sk_c11 )).

cnf(prove_this_62,negated_conjecture,
    ( multiply(sk_c3,sk_c12) = sk_c11
    | inverse(sk_c4) = sk_c12 )).

cnf(prove_this_63,negated_conjecture,
    ( multiply(sk_c3,sk_c12) = sk_c11
    | multiply(sk_c5,sk_c11) = sk_c10 )).

cnf(prove_this_64,negated_conjecture,
    ( multiply(sk_c3,sk_c12) = sk_c11
    | inverse(sk_c5) = sk_c11 )).

cnf(prove_this_65,negated_conjecture,
    ( multiply(sk_c3,sk_c12) = sk_c11
    | multiply(sk_c6,sk_c9) = sk_c12 )).

cnf(prove_this_66,negated_conjecture,
    ( multiply(sk_c3,sk_c12) = sk_c11
    | inverse(sk_c6) = sk_c9 )).

cnf(prove_this_67,negated_conjecture,
    ( multiply(sk_c3,sk_c12) = sk_c11
    | multiply(sk_c9,sk_c11) = sk_c12 )).

cnf(prove_this_68,negated_conjecture,
    ( multiply(sk_c3,sk_c12) = sk_c11
    | inverse(sk_c8) = sk_c7 )).

cnf(prove_this_69,negated_conjecture,
    ( multiply(sk_c3,sk_c12) = sk_c11
    | inverse(sk_c7) = sk_c9 )).

cnf(prove_this_70,negated_conjecture,
    ( multiply(sk_c3,sk_c12) = sk_c11
    | multiply(sk_c8,sk_c9) = sk_c7 )).

cnf(prove_this_71,negated_conjecture,
    ( inverse(sk_c12) != sk_c11
    | multiply(sk_c11,sk_c10) != sk_c12
    | inverse(X4) != sk_c12
    | multiply(X4,sk_c11) != sk_c12
    | multiply(X5,X6) != sk_c11
    | inverse(X5) != X6
    | multiply(X6,sk_c12) != sk_c11
    | multiply(X1,sk_c12) != sk_c11
    | inverse(X1) != sk_c12
    | multiply(X2,sk_c11) != sk_c10
    | inverse(X2) != sk_c11
    | multiply(X7,X3) != sk_c12
    | inverse(X7) != X3
    | multiply(X3,sk_c11) != sk_c12
    | inverse(X8) != X9
    | inverse(X9) != X3
    | multiply(X8,X3) != X9 )).

%--------------------------------------------------------------------------
