%------------------------------------------------------------------------------
% File     : SWV649_5 : TPTP v6.4.0. Released v6.0.0.
% Domain   : Software Verification
% Problem  : Fast Fourier Transform line 322
% Version  : Especial.
% English  : Formalization of a functional implementation of the FFT algorithm
%            over the complex numbers, and its inverse. Both are shown
%            equivalent to the usual definitions of these operations through
%            Vandermonde matrices. They are also shown to be inverse to each
%            other, more precisely, that composition of the inverse and the
%            transformation yield the identity up to a scalar.

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla13] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla13]
% Names    : fft_322 [Bla13]

% Status   : Unknown
% Rating   : 1.00 v6.4.0
% Syntax   : Number of formulae    :  199 (  72 unit;  52 type)
%            Number of atoms       :  355 (  96 equality)
%            Maximal formula depth :   12 (   4 average)
%            Number of connectives :  242 (  34   ~;   6   |;  49   &)
%                                         (  36 <=>; 117  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of type conns  :   27 (  17   >;  10   *;   0   +;   0  <<)
%            Number of predicates  :   82 (  56 propositional; 0-3 arity)
%            Number of functors    :   28 (  11 constant; 0-5 arity)
%            Number of variables   :  277 (  26 sgn; 236   !;   0   ?)
%                                         ( 277   :;  41  !>;   0  ?*)
%            Maximal term depth    :   14 (   2 average)
% SPC      : TF1_UNK_EQU_NAR

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-12-13 16:19:19
%------------------------------------------------------------------------------
%----Should-be-implicit typings (5)
tff(ty_tc_Complex_Ocomplex,type,(
    complex: $tType )).

tff(ty_tc_HOL_Obool,type,(
    bool: $tType )).

tff(ty_tc_Int_Oint,type,(
    int: $tType )).

tff(ty_tc_Nat_Onat,type,(
    nat: $tType )).

tff(ty_tc_fun,type,(
    fun: ( $tType * $tType ) > $tType )).

%----Explicit typings (47)
tff(sy_cl_Int_Onumber,type,(
    number: 
      !>[A: $tType] : $o )).

tff(sy_cl_Power_Opower,type,(
    power: 
      !>[A: $tType] : $o )).

tff(sy_cl_Rings_Oring__1,type,(
    ring_1: 
      !>[A: $tType] : $o )).

tff(sy_cl_Rings_Osemiring,type,(
    semiring: 
      !>[A: $tType] : $o )).

tff(sy_cl_Int_Onumber__ring,type,(
    number_ring: 
      !>[A: $tType] : $o )).

tff(sy_cl_Int_Oring__char__0,type,(
    ring_char_0: 
      !>[A: $tType] : $o )).

tff(sy_cl_Rings_Omult__zero,type,(
    mult_zero: 
      !>[A: $tType] : $o )).

tff(sy_cl_Rings_Osemiring__1,type,(
    semiring_1: 
      !>[A: $tType] : $o )).

tff(sy_cl_Groups_Omonoid__mult,type,(
    monoid_mult: 
      !>[A: $tType] : $o )).

tff(sy_cl_Orderings_Olinorder,type,(
    linorder: 
      !>[A: $tType] : $o )).

tff(sy_cl_Rings_Ozero__neq__one,type,(
    zero_neq_one: 
      !>[A: $tType] : $o )).

tff(sy_cl_Int_Onumber__semiring,type,(
    number_semiring: 
      !>[A: $tType] : $o )).

tff(sy_cl_Rings_Olinordered__idom,type,(
    linordered_idom: 
      !>[A: $tType] : $o )).

tff(sy_cl_Rings_Olinordered__ring,type,(
    linordered_ring: 
      !>[A: $tType] : $o )).

tff(sy_cl_Rings_Ono__zero__divisors,type,(
    no_zero_divisors: 
      !>[A: $tType] : $o )).

tff(sy_cl_Rings_Olinordered__semidom,type,(
    linordered_semidom: 
      !>[A: $tType] : $o )).

tff(sy_cl_Fields_Ofield__inverse__zero,type,(
    field_inverse_zero: 
      !>[A: $tType] : $o )).

tff(sy_cl_Rings_Olinordered__ring__strict,type,(
    linord581940658strict: 
      !>[A: $tType] : $o )).

tff(sy_cl_Rings_Oring__1__no__zero__divisors,type,(
    ring_11004092258visors: 
      !>[A: $tType] : $o )).

tff(sy_cl_Groups_Olinordered__ab__group__add,type,(
    linord219039673up_add: 
      !>[A: $tType] : $o )).

tff(sy_cl_Fields_Olinordered__field__inverse__zero,type,(
    linord1117847801e_zero: 
      !>[A: $tType] : $o )).

tff(sy_c_Big__Operators_Ocomm__monoid__add__class_Osetsum,type,(
    big_co1399186613setsum: 
      !>[B: $tType,A: $tType] :
        ( ( fun(B,A) * fun(B,bool) ) > A ) )).

tff(sy_c_COMBB,type,(
    combb: 
      !>[B: $tType,C: $tType,A: $tType] :
        ( ( fun(B,C) * fun(A,B) ) > fun(A,C) ) )).

tff(sy_c_COMBS,type,(
    combs: 
      !>[A: $tType,B: $tType,C: $tType] :
        ( ( fun(A,fun(B,C)) * fun(A,B) ) > fun(A,C) ) )).

tff(sy_c_FFT__Mirabelle__uutasbvzez_OIDFT,type,(
    fFT_Mirabelle_IDFT: ( nat * fun(nat,complex) * nat ) > complex )).

tff(sy_c_FFT__Mirabelle__uutasbvzez_Oroot,type,(
    fFT_Mirabelle_root: nat > complex )).

tff(sy_c_Fields_Oinverse__class_Odivide,type,(
    inverse_divide: 
      !>[A: $tType] : fun(A,fun(A,A)) )).

tff(sy_c_Groups_Oplus__class_Oplus,type,(
    plus_plus: 
      !>[A: $tType] :
        ( A > fun(A,A) ) )).

tff(sy_c_Groups_Otimes__class_Otimes,type,(
    times_times: 
      !>[A: $tType] : fun(A,fun(A,A)) )).

tff(sy_c_Groups_Ouminus__class_Ouminus,type,(
    uminus_uminus: 
      !>[A: $tType] :
        ( A > A ) )).

tff(sy_c_Groups_Ozero__class_Ozero,type,(
    zero_zero: 
      !>[A: $tType] : A )).

tff(sy_c_Int_OBit0,type,(
    bit0: int > int )).

tff(sy_c_Int_OBit1,type,(
    bit1: int > int )).

tff(sy_c_Int_OPls,type,(
    pls: int )).

tff(sy_c_Int_Onumber__class_Onumber__of,type,(
    number_number_of: 
      !>[A: $tType] :
        ( int > A ) )).

tff(sy_c_Nat_OSuc,type,(
    suc: fun(nat,nat) )).

tff(sy_c_Orderings_Oord__class_Oless,type,(
    ord_less: 
      !>[A: $tType] :
        ( ( A * A ) > $o ) )).

tff(sy_c_Orderings_Oord__class_Oless__eq,type,(
    ord_less_eq: 
      !>[A: $tType] :
        ( ( A * A ) > $o ) )).

tff(sy_c_Power_Opower__class_Opower,type,(
    power_power: 
      !>[A: $tType] :
        ( A > fun(nat,A) ) )).

tff(sy_c_SetInterval_Oord__class_OatLeastLessThan,type,(
    ord_atLeastLessThan: 
      !>[A: $tType] :
        ( ( A * A ) > fun(A,bool) ) )).

tff(sy_c_aa,type,(
    aa: 
      !>[A: $tType,B: $tType] :
        ( ( fun(A,B) * A ) > B ) )).

tff(sy_c_fFalse,type,(
    fFalse: bool )).

tff(sy_c_fTrue,type,(
    fTrue: bool )).

tff(sy_c_pp,type,(
    pp: bool > $o )).

tff(sy_v_a,type,(
    a: fun(nat,complex) )).

tff(sy_v_i,type,(
    i: nat )).

tff(sy_v_m,type,(
    m: nat )).

%----Relevant facts (97)
tff(fact_0_mbound,axiom,(
    ord_less(nat,zero_zero(nat),m) )).

tff(fact_1_ibound,axiom,(
    ord_less_eq(nat,m,i) )).

tff(fact_2_root__cancel1,axiom,(
    ! [J: nat,I: nat,M: nat] : aa(nat,complex,power_power(complex,fFT_Mirabelle_root(aa(nat,nat,aa(nat,fun(nat,nat),times_times(nat),number_number_of(nat,bit0(bit1(pls)))),M))),aa(nat,nat,aa(nat,fun(nat,nat),times_times(nat),I),aa(nat,nat,aa(nat,fun(nat,nat),times_times(nat),number_number_of(nat,bit0(bit1(pls)))),J))) = aa(nat,complex,power_power(complex,fFT_Mirabelle_root(M)),aa(nat,nat,aa(nat,fun(nat,nat),times_times(nat),I),J)) )).

tff(fact_3_ring__1__class_Opower__minus__even,axiom,(
    ! [A: $tType] :
      ( ring_1(A)
     => ! [N: nat,A1: A] : aa(nat,A,power_power(A,uminus_uminus(A,A1)),aa(nat,nat,aa(nat,fun(nat,nat),times_times(nat),number_number_of(nat,bit0(bit1(pls)))),N)) = aa(nat,A,power_power(A,A1),aa(nat,nat,aa(nat,fun(nat,nat),times_times(nat),number_number_of(nat,bit0(bit1(pls)))),N)) ) )).

tff(fact_4_power2__eq__square__number__of,axiom,(
    ! [B: $tType] :
      ( ( monoid_mult(B)
        & number(B) )
     => ! [W: int] : aa(nat,B,power_power(B,number_number_of(B,W)),number_number_of(nat,bit0(bit1(pls)))) = aa(B,B,aa(B,fun(B,B),times_times(B),number_number_of(B,W)),number_number_of(B,W)) ) )).

tff(fact_5_add__2__eq__Suc_H,axiom,(
    ! [N: nat] : aa(nat,nat,plus_plus(nat,N),number_number_of(nat,bit0(bit1(pls)))) = aa(nat,nat,suc,aa(nat,nat,suc,N)) )).

tff(fact_6_add__2__eq__Suc,axiom,(
    ! [N: nat] : aa(nat,nat,plus_plus(nat,number_number_of(nat,bit0(bit1(pls)))),N) = aa(nat,nat,suc,aa(nat,nat,suc,N)) )).

tff(fact_7_power2__minus,axiom,(
    ! [A: $tType] :
      ( ring_1(A)
     => ! [A1: A] : aa(nat,A,power_power(A,uminus_uminus(A,A1)),number_number_of(nat,bit0(bit1(pls)))) = aa(nat,A,power_power(A,A1),number_number_of(nat,bit0(bit1(pls)))) ) )).

tff(fact_8_zero__power2,axiom,(
    ! [A: $tType] :
      ( semiring_1(A)
     => aa(nat,A,power_power(A,zero_zero(A)),number_number_of(nat,bit0(bit1(pls)))) = zero_zero(A) ) )).

tff(fact_9_zero__eq__power2,axiom,(
    ! [A: $tType] :
      ( ring_11004092258visors(A)
     => ! [Aa: A] :
          ( aa(nat,A,power_power(A,Aa),number_number_of(nat,bit0(bit1(pls)))) = zero_zero(A)
        <=> Aa = zero_zero(A) ) ) )).

tff(fact_10_IDFT__def,axiom,(
    ! [Aa: fun(nat,complex),N1: nat,X2: nat] : fFT_Mirabelle_IDFT(N1,Aa,X2) = big_co1399186613setsum(nat,complex,combs(nat,complex,complex,combb(complex,fun(complex,complex),nat,inverse_divide(complex),Aa),combb(nat,complex,nat,power_power(complex,fFT_Mirabelle_root(N1)),aa(nat,fun(nat,nat),times_times(nat),X2))),ord_atLeastLessThan(nat,zero_zero(nat),N1)) )).

tff(fact_11_power__number__of__even__number__of,axiom,(
    ! [B: $tType] :
      ( ( monoid_mult(B)
        & number(B) )
     => ! [W: int,V: int] : aa(nat,B,power_power(B,number_number_of(B,V)),number_number_of(nat,bit0(W))) = aa(B,B,aa(B,fun(B,B),times_times(B),aa(nat,B,power_power(B,number_number_of(B,V)),number_number_of(nat,W))),aa(nat,B,power_power(B,number_number_of(B,V)),number_number_of(nat,W))) ) )).

tff(fact_12_power__eq__0__iff__number__of,axiom,(
    ! [A: $tType] :
      ( ( power(A)
        & mult_zero(A)
        & no_zero_divisors(A)
        & zero_neq_one(A) )
     => ! [W1: int,Aa: A] :
          ( aa(nat,A,power_power(A,Aa),number_number_of(nat,W1)) = zero_zero(A)
        <=> ( Aa = zero_zero(A)
            & number_number_of(nat,W1) != zero_zero(nat) ) ) ) )).

tff(fact_13_eq__divide__eq__number__of1,axiom,(
    ! [A: $tType] :
      ( ( field_inverse_zero(A)
        & number(A) )
     => ! [W1: int,B1: A,Aa: A] :
          ( Aa = aa(A,A,aa(A,fun(A,A),inverse_divide(A),B1),number_number_of(A,W1))
        <=> ( ( number_number_of(A,W1) != zero_zero(A)
             => aa(A,A,aa(A,fun(A,A),times_times(A),Aa),number_number_of(A,W1)) = B1 )
            & ( number_number_of(A,W1) = zero_zero(A)
             => Aa = zero_zero(A) ) ) ) ) )).

tff(fact_14_divide__eq__eq__number__of1,axiom,(
    ! [A: $tType] :
      ( ( field_inverse_zero(A)
        & number(A) )
     => ! [Aa: A,W1: int,B1: A] :
          ( aa(A,A,aa(A,fun(A,A),inverse_divide(A),B1),number_number_of(A,W1)) = Aa
        <=> ( ( number_number_of(A,W1) != zero_zero(A)
             => B1 = aa(A,A,aa(A,fun(A,A),times_times(A),Aa),number_number_of(A,W1)) )
            & ( number_number_of(A,W1) = zero_zero(A)
             => Aa = zero_zero(A) ) ) ) ) )).

tff(fact_15_eq__number__of,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & ring_char_0(A) )
     => ! [Y: int,X: int] :
          ( number_number_of(A,X) = number_number_of(A,Y)
        <=> X = Y ) ) )).

tff(fact_16_rel__simps_I51_J,axiom,(
    ! [L: int,K1: int] :
      ( bit1(K1) = bit1(L)
    <=> K1 = L ) )).

tff(fact_17_minus__Pls,axiom,(
    uminus_uminus(int,pls) = pls )).

tff(fact_18_mult__Pls,axiom,(
    ! [W: int] : aa(int,int,aa(int,fun(int,int),times_times(int),pls),W) = pls )).

tff(fact_19_minus__Bit0,axiom,(
    ! [K: int] : uminus_uminus(int,bit0(K)) = bit0(uminus_uminus(int,K)) )).

tff(fact_20_mult__Bit0,axiom,(
    ! [L1: int,K: int] : aa(int,int,aa(int,fun(int,int),times_times(int),bit0(K)),L1) = bit0(aa(int,int,aa(int,fun(int,int),times_times(int),K),L1)) )).

tff(fact_21_rel__simps_I48_J,axiom,(
    ! [L: int,K1: int] :
      ( bit0(K1) = bit0(L)
    <=> K1 = L ) )).

tff(fact_22_double__eq__0__iff,axiom,(
    ! [A: $tType] :
      ( linord219039673up_add(A)
     => ! [Aa: A] :
          ( aa(A,A,plus_plus(A,Aa),Aa) = zero_zero(A)
        <=> Aa = zero_zero(A) ) ) )).

tff(fact_23_le__number__of,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [Y: int,X: int] :
          ( ord_less_eq(A,number_number_of(A,X),number_number_of(A,Y))
        <=> ord_less_eq(int,X,Y) ) ) )).

tff(fact_24_less__number__of,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [Y: int,X: int] :
          ( ord_less(A,number_number_of(A,X),number_number_of(A,Y))
        <=> ord_less(int,X,Y) ) ) )).

tff(fact_25_mult__number__of__left,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [Z: A,W: int,V: int] : aa(A,A,aa(A,fun(A,A),times_times(A),number_number_of(A,V)),aa(A,A,aa(A,fun(A,A),times_times(A),number_number_of(A,W)),Z)) = aa(A,A,aa(A,fun(A,A),times_times(A),number_number_of(A,aa(int,int,aa(int,fun(int,int),times_times(int),V),W))),Z) ) )).

tff(fact_26_arith__simps_I32_J,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int,V: int] : aa(A,A,aa(A,fun(A,A),times_times(A),number_number_of(A,V)),number_number_of(A,W)) = number_number_of(A,aa(int,int,aa(int,fun(int,int),times_times(int),V),W)) ) )).

tff(fact_27_add__number__of__left,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [Z: A,W: int,V: int] : aa(A,A,plus_plus(A,number_number_of(A,V)),aa(A,A,plus_plus(A,number_number_of(A,W)),Z)) = aa(A,A,plus_plus(A,number_number_of(A,aa(int,int,plus_plus(int,V),W))),Z) ) )).

tff(fact_28_add__number__of__eq,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int,V: int] : aa(A,A,plus_plus(A,number_number_of(A,V)),number_number_of(A,W)) = number_number_of(A,aa(int,int,plus_plus(int,V),W)) ) )).

tff(fact_29_arith__simps_I30_J,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int] : uminus_uminus(A,number_number_of(A,W)) = number_number_of(A,uminus_uminus(int,W)) ) )).

tff(fact_30_rel__simps_I46_J,axiom,(
    ! [K: int] : bit1(K) != pls )).

tff(fact_31_rel__simps_I39_J,axiom,(
    ! [L1: int] : pls != bit1(L1) )).

tff(fact_32_rel__simps_I50_J,axiom,(
    ! [L1: int,K: int] : bit1(K) != bit0(L1) )).

tff(fact_33_rel__simps_I49_J,axiom,(
    ! [L1: int,K: int] : bit0(K) != bit1(L1) )).

tff(fact_34_rel__simps_I44_J,axiom,(
    ! [K1: int] :
      ( bit0(K1) = pls
    <=> K1 = pls ) )).

tff(fact_35_rel__simps_I38_J,axiom,(
    ! [L: int] :
      ( pls = bit0(L)
    <=> pls = L ) )).

tff(fact_36_Bit0__Pls,axiom,(
    bit0(pls) = pls )).

tff(fact_37_left__distrib__number__of,axiom,(
    ! [B: $tType] :
      ( ( number(B)
        & semiring(B) )
     => ! [V: int,B2: B,A1: B] : aa(B,B,aa(B,fun(B,B),times_times(B),aa(B,B,plus_plus(B,A1),B2)),number_number_of(B,V)) = aa(B,B,plus_plus(B,aa(B,B,aa(B,fun(B,B),times_times(B),A1),number_number_of(B,V))),aa(B,B,aa(B,fun(B,B),times_times(B),B2),number_number_of(B,V))) ) )).

tff(fact_38_right__distrib__number__of,axiom,(
    ! [B: $tType] :
      ( ( number(B)
        & semiring(B) )
     => ! [C2: B,B2: B,V: int] : aa(B,B,aa(B,fun(B,B),times_times(B),number_number_of(B,V)),aa(B,B,plus_plus(B,B2),C2)) = aa(B,B,plus_plus(B,aa(B,B,aa(B,fun(B,B),times_times(B),number_number_of(B,V)),B2)),aa(B,B,aa(B,fun(B,B),times_times(B),number_number_of(B,V)),C2)) ) )).

tff(fact_39_number__of__Pls,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => number_number_of(A,pls) = zero_zero(A) ) )).

tff(fact_40_minus__number__of__mult,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [Z: A,W: int] : aa(A,A,aa(A,fun(A,A),times_times(A),uminus_uminus(A,number_number_of(A,W))),Z) = aa(A,A,aa(A,fun(A,A),times_times(A),number_number_of(A,uminus_uminus(int,W))),Z) ) )).

tff(fact_41_nat__number__of__Pls,axiom,(
    number_number_of(nat,pls) = zero_zero(nat) )).

tff(fact_42_zero__less__power__nat__eq__number__of,axiom,(
    ! [W1: int,X: nat] :
      ( ord_less(nat,zero_zero(nat),aa(nat,nat,power_power(nat,X),number_number_of(nat,W1)))
    <=> ( number_number_of(nat,W1) = zero_zero(nat)
        | ord_less(nat,zero_zero(nat),X) ) ) )).

tff(fact_43_le__special_I3_J,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [X: int] :
          ( ord_less_eq(A,number_number_of(A,X),zero_zero(A))
        <=> ord_less_eq(int,X,pls) ) ) )).

tff(fact_44_le__special_I1_J,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [Y: int] :
          ( ord_less_eq(A,zero_zero(A),number_number_of(A,Y))
        <=> ord_less_eq(int,pls,Y) ) ) )).

tff(fact_45_less__special_I3_J,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [X: int] :
          ( ord_less(A,number_number_of(A,X),zero_zero(A))
        <=> ord_less(int,X,pls) ) ) )).

tff(fact_46_less__special_I1_J,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [Y: int] :
          ( ord_less(A,zero_zero(A),number_number_of(A,Y))
        <=> ord_less(int,pls,Y) ) ) )).

tff(fact_47_divide__less__eq__number__of1,axiom,(
    ! [A: $tType] :
      ( ( linord1117847801e_zero(A)
        & number(A) )
     => ! [Aa: A,W1: int,B1: A] :
          ( ord_less(A,aa(A,A,aa(A,fun(A,A),inverse_divide(A),B1),number_number_of(A,W1)),Aa)
        <=> ( ( ord_less(A,zero_zero(A),number_number_of(A,W1))
             => ord_less(A,B1,aa(A,A,aa(A,fun(A,A),times_times(A),Aa),number_number_of(A,W1))) )
            & ( ~ ord_less(A,zero_zero(A),number_number_of(A,W1))
             => ( ( ord_less(A,number_number_of(A,W1),zero_zero(A))
                 => ord_less(A,aa(A,A,aa(A,fun(A,A),times_times(A),Aa),number_number_of(A,W1)),B1) )
                & ( ~ ord_less(A,number_number_of(A,W1),zero_zero(A))
                 => ord_less(A,zero_zero(A),Aa) ) ) ) ) ) ) )).

tff(fact_48_less__divide__eq__number__of1,axiom,(
    ! [A: $tType] :
      ( ( linord1117847801e_zero(A)
        & number(A) )
     => ! [W1: int,B1: A,Aa: A] :
          ( ord_less(A,Aa,aa(A,A,aa(A,fun(A,A),inverse_divide(A),B1),number_number_of(A,W1)))
        <=> ( ( ord_less(A,zero_zero(A),number_number_of(A,W1))
             => ord_less(A,aa(A,A,aa(A,fun(A,A),times_times(A),Aa),number_number_of(A,W1)),B1) )
            & ( ~ ord_less(A,zero_zero(A),number_number_of(A,W1))
             => ( ( ord_less(A,number_number_of(A,W1),zero_zero(A))
                 => ord_less(A,B1,aa(A,A,aa(A,fun(A,A),times_times(A),Aa),number_number_of(A,W1))) )
                & ( ~ ord_less(A,number_number_of(A,W1),zero_zero(A))
                 => ord_less(A,Aa,zero_zero(A)) ) ) ) ) ) ) )).

tff(fact_49_divide__le__eq__number__of1,axiom,(
    ! [A: $tType] :
      ( ( linord1117847801e_zero(A)
        & number(A) )
     => ! [Aa: A,W1: int,B1: A] :
          ( ord_less_eq(A,aa(A,A,aa(A,fun(A,A),inverse_divide(A),B1),number_number_of(A,W1)),Aa)
        <=> ( ( ord_less(A,zero_zero(A),number_number_of(A,W1))
             => ord_less_eq(A,B1,aa(A,A,aa(A,fun(A,A),times_times(A),Aa),number_number_of(A,W1))) )
            & ( ~ ord_less(A,zero_zero(A),number_number_of(A,W1))
             => ( ( ord_less(A,number_number_of(A,W1),zero_zero(A))
                 => ord_less_eq(A,aa(A,A,aa(A,fun(A,A),times_times(A),Aa),number_number_of(A,W1)),B1) )
                & ( ~ ord_less(A,number_number_of(A,W1),zero_zero(A))
                 => ord_less_eq(A,zero_zero(A),Aa) ) ) ) ) ) ) )).

tff(fact_50_le__divide__eq__number__of1,axiom,(
    ! [A: $tType] :
      ( ( linord1117847801e_zero(A)
        & number(A) )
     => ! [W1: int,B1: A,Aa: A] :
          ( ord_less_eq(A,Aa,aa(A,A,aa(A,fun(A,A),inverse_divide(A),B1),number_number_of(A,W1)))
        <=> ( ( ord_less(A,zero_zero(A),number_number_of(A,W1))
             => ord_less_eq(A,aa(A,A,aa(A,fun(A,A),times_times(A),Aa),number_number_of(A,W1)),B1) )
            & ( ~ ord_less(A,zero_zero(A),number_number_of(A,W1))
             => ( ( ord_less(A,number_number_of(A,W1),zero_zero(A))
                 => ord_less_eq(A,B1,aa(A,A,aa(A,fun(A,A),times_times(A),Aa),number_number_of(A,W1))) )
                & ( ~ ord_less(A,number_number_of(A,W1),zero_zero(A))
                 => ord_less_eq(A,Aa,zero_zero(A)) ) ) ) ) ) ) )).

tff(fact_51_zero__less__power2,axiom,(
    ! [A: $tType] :
      ( linordered_idom(A)
     => ! [Aa: A] :
          ( ord_less(A,zero_zero(A),aa(nat,A,power_power(A,Aa),number_number_of(nat,bit0(bit1(pls)))))
        <=> Aa != zero_zero(A) ) ) )).

tff(fact_52_zero__is__num__zero,axiom,(
    zero_zero(int) = number_number_of(int,pls) )).

tff(fact_53_zero__less__power__nat__eq,axiom,(
    ! [N1: nat,X: nat] :
      ( ord_less(nat,zero_zero(nat),aa(nat,nat,power_power(nat,X),N1))
    <=> ( N1 = zero_zero(nat)
        | ord_less(nat,zero_zero(nat),X) ) ) )).

tff(fact_54_le__number__of__eq__not__less,axiom,(
    ! [A: $tType] :
      ( ( number(A)
        & linorder(A) )
     => ! [W1: int,V1: int] :
          ( ord_less_eq(A,number_number_of(A,V1),number_number_of(A,W1))
        <=> ~ ord_less(A,number_number_of(A,W1),number_number_of(A,V1)) ) ) )).

tff(fact_55_zpower__zpower,axiom,(
    ! [Z: nat,Y1: nat,X1: int] : aa(nat,int,power_power(int,aa(nat,int,power_power(int,X1),Y1)),Z) = aa(nat,int,power_power(int,X1),aa(nat,nat,aa(nat,fun(nat,nat),times_times(nat),Y1),Z)) )).

tff(fact_56_Pls__def,axiom,(
    pls = zero_zero(int) )).

tff(fact_57_zpower__number__of__even,axiom,(
    ! [W: int,Z: int] : aa(nat,int,power_power(int,Z),number_number_of(nat,bit0(W))) = aa(int,int,aa(int,fun(int,int),times_times(int),aa(nat,int,power_power(int,Z),number_number_of(nat,W))),aa(nat,int,power_power(int,Z),number_number_of(nat,W))) )).

tff(fact_58_even__less__0__iff,axiom,(
    ! [A: $tType] :
      ( linordered_idom(A)
     => ! [Aa: A] :
          ( ord_less(A,aa(A,A,plus_plus(A,Aa),Aa),zero_zero(A))
        <=> ord_less(A,Aa,zero_zero(A)) ) ) )).

tff(fact_59_nat__lt__two__imp__zero__or__one,axiom,(
    ! [X1: nat] :
      ( ord_less(nat,X1,aa(nat,nat,suc,aa(nat,nat,suc,zero_zero(nat))))
     => ( X1 = zero_zero(nat)
        | X1 = aa(nat,nat,suc,zero_zero(nat)) ) ) )).

tff(fact_60_divide__le__eq__number__of,axiom,(
    ! [A: $tType] :
      ( ( linord1117847801e_zero(A)
        & number(A) )
     => ! [W1: int,C1: A,B1: A] :
          ( ord_less_eq(A,aa(A,A,aa(A,fun(A,A),inverse_divide(A),B1),C1),number_number_of(A,W1))
        <=> ( ( ord_less(A,zero_zero(A),C1)
             => ord_less_eq(A,B1,aa(A,A,aa(A,fun(A,A),times_times(A),number_number_of(A,W1)),C1)) )
            & ( ~ ord_less(A,zero_zero(A),C1)
             => ( ( ord_less(A,C1,zero_zero(A))
                 => ord_less_eq(A,aa(A,A,aa(A,fun(A,A),times_times(A),number_number_of(A,W1)),C1),B1) )
                & ( ~ ord_less(A,C1,zero_zero(A))
                 => ord_less_eq(A,zero_zero(A),number_number_of(A,W1)) ) ) ) ) ) ) )).

tff(fact_61_le__divide__eq__number__of,axiom,(
    ! [A: $tType] :
      ( ( linord1117847801e_zero(A)
        & number(A) )
     => ! [C1: A,B1: A,W1: int] :
          ( ord_less_eq(A,number_number_of(A,W1),aa(A,A,aa(A,fun(A,A),inverse_divide(A),B1),C1))
        <=> ( ( ord_less(A,zero_zero(A),C1)
             => ord_less_eq(A,aa(A,A,aa(A,fun(A,A),times_times(A),number_number_of(A,W1)),C1),B1) )
            & ( ~ ord_less(A,zero_zero(A),C1)
             => ( ( ord_less(A,C1,zero_zero(A))
                 => ord_less_eq(A,B1,aa(A,A,aa(A,fun(A,A),times_times(A),number_number_of(A,W1)),C1)) )
                & ( ~ ord_less(A,C1,zero_zero(A))
                 => ord_less_eq(A,number_number_of(A,W1),zero_zero(A)) ) ) ) ) ) ) )).

tff(fact_62_root__nonzero,axiom,(
    ! [N: nat] : fFT_Mirabelle_root(N) != zero_zero(complex) )).

tff(fact_63_sum__squares__gt__zero__iff,axiom,(
    ! [A: $tType] :
      ( linord581940658strict(A)
     => ! [Y: A,X: A] :
          ( ord_less(A,zero_zero(A),aa(A,A,plus_plus(A,aa(A,A,aa(A,fun(A,A),times_times(A),X),X)),aa(A,A,aa(A,fun(A,A),times_times(A),Y),Y)))
        <=> ( X != zero_zero(A)
            | Y != zero_zero(A) ) ) ) )).

tff(fact_64_not__sum__squares__lt__zero,axiom,(
    ! [A: $tType] :
      ( linordered_ring(A)
     => ! [Y1: A,X1: A] : ~ ord_less(A,aa(A,A,plus_plus(A,aa(A,A,aa(A,fun(A,A),times_times(A),X1),X1)),aa(A,A,aa(A,fun(A,A),times_times(A),Y1),Y1)),zero_zero(A)) ) )).

tff(fact_65_sum__squares__le__zero__iff,axiom,(
    ! [A: $tType] :
      ( linord581940658strict(A)
     => ! [Y: A,X: A] :
          ( ord_less_eq(A,aa(A,A,plus_plus(A,aa(A,A,aa(A,fun(A,A),times_times(A),X),X)),aa(A,A,aa(A,fun(A,A),times_times(A),Y),Y)),zero_zero(A))
        <=> ( X = zero_zero(A)
            & Y = zero_zero(A) ) ) ) )).

tff(fact_66_sum__squares__ge__zero,axiom,(
    ! [A: $tType] :
      ( linordered_ring(A)
     => ! [Y1: A,X1: A] : ord_less_eq(A,zero_zero(A),aa(A,A,plus_plus(A,aa(A,A,aa(A,fun(A,A),times_times(A),X1),X1)),aa(A,A,aa(A,fun(A,A),times_times(A),Y1),Y1))) ) )).

tff(fact_67_power2__less__imp__less,axiom,(
    ! [A: $tType] :
      ( linordered_semidom(A)
     => ! [Y1: A,X1: A] :
          ( ord_less(A,aa(nat,A,power_power(A,X1),number_number_of(nat,bit0(bit1(pls)))),aa(nat,A,power_power(A,Y1),number_number_of(nat,bit0(bit1(pls)))))
         => ( ord_less_eq(A,zero_zero(A),Y1)
           => ord_less(A,X1,Y1) ) ) ) )).

tff(fact_68_divide__less__eq__number__of,axiom,(
    ! [A: $tType] :
      ( ( linord1117847801e_zero(A)
        & number(A) )
     => ! [W1: int,C1: A,B1: A] :
          ( ord_less(A,aa(A,A,aa(A,fun(A,A),inverse_divide(A),B1),C1),number_number_of(A,W1))
        <=> ( ( ord_less(A,zero_zero(A),C1)
             => ord_less(A,B1,aa(A,A,aa(A,fun(A,A),times_times(A),number_number_of(A,W1)),C1)) )
            & ( ~ ord_less(A,zero_zero(A),C1)
             => ( ( ord_less(A,C1,zero_zero(A))
                 => ord_less(A,aa(A,A,aa(A,fun(A,A),times_times(A),number_number_of(A,W1)),C1),B1) )
                & ( ~ ord_less(A,C1,zero_zero(A))
                 => ord_less(A,zero_zero(A),number_number_of(A,W1)) ) ) ) ) ) ) )).

tff(fact_69_less__divide__eq__number__of,axiom,(
    ! [A: $tType] :
      ( ( linord1117847801e_zero(A)
        & number(A) )
     => ! [C1: A,B1: A,W1: int] :
          ( ord_less(A,number_number_of(A,W1),aa(A,A,aa(A,fun(A,A),inverse_divide(A),B1),C1))
        <=> ( ( ord_less(A,zero_zero(A),C1)
             => ord_less(A,aa(A,A,aa(A,fun(A,A),times_times(A),number_number_of(A,W1)),C1),B1) )
            & ( ~ ord_less(A,zero_zero(A),C1)
             => ( ( ord_less(A,C1,zero_zero(A))
                 => ord_less(A,B1,aa(A,A,aa(A,fun(A,A),times_times(A),number_number_of(A,W1)),C1)) )
                & ( ~ ord_less(A,C1,zero_zero(A))
                 => ord_less(A,number_number_of(A,W1),zero_zero(A)) ) ) ) ) ) ) )).

tff(fact_70_root__summation,axiom,(
    ! [N1: nat,K1: nat] :
      ( ord_less(nat,zero_zero(nat),K1)
     => ( ord_less(nat,K1,N1)
       => big_co1399186613setsum(nat,complex,power_power(complex,aa(nat,complex,power_power(complex,fFT_Mirabelle_root(N1)),K1)),ord_atLeastLessThan(nat,zero_zero(nat),N1)) = zero_zero(complex) ) ) )).

tff(fact_71_number__of__reorient,axiom,(
    ! [A: $tType] :
      ( number(A)
     => ! [X: A,W1: int] :
          ( number_number_of(A,W1) = X
        <=> X = number_number_of(A,W1) ) ) )).

tff(fact_72_half__gt__zero,axiom,(
    ! [A: $tType] :
      ( ( linord1117847801e_zero(A)
        & number_ring(A) )
     => ! [R2: A] :
          ( ord_less(A,zero_zero(A),R2)
         => ord_less(A,zero_zero(A),aa(A,A,aa(A,fun(A,A),inverse_divide(A),R2),number_number_of(A,bit0(bit1(pls))))) ) ) )).

tff(fact_73_half__gt__zero__iff,axiom,(
    ! [A: $tType] :
      ( ( linord1117847801e_zero(A)
        & number_ring(A) )
     => ! [R1: A] :
          ( ord_less(A,zero_zero(A),aa(A,A,aa(A,fun(A,A),inverse_divide(A),R1),number_number_of(A,bit0(bit1(pls)))))
        <=> ord_less(A,zero_zero(A),R1) ) ) )).

tff(fact_74_power2__less__0,axiom,(
    ! [A: $tType] :
      ( linordered_idom(A)
     => ! [A1: A] : ~ ord_less(A,aa(nat,A,power_power(A,A1),number_number_of(nat,bit0(bit1(pls)))),zero_zero(A)) ) )).

tff(fact_75_power2__eq__imp__eq,axiom,(
    ! [A: $tType] :
      ( linordered_semidom(A)
     => ! [Y1: A,X1: A] :
          ( aa(nat,A,power_power(A,X1),number_number_of(nat,bit0(bit1(pls)))) = aa(nat,A,power_power(A,Y1),number_number_of(nat,bit0(bit1(pls))))
         => ( ord_less_eq(A,zero_zero(A),X1)
           => ( ord_less_eq(A,zero_zero(A),Y1)
             => X1 = Y1 ) ) ) ) )).

tff(fact_76_power2__le__imp__le,axiom,(
    ! [A: $tType] :
      ( linordered_semidom(A)
     => ! [Y1: A,X1: A] :
          ( ord_less_eq(A,aa(nat,A,power_power(A,X1),number_number_of(nat,bit0(bit1(pls)))),aa(nat,A,power_power(A,Y1),number_number_of(nat,bit0(bit1(pls)))))
         => ( ord_less_eq(A,zero_zero(A),Y1)
           => ord_less_eq(A,X1,Y1) ) ) ) )).

tff(fact_77_zero__le__power2,axiom,(
    ! [A: $tType] :
      ( linordered_idom(A)
     => ! [A1: A] : ord_less_eq(A,zero_zero(A),aa(nat,A,power_power(A,A1),number_number_of(nat,bit0(bit1(pls))))) ) )).

tff(fact_78_less__2__cases,axiom,(
    ! [N: nat] :
      ( ord_less(nat,N,number_number_of(nat,bit0(bit1(pls))))
     => ( N = zero_zero(nat)
        | N = aa(nat,nat,suc,zero_zero(nat)) ) ) )).

tff(fact_79_root__cancel,axiom,(
    ! [K: nat,N: nat,D: nat] :
      ( ord_less(nat,zero_zero(nat),D)
     => aa(nat,complex,power_power(complex,fFT_Mirabelle_root(aa(nat,nat,aa(nat,fun(nat,nat),times_times(nat),D),N))),aa(nat,nat,aa(nat,fun(nat,nat),times_times(nat),D),K)) = aa(nat,complex,power_power(complex,fFT_Mirabelle_root(N)),K) ) )).

tff(fact_80_sum__power2__gt__zero__iff,axiom,(
    ! [A: $tType] :
      ( linordered_idom(A)
     => ! [Y: A,X: A] :
          ( ord_less(A,zero_zero(A),aa(A,A,plus_plus(A,aa(nat,A,power_power(A,X),number_number_of(nat,bit0(bit1(pls))))),aa(nat,A,power_power(A,Y),number_number_of(nat,bit0(bit1(pls))))))
        <=> ( X != zero_zero(A)
            | Y != zero_zero(A) ) ) ) )).

tff(fact_81_not__sum__power2__lt__zero,axiom,(
    ! [A: $tType] :
      ( linordered_idom(A)
     => ! [Y1: A,X1: A] : ~ ord_less(A,aa(A,A,plus_plus(A,aa(nat,A,power_power(A,X1),number_number_of(nat,bit0(bit1(pls))))),aa(nat,A,power_power(A,Y1),number_number_of(nat,bit0(bit1(pls))))),zero_zero(A)) ) )).

tff(fact_82_sum__power2__le__zero__iff,axiom,(
    ! [A: $tType] :
      ( linordered_idom(A)
     => ! [Y: A,X: A] :
          ( ord_less_eq(A,aa(A,A,plus_plus(A,aa(nat,A,power_power(A,X),number_number_of(nat,bit0(bit1(pls))))),aa(nat,A,power_power(A,Y),number_number_of(nat,bit0(bit1(pls))))),zero_zero(A))
        <=> ( X = zero_zero(A)
            & Y = zero_zero(A) ) ) ) )).

tff(fact_83_sum__power2__ge__zero,axiom,(
    ! [A: $tType] :
      ( linordered_idom(A)
     => ! [Y1: A,X1: A] : ord_less_eq(A,zero_zero(A),aa(A,A,plus_plus(A,aa(nat,A,power_power(A,X1),number_number_of(nat,bit0(bit1(pls))))),aa(nat,A,power_power(A,Y1),number_number_of(nat,bit0(bit1(pls)))))) ) )).

tff(fact_84_even__power__le__0__imp__0,axiom,(
    ! [A: $tType] :
      ( linordered_idom(A)
     => ! [K: nat,A1: A] :
          ( ord_less_eq(A,aa(nat,A,power_power(A,A1),aa(nat,nat,aa(nat,fun(nat,nat),times_times(nat),number_number_of(nat,bit0(bit1(pls)))),K)),zero_zero(A))
         => A1 = zero_zero(A) ) ) )).

tff(fact_85_zero__le__even__power_H,axiom,(
    ! [A: $tType] :
      ( linordered_idom(A)
     => ! [N: nat,A1: A] : ord_less_eq(A,zero_zero(A),aa(nat,A,power_power(A,A1),aa(nat,nat,aa(nat,fun(nat,nat),times_times(nat),number_number_of(nat,bit0(bit1(pls)))),N))) ) )).

tff(fact_86_odd__power__less__zero,axiom,(
    ! [A: $tType] :
      ( linordered_idom(A)
     => ! [N: nat,A1: A] :
          ( ord_less(A,A1,zero_zero(A))
         => ord_less(A,aa(nat,A,power_power(A,A1),aa(nat,nat,suc,aa(nat,nat,aa(nat,fun(nat,nat),times_times(nat),number_number_of(nat,bit0(bit1(pls)))),N))),zero_zero(A)) ) ) )).

tff(fact_87_odd__0__le__power__imp__0__le,axiom,(
    ! [A: $tType] :
      ( linordered_idom(A)
     => ! [N: nat,A1: A] :
          ( ord_less_eq(A,zero_zero(A),aa(nat,A,power_power(A,A1),aa(nat,nat,suc,aa(nat,nat,aa(nat,fun(nat,nat),times_times(nat),number_number_of(nat,bit0(bit1(pls)))),N))))
         => ord_less_eq(A,zero_zero(A),A1) ) ) )).

tff(fact_88_number__of__mult,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int,V: int] : number_number_of(A,aa(int,int,aa(int,fun(int,int),times_times(int),V),W)) = aa(A,A,aa(A,fun(A,A),times_times(A),number_number_of(A,V)),number_number_of(A,W)) ) )).

tff(fact_89_number__of__add,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int,V: int] : number_number_of(A,aa(int,int,plus_plus(int,V),W)) = aa(A,A,plus_plus(A,number_number_of(A,V)),number_number_of(A,W)) ) )).

tff(fact_90_number__of__minus,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int] : number_number_of(A,uminus_uminus(int,W)) = uminus_uminus(A,number_number_of(A,W)) ) )).

tff(fact_91_sum__squares__eq__zero__iff,axiom,(
    ! [A: $tType] :
      ( linord581940658strict(A)
     => ! [Y: A,X: A] :
          ( aa(A,A,plus_plus(A,aa(A,A,aa(A,fun(A,A),times_times(A),X),X)),aa(A,A,aa(A,fun(A,A),times_times(A),Y),Y)) = zero_zero(A)
        <=> ( X = zero_zero(A)
            & Y = zero_zero(A) ) ) ) )).

tff(fact_92_semiring__numeral__0__eq__0,axiom,(
    ! [A: $tType] :
      ( number_semiring(A)
     => number_number_of(A,pls) = zero_zero(A) ) )).

tff(fact_93_semiring__norm_I112_J,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => zero_zero(A) = number_number_of(A,pls) ) )).

tff(fact_94_add__numeral__0,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [A1: A] : aa(A,A,plus_plus(A,number_number_of(A,pls)),A1) = A1 ) )).

tff(fact_95_add__numeral__0__right,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [A1: A] : aa(A,A,plus_plus(A,A1),number_number_of(A,pls)) = A1 ) )).

tff(fact_96_semiring__norm_I113_J,axiom,(
    zero_zero(nat) = number_number_of(nat,pls) )).

%----Arities (45)
tff(arity_Int_Oint___Groups_Olinordered__ab__group__add,axiom,(
    linord219039673up_add(int) )).

tff(arity_Int_Oint___Rings_Oring__1__no__zero__divisors,axiom,(
    ring_11004092258visors(int) )).

tff(arity_Int_Oint___Rings_Olinordered__ring__strict,axiom,(
    linord581940658strict(int) )).

tff(arity_Int_Oint___Rings_Olinordered__semidom,axiom,(
    linordered_semidom(int) )).

tff(arity_Int_Oint___Rings_Ono__zero__divisors,axiom,(
    no_zero_divisors(int) )).

tff(arity_Int_Oint___Rings_Olinordered__ring,axiom,(
    linordered_ring(int) )).

tff(arity_Int_Oint___Rings_Olinordered__idom,axiom,(
    linordered_idom(int) )).

tff(arity_Int_Oint___Int_Onumber__semiring,axiom,(
    number_semiring(int) )).

tff(arity_Int_Oint___Rings_Ozero__neq__one,axiom,(
    zero_neq_one(int) )).

tff(arity_Int_Oint___Orderings_Olinorder,axiom,(
    linorder(int) )).

tff(arity_Int_Oint___Groups_Omonoid__mult,axiom,(
    monoid_mult(int) )).

tff(arity_Int_Oint___Rings_Osemiring__1,axiom,(
    semiring_1(int) )).

tff(arity_Int_Oint___Rings_Omult__zero,axiom,(
    mult_zero(int) )).

tff(arity_Int_Oint___Int_Oring__char__0,axiom,(
    ring_char_0(int) )).

tff(arity_Int_Oint___Int_Onumber__ring,axiom,(
    number_ring(int) )).

tff(arity_Int_Oint___Rings_Osemiring,axiom,(
    semiring(int) )).

tff(arity_Int_Oint___Rings_Oring__1,axiom,(
    ring_1(int) )).

tff(arity_Int_Oint___Power_Opower,axiom,(
    power(int) )).

tff(arity_Int_Oint___Int_Onumber,axiom,(
    number(int) )).

tff(arity_Nat_Onat___Rings_Olinordered__semidom,axiom,(
    linordered_semidom(nat) )).

tff(arity_Nat_Onat___Rings_Ono__zero__divisors,axiom,(
    no_zero_divisors(nat) )).

tff(arity_Nat_Onat___Int_Onumber__semiring,axiom,(
    number_semiring(nat) )).

tff(arity_Nat_Onat___Rings_Ozero__neq__one,axiom,(
    zero_neq_one(nat) )).

tff(arity_Nat_Onat___Orderings_Olinorder,axiom,(
    linorder(nat) )).

tff(arity_Nat_Onat___Groups_Omonoid__mult,axiom,(
    monoid_mult(nat) )).

tff(arity_Nat_Onat___Rings_Osemiring__1,axiom,(
    semiring_1(nat) )).

tff(arity_Nat_Onat___Rings_Omult__zero,axiom,(
    mult_zero(nat) )).

tff(arity_Nat_Onat___Rings_Osemiring,axiom,(
    semiring(nat) )).

tff(arity_Nat_Onat___Power_Opower,axiom,(
    power(nat) )).

tff(arity_Nat_Onat___Int_Onumber,axiom,(
    number(nat) )).

tff(arity_HOL_Obool___Orderings_Olinorder,axiom,(
    linorder(bool) )).

tff(arity_Complex_Ocomplex___Rings_Oring__1__no__zero__divisors,axiom,(
    ring_11004092258visors(complex) )).

tff(arity_Complex_Ocomplex___Fields_Ofield__inverse__zero,axiom,(
    field_inverse_zero(complex) )).

tff(arity_Complex_Ocomplex___Rings_Ono__zero__divisors,axiom,(
    no_zero_divisors(complex) )).

tff(arity_Complex_Ocomplex___Int_Onumber__semiring,axiom,(
    number_semiring(complex) )).

tff(arity_Complex_Ocomplex___Rings_Ozero__neq__one,axiom,(
    zero_neq_one(complex) )).

tff(arity_Complex_Ocomplex___Groups_Omonoid__mult,axiom,(
    monoid_mult(complex) )).

tff(arity_Complex_Ocomplex___Rings_Osemiring__1,axiom,(
    semiring_1(complex) )).

tff(arity_Complex_Ocomplex___Rings_Omult__zero,axiom,(
    mult_zero(complex) )).

tff(arity_Complex_Ocomplex___Int_Oring__char__0,axiom,(
    ring_char_0(complex) )).

tff(arity_Complex_Ocomplex___Int_Onumber__ring,axiom,(
    number_ring(complex) )).

tff(arity_Complex_Ocomplex___Rings_Osemiring,axiom,(
    semiring(complex) )).

tff(arity_Complex_Ocomplex___Rings_Oring__1,axiom,(
    ring_1(complex) )).

tff(arity_Complex_Ocomplex___Power_Opower,axiom,(
    power(complex) )).

tff(arity_Complex_Ocomplex___Int_Onumber,axiom,(
    number(complex) )).

%----Helper facts (4)
tff(help_pp_1_1_U,axiom,(
    ~ pp(fFalse) )).

tff(help_pp_2_1_U,axiom,(
    pp(fTrue) )).

tff(help_COMBB_1_1_U,axiom,(
    ! [C: $tType,B: $tType,A: $tType,R: A,Q: fun(A,B),P: fun(B,C)] : aa(A,C,combb(B,C,A,P,Q),R) = aa(B,C,P,aa(A,B,Q,R)) )).

tff(help_COMBS_1_1_U,axiom,(
    ! [C: $tType,B: $tType,A: $tType,R: A,Q: fun(A,B),P: fun(A,fun(B,C))] : aa(A,C,combs(A,B,C,P,Q),R) = aa(B,C,aa(A,fun(B,C),P,R),aa(A,B,Q,R)) )).

%----Conjectures (1)
tff(conj_0,conjecture,(
    big_co1399186613setsum(nat,complex,combs(nat,complex,complex,combb(complex,fun(complex,complex),nat,times_times(complex),combb(nat,complex,nat,power_power(complex,fFT_Mirabelle_root(aa(nat,nat,aa(nat,fun(nat,nat),times_times(nat),number_number_of(nat,bit0(bit1(pls)))),m))),combb(nat,nat,nat,plus_plus(nat,i),combb(nat,nat,nat,aa(nat,fun(nat,nat),times_times(nat),i),aa(nat,fun(nat,nat),times_times(nat),number_number_of(nat,bit0(bit1(pls)))))))),combb(nat,complex,nat,a,combb(nat,nat,nat,suc,aa(nat,fun(nat,nat),times_times(nat),number_number_of(nat,bit0(bit1(pls))))))),ord_atLeastLessThan(nat,zero_zero(nat),m)) = uminus_uminus(complex,aa(complex,complex,aa(complex,fun(complex,complex),inverse_divide(complex),aa(complex,complex,aa(complex,fun(complex,complex),times_times(complex),aa(nat,complex,power_power(complex,fFT_Mirabelle_root(aa(nat,nat,aa(nat,fun(nat,nat),times_times(nat),number_number_of(nat,bit0(bit1(pls)))),m))),i)),big_co1399186613setsum(nat,complex,combs(nat,complex,complex,combb(complex,fun(complex,complex),nat,times_times(complex),power_power(complex,aa(nat,complex,power_power(complex,fFT_Mirabelle_root(m)),i))),combb(nat,complex,nat,a,combb(nat,nat,nat,suc,aa(nat,fun(nat,nat),times_times(nat),number_number_of(nat,bit0(bit1(pls))))))),ord_atLeastLessThan(nat,zero_zero(nat),m)))),aa(nat,complex,power_power(complex,fFT_Mirabelle_root(aa(nat,nat,aa(nat,fun(nat,nat),times_times(nat),number_number_of(nat,bit0(bit1(pls)))),m))),m))) )).

%------------------------------------------------------------------------------
