%------------------------------------------------------------------------------
% File     : CSR034+1 : TPTP v6.4.0. Released v3.4.0.
% Domain   : Common Sense Reasoning
% Problem  : Autogenerated Cyc Problem CSR034+1
% Version  : Especial.
% English  :

% Refs     : [RS+]   Reagan Smith et al., The Cyc TPTP Challenge Problem
% Source   : [RS+]
% Names    :

% Status   : Theorem
% Rating   : 0.00 v6.1.0, 0.04 v6.0.0, 0.25 v5.5.0, 0.08 v5.4.0, 0.13 v5.3.0, 0.22 v5.2.0, 0.07 v5.0.0, 0.10 v4.1.0, 0.06 v4.0.1, 0.00 v3.4.0
% Syntax   : Number of formulae    :   71 (  21 unit)
%            Number of atoms       :  135 (   0 equality)
%            Maximal formula depth :    7 (   3 average)
%            Number of connectives :   65 (   1 ~  ;   0  |;  15  &)
%                                         (   0 <=>;  49 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :   17 (   0 propositional; 1-3 arity)
%            Number of functors    :   26 (  25 constant; 0-1 arity)
%            Number of variables   :   97 (   0 singleton;  96 !;   1 ?)
%            Maximal term depth    :    2 (   1 average)
% SPC      : FOF_THM_RFO_NEQ

% Comments : Autogenerated from the OpenCyc KB. Documentation can be found at
%            http://opencyc.org/doc/#TPTP_Challenge_Problem_Set
%          : Cyc(R) Knowledge Base Copyright(C) 1995-2007 Cycorp, Inc., Austin,
%            TX, USA. All rights reserved.
%          : OpenCyc Knowledge Base Copyright(C) 2001-2007 Cycorp, Inc.,
%            Austin, TX, USA. All rights reserved.
%------------------------------------------------------------------------------
%$problem_series(cyc_scaling_1,[CSR025+1,CSR026+1,CSR027+1,CSR028+1,CSR029+1,CSR030+1,CSR031+1,CSR032+1,CSR033+1,CSR034+1,CSR035+1,CSR036+1,CSR037+1,CSR038+1,CSR039+1,CSR040+1,CSR041+1,CSR042+1,CSR043+1,CSR044+1,CSR045+1,CSR046+1,CSR047+1,CSR048+1,CSR049+1,CSR050+1,CSR051+1,CSR052+1,CSR053+1,CSR054+1,CSR055+1,CSR056+1,CSR057+1,CSR058+1,CSR059+1,CSR060+1,CSR061+1,CSR062+1,CSR063+1,CSR064+1,CSR065+1,CSR066+1,CSR067+1,CSR068+1,CSR069+1,CSR070+1,CSR071+1,CSR072+1,CSR073+1,CSR074+1])
%$static(cyc_scaling_1,include('Axioms/CSR002+0.ax'))
%----Empty file include('Axioms/CSR002+0.ax').
%------------------------------------------------------------------------------
% Cyc Assertion #190772:
fof(just1,axiom,(
    genlmt(c_worldgeographydualistmt,c_worldgeographymt) )).

% Cyc Assertion #233936:
fof(just2,axiom,(
    genlmt(c_ethnicgroupsvocabularymt,c_worldcompletedualistgeographymt) )).

% Cyc Assertion #566511:
fof(just3,axiom,(
    genlmt(c_cyclistsmt,c_hpkbvocabmt) )).

% Cyc Assertion #583547:
fof(just4,axiom,(
    genlmt(c_nooescapearchitecturemt,c_organizationdatamt) )).

% Cyc Assertion #591557:
fof(just5,axiom,(
    genlmt(c_testvocabularymt,c_nooescapearchitecturemt) )).

% Cyc Assertion #797186:
fof(just6,axiom,
    ( mtvisible(c_hpkbvocabmt)
   => genls(c_state_geopolitical,c_hpkb_subnationalagent) )).

fof(just7,axiom,(
    ! [OBJ] :
      ( ( mtvisible(c_hpkbvocabmt)
        & state_geopolitical(OBJ) )
     => hpkb_subnationalagent(OBJ) ) )).

% Cyc Assertion #974757:
fof(just8,axiom,(
    genlmt(c_unitedstatesgeographydualistmt,c_worldgeographydualistmt) )).

% Cyc Assertion #1030084:
fof(just9,axiom,(
    genlmt(c_cyclistsmt,c_keinteractionresourcetestmt) )).

% Cyc Assertion #1038166:
fof(just10,axiom,(
    genlmt(c_keinteractionresourcetestmt,c_testvocabularymt) )).

% Cyc Assertion #1132949:
fof(just11,axiom,(
    genlmt(c_worldcompletedualistgeographymt,c_unitedstatesgeographydualistmt) )).

% Cyc Assertion #1262542:
fof(just12,axiom,(
    genlmt(c_massmediadatamt,c_ethnicgroupsmt) )).

% Cyc Assertion #1322220:
fof(just13,axiom,(
    transitivebinarypredicate(c_genlmt) )).

% Cyc Assertion #1508031:
fof(just14,axiom,
    ( mtvisible(c_worldgeographymt)
   => state_geopolitical(c_wanica_districtsuriname) )).

% Cyc Assertion #1545258:
fof(just15,axiom,(
    genlmt(c_ethnicgroupsmt,c_ethnicgroupsvocabularymt) )).

% Cyc Assertion #1753642:
fof(just16,axiom,(
    genlmt(c_organizationdatamt,f_contextofpcwfn(c_ap_martha_stewart_omnimedia_names_chairman)) )).

% Cyc Assertion #1757575:
fof(just17,axiom,(
    genlmt(f_contextofpcwfn(c_ap_martha_stewart_omnimedia_names_chairman),c_massmediadatamt) )).

% Cyc Assertion #2170932:
fof(just18,axiom,(
    genlmt(c_tptp_spindleheadmt,c_cyclistsmt) )).

% Cyc Assertion #2184995:
fof(just19,axiom,(
    genlmt(c_tptp_member3515_mt,c_tptp_spindleheadmt) )).

% Cyc Assertion #398814:
fof(just20,axiom,(
    ! [OBJ,COL1,COL2] :
      ~ ( isa(OBJ,COL1)
        & isa(OBJ,COL2)
        & disjointwith(COL1,COL2) ) )).

% Cyc Assertion #831913:
fof(just21,axiom,(
    ! [SPECPRED,PRED,GENLPRED] :
      ( ( genlinverse(SPECPRED,PRED)
        & genlinverse(PRED,GENLPRED) )
     => genlpreds(SPECPRED,GENLPRED) ) )).

% Cyc Constant #40273:
fof(just22,axiom,(
    ! [ARG1,INS] :
      ( genlpreds(ARG1,INS)
     => predicate(INS) ) )).

fof(just23,axiom,(
    ! [ARG1,INS] :
      ( genlpreds(ARG1,INS)
     => predicate(INS) ) )).

fof(just24,axiom,(
    ! [INS,ARG2] :
      ( genlpreds(INS,ARG2)
     => predicate(INS) ) )).

fof(just25,axiom,(
    ! [INS,ARG2] :
      ( genlpreds(INS,ARG2)
     => predicate(INS) ) )).

fof(just26,axiom,(
    ! [X,Y,Z] :
      ( ( genlpreds(X,Y)
        & genlpreds(Y,Z) )
     => genlpreds(X,Z) ) )).

fof(just27,axiom,(
    ! [X] :
      ( predicate(X)
     => genlpreds(X,X) ) )).

fof(just28,axiom,(
    ! [X] :
      ( predicate(X)
     => genlpreds(X,X) ) )).

% Cyc Constant #45259:
fof(just29,axiom,(
    ! [ARG1,INS] :
      ( genlinverse(ARG1,INS)
     => binarypredicate(INS) ) )).

fof(just30,axiom,(
    ! [INS,ARG2] :
      ( genlinverse(INS,ARG2)
     => binarypredicate(INS) ) )).

fof(just31,axiom,(
    ! [OLD,ARG2,NEW] :
      ( ( genlinverse(OLD,ARG2)
        & genlpreds(NEW,OLD) )
     => genlinverse(NEW,ARG2) ) )).

fof(just32,axiom,(
    ! [ARG1,OLD,NEW] :
      ( ( genlinverse(ARG1,OLD)
        & genlpreds(OLD,NEW) )
     => genlinverse(ARG1,NEW) ) )).

% Cyc Constant #78648:
fof(just33,axiom,(
    ! [ARG1,INS] :
      ( disjointwith(ARG1,INS)
     => collection(INS) ) )).

fof(just34,axiom,(
    ! [INS,ARG2] :
      ( disjointwith(INS,ARG2)
     => collection(INS) ) )).

fof(just35,axiom,(
    ! [X,Y] :
      ( disjointwith(X,Y)
     => disjointwith(Y,X) ) )).

fof(just36,axiom,(
    ! [ARG1,OLD,NEW] :
      ( ( disjointwith(ARG1,OLD)
        & genls(NEW,OLD) )
     => disjointwith(ARG1,NEW) ) )).

fof(just37,axiom,(
    ! [OLD,ARG2,NEW] :
      ( ( disjointwith(OLD,ARG2)
        & genls(NEW,OLD) )
     => disjointwith(NEW,ARG2) ) )).

% Cyc Constant #27757:
fof(just38,axiom,(
    mtvisible(c_basekb) )).

% Cyc Constant #113102:
fof(just39,axiom,(
    ! [ARG1] : natfunction(f_contextofpcwfn(ARG1),c_contextofpcwfn) )).

fof(just40,axiom,(
    ! [ARG1] : natargument(f_contextofpcwfn(ARG1),n_1,ARG1) )).

fof(just41,axiom,(
    ! [ARG1] : microtheory(f_contextofpcwfn(ARG1)) )).

% Cyc Constant #127156:
fof(just42,axiom,(
    ! [X] :
      ( isa(X,c_transitivebinarypredicate)
     => transitivebinarypredicate(X) ) )).

fof(just43,axiom,(
    ! [X] :
      ( transitivebinarypredicate(X)
     => isa(X,c_transitivebinarypredicate) ) )).

% Cyc Constant #72115:
fof(just44,axiom,(
    ! [ARG1,INS] :
      ( isa(ARG1,INS)
     => collection(INS) ) )).

fof(just45,axiom,(
    ! [ARG1,INS] :
      ( isa(ARG1,INS)
     => collection(INS) ) )).

fof(just46,axiom,(
    ! [INS,ARG2] :
      ( isa(INS,ARG2)
     => thing(INS) ) )).

fof(just47,axiom,(
    ! [INS,ARG2] :
      ( isa(INS,ARG2)
     => thing(INS) ) )).

fof(just48,axiom,(
    ! [ARG1,OLD,NEW] :
      ( ( isa(ARG1,OLD)
        & genls(OLD,NEW) )
     => isa(ARG1,NEW) ) )).

% Cyc Constant #105210:
fof(just49,axiom,(
    ! [X] :
      ( isa(X,c_hpkb_subnationalagent)
     => hpkb_subnationalagent(X) ) )).

fof(just50,axiom,(
    ! [X] :
      ( hpkb_subnationalagent(X)
     => isa(X,c_hpkb_subnationalagent) ) )).

% Cyc Constant #123012:
fof(just51,axiom,(
    ! [X] :
      ( isa(X,c_state_geopolitical)
     => state_geopolitical(X) ) )).

fof(just52,axiom,(
    ! [X] :
      ( state_geopolitical(X)
     => isa(X,c_state_geopolitical) ) )).

% Cyc Constant #0:
fof(just53,axiom,(
    ! [ARG1,INS] :
      ( genls(ARG1,INS)
     => collection(INS) ) )).

fof(just54,axiom,(
    ! [ARG1,INS] :
      ( genls(ARG1,INS)
     => collection(INS) ) )).

fof(just55,axiom,(
    ! [INS,ARG2] :
      ( genls(INS,ARG2)
     => collection(INS) ) )).

fof(just56,axiom,(
    ! [INS,ARG2] :
      ( genls(INS,ARG2)
     => collection(INS) ) )).

fof(just57,axiom,(
    ! [X,Y,Z] :
      ( ( genls(X,Y)
        & genls(Y,Z) )
     => genls(X,Z) ) )).

fof(just58,axiom,(
    ! [X] :
      ( collection(X)
     => genls(X,X) ) )).

fof(just59,axiom,(
    ! [X] :
      ( collection(X)
     => genls(X,X) ) )).

fof(just60,axiom,(
    ! [OLD,ARG2,NEW] :
      ( ( genls(OLD,ARG2)
        & genls(NEW,OLD) )
     => genls(NEW,ARG2) ) )).

fof(just61,axiom,(
    ! [ARG1,OLD,NEW] :
      ( ( genls(ARG1,OLD)
        & genls(OLD,NEW) )
     => genls(ARG1,NEW) ) )).

% Cyc Constant #19550:
fof(just62,axiom,(
    ! [SPECMT,GENLMT] :
      ( ( mtvisible(SPECMT)
        & genlmt(SPECMT,GENLMT) )
     => mtvisible(GENLMT) ) )).

fof(just63,axiom,(
    ! [ARG1,INS] :
      ( genlmt(ARG1,INS)
     => microtheory(INS) ) )).

fof(just64,axiom,(
    ! [ARG1,INS] :
      ( genlmt(ARG1,INS)
     => microtheory(INS) ) )).

fof(just65,axiom,(
    ! [INS,ARG2] :
      ( genlmt(INS,ARG2)
     => microtheory(INS) ) )).

fof(just66,axiom,(
    ! [INS,ARG2] :
      ( genlmt(INS,ARG2)
     => microtheory(INS) ) )).

fof(just67,axiom,(
    ! [X,Y,Z] :
      ( ( genlmt(X,Y)
        & genlmt(Y,Z) )
     => genlmt(X,Z) ) )).

fof(just68,axiom,(
    ! [X] :
      ( microtheory(X)
     => genlmt(X,X) ) )).

fof(just69,axiom,(
    ! [X] :
      ( microtheory(X)
     => genlmt(X,X) ) )).

% Cyc Constant #95028:
fof(just70,axiom,(
    mtvisible(c_universalvocabularymt) )).

fof(query34,conjecture,(
    ? [COL] :
      ( mtvisible(c_tptp_member3515_mt)
     => isa(c_wanica_districtsuriname,COL) ) )).

%------------------------------------------------------------------------------
