%------------------------------------------------------------------------------
% File     : NUM939_5 : TPTP v6.4.0. Released v6.0.0.
% Domain   : Number Theory
% Problem  : Sum of two squares line 49
% Version  : Especial.
% English  : 

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla13] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla13]
% Names    : s2s_49 [Bla13]

% Status   : Unknown
% Rating   : 1.00 v6.4.0
% Syntax   : Number of formulae    :  160 (  59 unit;  33 type)
%            Number of atoms       :  230 (  82 equality)
%            Maximal formula depth :    9 (   3 average)
%            Number of connectives :  111 (   8   ~;   2   |;   9   &)
%                                         (  28 <=>;  64  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of type conns  :   14 (  10   >;   4   *;   0   +;   0  <<)
%            Number of predicates  :   59 (  38 propositional; 0-3 arity)
%            Number of functors    :   12 (   6 constant; 0-3 arity)
%            Number of variables   :  227 (  21 sgn; 206   !;   0   ?)
%                                         ( 227   :;  21  !>;   0  ?*)
%            Maximal term depth    :    7 (   2 average)
% SPC      : TF1_UNK_EQU_NAR

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-12-13 16:23:05
%------------------------------------------------------------------------------
%----Should-be-implicit typings (3)
tff(ty_tc_HOL_Obool,type,(
    bool: $tType )).

tff(ty_tc_Int_Oint,type,(
    int: $tType )).

tff(ty_tc_Nat_Onat,type,(
    nat: $tType )).

%----Explicit typings (30)
tff(sy_cl_Groups_Oone,type,(
    one: 
      !>[A: $tType] : $o )).

tff(sy_cl_Int_Onumber,type,(
    number: 
      !>[A: $tType] : $o )).

tff(sy_cl_Rings_Osemiring,type,(
    semiring: 
      !>[A: $tType] : $o )).

tff(sy_cl_Int_Onumber__ring,type,(
    number_ring: 
      !>[A: $tType] : $o )).

tff(sy_cl_Int_Oring__char__0,type,(
    ring_char_0: 
      !>[A: $tType] : $o )).

tff(sy_cl_Groups_Omonoid__mult,type,(
    monoid_mult: 
      !>[A: $tType] : $o )).

tff(sy_cl_Int_Onumber__semiring,type,(
    number_semiring: 
      !>[A: $tType] : $o )).

tff(sy_cl_Rings_Olinordered__idom,type,(
    linordered_idom: 
      !>[A: $tType] : $o )).

tff(sy_cl_Groups_Oab__semigroup__add,type,(
    ab_semigroup_add: 
      !>[A: $tType] : $o )).

tff(sy_cl_Groups_Ocomm__monoid__mult,type,(
    comm_monoid_mult: 
      !>[A: $tType] : $o )).

tff(sy_cl_Groups_Oab__semigroup__mult,type,(
    ab_semigroup_mult: 
      !>[A: $tType] : $o )).

tff(sy_cl_Groups_Ocancel__semigroup__add,type,(
    cancel_semigroup_add: 
      !>[A: $tType] : $o )).

tff(sy_cl_Groups_Ocancel__ab__semigroup__add,type,(
    cancel146912293up_add: 
      !>[A: $tType] : $o )).

tff(sy_cl_Groups_Oordered__ab__semigroup__add__imp__le,type,(
    ordere236663937imp_le: 
      !>[A: $tType] : $o )).

tff(sy_cl_Groups_Oordered__cancel__ab__semigroup__add,type,(
    ordere223160158up_add: 
      !>[A: $tType] : $o )).

tff(sy_c_Groups_Oone__class_Oone,type,(
    one_one: 
      !>[A: $tType] : A )).

tff(sy_c_Groups_Oplus__class_Oplus,type,(
    plus_plus: 
      !>[A: $tType] :
        ( ( A * A ) > A ) )).

tff(sy_c_Groups_Otimes__class_Otimes,type,(
    times_times: 
      !>[A: $tType] :
        ( ( A * A ) > A ) )).

tff(sy_c_IntPrimes_Ozprime,type,(
    zprime: int > $o )).

tff(sy_c_Int_OBit0,type,(
    bit0: int > int )).

tff(sy_c_Int_OBit1,type,(
    bit1: int > int )).

tff(sy_c_Int_OPls,type,(
    pls: int )).

tff(sy_c_Int_Onumber__class_Onumber__of,type,(
    number_number_of: 
      !>[A: $tType] :
        ( int > A ) )).

tff(sy_c_Orderings_Oord__class_Oless,type,(
    ord_less: 
      !>[A: $tType] :
        ( ( A * A ) > $o ) )).

tff(sy_c_Rings_Odvd__class_Odvd,type,(
    dvd_dvd: 
      !>[A: $tType] :
        ( ( A * A ) > $o ) )).

tff(sy_c_TwoSquares__Mirabelle__poiayhyqls_Ois__sum2sq,type,(
    twoSqu1567020053sum2sq: int > $o )).

tff(sy_c_fFalse,type,(
    fFalse: bool )).

tff(sy_c_fTrue,type,(
    fTrue: bool )).

tff(sy_c_pp,type,(
    pp: bool > $o )).

tff(sy_v_m,type,(
    m: int )).

%----Relevant facts (97)
tff(fact_0_p2,axiom,(
    ord_less(int,number_number_of(int,bit0(bit1(pls))),plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int))) )).

tff(fact_1__0964_A_K_Am_A_L_A1_Advd_A1_A_124_A4_A_K_Am_A_L_A1_Advd_A2_096,axiom,
    ( dvd_dvd(int,plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int)),one_one(int))
    | dvd_dvd(int,plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int)),number_number_of(int,bit0(bit1(pls)))) )).

tff(fact_2_is__mult__sum2sq,axiom,(
    ! [Y1: int,X1: int] :
      ( twoSqu1567020053sum2sq(X1)
     => ( twoSqu1567020053sum2sq(Y1)
       => twoSqu1567020053sum2sq(times_times(int,X1,Y1)) ) ) )).

tff(fact_3_p,axiom,(
    zprime(plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int))) )).

tff(fact_4_add__special_I2_J,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int] : plus_plus(A,one_one(A),number_number_of(A,W)) = number_number_of(A,plus_plus(int,bit1(pls),W)) ) )).

tff(fact_5_add__special_I3_J,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [V2: int] : plus_plus(A,number_number_of(A,V2),one_one(A)) = number_number_of(A,plus_plus(int,V2,bit1(pls))) ) )).

tff(fact_6_less__special_I2_J,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [Y: int] :
          ( ord_less(A,one_one(A),number_number_of(A,Y))
        <=> ord_less(int,bit1(pls),Y) ) ) )).

tff(fact_7_less__special_I4_J,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [X: int] :
          ( ord_less(A,number_number_of(A,X),one_one(A))
        <=> ord_less(int,X,bit1(pls)) ) ) )).

tff(fact_8_one__add__one__is__two,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => plus_plus(A,one_one(A),one_one(A)) = number_number_of(A,bit0(bit1(pls))) ) )).

tff(fact_9_mult__Bit1,axiom,(
    ! [L1: int,K1: int] : times_times(int,bit1(K1),L1) = plus_plus(int,bit0(times_times(int,K1,L1)),L1) )).

tff(fact_10_numeral__1__eq__1,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => number_number_of(A,bit1(pls)) = one_one(A) ) )).

tff(fact_11_add__Bit0__Bit1,axiom,(
    ! [L1: int,K1: int] : plus_plus(int,bit0(K1),bit1(L1)) = bit1(plus_plus(int,K1,L1)) )).

tff(fact_12_add__Bit1__Bit0,axiom,(
    ! [L1: int,K1: int] : plus_plus(int,bit1(K1),bit0(L1)) = bit1(plus_plus(int,K1,L1)) )).

tff(fact_13_rel__simps_I4_J,axiom,(
    ! [K: int] :
      ( ord_less(int,pls,bit0(K))
    <=> ord_less(int,pls,K) ) )).

tff(fact_14_rel__simps_I10_J,axiom,(
    ! [K: int] :
      ( ord_less(int,bit0(K),pls)
    <=> ord_less(int,K,pls) ) )).

tff(fact_15_eq__number__of,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & ring_char_0(A) )
     => ! [Y: int,X: int] :
          ( number_number_of(A,X) = number_number_of(A,Y)
        <=> X = Y ) ) )).

tff(fact_16_rel__simps_I51_J,axiom,(
    ! [L: int,K: int] :
      ( bit1(K) = bit1(L)
    <=> K = L ) )).

tff(fact_17_rel__simps_I48_J,axiom,(
    ! [L: int,K: int] :
      ( bit0(K) = bit0(L)
    <=> K = L ) )).

tff(fact_18_rel__simps_I46_J,axiom,(
    ! [K1: int] : bit1(K1) != pls )).

tff(fact_19_rel__simps_I39_J,axiom,(
    ! [L1: int] : pls != bit1(L1) )).

tff(fact_20_rel__simps_I50_J,axiom,(
    ! [L1: int,K1: int] : bit1(K1) != bit0(L1) )).

tff(fact_21_rel__simps_I49_J,axiom,(
    ! [L1: int,K1: int] : bit0(K1) != bit1(L1) )).

tff(fact_22_rel__simps_I44_J,axiom,(
    ! [K: int] :
      ( bit0(K) = pls
    <=> K = pls ) )).

tff(fact_23_rel__simps_I38_J,axiom,(
    ! [L: int] :
      ( pls = bit0(L)
    <=> pls = L ) )).

tff(fact_24_Bit0__Pls,axiom,(
    bit0(pls) = pls )).

tff(fact_25_rel__simps_I17_J,axiom,(
    ! [L: int,K: int] :
      ( ord_less(int,bit1(K),bit1(L))
    <=> ord_less(int,K,L) ) )).

tff(fact_26_rel__simps_I2_J,axiom,(
    ~ ord_less(int,pls,pls) )).

tff(fact_27_rel__simps_I14_J,axiom,(
    ! [L: int,K: int] :
      ( ord_less(int,bit0(K),bit0(L))
    <=> ord_less(int,K,L) ) )).

tff(fact_28_mult__Pls,axiom,(
    ! [W: int] : times_times(int,pls,W) = pls )).

tff(fact_29_mult__Bit0,axiom,(
    ! [L1: int,K1: int] : times_times(int,bit0(K1),L1) = bit0(times_times(int,K1,L1)) )).

tff(fact_30_add__Bit0__Bit0,axiom,(
    ! [L1: int,K1: int] : plus_plus(int,bit0(K1),bit0(L1)) = bit0(plus_plus(int,K1,L1)) )).

tff(fact_31_left__distrib__number__of,axiom,(
    ! [B2: $tType] :
      ( ( number(B2)
        & semiring(B2) )
     => ! [V2: int,B: B2,A1: B2] : times_times(B2,plus_plus(B2,A1,B),number_number_of(B2,V2)) = plus_plus(B2,times_times(B2,A1,number_number_of(B2,V2)),times_times(B2,B,number_number_of(B2,V2))) ) )).

tff(fact_32_right__distrib__number__of,axiom,(
    ! [B2: $tType] :
      ( ( number(B2)
        & semiring(B2) )
     => ! [C: B2,B: B2,V2: int] : times_times(B2,number_number_of(B2,V2),plus_plus(B2,B,C)) = plus_plus(B2,times_times(B2,number_number_of(B2,V2),B),times_times(B2,number_number_of(B2,V2),C)) ) )).

tff(fact_33_less__number__of,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [Y: int,X: int] :
          ( ord_less(A,number_number_of(A,X),number_number_of(A,Y))
        <=> ord_less(int,X,Y) ) ) )).

tff(fact_34_mult__number__of__left,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [Z: A,W: int,V2: int] : times_times(A,number_number_of(A,V2),times_times(A,number_number_of(A,W),Z)) = times_times(A,number_number_of(A,times_times(int,V2,W)),Z) ) )).

tff(fact_35_arith__simps_I32_J,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int,V2: int] : times_times(A,number_number_of(A,V2),number_number_of(A,W)) = number_number_of(A,times_times(int,V2,W)) ) )).

tff(fact_36_add__number__of__left,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [Z: A,W: int,V2: int] : plus_plus(A,number_number_of(A,V2),plus_plus(A,number_number_of(A,W),Z)) = plus_plus(A,number_number_of(A,plus_plus(int,V2,W)),Z) ) )).

tff(fact_37_add__number__of__eq,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int,V2: int] : plus_plus(A,number_number_of(A,V2),number_number_of(A,W)) = number_number_of(A,plus_plus(int,V2,W)) ) )).

tff(fact_38_rel__simps_I12_J,axiom,(
    ! [K: int] :
      ( ord_less(int,bit1(K),pls)
    <=> ord_less(int,K,pls) ) )).

tff(fact_39_rel__simps_I16_J,axiom,(
    ! [L: int,K: int] :
      ( ord_less(int,bit1(K),bit0(L))
    <=> ord_less(int,K,L) ) )).

tff(fact_40_number__of__reorient,axiom,(
    ! [A: $tType] :
      ( number(A)
     => ! [X: A,W1: int] :
          ( number_number_of(A,W1) = X
        <=> X = number_number_of(A,W1) ) ) )).

tff(fact_41_number__of__is__id,axiom,(
    ! [K1: int] : number_number_of(int,K1) = K1 )).

tff(fact_42_less__int__code_I16_J,axiom,(
    ! [K2: int,K11: int] :
      ( ord_less(int,bit1(K11),bit1(K2))
    <=> ord_less(int,K11,K2) ) )).

tff(fact_43_less__int__code_I13_J,axiom,(
    ! [K2: int,K11: int] :
      ( ord_less(int,bit0(K11),bit0(K2))
    <=> ord_less(int,K11,K2) ) )).

tff(fact_44_add__Pls__right,axiom,(
    ! [K1: int] : plus_plus(int,K1,pls) = K1 )).

tff(fact_45_add__Pls,axiom,(
    ! [K1: int] : plus_plus(int,pls,K1) = K1 )).

tff(fact_46_Bit0__def,axiom,(
    ! [K1: int] : bit0(K1) = plus_plus(int,K1,K1) )).

tff(fact_47_less__number__of__int__code,axiom,(
    ! [L: int,K: int] :
      ( ord_less(int,number_number_of(int,K),number_number_of(int,L))
    <=> ord_less(int,K,L) ) )).

tff(fact_48_times__numeral__code_I5_J,axiom,(
    ! [W: int,V2: int] : times_times(int,number_number_of(int,V2),number_number_of(int,W)) = number_number_of(int,times_times(int,V2,W)) )).

tff(fact_49_int__distrib_I1_J,axiom,(
    ! [W: int,Z2: int,Z11: int] : times_times(int,plus_plus(int,Z11,Z2),W) = plus_plus(int,times_times(int,Z11,W),times_times(int,Z2,W)) )).

tff(fact_50_int__distrib_I2_J,axiom,(
    ! [Z2: int,Z11: int,W: int] : times_times(int,W,plus_plus(int,Z11,Z2)) = plus_plus(int,times_times(int,W,Z11),times_times(int,W,Z2)) )).

tff(fact_51_plus__numeral__code_I9_J,axiom,(
    ! [W: int,V2: int] : plus_plus(int,number_number_of(int,V2),number_number_of(int,W)) = number_number_of(int,plus_plus(int,V2,W)) )).

tff(fact_52_add__numeral__0,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [A1: A] : plus_plus(A,number_number_of(A,pls),A1) = A1 ) )).

tff(fact_53_add__numeral__0__right,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [A1: A] : plus_plus(A,A1,number_number_of(A,pls)) = A1 ) )).

tff(fact_54_number__of__mult,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int,V2: int] : number_number_of(A,times_times(int,V2,W)) = times_times(A,number_number_of(A,V2),number_number_of(A,W)) ) )).

tff(fact_55_number__of__add,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int,V2: int] : number_number_of(A,plus_plus(int,V2,W)) = plus_plus(A,number_number_of(A,V2),number_number_of(A,W)) ) )).

tff(fact_56_less__int__code_I15_J,axiom,(
    ! [K2: int,K11: int] :
      ( ord_less(int,bit1(K11),bit0(K2))
    <=> ord_less(int,K11,K2) ) )).

tff(fact_57_Bit1__def,axiom,(
    ! [K1: int] : bit1(K1) = plus_plus(int,plus_plus(int,one_one(int),K1),K1) )).

tff(fact_58_zless__add1__eq,axiom,(
    ! [Z1: int,W1: int] :
      ( ord_less(int,W1,plus_plus(int,Z1,one_one(int)))
    <=> ( ord_less(int,W1,Z1)
        | W1 = Z1 ) ) )).

tff(fact_59_zdvd__period,axiom,(
    ! [C1: int,T: int,X: int,D1: int,A2: int] :
      ( dvd_dvd(int,A2,D1)
     => ( dvd_dvd(int,A2,plus_plus(int,X,T))
      <=> dvd_dvd(int,A2,plus_plus(int,plus_plus(int,X,times_times(int,C1,D1)),T)) ) ) )).

tff(fact_60_zdvd__reduce,axiom,(
    ! [Ma: int,N: int,K: int] :
      ( dvd_dvd(int,K,plus_plus(int,N,times_times(int,K,Ma)))
    <=> dvd_dvd(int,K,N) ) )).

tff(fact_61_number__of__Bit1,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int] : number_number_of(A,bit1(W)) = plus_plus(A,plus_plus(A,one_one(A),number_number_of(A,W)),number_number_of(A,W)) ) )).

tff(fact_62_mult__numeral__1,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [A1: A] : times_times(A,number_number_of(A,bit1(pls)),A1) = A1 ) )).

tff(fact_63_mult__numeral__1__right,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [A1: A] : times_times(A,A1,number_number_of(A,bit1(pls))) = A1 ) )).

tff(fact_64_semiring__numeral__1__eq__1,axiom,(
    ! [A: $tType] :
      ( number_semiring(A)
     => number_number_of(A,bit1(pls)) = one_one(A) ) )).

tff(fact_65_one__is__num__one,axiom,(
    one_one(int) = number_number_of(int,bit1(pls)) )).

tff(fact_66_double__number__of__Bit0,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int] : times_times(A,plus_plus(A,one_one(A),one_one(A)),number_number_of(A,W)) = number_number_of(A,bit0(W)) ) )).

tff(fact_67_semiring__mult__2,axiom,(
    ! [A: $tType] :
      ( number_semiring(A)
     => ! [Z: A] : times_times(A,number_number_of(A,bit0(bit1(pls))),Z) = plus_plus(A,Z,Z) ) )).

tff(fact_68_mult__2,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [Z: A] : times_times(A,number_number_of(A,bit0(bit1(pls))),Z) = plus_plus(A,Z,Z) ) )).

tff(fact_69_semiring__mult__2__right,axiom,(
    ! [A: $tType] :
      ( number_semiring(A)
     => ! [Z: A] : times_times(A,Z,number_number_of(A,bit0(bit1(pls)))) = plus_plus(A,Z,Z) ) )).

tff(fact_70_mult__2__right,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [Z: A] : times_times(A,Z,number_number_of(A,bit0(bit1(pls)))) = plus_plus(A,Z,Z) ) )).

tff(fact_71_semiring__one__add__one__is__two,axiom,(
    ! [A: $tType] :
      ( number_semiring(A)
     => plus_plus(A,one_one(A),one_one(A)) = number_number_of(A,bit0(bit1(pls))) ) )).

tff(fact_72_add__nat__number__of,axiom,(
    ! [V3: int,V2: int] :
      ( ( ord_less(int,V2,pls)
       => plus_plus(nat,number_number_of(nat,V2),number_number_of(nat,V3)) = number_number_of(nat,V3) )
      & ( ~ ord_less(int,V2,pls)
       => ( ( ord_less(int,V3,pls)
           => plus_plus(nat,number_number_of(nat,V2),number_number_of(nat,V3)) = number_number_of(nat,V2) )
          & ( ~ ord_less(int,V3,pls)
           => plus_plus(nat,number_number_of(nat,V2),number_number_of(nat,V3)) = number_number_of(nat,plus_plus(int,V2,V3)) ) ) ) ) )).

tff(fact_73_nat__1__add__1,axiom,(
    plus_plus(nat,one_one(nat),one_one(nat)) = number_number_of(nat,bit0(bit1(pls))) )).

tff(fact_74_zprime__2,axiom,(
    zprime(number_number_of(int,bit0(bit1(pls)))) )).

tff(fact_75_less__nat__number__of,axiom,(
    ! [V1: int,V: int] :
      ( ord_less(nat,number_number_of(nat,V),number_number_of(nat,V1))
    <=> ( ( ord_less(int,V,V1)
         => ord_less(int,pls,V1) )
        & ord_less(int,V,V1) ) ) )).

tff(fact_76_nat__numeral__1__eq__1,axiom,(
    number_number_of(nat,bit1(pls)) = one_one(nat) )).

tff(fact_77_add__less__cancel__left,axiom,(
    ! [A: $tType] :
      ( ordere236663937imp_le(A)
     => ! [B1: A,A2: A,C1: A] :
          ( ord_less(A,plus_plus(A,C1,A2),plus_plus(A,C1,B1))
        <=> ord_less(A,A2,B1) ) ) )).

tff(fact_78_add__less__cancel__right,axiom,(
    ! [A: $tType] :
      ( ordere236663937imp_le(A)
     => ! [B1: A,C1: A,A2: A] :
          ( ord_less(A,plus_plus(A,A2,C1),plus_plus(A,B1,C1))
        <=> ord_less(A,A2,B1) ) ) )).

tff(fact_79_semiring__norm_I110_J,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => one_one(A) = number_number_of(A,bit1(pls)) ) )).

tff(fact_80_add__left__cancel,axiom,(
    ! [A: $tType] :
      ( cancel_semigroup_add(A)
     => ! [C1: A,B1: A,A2: A] :
          ( plus_plus(A,A2,B1) = plus_plus(A,A2,C1)
        <=> B1 = C1 ) ) )).

tff(fact_81_add__right__cancel,axiom,(
    ! [A: $tType] :
      ( cancel_semigroup_add(A)
     => ! [C1: A,A2: A,B1: A] :
          ( plus_plus(A,B1,A2) = plus_plus(A,C1,A2)
        <=> B1 = C1 ) ) )).

tff(fact_82_nat__mult__2__right,axiom,(
    ! [Z: nat] : times_times(nat,Z,number_number_of(nat,bit0(bit1(pls)))) = plus_plus(nat,Z,Z) )).

tff(fact_83_nat__mult__2,axiom,(
    ! [Z: nat] : times_times(nat,number_number_of(nat,bit0(bit1(pls))),Z) = plus_plus(nat,Z,Z) )).

tff(fact_84_ab__semigroup__mult__class_Omult__ac_I1_J,axiom,(
    ! [A: $tType] :
      ( ab_semigroup_mult(A)
     => ! [C: A,B: A,A1: A] : times_times(A,times_times(A,A1,B),C) = times_times(A,A1,times_times(A,B,C)) ) )).

tff(fact_85_ab__semigroup__add__class_Oadd__ac_I1_J,axiom,(
    ! [A: $tType] :
      ( ab_semigroup_add(A)
     => ! [C: A,B: A,A1: A] : plus_plus(A,plus_plus(A,A1,B),C) = plus_plus(A,A1,plus_plus(A,B,C)) ) )).

tff(fact_86_add__left__imp__eq,axiom,(
    ! [A: $tType] :
      ( cancel_semigroup_add(A)
     => ! [C: A,B: A,A1: A] :
          ( plus_plus(A,A1,B) = plus_plus(A,A1,C)
         => B = C ) ) )).

tff(fact_87_add__imp__eq,axiom,(
    ! [A: $tType] :
      ( cancel146912293up_add(A)
     => ! [C: A,B: A,A1: A] :
          ( plus_plus(A,A1,B) = plus_plus(A,A1,C)
         => B = C ) ) )).

tff(fact_88_add__right__imp__eq,axiom,(
    ! [A: $tType] :
      ( cancel_semigroup_add(A)
     => ! [C: A,A1: A,B: A] :
          ( plus_plus(A,B,A1) = plus_plus(A,C,A1)
         => B = C ) ) )).

tff(fact_89_one__reorient,axiom,(
    ! [A: $tType] :
      ( one(A)
     => ! [X: A] :
          ( one_one(A) = X
        <=> X = one_one(A) ) ) )).

tff(fact_90_add__strict__right__mono,axiom,(
    ! [A: $tType] :
      ( ordere223160158up_add(A)
     => ! [C: A,B: A,A1: A] :
          ( ord_less(A,A1,B)
         => ord_less(A,plus_plus(A,A1,C),plus_plus(A,B,C)) ) ) )).

tff(fact_91_add__strict__left__mono,axiom,(
    ! [A: $tType] :
      ( ordere223160158up_add(A)
     => ! [C: A,B: A,A1: A] :
          ( ord_less(A,A1,B)
         => ord_less(A,plus_plus(A,C,A1),plus_plus(A,C,B)) ) ) )).

tff(fact_92_add__strict__mono,axiom,(
    ! [A: $tType] :
      ( ordere223160158up_add(A)
     => ! [D: A,C: A,B: A,A1: A] :
          ( ord_less(A,A1,B)
         => ( ord_less(A,C,D)
           => ord_less(A,plus_plus(A,A1,C),plus_plus(A,B,D)) ) ) ) )).

tff(fact_93_add__less__imp__less__right,axiom,(
    ! [A: $tType] :
      ( ordere236663937imp_le(A)
     => ! [B: A,C: A,A1: A] :
          ( ord_less(A,plus_plus(A,A1,C),plus_plus(A,B,C))
         => ord_less(A,A1,B) ) ) )).

tff(fact_94_add__less__imp__less__left,axiom,(
    ! [A: $tType] :
      ( ordere236663937imp_le(A)
     => ! [B: A,A1: A,C: A] :
          ( ord_less(A,plus_plus(A,C,A1),plus_plus(A,C,B))
         => ord_less(A,A1,B) ) ) )).

tff(fact_95_mult__1__left,axiom,(
    ! [A: $tType] :
      ( monoid_mult(A)
     => ! [A1: A] : times_times(A,one_one(A),A1) = A1 ) )).

tff(fact_96_mult__1,axiom,(
    ! [A: $tType] :
      ( comm_monoid_mult(A)
     => ! [A1: A] : times_times(A,one_one(A),A1) = A1 ) )).

%----Arities (27)
tff(arity_Int_Oint___Groups_Oordered__cancel__ab__semigroup__add,axiom,(
    ordere223160158up_add(int) )).

tff(arity_Int_Oint___Groups_Oordered__ab__semigroup__add__imp__le,axiom,(
    ordere236663937imp_le(int) )).

tff(arity_Int_Oint___Groups_Ocancel__ab__semigroup__add,axiom,(
    cancel146912293up_add(int) )).

tff(arity_Int_Oint___Groups_Ocancel__semigroup__add,axiom,(
    cancel_semigroup_add(int) )).

tff(arity_Int_Oint___Groups_Oab__semigroup__mult,axiom,(
    ab_semigroup_mult(int) )).

tff(arity_Int_Oint___Groups_Ocomm__monoid__mult,axiom,(
    comm_monoid_mult(int) )).

tff(arity_Int_Oint___Groups_Oab__semigroup__add,axiom,(
    ab_semigroup_add(int) )).

tff(arity_Int_Oint___Rings_Olinordered__idom,axiom,(
    linordered_idom(int) )).

tff(arity_Int_Oint___Int_Onumber__semiring,axiom,(
    number_semiring(int) )).

tff(arity_Int_Oint___Groups_Omonoid__mult,axiom,(
    monoid_mult(int) )).

tff(arity_Int_Oint___Int_Oring__char__0,axiom,(
    ring_char_0(int) )).

tff(arity_Int_Oint___Int_Onumber__ring,axiom,(
    number_ring(int) )).

tff(arity_Int_Oint___Rings_Osemiring,axiom,(
    semiring(int) )).

tff(arity_Int_Oint___Int_Onumber,axiom,(
    number(int) )).

tff(arity_Int_Oint___Groups_Oone,axiom,(
    one(int) )).

tff(arity_Nat_Onat___Groups_Oordered__cancel__ab__semigroup__add,axiom,(
    ordere223160158up_add(nat) )).

tff(arity_Nat_Onat___Groups_Oordered__ab__semigroup__add__imp__le,axiom,(
    ordere236663937imp_le(nat) )).

tff(arity_Nat_Onat___Groups_Ocancel__ab__semigroup__add,axiom,(
    cancel146912293up_add(nat) )).

tff(arity_Nat_Onat___Groups_Ocancel__semigroup__add,axiom,(
    cancel_semigroup_add(nat) )).

tff(arity_Nat_Onat___Groups_Oab__semigroup__mult,axiom,(
    ab_semigroup_mult(nat) )).

tff(arity_Nat_Onat___Groups_Ocomm__monoid__mult,axiom,(
    comm_monoid_mult(nat) )).

tff(arity_Nat_Onat___Groups_Oab__semigroup__add,axiom,(
    ab_semigroup_add(nat) )).

tff(arity_Nat_Onat___Int_Onumber__semiring,axiom,(
    number_semiring(nat) )).

tff(arity_Nat_Onat___Groups_Omonoid__mult,axiom,(
    monoid_mult(nat) )).

tff(arity_Nat_Onat___Rings_Osemiring,axiom,(
    semiring(nat) )).

tff(arity_Nat_Onat___Int_Onumber,axiom,(
    number(nat) )).

tff(arity_Nat_Onat___Groups_Oone,axiom,(
    one(nat) )).

%----Helper facts (2)
tff(help_pp_1_1_U,axiom,(
    ~ pp(fFalse) )).

tff(help_pp_2_1_U,axiom,(
    pp(fTrue) )).

%----Conjectures (1)
tff(conj_0,conjecture,(
    $false )).

%------------------------------------------------------------------------------
