%------------------------------------------------------------------------------
% File     : NUM965_5 : TPTP v6.4.0. Released v6.0.0.
% Domain   : Number Theory
% Problem  : Sum of two squares line 92
% Version  : Especial.
% English  : 

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla13] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla13]
% Names    : s2s_92 [Bla13]

% Status   : Unknown
% Rating   : 1.00 v6.4.0
% Syntax   : Number of formulae    :  143 (  53 unit;  29 type)
%            Number of atoms       :  205 (  75 equality)
%            Maximal formula depth :    8 (   3 average)
%            Number of connectives :  102 (  11   ~;   1   |;  11   &)
%                                         (  31 <=>;  48  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of type conns  :   14 (  10   >;   4   *;   0   +;   0  <<)
%            Number of predicates  :   48 (  34 propositional; 0-3 arity)
%            Number of functors    :   15 (   7 constant; 0-3 arity)
%            Number of variables   :  175 (  16 sgn; 159   !;   0   ?)
%                                         ( 175   :;  16  !>;   0  ?*)
%            Maximal term depth    :   11 (   2 average)
% SPC      : TF1_UNK_EQU_NAR

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-12-13 16:24:11
%------------------------------------------------------------------------------
%----Should-be-implicit typings (3)
tff(ty_tc_HOL_Obool,type,(
    bool: $tType )).

tff(ty_tc_Int_Oint,type,(
    int: $tType )).

tff(ty_tc_Nat_Onat,type,(
    nat: $tType )).

%----Explicit typings (26)
tff(sy_cl_Int_Onumber,type,(
    number: 
      !>[A: $tType] : $o )).

tff(sy_cl_Groups_Ozero,type,(
    zero: 
      !>[A: $tType] : $o )).

tff(sy_cl_Rings_Osemiring,type,(
    semiring: 
      !>[A: $tType] : $o )).

tff(sy_cl_Int_Onumber__ring,type,(
    number_ring: 
      !>[A: $tType] : $o )).

tff(sy_cl_Int_Oring__char__0,type,(
    ring_char_0: 
      !>[A: $tType] : $o )).

tff(sy_cl_Int_Onumber__semiring,type,(
    number_semiring: 
      !>[A: $tType] : $o )).

tff(sy_cl_Rings_Olinordered__idom,type,(
    linordered_idom: 
      !>[A: $tType] : $o )).

tff(sy_cl_Groups_Ocancel__semigroup__add,type,(
    cancel_semigroup_add: 
      !>[A: $tType] : $o )).

tff(sy_cl_Groups_Olinordered__ab__group__add,type,(
    linord219039673up_add: 
      !>[A: $tType] : $o )).

tff(sy_c_Groups_Ominus__class_Ominus,type,(
    minus_minus: 
      !>[A: $tType] :
        ( ( A * A ) > A ) )).

tff(sy_c_Groups_Oone__class_Oone,type,(
    one_one: 
      !>[A: $tType] : A )).

tff(sy_c_Groups_Oplus__class_Oplus,type,(
    plus_plus: 
      !>[A: $tType] :
        ( ( A * A ) > A ) )).

tff(sy_c_Groups_Otimes__class_Otimes,type,(
    times_times: 
      !>[A: $tType] :
        ( ( A * A ) > A ) )).

tff(sy_c_Groups_Ozero__class_Ozero,type,(
    zero_zero: 
      !>[A: $tType] : A )).

tff(sy_c_IntPrimes_Ozprime,type,(
    zprime: int > $o )).

tff(sy_c_Int_OBit0,type,(
    bit0: int > int )).

tff(sy_c_Int_OBit1,type,(
    bit1: int > int )).

tff(sy_c_Int_OPls,type,(
    pls: int )).

tff(sy_c_Int_Onumber__class_Onumber__of,type,(
    number_number_of: 
      !>[A: $tType] :
        ( int > A ) )).

tff(sy_c_Orderings_Oord__class_Oless,type,(
    ord_less: 
      !>[A: $tType] :
        ( ( A * A ) > $o ) )).

tff(sy_c_TwoSquares__Mirabelle__poiayhyqls_Ois__sum2sq,type,(
    twoSqu1567020053sum2sq: int > $o )).

tff(sy_c_fFalse,type,(
    fFalse: bool )).

tff(sy_c_fTrue,type,(
    fTrue: bool )).

tff(sy_c_pp,type,(
    pp: bool > $o )).

tff(sy_v_m,type,(
    m: int )).

tff(sy_v_t____,type,(
    t: int )).

%----Relevant facts (97)
tff(fact_0_p,axiom,(
    zprime(plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int))) )).

tff(fact_1__0964_A_K_Am_A_L_A1_A_060_A2_096,axiom,(
    ord_less(int,plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int)),number_number_of(int,bit0(bit1(pls)))) )).

tff(fact_2_is__mult__sum2sq,axiom,(
    ! [Y1: int,X1: int] :
      ( twoSqu1567020053sum2sq(X1)
     => ( twoSqu1567020053sum2sq(Y1)
       => twoSqu1567020053sum2sq(times_times(int,X1,Y1)) ) ) )).

tff(fact_3__096_126_At_A_060_A4_A_K_Am_A_L_A1_096,axiom,(
    ~ ord_less(int,t,plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int))) )).

tff(fact_4_qf1pt,axiom,(
    twoSqu1567020053sum2sq(times_times(int,plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int)),t)) )).

tff(fact_5_add__special_I2_J,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int] : plus_plus(A,one_one(A),number_number_of(A,W)) = number_number_of(A,plus_plus(int,bit1(pls),W)) ) )).

tff(fact_6_add__special_I3_J,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [V: int] : plus_plus(A,number_number_of(A,V),one_one(A)) = number_number_of(A,plus_plus(int,V,bit1(pls))) ) )).

tff(fact_7_less__special_I2_J,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [Y: int] :
          ( ord_less(A,one_one(A),number_number_of(A,Y))
        <=> ord_less(int,bit1(pls),Y) ) ) )).

tff(fact_8_less__special_I4_J,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [X: int] :
          ( ord_less(A,number_number_of(A,X),one_one(A))
        <=> ord_less(int,X,bit1(pls)) ) ) )).

tff(fact_9_one__add__one__is__two,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => plus_plus(A,one_one(A),one_one(A)) = number_number_of(A,bit0(bit1(pls))) ) )).

tff(fact_10_mult__Bit1,axiom,(
    ! [L1: int,K: int] : times_times(int,bit1(K),L1) = plus_plus(int,bit0(times_times(int,K,L1)),L1) )).

tff(fact_11_numeral__1__eq__1,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => number_number_of(A,bit1(pls)) = one_one(A) ) )).

tff(fact_12_p0,axiom,(
    ord_less(int,zero_zero(int),plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int))) )).

tff(fact_13_add__Bit0__Bit1,axiom,(
    ! [L1: int,K: int] : plus_plus(int,bit0(K),bit1(L1)) = bit1(plus_plus(int,K,L1)) )).

tff(fact_14_add__Bit1__Bit0,axiom,(
    ! [L1: int,K: int] : plus_plus(int,bit1(K),bit0(L1)) = bit1(plus_plus(int,K,L1)) )).

tff(fact_15_eq__number__of,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & ring_char_0(A) )
     => ! [Y: int,X: int] :
          ( number_number_of(A,X) = number_number_of(A,Y)
        <=> X = Y ) ) )).

tff(fact_16_rel__simps_I51_J,axiom,(
    ! [L: int,K3: int] :
      ( bit1(K3) = bit1(L)
    <=> K3 = L ) )).

tff(fact_17_rel__simps_I48_J,axiom,(
    ! [L: int,K3: int] :
      ( bit0(K3) = bit0(L)
    <=> K3 = L ) )).

tff(fact_18_double__eq__0__iff,axiom,(
    ! [A: $tType] :
      ( linord219039673up_add(A)
     => ! [A1: A] :
          ( plus_plus(A,A1,A1) = zero_zero(A)
        <=> A1 = zero_zero(A) ) ) )).

tff(fact_19_rel__simps_I46_J,axiom,(
    ! [K: int] : bit1(K) != pls )).

tff(fact_20_rel__simps_I39_J,axiom,(
    ! [L1: int] : pls != bit1(L1) )).

tff(fact_21_rel__simps_I50_J,axiom,(
    ! [L1: int,K: int] : bit1(K) != bit0(L1) )).

tff(fact_22_rel__simps_I49_J,axiom,(
    ! [L1: int,K: int] : bit0(K) != bit1(L1) )).

tff(fact_23_rel__simps_I44_J,axiom,(
    ! [K3: int] :
      ( bit0(K3) = pls
    <=> K3 = pls ) )).

tff(fact_24_rel__simps_I38_J,axiom,(
    ! [L: int] :
      ( pls = bit0(L)
    <=> pls = L ) )).

tff(fact_25_Bit0__Pls,axiom,(
    bit0(pls) = pls )).

tff(fact_26_rel__simps_I17_J,axiom,(
    ! [L: int,K3: int] :
      ( ord_less(int,bit1(K3),bit1(L))
    <=> ord_less(int,K3,L) ) )).

tff(fact_27_rel__simps_I2_J,axiom,(
    ~ ord_less(int,pls,pls) )).

tff(fact_28_rel__simps_I14_J,axiom,(
    ! [L: int,K3: int] :
      ( ord_less(int,bit0(K3),bit0(L))
    <=> ord_less(int,K3,L) ) )).

tff(fact_29_mult__Pls,axiom,(
    ! [W: int] : times_times(int,pls,W) = pls )).

tff(fact_30_mult__Bit0,axiom,(
    ! [L1: int,K: int] : times_times(int,bit0(K),L1) = bit0(times_times(int,K,L1)) )).

tff(fact_31_add__Bit0__Bit0,axiom,(
    ! [L1: int,K: int] : plus_plus(int,bit0(K),bit0(L1)) = bit0(plus_plus(int,K,L1)) )).

tff(fact_32_left__distrib__number__of,axiom,(
    ! [B1: $tType] :
      ( ( number(B1)
        & semiring(B1) )
     => ! [V: int,B2: B1,A2: B1] : times_times(B1,plus_plus(B1,A2,B2),number_number_of(B1,V)) = plus_plus(B1,times_times(B1,A2,number_number_of(B1,V)),times_times(B1,B2,number_number_of(B1,V))) ) )).

tff(fact_33_right__distrib__number__of,axiom,(
    ! [B1: $tType] :
      ( ( number(B1)
        & semiring(B1) )
     => ! [C1: B1,B2: B1,V: int] : times_times(B1,number_number_of(B1,V),plus_plus(B1,B2,C1)) = plus_plus(B1,times_times(B1,number_number_of(B1,V),B2),times_times(B1,number_number_of(B1,V),C1)) ) )).

tff(fact_34_number__of__Pls,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => number_number_of(A,pls) = zero_zero(A) ) )).

tff(fact_35_less__number__of,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [Y: int,X: int] :
          ( ord_less(A,number_number_of(A,X),number_number_of(A,Y))
        <=> ord_less(int,X,Y) ) ) )).

tff(fact_36_mult__number__of__left,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [Z: A,W: int,V: int] : times_times(A,number_number_of(A,V),times_times(A,number_number_of(A,W),Z)) = times_times(A,number_number_of(A,times_times(int,V,W)),Z) ) )).

tff(fact_37_arith__simps_I32_J,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int,V: int] : times_times(A,number_number_of(A,V),number_number_of(A,W)) = number_number_of(A,times_times(int,V,W)) ) )).

tff(fact_38_add__number__of__left,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [Z: A,W: int,V: int] : plus_plus(A,number_number_of(A,V),plus_plus(A,number_number_of(A,W),Z)) = plus_plus(A,number_number_of(A,plus_plus(int,V,W)),Z) ) )).

tff(fact_39_add__number__of__eq,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int,V: int] : plus_plus(A,number_number_of(A,V),number_number_of(A,W)) = number_number_of(A,plus_plus(int,V,W)) ) )).

tff(fact_40_rel__simps_I12_J,axiom,(
    ! [K3: int] :
      ( ord_less(int,bit1(K3),pls)
    <=> ord_less(int,K3,pls) ) )).

tff(fact_41_rel__simps_I16_J,axiom,(
    ! [L: int,K3: int] :
      ( ord_less(int,bit1(K3),bit0(L))
    <=> ord_less(int,K3,L) ) )).

tff(fact_42_rel__simps_I10_J,axiom,(
    ! [K3: int] :
      ( ord_less(int,bit0(K3),pls)
    <=> ord_less(int,K3,pls) ) )).

tff(fact_43_rel__simps_I4_J,axiom,(
    ! [K3: int] :
      ( ord_less(int,pls,bit0(K3))
    <=> ord_less(int,pls,K3) ) )).

tff(fact_44_less__special_I3_J,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [X: int] :
          ( ord_less(A,number_number_of(A,X),zero_zero(A))
        <=> ord_less(int,X,pls) ) ) )).

tff(fact_45_less__special_I1_J,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [Y: int] :
          ( ord_less(A,zero_zero(A),number_number_of(A,Y))
        <=> ord_less(int,pls,Y) ) ) )).

tff(fact_46_Pls__def,axiom,(
    pls = zero_zero(int) )).

tff(fact_47_even__less__0__iff,axiom,(
    ! [A: $tType] :
      ( linordered_idom(A)
     => ! [A1: A] :
          ( ord_less(A,plus_plus(A,A1,A1),zero_zero(A))
        <=> ord_less(A,A1,zero_zero(A)) ) ) )).

tff(fact_48_semiring__numeral__0__eq__0,axiom,(
    ! [A: $tType] :
      ( number_semiring(A)
     => number_number_of(A,pls) = zero_zero(A) ) )).

tff(fact_49_bin__less__0__simps_I4_J,axiom,(
    ! [W1: int] :
      ( ord_less(int,bit1(W1),zero_zero(int))
    <=> ord_less(int,W1,zero_zero(int)) ) )).

tff(fact_50_bin__less__0__simps_I1_J,axiom,(
    ~ ord_less(int,pls,zero_zero(int)) )).

tff(fact_51_bin__less__0__simps_I3_J,axiom,(
    ! [W1: int] :
      ( ord_less(int,bit0(W1),zero_zero(int))
    <=> ord_less(int,W1,zero_zero(int)) ) )).

tff(fact_52_zero__is__num__zero,axiom,(
    zero_zero(int) = number_number_of(int,pls) )).

tff(fact_53_zmult__zless__mono2,axiom,(
    ! [K: int,J: int,I: int] :
      ( ord_less(int,I,J)
     => ( ord_less(int,zero_zero(int),K)
       => ord_less(int,times_times(int,K,I),times_times(int,K,J)) ) ) )).

tff(fact_54_odd__nonzero,axiom,(
    ! [Z: int] : plus_plus(int,plus_plus(int,one_one(int),Z),Z) != zero_zero(int) )).

tff(fact_55_number__of__Bit0,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int] : number_number_of(A,bit0(W)) = plus_plus(A,plus_plus(A,zero_zero(A),number_number_of(A,W)),number_number_of(A,W)) ) )).

tff(fact_56_pos__zmult__eq__1__iff,axiom,(
    ! [N: int,Ma: int] :
      ( ord_less(int,zero_zero(int),Ma)
     => ( times_times(int,Ma,N) = one_one(int)
      <=> ( Ma = one_one(int)
          & N = one_one(int) ) ) ) )).

tff(fact_57_odd__less__0__iff,axiom,(
    ! [Z1: int] :
      ( ord_less(int,plus_plus(int,plus_plus(int,one_one(int),Z1),Z1),zero_zero(int))
    <=> ord_less(int,Z1,zero_zero(int)) ) )).

tff(fact_58_number__of__reorient,axiom,(
    ! [A: $tType] :
      ( number(A)
     => ! [X: A,W1: int] :
          ( number_number_of(A,W1) = X
        <=> X = number_number_of(A,W1) ) ) )).

tff(fact_59_number__of__is__id,axiom,(
    ! [K: int] : number_number_of(int,K) = K )).

tff(fact_60_less__int__code_I16_J,axiom,(
    ! [K2: int,K1: int] :
      ( ord_less(int,bit1(K1),bit1(K2))
    <=> ord_less(int,K1,K2) ) )).

tff(fact_61_less__int__code_I13_J,axiom,(
    ! [K2: int,K1: int] :
      ( ord_less(int,bit0(K1),bit0(K2))
    <=> ord_less(int,K1,K2) ) )).

tff(fact_62_add__Pls__right,axiom,(
    ! [K: int] : plus_plus(int,K,pls) = K )).

tff(fact_63_add__Pls,axiom,(
    ! [K: int] : plus_plus(int,pls,K) = K )).

tff(fact_64_Bit0__def,axiom,(
    ! [K: int] : bit0(K) = plus_plus(int,K,K) )).

tff(fact_65_less__number__of__int__code,axiom,(
    ! [L: int,K3: int] :
      ( ord_less(int,number_number_of(int,K3),number_number_of(int,L))
    <=> ord_less(int,K3,L) ) )).

tff(fact_66_times__numeral__code_I5_J,axiom,(
    ! [W: int,V: int] : times_times(int,number_number_of(int,V),number_number_of(int,W)) = number_number_of(int,times_times(int,V,W)) )).

tff(fact_67_int__distrib_I1_J,axiom,(
    ! [W: int,Z2: int,Z11: int] : times_times(int,plus_plus(int,Z11,Z2),W) = plus_plus(int,times_times(int,Z11,W),times_times(int,Z2,W)) )).

tff(fact_68_int__distrib_I2_J,axiom,(
    ! [Z2: int,Z11: int,W: int] : times_times(int,W,plus_plus(int,Z11,Z2)) = plus_plus(int,times_times(int,W,Z11),times_times(int,W,Z2)) )).

tff(fact_69_plus__numeral__code_I9_J,axiom,(
    ! [W: int,V: int] : plus_plus(int,number_number_of(int,V),number_number_of(int,W)) = number_number_of(int,plus_plus(int,V,W)) )).

tff(fact_70_add__numeral__0,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [A2: A] : plus_plus(A,number_number_of(A,pls),A2) = A2 ) )).

tff(fact_71_add__numeral__0__right,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [A2: A] : plus_plus(A,A2,number_number_of(A,pls)) = A2 ) )).

tff(fact_72_number__of__mult,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int,V: int] : number_number_of(A,times_times(int,V,W)) = times_times(A,number_number_of(A,V),number_number_of(A,W)) ) )).

tff(fact_73_number__of__add,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int,V: int] : number_number_of(A,plus_plus(int,V,W)) = plus_plus(A,number_number_of(A,V),number_number_of(A,W)) ) )).

tff(fact_74_less__int__code_I15_J,axiom,(
    ! [K2: int,K1: int] :
      ( ord_less(int,bit1(K1),bit0(K2))
    <=> ord_less(int,K1,K2) ) )).

tff(fact_75_Bit1__def,axiom,(
    ! [K: int] : bit1(K) = plus_plus(int,plus_plus(int,one_one(int),K),K) )).

tff(fact_76_zless__add1__eq,axiom,(
    ! [Z1: int,W1: int] :
      ( ord_less(int,W1,plus_plus(int,Z1,one_one(int)))
    <=> ( ord_less(int,W1,Z1)
        | W1 = Z1 ) ) )).

tff(fact_77_number__of__Bit1,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int] : number_number_of(A,bit1(W)) = plus_plus(A,plus_plus(A,one_one(A),number_number_of(A,W)),number_number_of(A,W)) ) )).

tff(fact_78_mult__numeral__1,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [A2: A] : times_times(A,number_number_of(A,bit1(pls)),A2) = A2 ) )).

tff(fact_79_mult__numeral__1__right,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [A2: A] : times_times(A,A2,number_number_of(A,bit1(pls))) = A2 ) )).

tff(fact_80_semiring__numeral__1__eq__1,axiom,(
    ! [A: $tType] :
      ( number_semiring(A)
     => number_number_of(A,bit1(pls)) = one_one(A) ) )).

tff(fact_81_one__is__num__one,axiom,(
    one_one(int) = number_number_of(int,bit1(pls)) )).

tff(fact_82_double__number__of__Bit0,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int] : times_times(A,plus_plus(A,one_one(A),one_one(A)),number_number_of(A,W)) = number_number_of(A,bit0(W)) ) )).

tff(fact_83_semiring__mult__2,axiom,(
    ! [A: $tType] :
      ( number_semiring(A)
     => ! [Z: A] : times_times(A,number_number_of(A,bit0(bit1(pls))),Z) = plus_plus(A,Z,Z) ) )).

tff(fact_84_mult__2,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [Z: A] : times_times(A,number_number_of(A,bit0(bit1(pls))),Z) = plus_plus(A,Z,Z) ) )).

tff(fact_85_semiring__mult__2__right,axiom,(
    ! [A: $tType] :
      ( number_semiring(A)
     => ! [Z: A] : times_times(A,Z,number_number_of(A,bit0(bit1(pls)))) = plus_plus(A,Z,Z) ) )).

tff(fact_86_mult__2__right,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [Z: A] : times_times(A,Z,number_number_of(A,bit0(bit1(pls)))) = plus_plus(A,Z,Z) ) )).

tff(fact_87_semiring__one__add__one__is__two,axiom,(
    ! [A: $tType] :
      ( number_semiring(A)
     => plus_plus(A,one_one(A),one_one(A)) = number_number_of(A,bit0(bit1(pls))) ) )).

tff(fact_88__096_I4_A_K_Am_A_L_A1_J_A_K_A_I4_A_K_Am_A_L_A1_A_N_A1_J_A_060_A_I4_A_K_Am_A_L_A1_J_A_K_At_096,axiom,(
    ord_less(int,times_times(int,plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int)),minus_minus(int,plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int)),one_one(int))),times_times(int,plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int)),t)) )).

tff(fact_89__0964_A_K_Am_A_L_A1_A_N_A1_A_060_At_096,axiom,(
    ord_less(int,minus_minus(int,plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int)),one_one(int)),t) )).

tff(fact_90_add__nat__number__of,axiom,(
    ! [V1: int,V: int] :
      ( ( ord_less(int,V,pls)
       => plus_plus(nat,number_number_of(nat,V),number_number_of(nat,V1)) = number_number_of(nat,V1) )
      & ( ~ ord_less(int,V,pls)
       => ( ( ord_less(int,V1,pls)
           => plus_plus(nat,number_number_of(nat,V),number_number_of(nat,V1)) = number_number_of(nat,V) )
          & ( ~ ord_less(int,V1,pls)
           => plus_plus(nat,number_number_of(nat,V),number_number_of(nat,V1)) = number_number_of(nat,plus_plus(int,V,V1)) ) ) ) ) )).

tff(fact_91_nat__1__add__1,axiom,(
    plus_plus(nat,one_one(nat),one_one(nat)) = number_number_of(nat,bit0(bit1(pls))) )).

tff(fact_92_double__add__less__zero__iff__single__add__less__zero,axiom,(
    ! [A: $tType] :
      ( linord219039673up_add(A)
     => ! [A1: A] :
          ( ord_less(A,plus_plus(A,A1,A1),zero_zero(A))
        <=> ord_less(A,A1,zero_zero(A)) ) ) )).

tff(fact_93_zero__less__double__add__iff__zero__less__single__add,axiom,(
    ! [A: $tType] :
      ( linord219039673up_add(A)
     => ! [A1: A] :
          ( ord_less(A,zero_zero(A),plus_plus(A,A1,A1))
        <=> ord_less(A,zero_zero(A),A1) ) ) )).

tff(fact_94__096_I4_A_K_Am_A_L_A1_J_A_K_A_I4_A_K_Am_A_L_A1_A_N_A1_J_060_A_I4_A_K_Am_A_L_A1_J_A_K_A_I4_A_K_Am_A_L_A1_A_N_A1_J_A_N_A_I4_A_K_Am_A_L_A1_J_A_L_A2_096,axiom,(
    ord_less(int,times_times(int,plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int)),minus_minus(int,plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int)),one_one(int))),plus_plus(int,minus_minus(int,times_times(int,plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int)),minus_minus(int,plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int)),one_one(int))),plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int))),number_number_of(int,bit0(bit1(pls))))) )).

tff(fact_95_zprime__2,axiom,(
    zprime(number_number_of(int,bit0(bit1(pls)))) )).

tff(fact_96_add__left__cancel,axiom,(
    ! [A: $tType] :
      ( cancel_semigroup_add(A)
     => ! [C: A,B: A,A1: A] :
          ( plus_plus(A,A1,B) = plus_plus(A,A1,C)
        <=> B = C ) ) )).

%----Arities (14)
tff(arity_Int_Oint___Groups_Olinordered__ab__group__add,axiom,(
    linord219039673up_add(int) )).

tff(arity_Int_Oint___Groups_Ocancel__semigroup__add,axiom,(
    cancel_semigroup_add(int) )).

tff(arity_Int_Oint___Rings_Olinordered__idom,axiom,(
    linordered_idom(int) )).

tff(arity_Int_Oint___Int_Onumber__semiring,axiom,(
    number_semiring(int) )).

tff(arity_Int_Oint___Int_Oring__char__0,axiom,(
    ring_char_0(int) )).

tff(arity_Int_Oint___Int_Onumber__ring,axiom,(
    number_ring(int) )).

tff(arity_Int_Oint___Rings_Osemiring,axiom,(
    semiring(int) )).

tff(arity_Int_Oint___Groups_Ozero,axiom,(
    zero(int) )).

tff(arity_Int_Oint___Int_Onumber,axiom,(
    number(int) )).

tff(arity_Nat_Onat___Groups_Ocancel__semigroup__add,axiom,(
    cancel_semigroup_add(nat) )).

tff(arity_Nat_Onat___Int_Onumber__semiring,axiom,(
    number_semiring(nat) )).

tff(arity_Nat_Onat___Rings_Osemiring,axiom,(
    semiring(nat) )).

tff(arity_Nat_Onat___Groups_Ozero,axiom,(
    zero(nat) )).

tff(arity_Nat_Onat___Int_Onumber,axiom,(
    number(nat) )).

%----Helper facts (2)
tff(help_pp_1_1_U,axiom,(
    ~ pp(fFalse) )).

tff(help_pp_2_1_U,axiom,(
    pp(fTrue) )).

%----Conjectures (1)
tff(conj_0,conjecture,(
    $false )).

%------------------------------------------------------------------------------
