%------------------------------------------------------------------------------
% File     : NUM943_5 : TPTP v6.4.0. Released v6.0.0.
% Domain   : Number Theory
% Problem  : Sum of two squares line 62
% Version  : Especial.
% English  : 

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla13] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla13]
% Names    : s2s_62 [Bla13]

% Status   : Unknown
% Rating   : 1.00 v6.4.0
% Syntax   : Number of formulae    :  137 (  51 unit;  25 type)
%            Number of atoms       :  187 ( 115 equality)
%            Maximal formula depth :   10 (   3 average)
%            Number of connectives :   90 (  15   ~;   3   |;   7   &)
%                                         (  12 <=>;  53  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of type conns  :   13 (   9   >;   4   *;   0   +;   0  <<)
%            Number of predicates  :   40 (  29 propositional; 0-2 arity)
%            Number of functors    :   14 (   7 constant; 0-3 arity)
%            Number of variables   :  217 (  11 sgn; 206   !;   0   ?)
%                                         ( 217   :;  11  !>;   0  ?*)
%            Maximal term depth    :    8 (   2 average)
% SPC      : TF1_UNK_EQU_NAR

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-12-13 16:23:14
%------------------------------------------------------------------------------
%----Should-be-implicit typings (3)
tff(ty_tc_HOL_Obool,type,(
    bool: $tType )).

tff(ty_tc_Int_Oint,type,(
    int: $tType )).

tff(ty_tc_Nat_Onat,type,(
    nat: $tType )).

%----Explicit typings (22)
tff(sy_cl_Int_Onumber,type,(
    number: 
      !>[A: $tType] : $o )).

tff(sy_cl_Rings_Osemiring,type,(
    semiring: 
      !>[A: $tType] : $o )).

tff(sy_cl_Int_Onumber__ring,type,(
    number_ring: 
      !>[A: $tType] : $o )).

tff(sy_cl_Int_Oring__char__0,type,(
    ring_char_0: 
      !>[A: $tType] : $o )).

tff(sy_cl_Int_Onumber__semiring,type,(
    number_semiring: 
      !>[A: $tType] : $o )).

tff(sy_cl_Rings_Ocomm__semiring__1,type,(
    comm_semiring_1: 
      !>[A: $tType] : $o )).

tff(sy_cl_Semiring__Normalization_Ocomm__semiring__1__cancel__crossproduct,type,(
    semiri456707255roduct: 
      !>[A: $tType] : $o )).

tff(sy_c_Groups_Oone__class_Oone,type,(
    one_one: 
      !>[A: $tType] : A )).

tff(sy_c_Groups_Oplus__class_Oplus,type,(
    plus_plus: 
      !>[A: $tType] :
        ( ( A * A ) > A ) )).

tff(sy_c_Groups_Otimes__class_Otimes,type,(
    times_times: 
      !>[A: $tType] :
        ( ( A * A ) > A ) )).

tff(sy_c_IntPrimes_Ozprime,type,(
    zprime: int > $o )).

tff(sy_c_Int_OBit0,type,(
    bit0: int > int )).

tff(sy_c_Int_OBit1,type,(
    bit1: int > int )).

tff(sy_c_Int_OMin,type,(
    min: int )).

tff(sy_c_Int_OPls,type,(
    pls: int )).

tff(sy_c_Int_Onumber__class_Onumber__of,type,(
    number_number_of: 
      !>[A: $tType] :
        ( int > A ) )).

tff(sy_c_Residues_OLegendre,type,(
    legendre: ( int * int ) > int )).

tff(sy_c_Residues_OQuadRes,type,(
    quadRes: ( int * int ) > $o )).

tff(sy_c_fFalse,type,(
    fFalse: bool )).

tff(sy_c_fTrue,type,(
    fTrue: bool )).

tff(sy_c_pp,type,(
    pp: bool > $o )).

tff(sy_v_m,type,(
    m: int )).

%----Relevant facts (97)
tff(fact_0__096_126_AQuadRes_A_I4_A_K_Am_A_L_A1_J_A_N1_096,axiom,(
    ~ quadRes(plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int)),number_number_of(int,min)) )).

tff(fact_1_calculation,axiom,(
    legendre(number_number_of(int,min),plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int))) = one_one(int) )).

tff(fact_2_p,axiom,(
    zprime(plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int))) )).

tff(fact_3_add__special_I2_J,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W1: int] : plus_plus(A,one_one(A),number_number_of(A,W1)) = number_number_of(A,plus_plus(int,bit1(pls),W1)) ) )).

tff(fact_4_add__special_I3_J,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [V: int] : plus_plus(A,number_number_of(A,V),one_one(A)) = number_number_of(A,plus_plus(int,V,bit1(pls))) ) )).

tff(fact_5_one__add__one__is__two,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => plus_plus(A,one_one(A),one_one(A)) = number_number_of(A,bit0(bit1(pls))) ) )).

tff(fact_6_mult__Bit1,axiom,(
    ! [L: int,K: int] : times_times(int,bit1(K),L) = plus_plus(int,bit0(times_times(int,K,L)),L) )).

tff(fact_7_numeral__1__eq__1,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => number_number_of(A,bit1(pls)) = one_one(A) ) )).

tff(fact_8_add__Bit0__Bit1,axiom,(
    ! [L: int,K: int] : plus_plus(int,bit0(K),bit1(L)) = bit1(plus_plus(int,K,L)) )).

tff(fact_9_add__Bit1__Bit0,axiom,(
    ! [L: int,K: int] : plus_plus(int,bit1(K),bit0(L)) = bit1(plus_plus(int,K,L)) )).

tff(fact_10_add__number__of__eq,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W1: int,V: int] : plus_plus(A,number_number_of(A,V),number_number_of(A,W1)) = number_number_of(A,plus_plus(int,V,W1)) ) )).

tff(fact_11_add__number__of__left,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [Z1: A,W1: int,V: int] : plus_plus(A,number_number_of(A,V),plus_plus(A,number_number_of(A,W1),Z1)) = plus_plus(A,number_number_of(A,plus_plus(int,V,W1)),Z1) ) )).

tff(fact_12_arith__simps_I32_J,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W1: int,V: int] : times_times(A,number_number_of(A,V),number_number_of(A,W1)) = number_number_of(A,times_times(int,V,W1)) ) )).

tff(fact_13_mult__number__of__left,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [Z1: A,W1: int,V: int] : times_times(A,number_number_of(A,V),times_times(A,number_number_of(A,W1),Z1)) = times_times(A,number_number_of(A,times_times(int,V,W1)),Z1) ) )).

tff(fact_14_right__distrib__number__of,axiom,(
    ! [B2: $tType] :
      ( ( number(B2)
        & semiring(B2) )
     => ! [C: B2,B: B2,V: int] : times_times(B2,number_number_of(B2,V),plus_plus(B2,B,C)) = plus_plus(B2,times_times(B2,number_number_of(B2,V),B),times_times(B2,number_number_of(B2,V),C)) ) )).

tff(fact_15_eq__number__of,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & ring_char_0(A) )
     => ! [Y: int,X: int] :
          ( number_number_of(A,X) = number_number_of(A,Y)
        <=> X = Y ) ) )).

tff(fact_16_rel__simps_I51_J,axiom,(
    ! [L1: int,K1: int] :
      ( bit1(K1) = bit1(L1)
    <=> K1 = L1 ) )).

tff(fact_17_rel__simps_I48_J,axiom,(
    ! [L1: int,K1: int] :
      ( bit0(K1) = bit0(L1)
    <=> K1 = L1 ) )).

tff(fact_18_rel__simps_I46_J,axiom,(
    ! [K: int] : bit1(K) != pls )).

tff(fact_19_rel__simps_I39_J,axiom,(
    ! [L: int] : pls != bit1(L) )).

tff(fact_20_rel__simps_I50_J,axiom,(
    ! [L: int,K: int] : bit1(K) != bit0(L) )).

tff(fact_21_rel__simps_I49_J,axiom,(
    ! [L: int,K: int] : bit0(K) != bit1(L) )).

tff(fact_22_rel__simps_I44_J,axiom,(
    ! [K1: int] :
      ( bit0(K1) = pls
    <=> K1 = pls ) )).

tff(fact_23_rel__simps_I38_J,axiom,(
    ! [L1: int] :
      ( pls = bit0(L1)
    <=> pls = L1 ) )).

tff(fact_24_Bit0__Pls,axiom,(
    bit0(pls) = pls )).

tff(fact_25_mult__Pls,axiom,(
    ! [W1: int] : times_times(int,pls,W1) = pls )).

tff(fact_26_mult__Bit0,axiom,(
    ! [L: int,K: int] : times_times(int,bit0(K),L) = bit0(times_times(int,K,L)) )).

tff(fact_27_add__Bit0__Bit0,axiom,(
    ! [L: int,K: int] : plus_plus(int,bit0(K),bit0(L)) = bit0(plus_plus(int,K,L)) )).

tff(fact_28_rel__simps_I47_J,axiom,(
    ! [K1: int] :
      ( bit1(K1) = min
    <=> K1 = min ) )).

tff(fact_29_rel__simps_I43_J,axiom,(
    ! [L1: int] :
      ( min = bit1(L1)
    <=> min = L1 ) )).

tff(fact_30_Bit1__Min,axiom,(
    bit1(min) = min )).

tff(fact_31_rel__simps_I37_J,axiom,(
    pls != min )).

tff(fact_32_rel__simps_I40_J,axiom,(
    min != pls )).

tff(fact_33_rel__simps_I45_J,axiom,(
    ! [K: int] : bit0(K) != min )).

tff(fact_34_rel__simps_I42_J,axiom,(
    ! [L: int] : min != bit0(L) )).

tff(fact_35_left__distrib__number__of,axiom,(
    ! [B2: $tType] :
      ( ( number(B2)
        & semiring(B2) )
     => ! [V: int,B: B2,A1: B2] : times_times(B2,plus_plus(B2,A1,B),number_number_of(B2,V)) = plus_plus(B2,times_times(B2,A1,number_number_of(B2,V)),times_times(B2,B,number_number_of(B2,V))) ) )).

tff(fact_36_number__of__reorient,axiom,(
    ! [A: $tType] :
      ( number(A)
     => ! [X: A,W: int] :
          ( number_number_of(A,W) = X
        <=> X = number_number_of(A,W) ) ) )).

tff(fact_37_number__of__is__id,axiom,(
    ! [K: int] : number_number_of(int,K) = K )).

tff(fact_38_add__Pls__right,axiom,(
    ! [K: int] : plus_plus(int,K,pls) = K )).

tff(fact_39_add__Pls,axiom,(
    ! [K: int] : plus_plus(int,pls,K) = K )).

tff(fact_40_Bit0__def,axiom,(
    ! [K: int] : bit0(K) = plus_plus(int,K,K) )).

tff(fact_41_times__numeral__code_I5_J,axiom,(
    ! [W1: int,V: int] : times_times(int,number_number_of(int,V),number_number_of(int,W1)) = number_number_of(int,times_times(int,V,W1)) )).

tff(fact_42_int__distrib_I1_J,axiom,(
    ! [W1: int,Z2: int,Z11: int] : times_times(int,plus_plus(int,Z11,Z2),W1) = plus_plus(int,times_times(int,Z11,W1),times_times(int,Z2,W1)) )).

tff(fact_43_int__distrib_I2_J,axiom,(
    ! [Z2: int,Z11: int,W1: int] : times_times(int,W1,plus_plus(int,Z11,Z2)) = plus_plus(int,times_times(int,W1,Z11),times_times(int,W1,Z2)) )).

tff(fact_44_plus__numeral__code_I9_J,axiom,(
    ! [W1: int,V: int] : plus_plus(int,number_number_of(int,V),number_number_of(int,W1)) = number_number_of(int,plus_plus(int,V,W1)) )).

tff(fact_45_Legendre__1mod4,axiom,(
    ! [M: int] :
      ( zprime(plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),M),one_one(int)))
     => legendre(number_number_of(int,min),plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),M),one_one(int))) = one_one(int) ) )).

tff(fact_46_add__numeral__0,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [A1: A] : plus_plus(A,number_number_of(A,pls),A1) = A1 ) )).

tff(fact_47_add__numeral__0__right,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [A1: A] : plus_plus(A,A1,number_number_of(A,pls)) = A1 ) )).

tff(fact_48_number__of__mult,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W1: int,V: int] : number_number_of(A,times_times(int,V,W1)) = times_times(A,number_number_of(A,V),number_number_of(A,W1)) ) )).

tff(fact_49_number__of__add,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W1: int,V: int] : number_number_of(A,plus_plus(int,V,W1)) = plus_plus(A,number_number_of(A,V),number_number_of(A,W1)) ) )).

tff(fact_50_Bit1__def,axiom,(
    ! [K: int] : bit1(K) = plus_plus(int,plus_plus(int,one_one(int),K),K) )).

tff(fact_51_number__of__Bit1,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W1: int] : number_number_of(A,bit1(W1)) = plus_plus(A,plus_plus(A,one_one(A),number_number_of(A,W1)),number_number_of(A,W1)) ) )).

tff(fact_52_mult__numeral__1,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [A1: A] : times_times(A,number_number_of(A,bit1(pls)),A1) = A1 ) )).

tff(fact_53_mult__numeral__1__right,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [A1: A] : times_times(A,A1,number_number_of(A,bit1(pls))) = A1 ) )).

tff(fact_54_semiring__numeral__1__eq__1,axiom,(
    ! [A: $tType] :
      ( number_semiring(A)
     => number_number_of(A,bit1(pls)) = one_one(A) ) )).

tff(fact_55_one__is__num__one,axiom,(
    one_one(int) = number_number_of(int,bit1(pls)) )).

tff(fact_56_pos__zmult__eq__1__iff__lemma,axiom,(
    ! [N1: int,M: int] :
      ( times_times(int,M,N1) = one_one(int)
     => ( M = one_one(int)
        | M = number_number_of(int,min) ) ) )).

tff(fact_57_zmult__eq__1__iff,axiom,(
    ! [N: int,Ma: int] :
      ( times_times(int,Ma,N) = one_one(int)
    <=> ( ( Ma = one_one(int)
          & N = one_one(int) )
        | ( Ma = number_number_of(int,min)
          & N = number_number_of(int,min) ) ) ) )).

tff(fact_58_double__number__of__Bit0,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W1: int] : times_times(A,plus_plus(A,one_one(A),one_one(A)),number_number_of(A,W1)) = number_number_of(A,bit0(W1)) ) )).

tff(fact_59_semiring__mult__2,axiom,(
    ! [A: $tType] :
      ( number_semiring(A)
     => ! [Z1: A] : times_times(A,number_number_of(A,bit0(bit1(pls))),Z1) = plus_plus(A,Z1,Z1) ) )).

tff(fact_60_mult__2,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [Z1: A] : times_times(A,number_number_of(A,bit0(bit1(pls))),Z1) = plus_plus(A,Z1,Z1) ) )).

tff(fact_61_semiring__mult__2__right,axiom,(
    ! [A: $tType] :
      ( number_semiring(A)
     => ! [Z1: A] : times_times(A,Z1,number_number_of(A,bit0(bit1(pls)))) = plus_plus(A,Z1,Z1) ) )).

tff(fact_62_mult__2__right,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [Z1: A] : times_times(A,Z1,number_number_of(A,bit0(bit1(pls)))) = plus_plus(A,Z1,Z1) ) )).

tff(fact_63_semiring__one__add__one__is__two,axiom,(
    ! [A: $tType] :
      ( number_semiring(A)
     => plus_plus(A,one_one(A),one_one(A)) = number_number_of(A,bit0(bit1(pls))) ) )).

tff(fact_64_nat__1__add__1,axiom,(
    plus_plus(nat,one_one(nat),one_one(nat)) = number_number_of(nat,bit0(bit1(pls))) )).

tff(fact_65_zprime__2,axiom,(
    zprime(number_number_of(int,bit0(bit1(pls)))) )).

tff(fact_66_nat__numeral__1__eq__1,axiom,(
    number_number_of(nat,bit1(pls)) = one_one(nat) )).

tff(fact_67_semiring__norm_I110_J,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => one_one(A) = number_number_of(A,bit1(pls)) ) )).

tff(fact_68_eq__number__of__Pls__Min,axiom,(
    number_number_of(int,pls) != number_number_of(int,min) )).

tff(fact_69_nat__mult__2,axiom,(
    ! [Z1: nat] : times_times(nat,number_number_of(nat,bit0(bit1(pls))),Z1) = plus_plus(nat,Z1,Z1) )).

tff(fact_70_nat__mult__2__right,axiom,(
    ! [Z1: nat] : times_times(nat,Z1,number_number_of(nat,bit0(bit1(pls)))) = plus_plus(nat,Z1,Z1) )).

tff(fact_71_comm__semiring__1__class_Onormalizing__semiring__rules_I2_J,axiom,(
    ! [A: $tType] :
      ( comm_semiring_1(A)
     => ! [M: A,A1: A] : plus_plus(A,times_times(A,A1,M),M) = times_times(A,plus_plus(A,A1,one_one(A)),M) ) )).

tff(fact_72_comm__semiring__1__class_Onormalizing__semiring__rules_I7_J,axiom,(
    ! [A: $tType] :
      ( comm_semiring_1(A)
     => ! [B: A,A1: A] : times_times(A,A1,B) = times_times(A,B,A1) ) )).

tff(fact_73_comm__semiring__1__class_Onormalizing__semiring__rules_I19_J,axiom,(
    ! [A: $tType] :
      ( comm_semiring_1(A)
     => ! [Ry: A,Rx: A,Lx: A] : times_times(A,Lx,times_times(A,Rx,Ry)) = times_times(A,Rx,times_times(A,Lx,Ry)) ) )).

tff(fact_74_comm__semiring__1__class_Onormalizing__semiring__rules_I18_J,axiom,(
    ! [A: $tType] :
      ( comm_semiring_1(A)
     => ! [Ry: A,Rx: A,Lx: A] : times_times(A,Lx,times_times(A,Rx,Ry)) = times_times(A,times_times(A,Lx,Rx),Ry) ) )).

tff(fact_75_comm__semiring__1__class_Onormalizing__semiring__rules_I17_J,axiom,(
    ! [A: $tType] :
      ( comm_semiring_1(A)
     => ! [Rx: A,Ly: A,Lx: A] : times_times(A,times_times(A,Lx,Ly),Rx) = times_times(A,Lx,times_times(A,Ly,Rx)) ) )).

tff(fact_76_comm__semiring__1__class_Onormalizing__semiring__rules_I16_J,axiom,(
    ! [A: $tType] :
      ( comm_semiring_1(A)
     => ! [Rx: A,Ly: A,Lx: A] : times_times(A,times_times(A,Lx,Ly),Rx) = times_times(A,times_times(A,Lx,Rx),Ly) ) )).

tff(fact_77_comm__semiring__1__class_Onormalizing__semiring__rules_I14_J,axiom,(
    ! [A: $tType] :
      ( comm_semiring_1(A)
     => ! [Ry: A,Rx: A,Ly: A,Lx: A] : times_times(A,times_times(A,Lx,Ly),times_times(A,Rx,Ry)) = times_times(A,Lx,times_times(A,Ly,times_times(A,Rx,Ry))) ) )).

tff(fact_78_comm__semiring__1__class_Onormalizing__semiring__rules_I15_J,axiom,(
    ! [A: $tType] :
      ( comm_semiring_1(A)
     => ! [Ry: A,Rx: A,Ly: A,Lx: A] : times_times(A,times_times(A,Lx,Ly),times_times(A,Rx,Ry)) = times_times(A,Rx,times_times(A,times_times(A,Lx,Ly),Ry)) ) )).

tff(fact_79_comm__semiring__1__class_Onormalizing__semiring__rules_I13_J,axiom,(
    ! [A: $tType] :
      ( comm_semiring_1(A)
     => ! [Ry: A,Rx: A,Ly: A,Lx: A] : times_times(A,times_times(A,Lx,Ly),times_times(A,Rx,Ry)) = times_times(A,times_times(A,Lx,Rx),times_times(A,Ly,Ry)) ) )).

tff(fact_80_comm__semiring__1__class_Onormalizing__semiring__rules_I24_J,axiom,(
    ! [A: $tType] :
      ( comm_semiring_1(A)
     => ! [C: A,A1: A] : plus_plus(A,A1,C) = plus_plus(A,C,A1) ) )).

tff(fact_81_comm__semiring__1__class_Onormalizing__semiring__rules_I22_J,axiom,(
    ! [A: $tType] :
      ( comm_semiring_1(A)
     => ! [D1: A,C: A,A1: A] : plus_plus(A,A1,plus_plus(A,C,D1)) = plus_plus(A,C,plus_plus(A,A1,D1)) ) )).

tff(fact_82_comm__semiring__1__class_Onormalizing__semiring__rules_I25_J,axiom,(
    ! [A: $tType] :
      ( comm_semiring_1(A)
     => ! [D1: A,C: A,A1: A] : plus_plus(A,A1,plus_plus(A,C,D1)) = plus_plus(A,plus_plus(A,A1,C),D1) ) )).

tff(fact_83_comm__semiring__1__class_Onormalizing__semiring__rules_I21_J,axiom,(
    ! [A: $tType] :
      ( comm_semiring_1(A)
     => ! [C: A,B: A,A1: A] : plus_plus(A,plus_plus(A,A1,B),C) = plus_plus(A,A1,plus_plus(A,B,C)) ) )).

tff(fact_84_comm__semiring__1__class_Onormalizing__semiring__rules_I23_J,axiom,(
    ! [A: $tType] :
      ( comm_semiring_1(A)
     => ! [C: A,B: A,A1: A] : plus_plus(A,plus_plus(A,A1,B),C) = plus_plus(A,plus_plus(A,A1,C),B) ) )).

tff(fact_85_comm__semiring__1__class_Onormalizing__semiring__rules_I20_J,axiom,(
    ! [A: $tType] :
      ( comm_semiring_1(A)
     => ! [D1: A,C: A,B: A,A1: A] : plus_plus(A,plus_plus(A,A1,B),plus_plus(A,C,D1)) = plus_plus(A,plus_plus(A,A1,C),plus_plus(A,B,D1)) ) )).

tff(fact_86_comm__semiring__1__class_Onormalizing__semiring__rules_I34_J,axiom,(
    ! [A: $tType] :
      ( comm_semiring_1(A)
     => ! [Z1: A,Y1: A,X1: A] : times_times(A,X1,plus_plus(A,Y1,Z1)) = plus_plus(A,times_times(A,X1,Y1),times_times(A,X1,Z1)) ) )).

tff(fact_87_crossproduct__noteq,axiom,(
    ! [A: $tType] :
      ( semiri456707255roduct(A)
     => ! [D: A,C1: A,B1: A,A2: A] :
          ( ( A2 != B1
            & C1 != D )
        <=> plus_plus(A,times_times(A,A2,C1),times_times(A,B1,D)) != plus_plus(A,times_times(A,A2,D),times_times(A,B1,C1)) ) ) )).

tff(fact_88_comm__semiring__1__class_Onormalizing__semiring__rules_I8_J,axiom,(
    ! [A: $tType] :
      ( comm_semiring_1(A)
     => ! [C: A,B: A,A1: A] : times_times(A,plus_plus(A,A1,B),C) = plus_plus(A,times_times(A,A1,C),times_times(A,B,C)) ) )).

tff(fact_89_comm__semiring__1__class_Onormalizing__semiring__rules_I1_J,axiom,(
    ! [A: $tType] :
      ( comm_semiring_1(A)
     => ! [B: A,M: A,A1: A] : plus_plus(A,times_times(A,A1,M),times_times(A,B,M)) = times_times(A,plus_plus(A,A1,B),M) ) )).

tff(fact_90_crossproduct__eq,axiom,(
    ! [A: $tType] :
      ( semiri456707255roduct(A)
     => ! [Z: A,X: A,Y: A,W: A] :
          ( plus_plus(A,times_times(A,W,Y),times_times(A,X,Z)) = plus_plus(A,times_times(A,W,Z),times_times(A,X,Y))
        <=> ( W = X
            | Y = Z ) ) ) )).

tff(fact_91_comm__semiring__1__class_Onormalizing__semiring__rules_I11_J,axiom,(
    ! [A: $tType] :
      ( comm_semiring_1(A)
     => ! [A1: A] : times_times(A,one_one(A),A1) = A1 ) )).

tff(fact_92_comm__semiring__1__class_Onormalizing__semiring__rules_I12_J,axiom,(
    ! [A: $tType] :
      ( comm_semiring_1(A)
     => ! [A1: A] : times_times(A,A1,one_one(A)) = A1 ) )).

tff(fact_93_Numeral1__eq1__nat,axiom,(
    one_one(nat) = number_number_of(nat,bit1(pls)) )).

tff(fact_94_comm__semiring__1__class_Onormalizing__semiring__rules_I4_J,axiom,(
    ! [A: $tType] :
      ( comm_semiring_1(A)
     => ! [M: A] : plus_plus(A,M,M) = times_times(A,plus_plus(A,one_one(A),one_one(A)),M) ) )).

tff(fact_95_comm__semiring__1__class_Onormalizing__semiring__rules_I3_J,axiom,(
    ! [A: $tType] :
      ( comm_semiring_1(A)
     => ! [A1: A,M: A] : plus_plus(A,M,times_times(A,A1,M)) = times_times(A,plus_plus(A,A1,one_one(A)),M) ) )).

tff(fact_96_nat__1__eq__mult__iff,axiom,(
    ! [N: nat,Ma: nat] :
      ( one_one(nat) = times_times(nat,Ma,N)
    <=> ( Ma = one_one(nat)
        & N = one_one(nat) ) ) )).

%----Arities (12)
tff(arity_Int_Oint___Semiring__Normalization_Ocomm__semiring__1__cancel__crossproduct,axiom,(
    semiri456707255roduct(int) )).

tff(arity_Int_Oint___Rings_Ocomm__semiring__1,axiom,(
    comm_semiring_1(int) )).

tff(arity_Int_Oint___Int_Onumber__semiring,axiom,(
    number_semiring(int) )).

tff(arity_Int_Oint___Int_Oring__char__0,axiom,(
    ring_char_0(int) )).

tff(arity_Int_Oint___Int_Onumber__ring,axiom,(
    number_ring(int) )).

tff(arity_Int_Oint___Rings_Osemiring,axiom,(
    semiring(int) )).

tff(arity_Int_Oint___Int_Onumber,axiom,(
    number(int) )).

tff(arity_Nat_Onat___Semiring__Normalization_Ocomm__semiring__1__cancel__crossproduct,axiom,(
    semiri456707255roduct(nat) )).

tff(arity_Nat_Onat___Rings_Ocomm__semiring__1,axiom,(
    comm_semiring_1(nat) )).

tff(arity_Nat_Onat___Int_Onumber__semiring,axiom,(
    number_semiring(nat) )).

tff(arity_Nat_Onat___Rings_Osemiring,axiom,(
    semiring(nat) )).

tff(arity_Nat_Onat___Int_Onumber,axiom,(
    number(nat) )).

%----Helper facts (2)
tff(help_pp_1_1_U,axiom,(
    ~ pp(fFalse) )).

tff(help_pp_2_1_U,axiom,(
    pp(fTrue) )).

%----Conjectures (1)
tff(conj_0,conjecture,(
    legendre(number_number_of(int,min),plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int))) != one_one(int) )).

%------------------------------------------------------------------------------
