%------------------------------------------------------------------------------
% File     : NUM972_5 : TPTP v6.4.0. Released v6.0.0.
% Domain   : Number Theory
% Problem  : Sum of two squares line 108
% Version  : Especial.
% English  : 

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla13] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla13]
% Names    : s2s_108 [Bla13]

% Status   : Theorem
% Rating   : 0.33 v6.4.0
% Syntax   : Number of formulae    :  143 (  59 unit;  30 type)
%            Number of atoms       :  185 (  83 equality)
%            Maximal formula depth :    8 (   3 average)
%            Number of connectives :   89 (  17   ~;   0   |;   9   &)
%                                         (  23 <=>;  40  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of type conns  :   16 (  11   >;   5   *;   0   +;   0  <<)
%            Number of predicates  :   47 (  34 propositional; 0-3 arity)
%            Number of functors    :   17 (   9 constant; 0-3 arity)
%            Number of variables   :  160 (  14 sgn; 146   !;   0   ?)
%                                         ( 160   :;  14  !>;   0  ?*)
%            Maximal term depth    :    8 (   2 average)
% SPC      : TF1_THM_EQU_NAR

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-12-13 16:24:29
%------------------------------------------------------------------------------
%----Should-be-implicit typings (3)
tff(ty_tc_HOL_Obool,type,(
    bool: $tType )).

tff(ty_tc_Int_Oint,type,(
    int: $tType )).

tff(ty_tc_Nat_Onat,type,(
    nat: $tType )).

%----Explicit typings (27)
tff(sy_cl_Int_Onumber,type,(
    number: 
      !>[A: $tType] : $o )).

tff(sy_cl_Rings_Osemiring,type,(
    semiring: 
      !>[A: $tType] : $o )).

tff(sy_cl_Int_Onumber__ring,type,(
    number_ring: 
      !>[A: $tType] : $o )).

tff(sy_cl_Int_Oring__char__0,type,(
    ring_char_0: 
      !>[A: $tType] : $o )).

tff(sy_cl_Rings_Osemiring__1,type,(
    semiring_1: 
      !>[A: $tType] : $o )).

tff(sy_cl_Groups_Omonoid__mult,type,(
    monoid_mult: 
      !>[A: $tType] : $o )).

tff(sy_cl_Int_Onumber__semiring,type,(
    number_semiring: 
      !>[A: $tType] : $o )).

tff(sy_cl_Rings_Olinordered__idom,type,(
    linordered_idom: 
      !>[A: $tType] : $o )).

tff(sy_c_Groups_Oone__class_Oone,type,(
    one_one: 
      !>[A: $tType] : A )).

tff(sy_c_Groups_Oplus__class_Oplus,type,(
    plus_plus: 
      !>[A: $tType] :
        ( ( A * A ) > A ) )).

tff(sy_c_Groups_Otimes__class_Otimes,type,(
    times_times: 
      !>[A: $tType] :
        ( ( A * A ) > A ) )).

tff(sy_c_IntPrimes_Ozprime,type,(
    zprime: int > $o )).

tff(sy_c_Int_OBit0,type,(
    bit0: int > int )).

tff(sy_c_Int_OBit1,type,(
    bit1: int > int )).

tff(sy_c_Int_OMin,type,(
    min: int )).

tff(sy_c_Int_OPls,type,(
    pls: int )).

tff(sy_c_Int_Onumber__class_Onumber__of,type,(
    number_number_of: 
      !>[A: $tType] :
        ( int > A ) )).

tff(sy_c_Orderings_Oord__class_Oless,type,(
    ord_less: 
      !>[A: $tType] :
        ( ( A * A ) > $o ) )).

tff(sy_c_Power_Opower__class_Opower,type,(
    power_power: 
      !>[A: $tType] :
        ( ( A * nat ) > A ) )).

tff(sy_c_Residues_OLegendre,type,(
    legendre: ( int * int ) > int )).

tff(sy_c_TwoSquares__Mirabelle__poiayhyqls_Ois__sum2sq,type,(
    twoSqu1567020053sum2sq: int > $o )).

tff(sy_c_fFalse,type,(
    fFalse: bool )).

tff(sy_c_fTrue,type,(
    fTrue: bool )).

tff(sy_c_pp,type,(
    pp: bool > $o )).

tff(sy_v_m,type,(
    m: int )).

tff(sy_v_s____,type,(
    s: int )).

tff(sy_v_t____,type,(
    t: int )).

%----Relevant facts (97)
tff(fact_0__096t_A_061_A1_096,axiom,(
    t = one_one(int) )).

tff(fact_1_qf1pt,axiom,(
    twoSqu1567020053sum2sq(times_times(int,plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int)),t)) )).

tff(fact_2_p,axiom,(
    zprime(plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int))) )).

tff(fact_3_is__mult__sum2sq,axiom,(
    ! [Y: int,X: int] :
      ( twoSqu1567020053sum2sq(X)
     => ( twoSqu1567020053sum2sq(Y)
       => twoSqu1567020053sum2sq(times_times(int,X,Y)) ) ) )).

tff(fact_4_add__special_I2_J,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int] : plus_plus(A,one_one(A),number_number_of(A,W)) = number_number_of(A,plus_plus(int,bit1(pls),W)) ) )).

tff(fact_5_add__special_I3_J,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [V: int] : plus_plus(A,number_number_of(A,V),one_one(A)) = number_number_of(A,plus_plus(int,V,bit1(pls))) ) )).

tff(fact_6_one__add__one__is__two,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => plus_plus(A,one_one(A),one_one(A)) = number_number_of(A,bit0(bit1(pls))) ) )).

tff(fact_7_mult__Bit1,axiom,(
    ! [L1: int,K3: int] : times_times(int,bit1(K3),L1) = plus_plus(int,bit0(times_times(int,K3,L1)),L1) )).

tff(fact_8_numeral__1__eq__1,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => number_number_of(A,bit1(pls)) = one_one(A) ) )).

tff(fact_9_add__Bit0__Bit1,axiom,(
    ! [L1: int,K3: int] : plus_plus(int,bit0(K3),bit1(L1)) = bit1(plus_plus(int,K3,L1)) )).

tff(fact_10_add__Bit1__Bit0,axiom,(
    ! [L1: int,K3: int] : plus_plus(int,bit1(K3),bit0(L1)) = bit1(plus_plus(int,K3,L1)) )).

tff(fact_11_add__number__of__eq,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int,V: int] : plus_plus(A,number_number_of(A,V),number_number_of(A,W)) = number_number_of(A,plus_plus(int,V,W)) ) )).

tff(fact_12_add__number__of__left,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [Z: A,W: int,V: int] : plus_plus(A,number_number_of(A,V),plus_plus(A,number_number_of(A,W),Z)) = plus_plus(A,number_number_of(A,plus_plus(int,V,W)),Z) ) )).

tff(fact_13_arith__simps_I32_J,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int,V: int] : times_times(A,number_number_of(A,V),number_number_of(A,W)) = number_number_of(A,times_times(int,V,W)) ) )).

tff(fact_14_mult__number__of__left,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [Z: A,W: int,V: int] : times_times(A,number_number_of(A,V),times_times(A,number_number_of(A,W),Z)) = times_times(A,number_number_of(A,times_times(int,V,W)),Z) ) )).

tff(fact_15_right__distrib__number__of,axiom,(
    ! [B: $tType] :
      ( ( number(B)
        & semiring(B) )
     => ! [C: B,B1: B,V: int] : times_times(B,number_number_of(B,V),plus_plus(B,B1,C)) = plus_plus(B,times_times(B,number_number_of(B,V),B1),times_times(B,number_number_of(B,V),C)) ) )).

tff(fact_16_eq__number__of,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & ring_char_0(A) )
     => ! [Y1: int,X1: int] :
          ( number_number_of(A,X1) = number_number_of(A,Y1)
        <=> X1 = Y1 ) ) )).

tff(fact_17_rel__simps_I51_J,axiom,(
    ! [L: int,K: int] :
      ( bit1(K) = bit1(L)
    <=> K = L ) )).

tff(fact_18_rel__simps_I48_J,axiom,(
    ! [L: int,K: int] :
      ( bit0(K) = bit0(L)
    <=> K = L ) )).

tff(fact_19_rel__simps_I46_J,axiom,(
    ! [K3: int] : bit1(K3) != pls )).

tff(fact_20_rel__simps_I39_J,axiom,(
    ! [L1: int] : pls != bit1(L1) )).

tff(fact_21_rel__simps_I50_J,axiom,(
    ! [L1: int,K3: int] : bit1(K3) != bit0(L1) )).

tff(fact_22_rel__simps_I49_J,axiom,(
    ! [L1: int,K3: int] : bit0(K3) != bit1(L1) )).

tff(fact_23_rel__simps_I44_J,axiom,(
    ! [K: int] :
      ( bit0(K) = pls
    <=> K = pls ) )).

tff(fact_24_rel__simps_I38_J,axiom,(
    ! [L: int] :
      ( pls = bit0(L)
    <=> pls = L ) )).

tff(fact_25_Bit0__Pls,axiom,(
    bit0(pls) = pls )).

tff(fact_26_mult__Pls,axiom,(
    ! [W: int] : times_times(int,pls,W) = pls )).

tff(fact_27_mult__Bit0,axiom,(
    ! [L1: int,K3: int] : times_times(int,bit0(K3),L1) = bit0(times_times(int,K3,L1)) )).

tff(fact_28_add__Bit0__Bit0,axiom,(
    ! [L1: int,K3: int] : plus_plus(int,bit0(K3),bit0(L1)) = bit0(plus_plus(int,K3,L1)) )).

tff(fact_29_left__distrib__number__of,axiom,(
    ! [B: $tType] :
      ( ( number(B)
        & semiring(B) )
     => ! [V: int,B1: B,A1: B] : times_times(B,plus_plus(B,A1,B1),number_number_of(B,V)) = plus_plus(B,times_times(B,A1,number_number_of(B,V)),times_times(B,B1,number_number_of(B,V))) ) )).

tff(fact_30_number__of__reorient,axiom,(
    ! [A: $tType] :
      ( number(A)
     => ! [X1: A,W1: int] :
          ( number_number_of(A,W1) = X1
        <=> X1 = number_number_of(A,W1) ) ) )).

tff(fact_31_number__of__is__id,axiom,(
    ! [K3: int] : number_number_of(int,K3) = K3 )).

tff(fact_32_add__Pls__right,axiom,(
    ! [K3: int] : plus_plus(int,K3,pls) = K3 )).

tff(fact_33_add__Pls,axiom,(
    ! [K3: int] : plus_plus(int,pls,K3) = K3 )).

tff(fact_34_Bit0__def,axiom,(
    ! [K3: int] : bit0(K3) = plus_plus(int,K3,K3) )).

tff(fact_35_times__numeral__code_I5_J,axiom,(
    ! [W: int,V: int] : times_times(int,number_number_of(int,V),number_number_of(int,W)) = number_number_of(int,times_times(int,V,W)) )).

tff(fact_36_int__distrib_I1_J,axiom,(
    ! [W: int,Z2: int,Z1: int] : times_times(int,plus_plus(int,Z1,Z2),W) = plus_plus(int,times_times(int,Z1,W),times_times(int,Z2,W)) )).

tff(fact_37_int__distrib_I2_J,axiom,(
    ! [Z2: int,Z1: int,W: int] : times_times(int,W,plus_plus(int,Z1,Z2)) = plus_plus(int,times_times(int,W,Z1),times_times(int,W,Z2)) )).

tff(fact_38_plus__numeral__code_I9_J,axiom,(
    ! [W: int,V: int] : plus_plus(int,number_number_of(int,V),number_number_of(int,W)) = number_number_of(int,plus_plus(int,V,W)) )).

tff(fact_39_add__numeral__0,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [A1: A] : plus_plus(A,number_number_of(A,pls),A1) = A1 ) )).

tff(fact_40_add__numeral__0__right,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [A1: A] : plus_plus(A,A1,number_number_of(A,pls)) = A1 ) )).

tff(fact_41_number__of__mult,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int,V: int] : number_number_of(A,times_times(int,V,W)) = times_times(A,number_number_of(A,V),number_number_of(A,W)) ) )).

tff(fact_42_number__of__add,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int,V: int] : number_number_of(A,plus_plus(int,V,W)) = plus_plus(A,number_number_of(A,V),number_number_of(A,W)) ) )).

tff(fact_43_Bit1__def,axiom,(
    ! [K3: int] : bit1(K3) = plus_plus(int,plus_plus(int,one_one(int),K3),K3) )).

tff(fact_44_number__of__Bit1,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int] : number_number_of(A,bit1(W)) = plus_plus(A,plus_plus(A,one_one(A),number_number_of(A,W)),number_number_of(A,W)) ) )).

tff(fact_45_mult__numeral__1,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [A1: A] : times_times(A,number_number_of(A,bit1(pls)),A1) = A1 ) )).

tff(fact_46_mult__numeral__1__right,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [A1: A] : times_times(A,A1,number_number_of(A,bit1(pls))) = A1 ) )).

tff(fact_47_semiring__numeral__1__eq__1,axiom,(
    ! [A: $tType] :
      ( number_semiring(A)
     => number_number_of(A,bit1(pls)) = one_one(A) ) )).

tff(fact_48_one__is__num__one,axiom,(
    one_one(int) = number_number_of(int,bit1(pls)) )).

tff(fact_49_double__number__of__Bit0,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int] : times_times(A,plus_plus(A,one_one(A),one_one(A)),number_number_of(A,W)) = number_number_of(A,bit0(W)) ) )).

tff(fact_50_semiring__mult__2,axiom,(
    ! [A: $tType] :
      ( number_semiring(A)
     => ! [Z: A] : times_times(A,number_number_of(A,bit0(bit1(pls))),Z) = plus_plus(A,Z,Z) ) )).

tff(fact_51_mult__2,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [Z: A] : times_times(A,number_number_of(A,bit0(bit1(pls))),Z) = plus_plus(A,Z,Z) ) )).

tff(fact_52_semiring__mult__2__right,axiom,(
    ! [A: $tType] :
      ( number_semiring(A)
     => ! [Z: A] : times_times(A,Z,number_number_of(A,bit0(bit1(pls)))) = plus_plus(A,Z,Z) ) )).

tff(fact_53_mult__2__right,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [Z: A] : times_times(A,Z,number_number_of(A,bit0(bit1(pls)))) = plus_plus(A,Z,Z) ) )).

tff(fact_54_semiring__one__add__one__is__two,axiom,(
    ! [A: $tType] :
      ( number_semiring(A)
     => plus_plus(A,one_one(A),one_one(A)) = number_number_of(A,bit0(bit1(pls))) ) )).

tff(fact_55_t__l__p,axiom,(
    ord_less(int,t,plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int))) )).

tff(fact_56_nat__1__add__1,axiom,(
    plus_plus(nat,one_one(nat),one_one(nat)) = number_number_of(nat,bit0(bit1(pls))) )).

tff(fact_57_zprime__2,axiom,(
    zprime(number_number_of(int,bit0(bit1(pls)))) )).

tff(fact_58_nat__numeral__1__eq__1,axiom,(
    number_number_of(nat,bit1(pls)) = one_one(nat) )).

tff(fact_59_t,axiom,(
    plus_plus(int,power_power(int,s,number_number_of(nat,bit0(bit1(pls)))),one_one(int)) = times_times(int,plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int)),t) )).

tff(fact_60_semiring__norm_I110_J,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => one_one(A) = number_number_of(A,bit1(pls)) ) )).

tff(fact_61__096Legendre_A_N1_A_I4_A_K_Am_A_L_A1_J_A_061_A1_096,axiom,(
    legendre(number_number_of(int,min),plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int))) = one_one(int) )).

tff(fact_62_nat__mult__2,axiom,(
    ! [Z: nat] : times_times(nat,number_number_of(nat,bit0(bit1(pls))),Z) = plus_plus(nat,Z,Z) )).

tff(fact_63_rel__simps_I17_J,axiom,(
    ! [L: int,K: int] :
      ( ord_less(int,bit1(K),bit1(L))
    <=> ord_less(int,K,L) ) )).

tff(fact_64_rel__simps_I2_J,axiom,(
    ~ ord_less(int,pls,pls) )).

tff(fact_65_rel__simps_I14_J,axiom,(
    ! [L: int,K: int] :
      ( ord_less(int,bit0(K),bit0(L))
    <=> ord_less(int,K,L) ) )).

tff(fact_66_Bit1__Min,axiom,(
    bit1(min) = min )).

tff(fact_67_rel__simps_I43_J,axiom,(
    ! [L: int] :
      ( min = bit1(L)
    <=> min = L ) )).

tff(fact_68_rel__simps_I47_J,axiom,(
    ! [K: int] :
      ( bit1(K) = min
    <=> K = min ) )).

tff(fact_69_rel__simps_I40_J,axiom,(
    min != pls )).

tff(fact_70_rel__simps_I37_J,axiom,(
    pls != min )).

tff(fact_71_rel__simps_I42_J,axiom,(
    ! [L1: int] : min != bit0(L1) )).

tff(fact_72_rel__simps_I45_J,axiom,(
    ! [K3: int] : bit0(K3) != min )).

tff(fact_73_rel__simps_I7_J,axiom,(
    ~ ord_less(int,min,min) )).

tff(fact_74_less__number__of,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [Y1: int,X1: int] :
          ( ord_less(A,number_number_of(A,X1),number_number_of(A,Y1))
        <=> ord_less(int,X1,Y1) ) ) )).

tff(fact_75_rel__simps_I12_J,axiom,(
    ! [K: int] :
      ( ord_less(int,bit1(K),pls)
    <=> ord_less(int,K,pls) ) )).

tff(fact_76_rel__simps_I16_J,axiom,(
    ! [L: int,K: int] :
      ( ord_less(int,bit1(K),bit0(L))
    <=> ord_less(int,K,L) ) )).

tff(fact_77_rel__simps_I4_J,axiom,(
    ! [K: int] :
      ( ord_less(int,pls,bit0(K))
    <=> ord_less(int,pls,K) ) )).

tff(fact_78_rel__simps_I10_J,axiom,(
    ! [K: int] :
      ( ord_less(int,bit0(K),pls)
    <=> ord_less(int,K,pls) ) )).

tff(fact_79_rel__simps_I9_J,axiom,(
    ! [K: int] :
      ( ord_less(int,min,bit1(K))
    <=> ord_less(int,min,K) ) )).

tff(fact_80_rel__simps_I13_J,axiom,(
    ! [K: int] :
      ( ord_less(int,bit1(K),min)
    <=> ord_less(int,K,min) ) )).

tff(fact_81_rel__simps_I6_J,axiom,(
    ord_less(int,min,pls) )).

tff(fact_82_rel__simps_I3_J,axiom,(
    ~ ord_less(int,pls,min) )).

tff(fact_83_rel__simps_I8_J,axiom,(
    ! [K: int] :
      ( ord_less(int,min,bit0(K))
    <=> ord_less(int,min,K) ) )).

tff(fact_84_add__nat__number__of,axiom,(
    ! [V1: int,V: int] :
      ( ( ord_less(int,V,pls)
       => plus_plus(nat,number_number_of(nat,V),number_number_of(nat,V1)) = number_number_of(nat,V1) )
      & ( ~ ord_less(int,V,pls)
       => ( ( ord_less(int,V1,pls)
           => plus_plus(nat,number_number_of(nat,V),number_number_of(nat,V1)) = number_number_of(nat,V) )
          & ( ~ ord_less(int,V1,pls)
           => plus_plus(nat,number_number_of(nat,V),number_number_of(nat,V1)) = number_number_of(nat,plus_plus(int,V,V1)) ) ) ) ) )).

tff(fact_85_less__special_I2_J,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [Y1: int] :
          ( ord_less(A,one_one(A),number_number_of(A,Y1))
        <=> ord_less(int,bit1(pls),Y1) ) ) )).

tff(fact_86_less__special_I4_J,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [X1: int] :
          ( ord_less(A,number_number_of(A,X1),one_one(A))
        <=> ord_less(int,X1,bit1(pls)) ) ) )).

tff(fact_87_one__power2,axiom,(
    ! [A: $tType] :
      ( semiring_1(A)
     => power_power(A,one_one(A),number_number_of(nat,bit0(bit1(pls)))) = one_one(A) ) )).

tff(fact_88__096_B_Bthesis_O_A_I_B_Bt_O_As_A_094_A2_A_L_A1_A_061_A_I4_A_K_Am_A_L_A1_J_A_K_At_A_061_061_062_Athesis_J_A_061_061_062_Athesis_096,axiom,(
    ~ ! [T: int] : plus_plus(int,power_power(int,s,number_number_of(nat,bit0(bit1(pls)))),one_one(int)) != times_times(int,plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int)),T) )).

tff(fact_89_power2__eq__square__number__of,axiom,(
    ! [B: $tType] :
      ( ( monoid_mult(B)
        & number(B) )
     => ! [W: int] : power_power(B,number_number_of(B,W),number_number_of(nat,bit0(bit1(pls)))) = times_times(B,number_number_of(B,W),number_number_of(B,W)) ) )).

tff(fact_90_zpower__zpower,axiom,(
    ! [Z: nat,Y: nat,X: int] : power_power(int,power_power(int,X,Y),Z) = power_power(int,X,times_times(nat,Y,Z)) )).

tff(fact_91_less__int__code_I16_J,axiom,(
    ! [K2: int,K1: int] :
      ( ord_less(int,bit1(K1),bit1(K2))
    <=> ord_less(int,K1,K2) ) )).

tff(fact_92_less__int__code_I13_J,axiom,(
    ! [K2: int,K1: int] :
      ( ord_less(int,bit0(K1),bit0(K2))
    <=> ord_less(int,K1,K2) ) )).

tff(fact_93_less__number__of__int__code,axiom,(
    ! [L: int,K: int] :
      ( ord_less(int,number_number_of(int,K),number_number_of(int,L))
    <=> ord_less(int,K,L) ) )).

tff(fact_94_eq__number__of__Pls__Min,axiom,(
    number_number_of(int,pls) != number_number_of(int,min) )).

tff(fact_95_power__m1__even,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [N: nat] : power_power(A,number_number_of(A,min),times_times(nat,number_number_of(nat,bit0(bit1(pls))),N)) = one_one(A) ) )).

tff(fact_96_power3__eq__cube,axiom,(
    ! [A: $tType] :
      ( monoid_mult(A)
     => ! [A1: A] : power_power(A,A1,number_number_of(nat,bit1(bit1(pls)))) = times_times(A,times_times(A,A1,A1),A1) ) )).

%----Arities (13)
tff(arity_Int_Oint___Rings_Olinordered__idom,axiom,(
    linordered_idom(int) )).

tff(arity_Int_Oint___Int_Onumber__semiring,axiom,(
    number_semiring(int) )).

tff(arity_Int_Oint___Groups_Omonoid__mult,axiom,(
    monoid_mult(int) )).

tff(arity_Int_Oint___Rings_Osemiring__1,axiom,(
    semiring_1(int) )).

tff(arity_Int_Oint___Int_Oring__char__0,axiom,(
    ring_char_0(int) )).

tff(arity_Int_Oint___Int_Onumber__ring,axiom,(
    number_ring(int) )).

tff(arity_Int_Oint___Rings_Osemiring,axiom,(
    semiring(int) )).

tff(arity_Int_Oint___Int_Onumber,axiom,(
    number(int) )).

tff(arity_Nat_Onat___Int_Onumber__semiring,axiom,(
    number_semiring(nat) )).

tff(arity_Nat_Onat___Groups_Omonoid__mult,axiom,(
    monoid_mult(nat) )).

tff(arity_Nat_Onat___Rings_Osemiring__1,axiom,(
    semiring_1(nat) )).

tff(arity_Nat_Onat___Rings_Osemiring,axiom,(
    semiring(nat) )).

tff(arity_Nat_Onat___Int_Onumber,axiom,(
    number(nat) )).

%----Helper facts (2)
tff(help_pp_1_1_U,axiom,(
    ~ pp(fFalse) )).

tff(help_pp_2_1_U,axiom,(
    pp(fTrue) )).

%----Conjectures (1)
tff(conj_0,conjecture,(
    twoSqu1567020053sum2sq(plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int))) )).

%------------------------------------------------------------------------------
