%------------------------------------------------------------------------------
% File     : NUM981_5 : TPTP v6.4.0. Released v6.0.0.
% Domain   : Number Theory
% Problem  : Sum of two squares line 129
% Version  : Especial.
% English  : 

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla13] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla13]
% Names    : s2s_129 [Bla13]

% Status   : Unknown
% Rating   : 1.00 v6.4.0
% Syntax   : Number of formulae    :  148 (  47 unit;  32 type)
%            Number of atoms       :  222 (  59 equality)
%            Maximal formula depth :    7 (   3 average)
%            Number of connectives :  117 (  11   ~;   1   |;  19   &)
%                                         (  52 <=>;  34  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of type conns  :   16 (  11   >;   5   *;   0   +;   0  <<)
%            Number of predicates  :   49 (  36 propositional; 0-3 arity)
%            Number of functors    :   19 (   9 constant; 0-3 arity)
%            Number of variables   :  190 (  19 sgn; 171   !;   0   ?)
%                                         ( 190   :;  19  !>;   0  ?*)
%            Maximal term depth    :    5 (   2 average)
% SPC      : TF1_UNK_EQU_NAR

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-12-13 16:24:59
%------------------------------------------------------------------------------
%----Should-be-implicit typings (3)
tff(ty_tc_HOL_Obool,type,(
    bool: $tType )).

tff(ty_tc_Int_Oint,type,(
    int: $tType )).

tff(ty_tc_Nat_Onat,type,(
    nat: $tType )).

%----Explicit typings (29)
tff(sy_cl_Int_Onumber,type,(
    number: 
      !>[A: $tType] : $o )).

tff(sy_cl_Rings_Oring,type,(
    ring: 
      !>[A: $tType] : $o )).

tff(sy_cl_Rings_Osemiring,type,(
    semiring: 
      !>[A: $tType] : $o )).

tff(sy_cl_Int_Onumber__ring,type,(
    number_ring: 
      !>[A: $tType] : $o )).

tff(sy_cl_Int_Oring__char__0,type,(
    ring_char_0: 
      !>[A: $tType] : $o )).

tff(sy_cl_Orderings_Olinorder,type,(
    linorder: 
      !>[A: $tType] : $o )).

tff(sy_cl_Int_Onumber__semiring,type,(
    number_semiring: 
      !>[A: $tType] : $o )).

tff(sy_cl_Rings_Olinordered__idom,type,(
    linordered_idom: 
      !>[A: $tType] : $o )).

tff(sy_cl_Groups_Olinordered__ab__group__add,type,(
    linord219039673up_add: 
      !>[A: $tType] : $o )).

tff(sy_c_Groups_Oabs__class_Oabs,type,(
    abs_abs: 
      !>[A: $tType] :
        ( A > A ) )).

tff(sy_c_Groups_Ominus__class_Ominus,type,(
    minus_minus: 
      !>[A: $tType] :
        ( ( A * A ) > A ) )).

tff(sy_c_Groups_Oone__class_Oone,type,(
    one_one: 
      !>[A: $tType] : A )).

tff(sy_c_Groups_Oplus__class_Oplus,type,(
    plus_plus: 
      !>[A: $tType] :
        ( ( A * A ) > A ) )).

tff(sy_c_Groups_Otimes__class_Otimes,type,(
    times_times: 
      !>[A: $tType] :
        ( ( A * A ) > A ) )).

tff(sy_c_Groups_Ozero__class_Ozero,type,(
    zero_zero: 
      !>[A: $tType] : A )).

tff(sy_c_Int_OBit0,type,(
    bit0: int > int )).

tff(sy_c_Int_OBit1,type,(
    bit1: int > int )).

tff(sy_c_Int_OPls,type,(
    pls: int )).

tff(sy_c_Int_Onumber__class_Onumber__of,type,(
    number_number_of: 
      !>[A: $tType] :
        ( int > A ) )).

tff(sy_c_Nat_Osemiring__1__class_Oof__nat,type,(
    semiring_1_of_nat: 
      !>[A: $tType] :
        ( nat > A ) )).

tff(sy_c_Orderings_Oord__class_Oless,type,(
    ord_less: 
      !>[A: $tType] :
        ( ( A * A ) > $o ) )).

tff(sy_c_Orderings_Oord__class_Oless__eq,type,(
    ord_less_eq: 
      !>[A: $tType] :
        ( ( A * A ) > $o ) )).

tff(sy_c_fFalse,type,(
    fFalse: bool )).

tff(sy_c_fTrue,type,(
    fTrue: bool )).

tff(sy_c_pp,type,(
    pp: bool > $o )).

tff(sy_v_n____,type,(
    n: nat )).

tff(sy_v_t____,type,(
    t: int )).

tff(sy_v_thesis____,type,(
    thesis: $o )).

tff(sy_v_x____,type,(
    x: int )).

%----Relevant facts (98)
tff(fact_0_n1pos,axiom,(
    ord_less(int,zero_zero(int),plus_plus(int,one_one(int),semiring_1_of_nat(int,n))) )).

tff(fact_1_t1,axiom,(
    ord_less(int,one_one(int),t) )).

tff(fact_2_add__special_I2_J,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W1: int] : plus_plus(A,one_one(A),number_number_of(A,W1)) = number_number_of(A,plus_plus(int,bit1(pls),W1)) ) )).

tff(fact_3_add__special_I3_J,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [V2: int] : plus_plus(A,number_number_of(A,V2),one_one(A)) = number_number_of(A,plus_plus(int,V2,bit1(pls))) ) )).

tff(fact_4_le__special_I2_J,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [Ya: int] :
          ( ord_less_eq(A,one_one(A),number_number_of(A,Ya))
        <=> ord_less_eq(int,bit1(pls),Ya) ) ) )).

tff(fact_5_le__special_I4_J,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [Xa: int] :
          ( ord_less_eq(A,number_number_of(A,Xa),one_one(A))
        <=> ord_less_eq(int,Xa,bit1(pls)) ) ) )).

tff(fact_6_one__add__one__is__two,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => plus_plus(A,one_one(A),one_one(A)) = number_number_of(A,bit0(bit1(pls))) ) )).

tff(fact_7_mult__Bit1,axiom,(
    ! [L1: int,K: int] : times_times(int,bit1(K),L1) = plus_plus(int,bit0(times_times(int,K,L1)),L1) )).

tff(fact_8_numeral__1__eq__1,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => number_number_of(A,bit1(pls)) = one_one(A) ) )).

tff(fact_9_diff__bin__simps_I3_J,axiom,(
    ! [L1: int] : minus_minus(int,pls,bit0(L1)) = bit0(minus_minus(int,pls,L1)) )).

tff(fact_10_diff__bin__simps_I9_J,axiom,(
    ! [L1: int,K: int] : minus_minus(int,bit1(K),bit0(L1)) = bit1(minus_minus(int,K,L1)) )).

tff(fact_11_diff__bin__simps_I10_J,axiom,(
    ! [L1: int,K: int] : minus_minus(int,bit1(K),bit1(L1)) = bit0(minus_minus(int,K,L1)) )).

tff(fact_12_add__Bit0__Bit1,axiom,(
    ! [L1: int,K: int] : plus_plus(int,bit0(K),bit1(L1)) = bit1(plus_plus(int,K,L1)) )).

tff(fact_13_add__Bit1__Bit0,axiom,(
    ! [L1: int,K: int] : plus_plus(int,bit1(K),bit0(L1)) = bit1(plus_plus(int,K,L1)) )).

tff(fact_14_tpos,axiom,(
    ord_less_eq(int,one_one(int),t) )).

tff(fact_15_eq__number__of,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & ring_char_0(A) )
     => ! [Ya: int,Xa: int] :
          ( number_number_of(A,Xa) = number_number_of(A,Ya)
        <=> Xa = Ya ) ) )).

tff(fact_16_rel__simps_I51_J,axiom,(
    ! [L: int,K3: int] :
      ( bit1(K3) = bit1(L)
    <=> K3 = L ) )).

tff(fact_17_rel__simps_I48_J,axiom,(
    ! [L: int,K3: int] :
      ( bit0(K3) = bit0(L)
    <=> K3 = L ) )).

tff(fact_18_double__eq__0__iff,axiom,(
    ! [A: $tType] :
      ( linord219039673up_add(A)
     => ! [A1: A] :
          ( plus_plus(A,A1,A1) = zero_zero(A)
        <=> A1 = zero_zero(A) ) ) )).

tff(fact_19_rel__simps_I46_J,axiom,(
    ! [K: int] : bit1(K) != pls )).

tff(fact_20_rel__simps_I39_J,axiom,(
    ! [L1: int] : pls != bit1(L1) )).

tff(fact_21_rel__simps_I50_J,axiom,(
    ! [L1: int,K: int] : bit1(K) != bit0(L1) )).

tff(fact_22_rel__simps_I49_J,axiom,(
    ! [L1: int,K: int] : bit0(K) != bit1(L1) )).

tff(fact_23_rel__simps_I44_J,axiom,(
    ! [K3: int] :
      ( bit0(K3) = pls
    <=> K3 = pls ) )).

tff(fact_24_rel__simps_I38_J,axiom,(
    ! [L: int] :
      ( pls = bit0(L)
    <=> pls = L ) )).

tff(fact_25_Bit0__Pls,axiom,(
    bit0(pls) = pls )).

tff(fact_26_rel__simps_I17_J,axiom,(
    ! [L: int,K3: int] :
      ( ord_less(int,bit1(K3),bit1(L))
    <=> ord_less(int,K3,L) ) )).

tff(fact_27_rel__simps_I2_J,axiom,(
    ~ ord_less(int,pls,pls) )).

tff(fact_28_rel__simps_I14_J,axiom,(
    ! [L: int,K3: int] :
      ( ord_less(int,bit0(K3),bit0(L))
    <=> ord_less(int,K3,L) ) )).

tff(fact_29_rel__simps_I34_J,axiom,(
    ! [L: int,K3: int] :
      ( ord_less_eq(int,bit1(K3),bit1(L))
    <=> ord_less_eq(int,K3,L) ) )).

tff(fact_30_rel__simps_I19_J,axiom,(
    ord_less_eq(int,pls,pls) )).

tff(fact_31_rel__simps_I31_J,axiom,(
    ! [L: int,K3: int] :
      ( ord_less_eq(int,bit0(K3),bit0(L))
    <=> ord_less_eq(int,K3,L) ) )).

tff(fact_32_mult__Pls,axiom,(
    ! [W1: int] : times_times(int,pls,W1) = pls )).

tff(fact_33_mult__Bit0,axiom,(
    ! [L1: int,K: int] : times_times(int,bit0(K),L1) = bit0(times_times(int,K,L1)) )).

tff(fact_34_add__Bit0__Bit0,axiom,(
    ! [L1: int,K: int] : plus_plus(int,bit0(K),bit0(L1)) = bit0(plus_plus(int,K,L1)) )).

tff(fact_35_diff__bin__simps_I7_J,axiom,(
    ! [L1: int,K: int] : minus_minus(int,bit0(K),bit0(L1)) = bit0(minus_minus(int,K,L1)) )).

tff(fact_36_left__distrib__number__of,axiom,(
    ! [B: $tType] :
      ( ( number(B)
        & semiring(B) )
     => ! [V2: int,B1: B,A2: B] : times_times(B,plus_plus(B,A2,B1),number_number_of(B,V2)) = plus_plus(B,times_times(B,A2,number_number_of(B,V2)),times_times(B,B1,number_number_of(B,V2))) ) )).

tff(fact_37_right__distrib__number__of,axiom,(
    ! [B: $tType] :
      ( ( number(B)
        & semiring(B) )
     => ! [C: B,B1: B,V2: int] : times_times(B,number_number_of(B,V2),plus_plus(B,B1,C)) = plus_plus(B,times_times(B,number_number_of(B,V2),B1),times_times(B,number_number_of(B,V2),C)) ) )).

tff(fact_38_number__of__Pls,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => number_number_of(A,pls) = zero_zero(A) ) )).

tff(fact_39_left__diff__distrib__number__of,axiom,(
    ! [B: $tType] :
      ( ( number(B)
        & ring(B) )
     => ! [V2: int,B1: B,A2: B] : times_times(B,minus_minus(B,A2,B1),number_number_of(B,V2)) = minus_minus(B,times_times(B,A2,number_number_of(B,V2)),times_times(B,B1,number_number_of(B,V2))) ) )).

tff(fact_40_right__diff__distrib__number__of,axiom,(
    ! [B: $tType] :
      ( ( number(B)
        & ring(B) )
     => ! [C: B,B1: B,V2: int] : times_times(B,number_number_of(B,V2),minus_minus(B,B1,C)) = minus_minus(B,times_times(B,number_number_of(B,V2),B1),times_times(B,number_number_of(B,V2),C)) ) )).

tff(fact_41_less__number__of,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [Ya: int,Xa: int] :
          ( ord_less(A,number_number_of(A,Xa),number_number_of(A,Ya))
        <=> ord_less(int,Xa,Ya) ) ) )).

tff(fact_42_le__number__of,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [Ya: int,Xa: int] :
          ( ord_less_eq(A,number_number_of(A,Xa),number_number_of(A,Ya))
        <=> ord_less_eq(int,Xa,Ya) ) ) )).

tff(fact_43_mult__number__of__left,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [Z: A,W1: int,V2: int] : times_times(A,number_number_of(A,V2),times_times(A,number_number_of(A,W1),Z)) = times_times(A,number_number_of(A,times_times(int,V2,W1)),Z) ) )).

tff(fact_44_arith__simps_I32_J,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W1: int,V2: int] : times_times(A,number_number_of(A,V2),number_number_of(A,W1)) = number_number_of(A,times_times(int,V2,W1)) ) )).

tff(fact_45_add__number__of__left,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [Z: A,W1: int,V2: int] : plus_plus(A,number_number_of(A,V2),plus_plus(A,number_number_of(A,W1),Z)) = plus_plus(A,number_number_of(A,plus_plus(int,V2,W1)),Z) ) )).

tff(fact_46_add__number__of__eq,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W1: int,V2: int] : plus_plus(A,number_number_of(A,V2),number_number_of(A,W1)) = number_number_of(A,plus_plus(int,V2,W1)) ) )).

tff(fact_47_rel__simps_I12_J,axiom,(
    ! [K3: int] :
      ( ord_less(int,bit1(K3),pls)
    <=> ord_less(int,K3,pls) ) )).

tff(fact_48_rel__simps_I16_J,axiom,(
    ! [L: int,K3: int] :
      ( ord_less(int,bit1(K3),bit0(L))
    <=> ord_less(int,K3,L) ) )).

tff(fact_49_rel__simps_I10_J,axiom,(
    ! [K3: int] :
      ( ord_less(int,bit0(K3),pls)
    <=> ord_less(int,K3,pls) ) )).

tff(fact_50_rel__simps_I4_J,axiom,(
    ! [K3: int] :
      ( ord_less(int,pls,bit0(K3))
    <=> ord_less(int,pls,K3) ) )).

tff(fact_51_rel__simps_I22_J,axiom,(
    ! [K3: int] :
      ( ord_less_eq(int,pls,bit1(K3))
    <=> ord_less_eq(int,pls,K3) ) )).

tff(fact_52_rel__simps_I32_J,axiom,(
    ! [L: int,K3: int] :
      ( ord_less_eq(int,bit0(K3),bit1(L))
    <=> ord_less_eq(int,K3,L) ) )).

tff(fact_53_rel__simps_I27_J,axiom,(
    ! [K3: int] :
      ( ord_less_eq(int,bit0(K3),pls)
    <=> ord_less_eq(int,K3,pls) ) )).

tff(fact_54_rel__simps_I21_J,axiom,(
    ! [K3: int] :
      ( ord_less_eq(int,pls,bit0(K3))
    <=> ord_less_eq(int,pls,K3) ) )).

tff(fact_55_rel__simps_I29_J,axiom,(
    ! [K3: int] :
      ( ord_less_eq(int,bit1(K3),pls)
    <=> ord_less(int,K3,pls) ) )).

tff(fact_56_rel__simps_I5_J,axiom,(
    ! [K3: int] :
      ( ord_less(int,pls,bit1(K3))
    <=> ord_less_eq(int,pls,K3) ) )).

tff(fact_57_rel__simps_I33_J,axiom,(
    ! [L: int,K3: int] :
      ( ord_less_eq(int,bit1(K3),bit0(L))
    <=> ord_less(int,K3,L) ) )).

tff(fact_58_rel__simps_I15_J,axiom,(
    ! [L: int,K3: int] :
      ( ord_less(int,bit0(K3),bit1(L))
    <=> ord_less_eq(int,K3,L) ) )).

tff(fact_59_zle__add1__eq__le,axiom,(
    ! [Z1: int,W: int] :
      ( ord_less(int,W,plus_plus(int,Z1,one_one(int)))
    <=> ord_less_eq(int,W,Z1) ) )).

tff(fact_60_zle__diff1__eq,axiom,(
    ! [Z1: int,W: int] :
      ( ord_less_eq(int,W,minus_minus(int,Z1,one_one(int)))
    <=> ord_less(int,W,Z1) ) )).

tff(fact_61_zabs__less__one__iff,axiom,(
    ! [Z1: int] :
      ( ord_less(int,abs_abs(int,Z1),one_one(int))
    <=> Z1 = zero_zero(int) ) )).

tff(fact_62_less__special_I3_J,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [Xa: int] :
          ( ord_less(A,number_number_of(A,Xa),zero_zero(A))
        <=> ord_less(int,Xa,pls) ) ) )).

tff(fact_63_less__special_I1_J,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [Ya: int] :
          ( ord_less(A,zero_zero(A),number_number_of(A,Ya))
        <=> ord_less(int,pls,Ya) ) ) )).

tff(fact_64_le__special_I3_J,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [Xa: int] :
          ( ord_less_eq(A,number_number_of(A,Xa),zero_zero(A))
        <=> ord_less_eq(int,Xa,pls) ) ) )).

tff(fact_65_le__special_I1_J,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [Ya: int] :
          ( ord_less_eq(A,zero_zero(A),number_number_of(A,Ya))
        <=> ord_less_eq(int,pls,Ya) ) ) )).

tff(fact_66_less__special_I4_J,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [Xa: int] :
          ( ord_less(A,number_number_of(A,Xa),one_one(A))
        <=> ord_less(int,Xa,bit1(pls)) ) ) )).

tff(fact_67_less__special_I2_J,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [Ya: int] :
          ( ord_less(A,one_one(A),number_number_of(A,Ya))
        <=> ord_less(int,bit1(pls),Ya) ) ) )).

tff(fact_68_even__less__0__iff,axiom,(
    ! [A: $tType] :
      ( linordered_idom(A)
     => ! [A1: A] :
          ( ord_less(A,plus_plus(A,A1,A1),zero_zero(A))
        <=> ord_less(A,A1,zero_zero(A)) ) ) )).

tff(fact_69_bin__less__0__simps_I4_J,axiom,(
    ! [W: int] :
      ( ord_less(int,bit1(W),zero_zero(int))
    <=> ord_less(int,W,zero_zero(int)) ) )).

tff(fact_70_bin__less__0__simps_I1_J,axiom,(
    ~ ord_less(int,pls,zero_zero(int)) )).

tff(fact_71_bin__less__0__simps_I3_J,axiom,(
    ! [W: int] :
      ( ord_less(int,bit0(W),zero_zero(int))
    <=> ord_less(int,W,zero_zero(int)) ) )).

tff(fact_72_zmult__zless__mono2,axiom,(
    ! [K: int,J: int,I: int] :
      ( ord_less(int,I,J)
     => ( ord_less(int,zero_zero(int),K)
       => ord_less(int,times_times(int,K,I),times_times(int,K,J)) ) ) )).

tff(fact_73_less__bin__lemma,axiom,(
    ! [L: int,K3: int] :
      ( ord_less(int,K3,L)
    <=> ord_less(int,minus_minus(int,K3,L),zero_zero(int)) ) )).

tff(fact_74_int__less__0__conv,axiom,(
    ! [K: nat] : ~ ord_less(int,semiring_1_of_nat(int,K),zero_zero(int)) )).

tff(fact_75_zadd__int__left,axiom,(
    ! [Z: int,N: nat,M: nat] : plus_plus(int,semiring_1_of_nat(int,M),plus_plus(int,semiring_1_of_nat(int,N),Z)) = plus_plus(int,semiring_1_of_nat(int,plus_plus(nat,M,N)),Z) )).

tff(fact_76_zadd__int,axiom,(
    ! [N: nat,M: nat] : plus_plus(int,semiring_1_of_nat(int,M),semiring_1_of_nat(int,N)) = semiring_1_of_nat(int,plus_plus(nat,M,N)) )).

tff(fact_77_zle__int,axiom,(
    ! [Na: nat,Ma: nat] :
      ( ord_less_eq(int,semiring_1_of_nat(int,Ma),semiring_1_of_nat(int,Na))
    <=> ord_less_eq(nat,Ma,Na) ) )).

tff(fact_78_int__1,axiom,(
    semiring_1_of_nat(int,one_one(nat)) = one_one(int) )).

tff(fact_79_less__int__code_I16_J,axiom,(
    ! [K2: int,K1: int] :
      ( ord_less(int,bit1(K1),bit1(K2))
    <=> ord_less(int,K1,K2) ) )).

tff(fact_80_less__int__code_I13_J,axiom,(
    ! [K2: int,K1: int] :
      ( ord_less(int,bit0(K1),bit0(K2))
    <=> ord_less(int,K1,K2) ) )).

tff(fact_81_less__int__def,axiom,(
    ! [W: int,Z1: int] :
      ( ord_less(int,Z1,W)
    <=> ( ord_less_eq(int,Z1,W)
        & Z1 != W ) ) )).

tff(fact_82_Pls__def,axiom,(
    pls = zero_zero(int) )).

tff(fact_83_less__number__of__int__code,axiom,(
    ! [L: int,K3: int] :
      ( ord_less(int,number_number_of(int,K3),number_number_of(int,L))
    <=> ord_less(int,K3,L) ) )).

tff(fact_84_int__one__le__iff__zero__less,axiom,(
    ! [Z1: int] :
      ( ord_less_eq(int,one_one(int),Z1)
    <=> ord_less(int,zero_zero(int),Z1) ) )).

tff(fact_85_pos__zmult__eq__1__iff,axiom,(
    ! [Na: int,Ma: int] :
      ( ord_less(int,zero_zero(int),Ma)
     => ( times_times(int,Ma,Na) = one_one(int)
      <=> ( Ma = one_one(int)
          & Na = one_one(int) ) ) ) )).

tff(fact_86_odd__less__0__iff,axiom,(
    ! [Z1: int] :
      ( ord_less(int,plus_plus(int,plus_plus(int,one_one(int),Z1),Z1),zero_zero(int))
    <=> ord_less(int,Z1,zero_zero(int)) ) )).

tff(fact_87_number__of__reorient,axiom,(
    ! [A: $tType] :
      ( number(A)
     => ! [Xa: A,W: int] :
          ( number_number_of(A,W) = Xa
        <=> Xa = number_number_of(A,W) ) ) )).

tff(fact_88_le__number__of__eq__not__less,axiom,(
    ! [A: $tType] :
      ( ( number(A)
        & linorder(A) )
     => ! [W: int,V1: int] :
          ( ord_less_eq(A,number_number_of(A,V1),number_number_of(A,W))
        <=> ~ ord_less(A,number_number_of(A,W),number_number_of(A,V1)) ) ) )).

tff(fact_89_number__of__is__id,axiom,(
    ! [K: int] : number_number_of(int,K) = K )).

tff(fact_90_int__int__eq,axiom,(
    ! [Na: nat,Ma: nat] :
      ( semiring_1_of_nat(int,Ma) = semiring_1_of_nat(int,Na)
    <=> Ma = Na ) )).

tff(fact_91_less__int__code_I15_J,axiom,(
    ! [K2: int,K1: int] :
      ( ord_less(int,bit1(K1),bit0(K2))
    <=> ord_less(int,K1,K2) ) )).

tff(fact_92_semiring__numeral__0__eq__0,axiom,(
    ! [A: $tType] :
      ( number_semiring(A)
     => number_number_of(A,pls) = zero_zero(A) ) )).

tff(fact_93_zless__add1__eq,axiom,(
    ! [Z1: int,W: int] :
      ( ord_less(int,W,plus_plus(int,Z1,one_one(int)))
    <=> ( ord_less(int,W,Z1)
        | W = Z1 ) ) )).

tff(fact_94_zero__is__num__zero,axiom,(
    zero_zero(int) = number_number_of(int,pls) )).

tff(fact_95_odd__nonzero,axiom,(
    ! [Z: int] : plus_plus(int,plus_plus(int,one_one(int),Z),Z) != zero_zero(int) )).

tff(fact_96_le__imp__0__less,axiom,(
    ! [Z: int] :
      ( ord_less_eq(int,zero_zero(int),Z)
     => ord_less(int,zero_zero(int),plus_plus(int,one_one(int),Z)) ) )).

tff(fact_97_zero__zle__int,axiom,(
    ! [N: nat] : ord_less_eq(int,zero_zero(int),semiring_1_of_nat(int,N)) )).

%----Arities (14)
tff(arity_Int_Oint___Groups_Olinordered__ab__group__add,axiom,(
    linord219039673up_add(int) )).

tff(arity_Int_Oint___Rings_Olinordered__idom,axiom,(
    linordered_idom(int) )).

tff(arity_Int_Oint___Int_Onumber__semiring,axiom,(
    number_semiring(int) )).

tff(arity_Int_Oint___Orderings_Olinorder,axiom,(
    linorder(int) )).

tff(arity_Int_Oint___Int_Oring__char__0,axiom,(
    ring_char_0(int) )).

tff(arity_Int_Oint___Int_Onumber__ring,axiom,(
    number_ring(int) )).

tff(arity_Int_Oint___Rings_Osemiring,axiom,(
    semiring(int) )).

tff(arity_Int_Oint___Rings_Oring,axiom,(
    ring(int) )).

tff(arity_Int_Oint___Int_Onumber,axiom,(
    number(int) )).

tff(arity_Nat_Onat___Int_Onumber__semiring,axiom,(
    number_semiring(nat) )).

tff(arity_Nat_Onat___Orderings_Olinorder,axiom,(
    linorder(nat) )).

tff(arity_Nat_Onat___Rings_Osemiring,axiom,(
    semiring(nat) )).

tff(arity_Nat_Onat___Int_Onumber,axiom,(
    number(nat) )).

tff(arity_HOL_Obool___Orderings_Olinorder,axiom,(
    linorder(bool) )).

%----Helper facts (2)
tff(help_pp_1_1_U,axiom,(
    ~ pp(fFalse) )).

tff(help_pp_2_1_U,axiom,(
    pp(fTrue) )).

%----Conjectures (2)
tff(conj_0,hypothesis,(
    ! [V: int,R: int] :
      ( ( V = minus_minus(int,x,times_times(int,R,plus_plus(int,one_one(int),semiring_1_of_nat(int,n))))
        & ord_less_eq(int,times_times(int,number_number_of(int,bit0(bit1(pls))),abs_abs(int,V)),plus_plus(int,one_one(int),semiring_1_of_nat(int,n))) )
     => thesis ) )).

tff(conj_1,conjecture,(
    thesis )).

%------------------------------------------------------------------------------
