%------------------------------------------------------------------------------
% File     : SWW532_5 : TPTP v6.4.0. Released v6.0.0.
% Domain   : Software Verification
% Problem  : Huffman's Algorithm line 625
% Version  : Especial.
% English  : 

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla09] Blanchette (2009), Proof Pearl: Mechanizing the Textbo
%          : [Bla13] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla13]
% Names    : huff_625 [Bla13]

% Status   : Unknown
% Rating   : 1.00 v6.4.0
% Syntax   : Number of formulae    :  188 (  68 unit;  60 type)
%            Number of atoms       :  236 (  92 equality)
%            Maximal formula depth :   14 (   4 average)
%            Number of connectives :  154 (  46   ~;   6   |;   4   &)
%                                         (  22 <=>;  76  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of type conns  :   63 (  38   >;  25   *;   0   +;   0  <<)
%            Number of predicates  :   86 (  66 propositional; 0-6 arity)
%            Number of functors    :   43 (  11 constant; 0-5 arity)
%            Number of variables   :  289 (  14 sgn; 247   !;   1   ?)
%                                         ( 289   :;  41  !>;   0  ?*)
%            Maximal term depth    :    6 (   1 average)
% SPC      : TF1_UNK_EQU_NAR

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-12-13 16:15:59
%------------------------------------------------------------------------------
%----Should-be-implicit typings (11)
tff(ty_t_a,type,(
    a1: $tType )).

tff(ty_tc_Code__Numeral_Ocode__numeral,type,(
    code_code_numeral: $tType )).

tff(ty_tc_HOL_Obool,type,(
    bool: $tType )).

tff(ty_tc_Huffman__Mirabelle__lalbadcutu_Otree,type,(
    huffma1450048681e_tree: $tType > $tType )).

tff(ty_tc_List_Olist,type,(
    list: $tType > $tType )).

tff(ty_tc_Nat_Onat,type,(
    nat: $tType )).

tff(ty_tc_String_Ochar,type,(
    char1: $tType )).

tff(ty_tc_String_Oliteral,type,(
    literal: $tType )).

tff(ty_tc_String_Onibble,type,(
    nibble: $tType )).

tff(ty_tc_fun,type,(
    fun: ( $tType * $tType ) > $tType )).

tff(ty_tc_prod,type,(
    product_prod: ( $tType * $tType ) > $tType )).

%----Explicit typings (49)
tff(sy_cl_Groups_Ozero,type,(
    zero: 
      !>[A: $tType] : $o )).

tff(sy_cl_Groups_Osgn__if,type,(
    sgn_if: 
      !>[A: $tType] : $o )).

tff(sy_cl_Orderings_Obot,type,(
    bot: 
      !>[A: $tType] : $o )).

tff(sy_cl_Orderings_Oord,type,(
    ord: 
      !>[A: $tType] : $o )).

tff(sy_cl_Orderings_Oorder,type,(
    order: 
      !>[A: $tType] : $o )).

tff(sy_cl_Orderings_Olinorder,type,(
    linorder: 
      !>[A: $tType] : $o )).

tff(sy_cl_Orderings_Opreorder,type,(
    preorder: 
      !>[A: $tType] : $o )).

tff(sy_cl_Rings_Olinordered__idom,type,(
    linordered_idom: 
      !>[A: $tType] : $o )).

tff(sy_c_COMBK,type,(
    combk: 
      !>[A: $tType,B: $tType] :
        ( A > fun(B,A) ) )).

tff(sy_c_Code__Numeral_OSuc__code__numeral,type,(
    code_S1047413653umeral: code_code_numeral > code_code_numeral )).

tff(sy_c_Code__Numeral_Ocode__numeral_Ocode__numeral__case,type,(
    code_c600343653l_case: 
      !>[T: $tType] :
        ( ( T * fun(code_code_numeral,T) * code_code_numeral ) > T ) )).

tff(sy_c_Code__Numeral_Ocode__numeral_Ocode__numeral__rec,type,(
    code_c1430087035al_rec: 
      !>[T: $tType] :
        ( ( T * fun(code_code_numeral,fun(T,T)) * code_code_numeral ) > T ) )).

tff(sy_c_Code__Numeral_Ocode__numeral_Ocode__numeral__size,type,(
    code_c271388182l_size: code_code_numeral > nat )).

tff(sy_c_Code__Numeral_Oof__nat,type,(
    code_of_nat: nat > code_code_numeral )).

tff(sy_c_Groups_Osemigroup,type,(
    semigroup: 
      !>[A: $tType] :
        ( fun(A,fun(A,A)) > $o ) )).

tff(sy_c_Groups_Osgn__class_Osgn,type,(
    sgn_sgn: 
      !>[A: $tType] :
        ( A > A ) )).

tff(sy_c_Groups_Ozero__class_Ozero,type,(
    zero_zero: 
      !>[A: $tType] : A )).

tff(sy_c_HOL_Obool_Obool__size,type,(
    bool_size: bool > nat )).

tff(sy_c_HOL_Oequal__class_Oequal,type,(
    equal_equal: 
      !>[A: $tType] :
        ( ( A * A ) > $o ) )).

tff(sy_c_Huffman__Mirabelle__lalbadcutu_Oalphabet_092_060_094isub_062F,type,(
    huffma1516701463abet_F: 
      !>[A: $tType] :
        ( list(huffma1450048681e_tree(A)) > fun(A,bool) ) )).

tff(sy_c_Huffman__Mirabelle__lalbadcutu_Oconsistent_092_060_094isub_062F,type,(
    huffma594769176tent_F: 
      !>[A: $tType] :
        ( list(huffma1450048681e_tree(A)) > $o ) )).

tff(sy_c_Huffman__Mirabelle__lalbadcutu_Ofreq_092_060_094isub_062F,type,(
    huffma409467474freq_F: 
      !>[A: $tType] :
        ( ( list(huffma1450048681e_tree(A)) * A ) > nat ) )).

tff(sy_c_Huffman__Mirabelle__lalbadcutu_Oheight_092_060_094isub_062F,type,(
    huffma632063779ight_F: 
      !>[A: $tType] :
        ( list(huffma1450048681e_tree(A)) > nat ) )).

tff(sy_c_List_Olexn,type,(
    lexn: 
      !>[A: $tType] :
        ( ( fun(product_prod(A,A),bool) * nat ) > fun(product_prod(list(A),list(A)),bool) ) )).

tff(sy_c_List_Olinorder__class_Osorted__list__of__set,type,(
    linord467138063of_set: 
      !>[A: $tType] :
        ( fun(A,bool) > list(A) ) )).

tff(sy_c_List_Olist_ONil,type,(
    nil: 
      !>[A: $tType] : list(A) )).

tff(sy_c_List_Olist_Olist__case,type,(
    list_case: 
      !>[T: $tType,A: $tType] :
        ( ( T * fun(A,fun(list(A),T)) * list(A) ) > T ) )).

tff(sy_c_List_Olist_Olist__rec,type,(
    list_rec: 
      !>[T: $tType,A: $tType] :
        ( ( T * fun(A,fun(list(A),fun(T,T))) * list(A) ) > T ) )).

tff(sy_c_List_Olist_Olist__size,type,(
    list_size: 
      !>[A: $tType] :
        ( ( fun(A,nat) * list(A) ) > nat ) )).

tff(sy_c_List_Olist__ex1,type,(
    list_ex1: 
      !>[A: $tType] :
        ( ( fun(A,bool) * list(A) ) > $o ) )).

tff(sy_c_List_Onull,type,(
    null: 
      !>[A: $tType] :
        ( list(A) > $o ) )).

tff(sy_c_Nat_Onat_Onat__size,type,(
    nat_size: nat > nat )).

tff(sy_c_Nat_Osize__class_Osize,type,(
    size_size: 
      !>[A: $tType] :
        ( A > nat ) )).

tff(sy_c_Orderings_Obot__class_Obot,type,(
    bot_bot: 
      !>[A: $tType] : A )).

tff(sy_c_Orderings_Oord__class_Oless,type,(
    ord_less: 
      !>[A: $tType] :
        ( ( A * A ) > $o ) )).

tff(sy_c_Predicate_Oinv__imagep,type,(
    inv_imagep: 
      !>[B: $tType,A: $tType] :
        ( ( fun(B,fun(B,bool)) * fun(A,B) * A * A ) > $o ) )).

tff(sy_c_Quickcheck_Obeyond,type,(
    beyond: ( code_code_numeral * code_code_numeral ) > code_code_numeral )).

tff(sy_c_Set_OCollect,type,(
    collect: 
      !>[A: $tType] :
        ( fun(A,bool) > fun(A,bool) ) )).

tff(sy_c_String_Ochar_OChar,type,(
    char: ( nibble * nibble ) > char1 )).

tff(sy_c_String_Ochar_Ochar__case,type,(
    char_case: 
      !>[T: $tType] :
        ( ( fun(nibble,fun(nibble,T)) * char1 ) > T ) )).

tff(sy_c_String_Ochar_Ochar__rec,type,(
    char_rec: 
      !>[T: $tType] :
        ( ( fun(nibble,fun(nibble,T)) * char1 ) > T ) )).

tff(sy_c_String_Ochar_Ochar__size,type,(
    char_size: char1 > nat )).

tff(sy_c_aa,type,(
    aa: 
      !>[A: $tType,B: $tType] :
        ( ( fun(A,B) * A ) > B ) )).

tff(sy_c_fFalse,type,(
    fFalse: bool )).

tff(sy_c_fTrue,type,(
    fTrue: bool )).

tff(sy_c_member,type,(
    member: 
      !>[A: $tType] :
        ( ( A * fun(A,bool) ) > $o ) )).

tff(sy_c_pp,type,(
    pp: bool > $o )).

tff(sy_v_a,type,(
    a: a1 )).

tff(sy_v_ts,type,(
    ts: list(huffma1450048681e_tree(a1)) )).

%----Relevant facts (99)
tff(fact_0_freq_092_060_094isub_062F_Osimps_I1_J,axiom,(
    ! [A: $tType,X3: A] : huffma409467474freq_F(A,nil(huffma1450048681e_tree(A)),X3) = zero_zero(nat) )).

tff(fact_1_zero__reorient,axiom,(
    ! [B: $tType] :
      ( zero(B)
     => ! [X2: B] :
          ( zero_zero(B) = X2
        <=> X2 = zero_zero(B) ) ) )).

tff(fact_2_bool_Osize_I1_J,axiom,(
    bool_size(fTrue) = zero_zero(nat) )).

tff(fact_3_bool_Osize_I2_J,axiom,(
    bool_size(fFalse) = zero_zero(nat) )).

tff(fact_4_char__size,axiom,(
    ! [C2: char1] : char_size(C2) = zero_zero(nat) )).

tff(fact_5_nat_Osize_I1_J,axiom,(
    nat_size(zero_zero(nat)) = zero_zero(nat) )).

tff(fact_6_size__char,axiom,(
    ! [C2: char1] : size_size(char1,C2) = zero_zero(nat) )).

tff(fact_7_bool_Osize_I3_J,axiom,(
    size_size(bool,fTrue) = zero_zero(nat) )).

tff(fact_8_bool_Osize_I4_J,axiom,(
    size_size(bool,fFalse) = zero_zero(nat) )).

tff(fact_9_size__literal__def,axiom,(
    ! [S: literal] : size_size(literal,S) = zero_zero(nat) )).

tff(fact_10_nat_Osize_I3_J,axiom,(
    size_size(nat,zero_zero(nat)) = zero_zero(nat) )).

tff(fact_11_nat__size,axiom,(
    ! [N1: nat] : size_size(nat,N1) = N1 )).

tff(fact_12_size__bool,axiom,(
    ! [B1: bool] : size_size(bool,B1) = zero_zero(nat) )).

tff(fact_13_height_092_060_094isub_062F_Osimps_I1_J,axiom,(
    ! [A: $tType] : huffma632063779ight_F(A,nil(huffma1450048681e_tree(A))) = zero_zero(nat) )).

tff(fact_14_consistent_092_060_094isub_062F_Osimps_I1_J,axiom,(
    ! [A: $tType] : huffma594769176tent_F(A,nil(huffma1450048681e_tree(A))) )).

tff(fact_15_alphabet_092_060_094isub_062F_Osimps_I1_J,axiom,(
    ! [B: $tType] : huffma1516701463abet_F(B,nil(huffma1450048681e_tree(B))) = bot_bot(fun(B,bool)) )).

tff(fact_16_char_Osize_I2_J,axiom,(
    ! [Nibble23: nibble,Nibble13: nibble] : size_size(char1,char(Nibble13,Nibble23)) = zero_zero(nat) )).

tff(fact_17_char_Osize_I1_J,axiom,(
    ! [Nibble23: nibble,Nibble13: nibble] : char_size(char(Nibble13,Nibble23)) = zero_zero(nat) )).

tff(fact_18_list_Osize_I1_J,axiom,(
    ! [B: $tType,Fa: fun(B,nat)] : list_size(B,Fa,nil(B)) = zero_zero(nat) )).

tff(fact_19_sgn0,axiom,(
    ! [A: $tType] :
      ( sgn_if(A)
     => sgn_sgn(A,zero_zero(A)) = zero_zero(A) ) )).

tff(fact_20_semigroup_Oassoc,axiom,(
    ! [B: $tType,C1: B,B1: B,Aa: B,F: fun(B,fun(B,B))] :
      ( semigroup(B,F)
     => aa(B,B,aa(B,fun(B,B),F,aa(B,B,aa(B,fun(B,B),F,Aa),B1)),C1) = aa(B,B,aa(B,fun(B,B),F,Aa),aa(B,B,aa(B,fun(B,B),F,B1),C1)) ) )).

tff(fact_21_code__numeral_Osize_I1_J,axiom,(
    code_c271388182l_size(zero_zero(code_code_numeral)) = zero_zero(nat) )).

tff(fact_22_char_Oinject,axiom,(
    ! [Nibble22: nibble,Nibble12: nibble,Nibble2: nibble,Nibble1: nibble] :
      ( char(Nibble1,Nibble2) = char(Nibble12,Nibble22)
    <=> ( Nibble1 = Nibble12
        & Nibble2 = Nibble22 ) ) )).

tff(fact_23_code__numeral_Osize_I3_J,axiom,(
    size_size(code_code_numeral,zero_zero(code_code_numeral)) = zero_zero(nat) )).

tff(fact_24_sgn__sgn,axiom,(
    ! [A: $tType] :
      ( linordered_idom(A)
     => ! [A2: A] : sgn_sgn(A,sgn_sgn(A,A2)) = sgn_sgn(A,A2) ) )).

tff(fact_25_emptyE,axiom,(
    ! [B: $tType,Aa: B] : ~ member(B,Aa,bot_bot(fun(B,bool))) )).

tff(fact_26_Collect__empty__eq,axiom,(
    ! [B: $tType,P1: fun(B,bool)] :
      ( collect(B,P1) = bot_bot(fun(B,bool))
    <=> ! [X4: B] : ~ pp(aa(B,bool,P1,X4)) ) )).

tff(fact_27_empty__iff,axiom,(
    ! [B: $tType,C1: B] : ~ member(B,C1,bot_bot(fun(B,bool))) )).

tff(fact_28_empty__Collect__eq,axiom,(
    ! [B: $tType,P1: fun(B,bool)] :
      ( bot_bot(fun(B,bool)) = collect(B,P1)
    <=> ! [X4: B] : ~ pp(aa(B,bool,P1,X4)) ) )).

tff(fact_29_all__not__in__conv,axiom,(
    ! [B: $tType,A1: fun(B,bool)] :
      ( ! [X4: B] : ~ member(B,X4,A1)
    <=> A1 = bot_bot(fun(B,bool)) ) )).

tff(fact_30_empty__def,axiom,(
    ! [B: $tType] : bot_bot(fun(B,bool)) = collect(B,combk(bool,B,fFalse)) )).

tff(fact_31_ex__in__conv,axiom,(
    ! [B: $tType,A1: fun(B,bool)] :
      ( ? [X4: B] : member(B,X4,A1)
    <=> A1 != bot_bot(fun(B,bool)) ) )).

tff(fact_32_equals0D,axiom,(
    ! [B: $tType,Aa: B,A1: fun(B,bool)] :
      ( A1 = bot_bot(fun(B,bool))
     => ~ member(B,Aa,A1) ) )).

tff(fact_33_sgn__0__0,axiom,(
    ! [B: $tType] :
      ( linordered_idom(B)
     => ! [Aa: B] :
          ( sgn_sgn(B,Aa) = zero_zero(B)
        <=> Aa = zero_zero(B) ) ) )).

tff(fact_34_bot__fun__def,axiom,(
    ! [B: $tType,C: $tType] :
      ( bot(C)
     => ! [X3: B] : aa(B,C,bot_bot(fun(B,C)),X3) = bot_bot(C) ) )).

tff(fact_35_bot__apply,axiom,(
    ! [C: $tType,B: $tType] :
      ( bot(B)
     => ! [X2: C] : aa(C,B,bot_bot(fun(C,B)),X2) = bot_bot(B) ) )).

tff(fact_36_sorted__list__of__set__empty,axiom,(
    ! [B: $tType] :
      ( linorder(B)
     => linord467138063of_set(B,bot_bot(fun(B,bool))) = nil(B) ) )).

tff(fact_37_code__numeral_Osimps_I4_J,axiom,(
    ! [B: $tType,F2: fun(code_code_numeral,B),F1: B] : code_c600343653l_case(B,F1,F2,zero_zero(code_code_numeral)) = F1 )).

tff(fact_38_char_Oexhaust,axiom,(
    ! [Y1: char1] :
      ~ ! [Nibble11: nibble,Nibble21: nibble] : Y1 != char(Nibble11,Nibble21) )).

tff(fact_39_char_Osimps_I2_J,axiom,(
    ! [B: $tType,Nibble2: nibble,Nibble1: nibble,F1: fun(nibble,fun(nibble,B))] : char_case(B,F1,char(Nibble1,Nibble2)) = aa(nibble,B,aa(nibble,fun(nibble,B),F1,Nibble1),Nibble2) )).

tff(fact_40_char_Orecs,axiom,(
    ! [B: $tType,Nibble2: nibble,Nibble1: nibble,F1: fun(nibble,fun(nibble,B))] : char_rec(B,F1,char(Nibble1,Nibble2)) = aa(nibble,B,aa(nibble,fun(nibble,B),F1,Nibble1),Nibble2) )).

tff(fact_41_list_Osimps_I4_J,axiom,(
    ! [C: $tType,B: $tType,F2: fun(C,fun(list(C),B)),F1: B] : list_case(B,C,F1,F2,nil(C)) = F1 )).

tff(fact_42_equals0I,axiom,(
    ! [B: $tType,A1: fun(B,bool)] :
      ( ! [Y: B] : ~ member(B,Y,A1)
     => A1 = bot_bot(fun(B,bool)) ) )).

tff(fact_43_list__ex1__simps_I1_J,axiom,(
    ! [B: $tType,P1: fun(B,bool)] : ~ list_ex1(B,P1,nil(B)) )).

tff(fact_44_lexn_Osimps_I1_J,axiom,(
    ! [B: $tType,R: fun(product_prod(B,B),bool)] : lexn(B,R,zero_zero(nat)) = bot_bot(fun(product_prod(list(B),list(B)),bool)) )).

tff(fact_45_code__numeral_Orecs_I1_J,axiom,(
    ! [B: $tType,F2: fun(code_code_numeral,fun(B,B)),F1: B] : code_c1430087035al_rec(B,F1,F2,zero_zero(code_code_numeral)) = F1 )).

tff(fact_46_list_Orecs_I1_J,axiom,(
    ! [C: $tType,B: $tType,F2: fun(C,fun(list(C),fun(B,B))),F1: B] : list_rec(B,C,F1,F2,nil(C)) = F1 )).

tff(fact_47_code__numeral_Osimps_I5_J,axiom,(
    ! [B: $tType,Code_numeral3: code_code_numeral,F2: fun(code_code_numeral,B),F1: B] : code_c600343653l_case(B,F1,F2,code_S1047413653umeral(Code_numeral3)) = aa(code_code_numeral,B,F2,Code_numeral3) )).

tff(fact_48_bot__nat__def,axiom,(
    bot_bot(nat) = zero_zero(nat) )).

tff(fact_49_code__numeral_Oinject,axiom,(
    ! [Code_numeral4: code_code_numeral,Code_numeral3: code_code_numeral] :
      ( code_S1047413653umeral(Code_numeral3) = code_S1047413653umeral(Code_numeral4)
    <=> Code_numeral3 = Code_numeral4 ) )).

tff(fact_50_code__numeral_Orecs_I2_J,axiom,(
    ! [B: $tType,Code_numeral3: code_code_numeral,F2: fun(code_code_numeral,fun(B,B)),F1: B] : code_c1430087035al_rec(B,F1,F2,code_S1047413653umeral(Code_numeral3)) = aa(B,B,aa(code_code_numeral,fun(B,B),F2,Code_numeral3),code_c1430087035al_rec(B,F1,F2,Code_numeral3)) )).

tff(fact_51_code__numeral_Osimps_I2_J,axiom,(
    ! [Code_numeral2: code_code_numeral] : zero_zero(code_code_numeral) != code_S1047413653umeral(Code_numeral2) )).

tff(fact_52_code__numeral_Osimps_I3_J,axiom,(
    ! [Code_numeral1: code_code_numeral] : code_S1047413653umeral(Code_numeral1) != zero_zero(code_code_numeral) )).

tff(fact_53_code__numeral_Oexhaust,axiom,(
    ! [Y1: code_code_numeral] :
      ( Y1 != zero_zero(code_code_numeral)
     => ~ ! [Code_numeral: code_code_numeral] : Y1 != code_S1047413653umeral(Code_numeral) ) )).

tff(fact_54_,axiom,(
    ! [B: $tType,K1: code_code_numeral,Rhs: fun(code_code_numeral,B),Random_aux: fun(code_code_numeral,B)] :
      ( aa(code_code_numeral,B,Random_aux,zero_zero(code_code_numeral)) = aa(code_code_numeral,B,Rhs,zero_zero(code_code_numeral))
     => ( ! [K2: code_code_numeral] : aa(code_code_numeral,B,Random_aux,code_S1047413653umeral(K2)) = aa(code_code_numeral,B,Rhs,code_S1047413653umeral(K2))
       => aa(code_code_numeral,B,Random_aux,K1) = aa(code_code_numeral,B,Rhs,K1) ) ) )).

tff(fact_55_bot__empty__eq,axiom,(
    ! [B: $tType,X3: B] :
      ( pp(aa(B,bool,bot_bot(fun(B,bool)),X3))
    <=> member(B,X3,bot_bot(fun(B,bool))) ) )).

tff(fact_56_zero__code__numeral__def,axiom,(
    zero_zero(code_code_numeral) = code_of_nat(zero_zero(nat)) )).

tff(fact_57_Code__Numeral_Oof__nat__inject,axiom,(
    ! [M: nat,N: nat] :
      ( code_of_nat(N) = code_of_nat(M)
    <=> N = M ) )).

tff(fact_58_,axiom,(
    ! [K: code_code_numeral] : beyond(K,zero_zero(code_code_numeral)) = zero_zero(code_code_numeral) )).

tff(fact_59_code__numeral__case,axiom,(
    ! [K: code_code_numeral] :
      ~ ! [N2: nat] : K != code_of_nat(N2) )).

tff(fact_60_code__numeral__induct__raw,axiom,(
    ! [K1: code_code_numeral,P1: fun(code_code_numeral,bool)] :
      ( ! [N2: nat] : pp(aa(code_code_numeral,bool,P1,code_of_nat(N2)))
     => pp(aa(code_code_numeral,bool,P1,K1)) ) )).

tff(fact_61_,axiom,(
    ! [L: code_code_numeral,K: code_code_numeral] :
      ( ( ord_less(code_code_numeral,K,L)
       => beyond(K,L) = L )
      & ( ~ ord_less(code_code_numeral,K,L)
       => beyond(K,L) = zero_zero(code_code_numeral) ) ) )).

tff(fact_62_in__inv__imagep,axiom,(
    ! [B: $tType,C: $tType,Y2: C,X2: C,F: fun(C,B),R: fun(B,fun(B,bool))] :
      ( inv_imagep(B,C,R,F,X2,Y2)
    <=> pp(aa(B,bool,aa(B,fun(B,bool),R,aa(C,B,F,X2)),aa(C,B,F,Y2))) ) )).

tff(fact_63_eq__Nil__null,axiom,(
    ! [B: $tType,Xs: list(B)] :
      ( Xs = nil(B)
    <=> null(B,Xs) ) )).

tff(fact_64_sgn__less,axiom,(
    ! [B: $tType] :
      ( linordered_idom(B)
     => ! [Aa: B] :
          ( ord_less(B,sgn_sgn(B,Aa),zero_zero(B))
        <=> ord_less(B,Aa,zero_zero(B)) ) ) )).

tff(fact_65_sgn__greater,axiom,(
    ! [B: $tType] :
      ( linordered_idom(B)
     => ! [Aa: B] :
          ( ord_less(B,zero_zero(B),sgn_sgn(B,Aa))
        <=> ord_less(B,zero_zero(B),Aa) ) ) )).

tff(fact_66_not__less__bot,axiom,(
    ! [A: $tType] :
      ( bot(A)
     => ! [A2: A] : ~ ord_less(A,A2,bot_bot(A)) ) )).

tff(fact_67_bot__less,axiom,(
    ! [B: $tType] :
      ( bot(B)
     => ! [Aa: B] :
          ( Aa != bot_bot(B)
        <=> ord_less(B,bot_bot(B),Aa) ) ) )).

tff(fact_68_linorder__cases,axiom,(
    ! [A: $tType] :
      ( linorder(A)
     => ! [Y1: A,X1: A] :
          ( ~ ord_less(A,X1,Y1)
         => ( X1 != Y1
           => ord_less(A,Y1,X1) ) ) ) )).

tff(fact_69_order__less__asym,axiom,(
    ! [A: $tType] :
      ( preorder(A)
     => ! [Y1: A,X1: A] :
          ( ord_less(A,X1,Y1)
         => ~ ord_less(A,Y1,X1) ) ) )).

tff(fact_70_order__less__trans,axiom,(
    ! [A: $tType] :
      ( preorder(A)
     => ! [Z: A,Y1: A,X1: A] :
          ( ord_less(A,X1,Y1)
         => ( ord_less(A,Y1,Z)
           => ord_less(A,X1,Z) ) ) ) )).

tff(fact_71_ord__less__eq__trans,axiom,(
    ! [A: $tType] :
      ( ord(A)
     => ! [C2: A,B2: A,A2: A] :
          ( ord_less(A,A2,B2)
         => ( B2 = C2
           => ord_less(A,A2,C2) ) ) ) )).

tff(fact_72_ord__eq__less__trans,axiom,(
    ! [A: $tType] :
      ( ord(A)
     => ! [C2: A,B2: A,A2: A] :
          ( A2 = B2
         => ( ord_less(A,B2,C2)
           => ord_less(A,A2,C2) ) ) ) )).

tff(fact_73_order__less__asym_H,axiom,(
    ! [A: $tType] :
      ( preorder(A)
     => ! [B2: A,A2: A] :
          ( ord_less(A,A2,B2)
         => ~ ord_less(A,B2,A2) ) ) )).

tff(fact_74_ext,axiom,(
    ! [C: $tType,B: $tType,G: fun(B,C),F: fun(B,C)] :
      ( ! [X: B] : aa(B,C,F,X) = aa(B,C,G,X)
     => F = G ) )).

tff(fact_75_mem__def,axiom,(
    ! [B: $tType,A1: fun(B,bool),X2: B] :
      ( member(B,X2,A1)
    <=> pp(aa(B,bool,A1,X2)) ) )).

tff(fact_76_Collect__def,axiom,(
    ! [B: $tType,P1: fun(B,bool)] : collect(B,P1) = P1 )).

tff(fact_77_order__less__imp__triv,axiom,(
    ! [B: $tType] :
      ( preorder(B)
     => ! [P1: bool,Y2: B,X2: B] :
          ( ord_less(B,X2,Y2)
         => ( ord_less(B,Y2,X2)
           => pp(P1) ) ) ) )).

tff(fact_78_order__less__imp__not__eq2,axiom,(
    ! [A: $tType] :
      ( order(A)
     => ! [Y1: A,X1: A] :
          ( ord_less(A,X1,Y1)
         => Y1 != X1 ) ) )).

tff(fact_79_order__less__imp__not__eq,axiom,(
    ! [A: $tType] :
      ( order(A)
     => ! [Y1: A,X1: A] :
          ( ord_less(A,X1,Y1)
         => X1 != Y1 ) ) )).

tff(fact_80_order__less__imp__not__less,axiom,(
    ! [A: $tType] :
      ( preorder(A)
     => ! [Y1: A,X1: A] :
          ( ord_less(A,X1,Y1)
         => ~ ord_less(A,Y1,X1) ) ) )).

tff(fact_81_order__less__not__sym,axiom,(
    ! [A: $tType] :
      ( preorder(A)
     => ! [Y1: A,X1: A] :
          ( ord_less(A,X1,Y1)
         => ~ ord_less(A,Y1,X1) ) ) )).

tff(fact_82_less__imp__neq,axiom,(
    ! [A: $tType] :
      ( order(A)
     => ! [Y1: A,X1: A] :
          ( ord_less(A,X1,Y1)
         => X1 != Y1 ) ) )).

tff(fact_83_linorder__neqE,axiom,(
    ! [A: $tType] :
      ( linorder(A)
     => ! [Y1: A,X1: A] :
          ( X1 != Y1
         => ( ~ ord_less(A,X1,Y1)
           => ord_less(A,Y1,X1) ) ) ) )).

tff(fact_84_linorder__antisym__conv3,axiom,(
    ! [B: $tType] :
      ( linorder(B)
     => ! [X2: B,Y2: B] :
          ( ~ ord_less(B,Y2,X2)
         => ( ~ ord_less(B,X2,Y2)
          <=> X2 = Y2 ) ) ) )).

tff(fact_85_linorder__less__linear,axiom,(
    ! [A: $tType] :
      ( linorder(A)
     => ! [Y1: A,X1: A] :
          ( ord_less(A,X1,Y1)
          | X1 = Y1
          | ord_less(A,Y1,X1) ) ) )).

tff(fact_86_not__less__iff__gr__or__eq,axiom,(
    ! [B: $tType] :
      ( linorder(B)
     => ! [Y2: B,X2: B] :
          ( ~ ord_less(B,X2,Y2)
        <=> ( ord_less(B,Y2,X2)
            | X2 = Y2 ) ) ) )).

tff(fact_87_linorder__neq__iff,axiom,(
    ! [B: $tType] :
      ( linorder(B)
     => ! [Y2: B,X2: B] :
          ( X2 != Y2
        <=> ( ord_less(B,X2,Y2)
            | ord_less(B,Y2,X2) ) ) ) )).

tff(fact_88_order__less__irrefl,axiom,(
    ! [A: $tType] :
      ( preorder(A)
     => ! [X1: A] : ~ ord_less(A,X1,X1) ) )).

tff(fact_89_linorder__neqE__linordered__idom,axiom,(
    ! [A: $tType] :
      ( linordered_idom(A)
     => ! [Y1: A,X1: A] :
          ( X1 != Y1
         => ( ~ ord_less(A,X1,Y1)
           => ord_less(A,Y1,X1) ) ) ) )).

tff(fact_90_null__rec_I2_J,axiom,(
    ! [B: $tType] : null(B,nil(B)) )).

tff(fact_91_List_Onull__def,axiom,(
    ! [B: $tType,Xs: list(B)] :
      ( null(B,Xs)
    <=> Xs = nil(B) ) )).

tff(fact_92_equal__Nil__null,axiom,(
    ! [B: $tType,Xs: list(B)] :
      ( equal_equal(list(B),Xs,nil(B))
    <=> null(B,Xs) ) )).

tff(fact_93_order__less__subst1,axiom,(
    ! [B: $tType,C: $tType] :
      ( ( order(C)
        & order(B) )
     => ! [C1: C,B1: C,F: fun(C,B),Aa: B] :
          ( ord_less(B,Aa,aa(C,B,F,B1))
         => ( ord_less(C,B1,C1)
           => ( ! [X: C,Y: C] :
                  ( ord_less(C,X,Y)
                 => ord_less(B,aa(C,B,F,X),aa(C,B,F,Y)) )
             => ord_less(B,Aa,aa(C,B,F,C1)) ) ) ) ) )).

tff(fact_94_ord__eq__less__subst,axiom,(
    ! [B: $tType,C: $tType] :
      ( ( ord(C)
        & ord(B) )
     => ! [C1: C,B1: C,F: fun(C,B),Aa: B] :
          ( Aa = aa(C,B,F,B1)
         => ( ord_less(C,B1,C1)
           => ( ! [X: C,Y: C] :
                  ( ord_less(C,X,Y)
                 => ord_less(B,aa(C,B,F,X),aa(C,B,F,Y)) )
             => ord_less(B,Aa,aa(C,B,F,C1)) ) ) ) ) )).

tff(fact_95_less__zeroE,axiom,(
    ! [N1: nat] : ~ ord_less(nat,N1,zero_zero(nat)) )).

tff(fact_96_less__nat__zero__code,axiom,(
    ! [N1: nat] : ~ ord_less(nat,N1,zero_zero(nat)) )).

tff(fact_97_neq0__conv,axiom,(
    ! [N: nat] :
      ( N != zero_zero(nat)
    <=> ord_less(nat,zero_zero(nat),N) ) )).

tff(fact_98_not__psubset__empty,axiom,(
    ! [B: $tType,A1: fun(B,bool)] : ~ ord_less(fun(B,bool),A1,bot_bot(fun(B,bool))) )).

%----Arities (20)
tff(arity_fun___Orderings_Opreorder,axiom,(
    ! [T_1: $tType,T_2: $tType] :
      ( preorder(T_2)
     => preorder(fun(T_1,T_2)) ) )).

tff(arity_fun___Orderings_Oorder,axiom,(
    ! [T_1: $tType,T_2: $tType] :
      ( order(T_2)
     => order(fun(T_1,T_2)) ) )).

tff(arity_fun___Orderings_Oord,axiom,(
    ! [T_1: $tType,T_2: $tType] :
      ( ord(T_2)
     => ord(fun(T_1,T_2)) ) )).

tff(arity_fun___Orderings_Obot,axiom,(
    ! [T_1: $tType,T_2: $tType] :
      ( bot(T_2)
     => bot(fun(T_1,T_2)) ) )).

tff(arity_Nat_Onat___Orderings_Opreorder,axiom,(
    preorder(nat) )).

tff(arity_Nat_Onat___Orderings_Olinorder,axiom,(
    linorder(nat) )).

tff(arity_Nat_Onat___Orderings_Oorder,axiom,(
    order(nat) )).

tff(arity_Nat_Onat___Orderings_Oord,axiom,(
    ord(nat) )).

tff(arity_Nat_Onat___Orderings_Obot,axiom,(
    bot(nat) )).

tff(arity_Nat_Onat___Groups_Ozero,axiom,(
    zero(nat) )).

tff(arity_HOL_Obool___Orderings_Opreorder,axiom,(
    preorder(bool) )).

tff(arity_HOL_Obool___Orderings_Olinorder,axiom,(
    linorder(bool) )).

tff(arity_HOL_Obool___Orderings_Oorder,axiom,(
    order(bool) )).

tff(arity_HOL_Obool___Orderings_Oord,axiom,(
    ord(bool) )).

tff(arity_HOL_Obool___Orderings_Obot,axiom,(
    bot(bool) )).

tff(arity_Code__Numeral_Ocode__numeral___Orderings_Opreorder,axiom,(
    preorder(code_code_numeral) )).

tff(arity_Code__Numeral_Ocode__numeral___Orderings_Olinorder,axiom,(
    linorder(code_code_numeral) )).

tff(arity_Code__Numeral_Ocode__numeral___Orderings_Oorder,axiom,(
    order(code_code_numeral) )).

tff(arity_Code__Numeral_Ocode__numeral___Orderings_Oord,axiom,(
    ord(code_code_numeral) )).

tff(arity_Code__Numeral_Ocode__numeral___Groups_Ozero,axiom,(
    zero(code_code_numeral) )).

%----Helper facts (7)
tff(help_pp_1_1_U,axiom,(
    ~ pp(fFalse) )).

tff(help_pp_2_1_U,axiom,(
    pp(fTrue) )).

tff(help_COMBK_1_1_U,axiom,(
    ! [B: $tType,A: $tType,Q: B,P: A] : aa(B,A,combk(A,B,P),Q) = P )).

tff(help_fTrue_1_1_U,axiom,(
    pp(fTrue) )).

tff(help_fTrue_1_1_T,axiom,(
    ! [P: bool] :
      ( P = fTrue
      | P = fFalse ) )).

tff(help_fFalse_1_1_U,axiom,(
    ~ pp(fFalse) )).

tff(help_fFalse_1_1_T,axiom,(
    ! [P: bool] :
      ( P = fTrue
      | P = fFalse ) )).

%----Conjectures (2)
tff(conj_0,hypothesis,(
    ~ member(a1,a,huffma1516701463abet_F(a1,ts)) )).

tff(conj_1,conjecture,(
    huffma409467474freq_F(a1,ts,a) = zero_zero(nat) )).

%------------------------------------------------------------------------------
