%------------------------------------------------------------------------------
% File     : RNG044+1 : TPTP v6.4.0. Released v4.0.0.
% Domain   : Ring Theory
% Problem  : Cauchy-Bouniakowsky-Schwarz inequality 01, 00 expansion
% Version  : Especial.
% English  :

% Refs     : [VLP07] Verchinine et al. (2007), System for Automated Deduction
%          : [Pas08] Paskevich (2008), Email to G. Sutcliffe
% Source   : [Pas08]
% Names    : cauchy_01.00 [Pas08]

% Status   : Theorem
% Rating   : 0.47 v6.4.0, 0.42 v6.2.0, 0.40 v6.1.0, 0.53 v6.0.0, 0.43 v5.5.0, 0.56 v5.4.0, 0.61 v5.3.0, 0.67 v5.2.0, 0.55 v5.1.0, 0.62 v5.0.0, 0.67 v4.1.0, 0.65 v4.0.1, 0.87 v4.0.0
% Syntax   : Number of formulae    :   17 (   3 unit)
%            Number of atoms       :   57 (  20 equality)
%            Maximal formula depth :   10 (   4 average)
%            Number of connectives :   42 (   2 ~  ;   0  |;  25  &)
%                                         (   0 <=>;  15 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :    4 (   0 propositional; 1-2 arity)
%            Number of functors    :   10 (   6 constant; 0-2 arity)
%            Number of variables   :   22 (   0 singleton;  21 !;   1 ?)
%            Maximal term depth    :    4 (   2 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : Problem generated by the SAD system [VLP07]
%------------------------------------------------------------------------------
fof(mNatSort,axiom,(
    ! [W0] :
      ( aNaturalNumber0(W0)
     => $true ) )).

fof(mZeroNat,axiom,(
    aNaturalNumber0(sz00) )).

fof(mSuccNat,axiom,(
    ! [W0] :
      ( aNaturalNumber0(W0)
     => ( aNaturalNumber0(szszuzczcdt0(W0))
        & szszuzczcdt0(W0) != sz00 ) ) )).

fof(mNatExtr,axiom,(
    ! [W0] :
      ( ( aNaturalNumber0(W0)
        & W0 != sz00 )
     => ? [W1] :
          ( aNaturalNumber0(W1)
          & W0 = szszuzczcdt0(W1) ) ) )).

fof(mSuccEqu,axiom,(
    ! [W0,W1] :
      ( ( aNaturalNumber0(W0)
        & aNaturalNumber0(W1) )
     => ( szszuzczcdt0(W0) = szszuzczcdt0(W1)
       => W0 = W1 ) ) )).

fof(mIHOrd,axiom,(
    ! [W0,W1] :
      ( ( aNaturalNumber0(W0)
        & aNaturalNumber0(W1) )
     => ( iLess0(W0,W1)
       => $true ) ) )).

fof(mIH,axiom,(
    ! [W0] :
      ( aNaturalNumber0(W0)
     => iLess0(W0,szszuzczcdt0(W0)) ) )).

fof(mScSort,axiom,(
    ! [W0] :
      ( aScalar0(W0)
     => $true ) )).

fof(mSZeroSc,axiom,(
    aScalar0(sz0z00) )).

fof(mSumSc,axiom,(
    ! [W0,W1] :
      ( ( aScalar0(W0)
        & aScalar0(W1) )
     => aScalar0(sdtpldt0(W0,W1)) ) )).

fof(mMulSc,axiom,(
    ! [W0,W1] :
      ( ( aScalar0(W0)
        & aScalar0(W1) )
     => aScalar0(sdtasdt0(W0,W1)) ) )).

fof(mNegSc,axiom,(
    ! [W0] :
      ( aScalar0(W0)
     => aScalar0(smndt0(W0)) ) )).

fof(mScZero,axiom,(
    ! [W0] :
      ( aScalar0(W0)
     => ( sdtpldt0(W0,sz0z00) = W0
        & sdtpldt0(sz0z00,W0) = W0
        & sdtasdt0(W0,sz0z00) = sz0z00
        & sdtasdt0(sz0z00,W0) = sz0z00
        & sdtpldt0(W0,smndt0(W0)) = sz0z00
        & sdtpldt0(smndt0(W0),W0) = sz0z00
        & smndt0(smndt0(W0)) = W0
        & smndt0(sz0z00) = sz0z00 ) ) )).

fof(mArith,axiom,(
    ! [W0,W1,W2] :
      ( ( aScalar0(W0)
        & aScalar0(W1)
        & aScalar0(W2) )
     => ( sdtpldt0(sdtpldt0(W0,W1),W2) = sdtpldt0(W0,sdtpldt0(W1,W2))
        & sdtpldt0(W0,W1) = sdtpldt0(W1,W0)
        & sdtasdt0(sdtasdt0(W0,W1),W2) = sdtasdt0(W0,sdtasdt0(W1,W2))
        & sdtasdt0(W0,W1) = sdtasdt0(W1,W0) ) ) )).

fof(mDistr,axiom,(
    ! [W0,W1,W2] :
      ( ( aScalar0(W0)
        & aScalar0(W1)
        & aScalar0(W2) )
     => ( sdtasdt0(W0,sdtpldt0(W1,W2)) = sdtpldt0(sdtasdt0(W0,W1),sdtasdt0(W0,W2))
        & sdtasdt0(sdtpldt0(W0,W1),W2) = sdtpldt0(sdtasdt0(W0,W2),sdtasdt0(W1,W2)) ) ) )).

fof(m__674,hypothesis,
    ( aScalar0(xx)
    & aScalar0(xy)
    & aScalar0(xu)
    & aScalar0(xv) )).

fof(m__,conjecture,(
    sdtasdt0(sdtpldt0(xx,xy),sdtpldt0(xu,xv)) = sdtpldt0(sdtpldt0(sdtasdt0(xx,xu),sdtasdt0(xx,xv)),sdtpldt0(sdtasdt0(xy,xu),sdtasdt0(xy,xv))) )).

%------------------------------------------------------------------------------
