%--------------------------------------------------------------------------
% File     : SYN469+1 : TPTP v6.4.0. Released v2.1.0.
% Domain   : Syntactic (Translated)
% Problem  : ALC, N=4, R=1, L=68, K=3, D=1, P=0, Index=088
% Version  : Especial.
% English  :

% Refs     : [OS95]  Ohlbach & Schmidt (1995), Functional Translation and S
%          : [HS97]  Hustadt & Schmidt (1997), On Evaluating Decision Proce
%          : [Wei97] Weidenbach (1997), Email to G. Sutcliffe
% Source   : [Wei97]
% Names    : alc-4-1-68-3-1-088.dfg [Wei97]

% Status   : Theorem
% Rating   : 0.00 v5.5.0, 0.33 v5.3.0, 0.27 v5.2.0, 0.00 v5.0.0, 0.25 v4.1.0, 0.39 v4.0.1, 0.42 v4.0.0, 0.45 v3.7.0, 0.67 v3.5.0, 0.38 v3.4.0, 0.25 v3.3.0, 0.22 v3.2.0, 0.33 v3.1.0, 0.67 v2.7.0, 0.33 v2.6.0, 0.00 v2.5.0, 0.33 v2.4.0, 0.33 v2.2.1, 0.50 v2.2.0, 0.00 v2.1.0
% Syntax   : Number of formulae    :    1 (   0 unit)
%            Number of atoms       :  667 (   0 equality)
%            Maximal formula depth :  101 ( 101 average)
%            Number of connectives :  895 ( 229 ~  ; 376  |; 183  &)
%                                         (   0 <=>; 107 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :   34 (  30 propositional; 0-1 arity)
%            Number of functors    :   29 (  29 constant; 0-0 arity)
%            Number of variables   :  107 (   0 singleton; 107 !;   0 ?)
%            Maximal term depth    :    1 (   1 average)
% SPC      : FOF_THM_EPR

% Comments : These ALC problems have been translated from propositional
%            multi-modal K logic formulae generated according to the scheme
%            described in [HS97], using the optimized functional translation
%            described in [OS95]. The finite model property holds, the
%            Herbrand Universe is finite, they are decidable (the complexity
%            is PSPACE-complete), resolution + subsumption + condensing is a
%            decision procedure, and the translated formulae belong to the
%            (CNF-translation of the) Bernays-Schoenfinkel class [Wei97].
%--------------------------------------------------------------------------
fof(co1,conjecture,
    ( ~ ( ( ~ hskp0
          | ( ndr1_0
            & c1_1(a400)
            & c2_1(a400)
            & ~ c3_1(a400) ) )
        & ( ~ hskp1
          | ( ndr1_0
            & c0_1(a401)
            & c1_1(a401)
            & ~ c3_1(a401) ) )
        & ( ~ hskp2
          | ( ndr1_0
            & c0_1(a402)
            & ~ c1_1(a402)
            & ~ c2_1(a402) ) )
        & ( ~ hskp3
          | ( ndr1_0
            & ~ c0_1(a403)
            & ~ c2_1(a403)
            & ~ c3_1(a403) ) )
        & ( ~ hskp4
          | ( ndr1_0
            & c0_1(a404)
            & c3_1(a404)
            & ~ c2_1(a404) ) )
        & ( ~ hskp5
          | ( ndr1_0
            & c2_1(a408)
            & c3_1(a408)
            & ~ c0_1(a408) ) )
        & ( ~ hskp6
          | ( ndr1_0
            & c2_1(a409)
            & ~ c0_1(a409)
            & ~ c3_1(a409) ) )
        & ( ~ hskp7
          | ( ndr1_0
            & c0_1(a410)
            & ~ c1_1(a410)
            & ~ c3_1(a410) ) )
        & ( ~ hskp8
          | ( ndr1_0
            & c2_1(a415)
            & c3_1(a415)
            & ~ c1_1(a415) ) )
        & ( ~ hskp9
          | ( ndr1_0
            & c3_1(a416)
            & ~ c0_1(a416)
            & ~ c1_1(a416) ) )
        & ( ~ hskp10
          | ( ndr1_0
            & c1_1(a418)
            & ~ c0_1(a418)
            & ~ c2_1(a418) ) )
        & ( ~ hskp11
          | ( ndr1_0
            & ~ c0_1(a420)
            & ~ c1_1(a420)
            & ~ c2_1(a420) ) )
        & ( ~ hskp12
          | ( ndr1_0
            & c0_1(a426)
            & c1_1(a426)
            & ~ c2_1(a426) ) )
        & ( ~ hskp13
          | ( ndr1_0
            & c1_1(a427)
            & c2_1(a427)
            & ~ c0_1(a427) ) )
        & ( ~ hskp14
          | ( ndr1_0
            & c2_1(a428)
            & ~ c0_1(a428)
            & ~ c1_1(a428) ) )
        & ( ~ hskp15
          | ( ndr1_0
            & c0_1(a430)
            & c2_1(a430)
            & ~ c3_1(a430) ) )
        & ( ~ hskp16
          | ( ndr1_0
            & c1_1(a434)
            & ~ c0_1(a434)
            & ~ c3_1(a434) ) )
        & ( ~ hskp17
          | ( ndr1_0
            & ~ c1_1(a439)
            & ~ c2_1(a439)
            & ~ c3_1(a439) ) )
        & ( ~ hskp18
          | ( ndr1_0
            & c0_1(a440)
            & ~ c2_1(a440)
            & ~ c3_1(a440) ) )
        & ( ~ hskp19
          | ( ndr1_0
            & c1_1(a445)
            & c3_1(a445)
            & ~ c0_1(a445) ) )
        & ( ~ hskp20
          | ( ndr1_0
            & c1_1(a449)
            & c3_1(a449)
            & ~ c2_1(a449) ) )
        & ( ~ hskp21
          | ( ndr1_0
            & ~ c0_1(a450)
            & ~ c1_1(a450)
            & ~ c3_1(a450) ) )
        & ( ~ hskp22
          | ( ndr1_0
            & c0_1(a451)
            & c2_1(a451)
            & ~ c1_1(a451) ) )
        & ( ~ hskp23
          | ( ndr1_0
            & c1_1(a460)
            & ~ c2_1(a460)
            & ~ c3_1(a460) ) )
        & ( ~ hskp24
          | ( ndr1_0
            & c3_1(a477)
            & ~ c0_1(a477)
            & ~ c2_1(a477) ) )
        & ( ~ hskp25
          | ( ndr1_0
            & c0_1(a405)
            & c1_1(a405)
            & c3_1(a405) ) )
        & ( ~ hskp26
          | ( ndr1_0
            & c1_1(a407)
            & c2_1(a407)
            & c3_1(a407) ) )
        & ( ~ hskp27
          | ( ndr1_0
            & c0_1(a412)
            & c1_1(a412)
            & c2_1(a412) ) )
        & ( ~ hskp28
          | ( ndr1_0
            & c0_1(a414)
            & c2_1(a414)
            & c3_1(a414) ) )
        & ( ! [U] :
              ( ndr1_0
             => ( c0_1(U)
                | c1_1(U)
                | c2_1(U) ) )
          | ! [V] :
              ( ndr1_0
             => ( c0_1(V)
                | ~ c2_1(V)
                | ~ c3_1(V) ) )
          | hskp0 )
        & ( ! [W] :
              ( ndr1_0
             => ( c0_1(W)
                | c1_1(W)
                | c2_1(W) ) )
          | ! [X] :
              ( ndr1_0
             => ( c3_1(X)
                | ~ c0_1(X)
                | ~ c1_1(X) ) )
          | ! [Y] :
              ( ndr1_0
             => ( ~ c0_1(Y)
                | ~ c2_1(Y)
                | ~ c3_1(Y) ) ) )
        & ( ! [Z] :
              ( ndr1_0
             => ( c0_1(Z)
                | c1_1(Z)
                | c2_1(Z) ) )
          | hskp1
          | hskp2 )
        & ( ! [X1] :
              ( ndr1_0
             => ( c0_1(X1)
                | c1_1(X1)
                | c3_1(X1) ) )
          | ! [X2] :
              ( ndr1_0
             => ( c0_1(X2)
                | c1_1(X2)
                | ~ c3_1(X2) ) )
          | ! [X3] :
              ( ndr1_0
             => ( c1_1(X3)
                | c3_1(X3)
                | ~ c2_1(X3) ) ) )
        & ( ! [X4] :
              ( ndr1_0
             => ( c0_1(X4)
                | c1_1(X4)
                | c3_1(X4) ) )
          | ! [X5] :
              ( ndr1_0
             => ( c3_1(X5)
                | ~ c1_1(X5)
                | ~ c2_1(X5) ) )
          | hskp3 )
        & ( ! [X6] :
              ( ndr1_0
             => ( c0_1(X6)
                | c1_1(X6)
                | ~ c2_1(X6) ) )
          | ! [X7] :
              ( ndr1_0
             => ( c0_1(X7)
                | c2_1(X7)
                | c3_1(X7) ) )
          | ! [X8] :
              ( ndr1_0
             => ( c2_1(X8)
                | c3_1(X8)
                | ~ c1_1(X8) ) ) )
        & ( ! [X9] :
              ( ndr1_0
             => ( c0_1(X9)
                | c1_1(X9)
                | ~ c2_1(X9) ) )
          | ! [X10] :
              ( ndr1_0
             => ( c0_1(X10)
                | c2_1(X10)
                | ~ c3_1(X10) ) )
          | hskp4 )
        & ( ! [X11] :
              ( ndr1_0
             => ( c0_1(X11)
                | c1_1(X11)
                | ~ c2_1(X11) ) )
          | ! [X12] :
              ( ndr1_0
             => ( c1_1(X12)
                | c2_1(X12)
                | ~ c0_1(X12) ) )
          | ! [X13] :
              ( ndr1_0
             => ( c1_1(X13)
                | ~ c0_1(X13)
                | ~ c3_1(X13) ) ) )
        & ( ! [X14] :
              ( ndr1_0
             => ( c0_1(X14)
                | c1_1(X14)
                | ~ c2_1(X14) ) )
          | hskp25
          | hskp3 )
        & ( ! [X15] :
              ( ndr1_0
             => ( c0_1(X15)
                | c1_1(X15)
                | ~ c2_1(X15) ) )
          | hskp26
          | hskp5 )
        & ( ! [X16] :
              ( ndr1_0
             => ( c0_1(X16)
                | c1_1(X16)
                | ~ c3_1(X16) ) )
          | ! [X17] :
              ( ndr1_0
             => ( c0_1(X17)
                | c3_1(X17)
                | ~ c2_1(X17) ) )
          | ! [X18] :
              ( ndr1_0
             => ( c1_1(X18)
                | c2_1(X18)
                | ~ c3_1(X18) ) ) )
        & ( ! [X19] :
              ( ndr1_0
             => ( c0_1(X19)
                | c1_1(X19)
                | ~ c3_1(X19) ) )
          | ! [X20] :
              ( ndr1_0
             => ( c0_1(X20)
                | c3_1(X20)
                | ~ c2_1(X20) ) )
          | hskp6 )
        & ( ! [X21] :
              ( ndr1_0
             => ( c0_1(X21)
                | c1_1(X21)
                | ~ c3_1(X21) ) )
          | ! [X22] :
              ( ndr1_0
             => ( c2_1(X22)
                | c3_1(X22)
                | ~ c1_1(X22) ) )
          | hskp7 )
        & ( ! [X23] :
              ( ndr1_0
             => ( c0_1(X23)
                | c1_1(X23)
                | ~ c3_1(X23) ) )
          | ! [X24] :
              ( ndr1_0
             => ( c3_1(X24)
                | ~ c0_1(X24)
                | ~ c1_1(X24) ) )
          | hskp4 )
        & ( ! [X25] :
              ( ndr1_0
             => ( c0_1(X25)
                | c2_1(X25)
                | c3_1(X25) ) )
          | hskp27
          | hskp0 )
        & ( ! [X26] :
              ( ndr1_0
             => ( c0_1(X26)
                | c2_1(X26)
                | ~ c1_1(X26) ) )
          | ! [X27] :
              ( ndr1_0
             => ( c0_1(X27)
                | ~ c2_1(X27)
                | ~ c3_1(X27) ) )
          | ! [X28] :
              ( ndr1_0
             => ( c1_1(X28)
                | c2_1(X28)
                | ~ c3_1(X28) ) ) )
        & ( ! [X29] :
              ( ndr1_0
             => ( c0_1(X29)
                | c2_1(X29)
                | ~ c1_1(X29) ) )
          | ! [X30] :
              ( ndr1_0
             => ( c1_1(X30)
                | c2_1(X30)
                | ~ c3_1(X30) ) )
          | hskp28 )
        & ( ! [X31] :
              ( ndr1_0
             => ( c0_1(X31)
                | c2_1(X31)
                | ~ c1_1(X31) ) )
          | hskp8
          | hskp9 )
        & ( ! [X32] :
              ( ndr1_0
             => ( c0_1(X32)
                | c2_1(X32)
                | ~ c3_1(X32) ) )
          | ! [X33] :
              ( ndr1_0
             => ( c1_1(X33)
                | ~ c0_1(X33)
                | ~ c2_1(X33) ) )
          | hskp4 )
        & ( ! [X34] :
              ( ndr1_0
             => ( c0_1(X34)
                | c2_1(X34)
                | ~ c3_1(X34) ) )
          | ! [X35] :
              ( ndr1_0
             => ( c2_1(X35)
                | ~ c1_1(X35)
                | ~ c3_1(X35) ) )
          | hskp10 )
        & ( ! [X36] :
              ( ndr1_0
             => ( c0_1(X36)
                | c2_1(X36)
                | ~ c3_1(X36) ) )
          | hskp0
          | hskp11 )
        & ( ! [X37] :
              ( ndr1_0
             => ( c0_1(X37)
                | c2_1(X37)
                | ~ c3_1(X37) ) )
          | hskp5
          | hskp3 )
        & ( ! [X38] :
              ( ndr1_0
             => ( c0_1(X38)
                | c3_1(X38)
                | ~ c1_1(X38) ) )
          | ! [X39] :
              ( ndr1_0
             => ( c1_1(X39)
                | c3_1(X39)
                | ~ c0_1(X39) ) )
          | hskp9 )
        & ( ! [X40] :
              ( ndr1_0
             => ( c0_1(X40)
                | c3_1(X40)
                | ~ c2_1(X40) ) )
          | ! [X41] :
              ( ndr1_0
             => ( c0_1(X41)
                | ~ c2_1(X41)
                | ~ c3_1(X41) ) )
          | hskp1 )
        & ( ! [X42] :
              ( ndr1_0
             => ( c0_1(X42)
                | c3_1(X42)
                | ~ c2_1(X42) ) )
          | ! [X43] :
              ( ndr1_0
             => ( c1_1(X43)
                | c2_1(X43)
                | ~ c0_1(X43) ) )
          | hskp9 )
        & ( ! [X44] :
              ( ndr1_0
             => ( c0_1(X44)
                | c3_1(X44)
                | ~ c2_1(X44) ) )
          | ! [X45] :
              ( ndr1_0
             => ( c1_1(X45)
                | c3_1(X45)
                | ~ c2_1(X45) ) )
          | hskp12 )
        & ( ! [X46] :
              ( ndr1_0
             => ( c0_1(X46)
                | c3_1(X46)
                | ~ c2_1(X46) ) )
          | ! [X47] :
              ( ndr1_0
             => ( c2_1(X47)
                | c3_1(X47)
                | ~ c1_1(X47) ) )
          | hskp13 )
        & ( ! [X48] :
              ( ndr1_0
             => ( c0_1(X48)
                | c3_1(X48)
                | ~ c2_1(X48) ) )
          | ! [X49] :
              ( ndr1_0
             => ( c2_1(X49)
                | ~ c1_1(X49)
                | ~ c3_1(X49) ) )
          | hskp14 )
        & ( ! [X50] :
              ( ndr1_0
             => ( c0_1(X50)
                | ~ c1_1(X50)
                | ~ c2_1(X50) ) )
          | ! [X51] :
              ( ndr1_0
             => ( c1_1(X51)
                | c3_1(X51)
                | ~ c0_1(X51) ) )
          | hskp1 )
        & ( ! [X52] :
              ( ndr1_0
             => ( c0_1(X52)
                | ~ c1_1(X52)
                | ~ c2_1(X52) ) )
          | ! [X53] :
              ( ndr1_0
             => ( c1_1(X53)
                | ~ c2_1(X53)
                | ~ c3_1(X53) ) )
          | ! [X54] :
              ( ndr1_0
             => ( c3_1(X54)
                | ~ c0_1(X54)
                | ~ c2_1(X54) ) ) )
        & ( ! [X55] :
              ( ndr1_0
             => ( c0_1(X55)
                | ~ c1_1(X55)
                | ~ c2_1(X55) ) )
          | hskp15
          | hskp6 )
        & ( ! [X56] :
              ( ndr1_0
             => ( c0_1(X56)
                | ~ c1_1(X56)
                | ~ c3_1(X56) ) )
          | ! [X57] :
              ( ndr1_0
             => ( c1_1(X57)
                | ~ c0_1(X57)
                | ~ c3_1(X57) ) ) )
        & ( ! [X58] :
              ( ndr1_0
             => ( c0_1(X58)
                | ~ c1_1(X58)
                | ~ c3_1(X58) ) )
          | hskp27
          | hskp9 )
        & ( ! [X59] :
              ( ndr1_0
             => ( c0_1(X59)
                | ~ c1_1(X59)
                | ~ c3_1(X59) ) )
          | hskp16
          | hskp3 )
        & ( ! [X60] :
              ( ndr1_0
             => ( c0_1(X60)
                | ~ c2_1(X60)
                | ~ c3_1(X60) ) )
          | ! [X61] :
              ( ndr1_0
             => ( c3_1(X61)
                | ~ c0_1(X61)
                | ~ c1_1(X61) ) )
          | hskp11 )
        & ( ! [X62] :
              ( ndr1_0
             => ( c1_1(X62)
                | c2_1(X62)
                | ~ c0_1(X62) ) )
          | ! [X63] :
              ( ndr1_0
             => ( c2_1(X63)
                | ~ c0_1(X63)
                | ~ c1_1(X63) ) )
          | ! [X64] :
              ( ndr1_0
             => ( ~ c0_1(X64)
                | ~ c1_1(X64)
                | ~ c2_1(X64) ) ) )
        & ( ! [X65] :
              ( ndr1_0
             => ( c1_1(X65)
                | c2_1(X65)
                | ~ c3_1(X65) ) )
          | ! [X66] :
              ( ndr1_0
             => ( c1_1(X66)
                | ~ c0_1(X66)
                | ~ c2_1(X66) ) )
          | hskp4 )
        & ( ! [X67] :
              ( ndr1_0
             => ( c1_1(X67)
                | c2_1(X67)
                | ~ c3_1(X67) ) )
          | ! [X68] :
              ( ndr1_0
             => ( c1_1(X68)
                | ~ c2_1(X68)
                | ~ c3_1(X68) ) )
          | ! [X69] :
              ( ndr1_0
             => ( c2_1(X69)
                | c3_1(X69)
                | ~ c0_1(X69) ) ) )
        & ( ! [X70] :
              ( ndr1_0
             => ( c1_1(X70)
                | c2_1(X70)
                | ~ c3_1(X70) ) )
          | hskp2
          | hskp17 )
        & ( ! [X71] :
              ( ndr1_0
             => ( c1_1(X71)
                | c2_1(X71)
                | ~ c3_1(X71) ) )
          | hskp18
          | hskp3 )
        & ( ! [X72] :
              ( ndr1_0
             => ( c1_1(X72)
                | c3_1(X72)
                | ~ c0_1(X72) ) )
          | ! [X73] :
              ( ndr1_0
             => ( ~ c1_1(X73)
                | ~ c2_1(X73)
                | ~ c3_1(X73) ) )
          | hskp9 )
        & ( ! [X74] :
              ( ndr1_0
             => ( c1_1(X74)
                | c3_1(X74)
                | ~ c0_1(X74) ) )
          | hskp12
          | hskp1 )
        & ( ! [X75] :
              ( ndr1_0
             => ( c1_1(X75)
                | c3_1(X75)
                | ~ c2_1(X75) ) )
          | ! [X76] :
              ( ndr1_0
             => ( c3_1(X76)
                | ~ c0_1(X76)
                | ~ c1_1(X76) ) ) )
        & ( ! [X77] :
              ( ndr1_0
             => ( c1_1(X77)
                | c3_1(X77)
                | ~ c2_1(X77) ) )
          | ! [X78] :
              ( ndr1_0
             => ( ~ c0_1(X78)
                | ~ c2_1(X78)
                | ~ c3_1(X78) ) )
          | hskp19 )
        & ( ! [X79] :
              ( ndr1_0
             => ( c1_1(X79)
                | ~ c0_1(X79)
                | ~ c2_1(X79) ) )
          | ! [X80] :
              ( ndr1_0
             => ( ~ c0_1(X80)
                | ~ c2_1(X80)
                | ~ c3_1(X80) ) )
          | hskp3 )
        & ( ! [X81] :
              ( ndr1_0
             => ( c1_1(X81)
                | ~ c0_1(X81)
                | ~ c3_1(X81) ) )
          | hskp4
          | hskp3 )
        & ( ! [X82] :
              ( ndr1_0
             => ( c1_1(X82)
                | ~ c0_1(X82)
                | ~ c3_1(X82) ) )
          | hskp20
          | hskp21 )
        & ( ! [X83] :
              ( ndr1_0
             => ( c2_1(X83)
                | c3_1(X83)
                | ~ c0_1(X83) ) )
          | ! [X84] :
              ( ndr1_0
             => ( c2_1(X84)
                | ~ c1_1(X84)
                | ~ c3_1(X84) ) )
          | hskp22 )
        & ( ! [X85] :
              ( ndr1_0
             => ( c2_1(X85)
                | c3_1(X85)
                | ~ c0_1(X85) ) )
          | hskp2
          | hskp11 )
        & ( ! [X86] :
              ( ndr1_0
             => ( c2_1(X86)
                | c3_1(X86)
                | ~ c1_1(X86) ) )
          | ! [X87] :
              ( ndr1_0
             => ( ~ c0_1(X87)
                | ~ c2_1(X87)
                | ~ c3_1(X87) ) )
          | hskp20 )
        & ( ! [X88] :
              ( ndr1_0
             => ( c2_1(X88)
                | c3_1(X88)
                | ~ c1_1(X88) ) )
          | hskp28
          | hskp4 )
        & ( ! [X89] :
              ( ndr1_0
             => ( c2_1(X89)
                | c3_1(X89)
                | ~ c1_1(X89) ) )
          | hskp2
          | hskp7 )
        & ( ! [X90] :
              ( ndr1_0
             => ( c2_1(X90)
                | ~ c0_1(X90)
                | ~ c1_1(X90) ) )
          | hskp27
          | hskp23 )
        & ( ! [X91] :
              ( ndr1_0
             => ( c2_1(X91)
                | ~ c0_1(X91)
                | ~ c3_1(X91) ) )
          | hskp12
          | hskp9 )
        & ( ! [X92] :
              ( ndr1_0
             => ( c2_1(X92)
                | ~ c0_1(X92)
                | ~ c3_1(X92) ) )
          | hskp7
          | hskp16 )
        & ( ! [X93] :
              ( ndr1_0
             => ( c2_1(X93)
                | ~ c1_1(X93)
                | ~ c3_1(X93) ) )
          | hskp25
          | hskp28 )
        & ( ! [X94] :
              ( ndr1_0
             => ( c2_1(X94)
                | ~ c1_1(X94)
                | ~ c3_1(X94) ) )
          | hskp2
          | hskp13 )
        & ( ! [X95] :
              ( ndr1_0
             => ( c3_1(X95)
                | ~ c0_1(X95)
                | ~ c1_1(X95) ) )
          | hskp4
          | hskp5 )
        & ( ! [X96] :
              ( ndr1_0
             => ( c3_1(X96)
                | ~ c0_1(X96)
                | ~ c1_1(X96) ) )
          | hskp20 )
        & ( ! [X97] :
              ( ndr1_0
             => ( c3_1(X97)
                | ~ c0_1(X97)
                | ~ c1_1(X97) ) )
          | hskp20
          | hskp5 )
        & ( ! [X98] :
              ( ndr1_0
             => ( c3_1(X98)
                | ~ c1_1(X98)
                | ~ c2_1(X98) ) )
          | hskp12
          | hskp10 )
        & ( ! [X99] :
              ( ndr1_0
             => ( ~ c0_1(X99)
                | ~ c1_1(X99)
                | ~ c2_1(X99) ) )
          | hskp19
          | hskp24 )
        & ( ! [X100] :
              ( ndr1_0
             => ( ~ c0_1(X100)
                | ~ c2_1(X100)
                | ~ c3_1(X100) ) )
          | hskp22
          | hskp11 )
        & ( ! [X101] :
              ( ndr1_0
             => ( ~ c0_1(X101)
                | ~ c2_1(X101)
                | ~ c3_1(X101) ) )
          | hskp4
          | hskp9 )
        & ( hskp25
          | hskp24
          | hskp21 )
        & ( hskp15
          | hskp7
          | hskp3 )
        & ( hskp18
          | hskp20
          | hskp23 )
        & ( hskp8
          | hskp3
          | hskp17 ) ) )).

%--------------------------------------------------------------------------
