%--------------------------------------------------------------------------
% File     : SYN486+1 : TPTP v6.4.0. Released v2.1.0.
% Domain   : Syntactic (Translated)
% Problem  : ALC, N=4, R=1, L=76, K=3, D=1, P=0, Index=051
% Version  : Especial.
% English  :

% Refs     : [OS95]  Ohlbach & Schmidt (1995), Functional Translation and S
%          : [HS97]  Hustadt & Schmidt (1997), On Evaluating Decision Proce
%          : [Wei97] Weidenbach (1997), Email to G. Sutcliffe
% Source   : [Wei97]
% Names    : alc-4-1-76-3-1-051.dfg [Wei97]

% Status   : Theorem
% Rating   : 0.00 v6.1.0, 0.17 v6.0.0, 0.00 v5.5.0, 0.22 v5.3.0, 0.27 v5.2.0, 0.00 v5.0.0, 0.25 v4.1.0, 0.39 v4.0.1, 0.42 v4.0.0, 0.45 v3.7.0, 0.67 v3.5.0, 0.38 v3.4.0, 0.25 v3.3.0, 0.22 v3.2.0, 0.33 v3.1.0, 0.67 v2.7.0, 0.33 v2.6.0, 0.00 v2.5.0, 0.33 v2.4.0, 0.33 v2.2.1, 0.50 v2.2.0, 0.00 v2.1.0
% Syntax   : Number of formulae    :    1 (   0 unit)
%            Number of atoms       :  757 (   0 equality)
%            Maximal formula depth :  110 ( 110 average)
%            Number of connectives : 1026 ( 270 ~  ; 432  |; 199  &)
%                                         (   0 <=>; 125 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :   36 (  32 propositional; 0-1 arity)
%            Number of functors    :   31 (  31 constant; 0-0 arity)
%            Number of variables   :  125 (   0 singleton; 125 !;   0 ?)
%            Maximal term depth    :    1 (   1 average)
% SPC      : FOF_THM_EPR

% Comments : These ALC problems have been translated from propositional
%            multi-modal K logic formulae generated according to the scheme
%            described in [HS97], using the optimized functional translation
%            described in [OS95]. The finite model property holds, the
%            Herbrand Universe is finite, they are decidable (the complexity
%            is PSPACE-complete), resolution + subsumption + condensing is a
%            decision procedure, and the translated formulae belong to the
%            (CNF-translation of the) Bernays-Schoenfinkel class [Wei97].
%--------------------------------------------------------------------------
fof(co1,conjecture,
    ( ~ ( ( ~ hskp0
          | ( ndr1_0
            & c1_1(a2174)
            & c2_1(a2174)
            & ~ c0_1(a2174) ) )
        & ( ~ hskp1
          | ( ndr1_0
            & c2_1(a2175)
            & ~ c0_1(a2175)
            & ~ c3_1(a2175) ) )
        & ( ~ hskp2
          | ( ndr1_0
            & c1_1(a2176)
            & ~ c0_1(a2176)
            & ~ c3_1(a2176) ) )
        & ( ~ hskp3
          | ( ndr1_0
            & ~ c0_1(a2177)
            & ~ c1_1(a2177)
            & ~ c3_1(a2177) ) )
        & ( ~ hskp4
          | ( ndr1_0
            & c0_1(a2179)
            & c2_1(a2179)
            & ~ c3_1(a2179) ) )
        & ( ~ hskp5
          | ( ndr1_0
            & c0_1(a2180)
            & c3_1(a2180)
            & ~ c1_1(a2180) ) )
        & ( ~ hskp6
          | ( ndr1_0
            & c1_1(a2181)
            & c2_1(a2181)
            & ~ c3_1(a2181) ) )
        & ( ~ hskp7
          | ( ndr1_0
            & c2_1(a2182)
            & c3_1(a2182)
            & ~ c0_1(a2182) ) )
        & ( ~ hskp8
          | ( ndr1_0
            & c0_1(a2184)
            & c1_1(a2184)
            & ~ c3_1(a2184) ) )
        & ( ~ hskp9
          | ( ndr1_0
            & c2_1(a2185)
            & ~ c0_1(a2185)
            & ~ c1_1(a2185) ) )
        & ( ~ hskp10
          | ( ndr1_0
            & c3_1(a2186)
            & ~ c0_1(a2186)
            & ~ c1_1(a2186) ) )
        & ( ~ hskp11
          | ( ndr1_0
            & c0_1(a2187)
            & c2_1(a2187)
            & ~ c1_1(a2187) ) )
        & ( ~ hskp12
          | ( ndr1_0
            & c1_1(a2189)
            & ~ c2_1(a2189)
            & ~ c3_1(a2189) ) )
        & ( ~ hskp13
          | ( ndr1_0
            & c0_1(a2191)
            & ~ c1_1(a2191)
            & ~ c3_1(a2191) ) )
        & ( ~ hskp14
          | ( ndr1_0
            & c3_1(a2193)
            & ~ c1_1(a2193)
            & ~ c2_1(a2193) ) )
        & ( ~ hskp15
          | ( ndr1_0
            & c0_1(a2194)
            & c3_1(a2194)
            & ~ c2_1(a2194) ) )
        & ( ~ hskp16
          | ( ndr1_0
            & ~ c1_1(a2195)
            & ~ c2_1(a2195)
            & ~ c3_1(a2195) ) )
        & ( ~ hskp17
          | ( ndr1_0
            & c2_1(a2197)
            & c3_1(a2197)
            & ~ c1_1(a2197) ) )
        & ( ~ hskp18
          | ( ndr1_0
            & c0_1(a2198)
            & ~ c1_1(a2198)
            & ~ c2_1(a2198) ) )
        & ( ~ hskp19
          | ( ndr1_0
            & ~ c0_1(a2211)
            & ~ c2_1(a2211)
            & ~ c3_1(a2211) ) )
        & ( ~ hskp20
          | ( ndr1_0
            & c0_1(a2213)
            & c1_1(a2213)
            & ~ c2_1(a2213) ) )
        & ( ~ hskp21
          | ( ndr1_0
            & c0_1(a2216)
            & ~ c2_1(a2216)
            & ~ c3_1(a2216) ) )
        & ( ~ hskp22
          | ( ndr1_0
            & c2_1(a2219)
            & ~ c1_1(a2219)
            & ~ c3_1(a2219) ) )
        & ( ~ hskp23
          | ( ndr1_0
            & ~ c0_1(a2248)
            & ~ c1_1(a2248)
            & ~ c2_1(a2248) ) )
        & ( ~ hskp24
          | ( ndr1_0
            & c1_1(a2262)
            & c3_1(a2262)
            & ~ c0_1(a2262) ) )
        & ( ~ hskp25
          | ( ndr1_0
            & c1_1(a2265)
            & c3_1(a2265)
            & ~ c2_1(a2265) ) )
        & ( ~ hskp26
          | ( ndr1_0
            & c1_1(a2268)
            & ~ c0_1(a2268)
            & ~ c2_1(a2268) ) )
        & ( ~ hskp27
          | ( ndr1_0
            & c0_1(a2178)
            & c2_1(a2178)
            & c3_1(a2178) ) )
        & ( ~ hskp28
          | ( ndr1_0
            & c0_1(a2188)
            & c1_1(a2188)
            & c2_1(a2188) ) )
        & ( ~ hskp29
          | ( ndr1_0
            & c1_1(a2196)
            & c2_1(a2196)
            & c3_1(a2196) ) )
        & ( ~ hskp30
          | ( ndr1_0
            & c0_1(a2208)
            & c1_1(a2208)
            & c3_1(a2208) ) )
        & ( ! [U] :
              ( ndr1_0
             => ( c0_1(U)
                | c1_1(U)
                | c2_1(U) ) )
          | ! [V] :
              ( ndr1_0
             => ( c0_1(V)
                | c3_1(V)
                | ~ c2_1(V) ) )
          | ! [W] :
              ( ndr1_0
             => ( c0_1(W)
                | ~ c2_1(W)
                | ~ c3_1(W) ) ) )
        & ( ! [X] :
              ( ndr1_0
             => ( c0_1(X)
                | c1_1(X)
                | c2_1(X) ) )
          | ! [Y] :
              ( ndr1_0
             => ( c1_1(Y)
                | ~ c0_1(Y)
                | ~ c3_1(Y) ) )
          | ! [Z] :
              ( ndr1_0
             => ( c2_1(Z)
                | c3_1(Z)
                | ~ c1_1(Z) ) ) )
        & ( ! [X1] :
              ( ndr1_0
             => ( c0_1(X1)
                | c1_1(X1)
                | c2_1(X1) ) )
          | ! [X2] :
              ( ndr1_0
             => ( c1_1(X2)
                | ~ c2_1(X2)
                | ~ c3_1(X2) ) )
          | hskp0 )
        & ( ! [X3] :
              ( ndr1_0
             => ( c0_1(X3)
                | c1_1(X3)
                | c3_1(X3) ) )
          | ! [X4] :
              ( ndr1_0
             => ( c0_1(X4)
                | c3_1(X4)
                | ~ c2_1(X4) ) )
          | ! [X5] :
              ( ndr1_0
             => ( c0_1(X5)
                | ~ c1_1(X5)
                | ~ c3_1(X5) ) ) )
        & ( ! [X6] :
              ( ndr1_0
             => ( c0_1(X6)
                | c1_1(X6)
                | c3_1(X6) ) )
          | ! [X7] :
              ( ndr1_0
             => ( c1_1(X7)
                | c2_1(X7)
                | c3_1(X7) ) )
          | ! [X8] :
              ( ndr1_0
             => ( c1_1(X8)
                | ~ c0_1(X8)
                | ~ c2_1(X8) ) ) )
        & ( ! [X9] :
              ( ndr1_0
             => ( c0_1(X9)
                | c1_1(X9)
                | c3_1(X9) ) )
          | ! [X10] :
              ( ndr1_0
             => ( c1_1(X10)
                | ~ c2_1(X10)
                | ~ c3_1(X10) ) )
          | hskp1 )
        & ( ! [X11] :
              ( ndr1_0
             => ( c0_1(X11)
                | c1_1(X11)
                | c3_1(X11) ) )
          | ! [X12] :
              ( ndr1_0
             => ( ~ c0_1(X12)
                | ~ c2_1(X12)
                | ~ c3_1(X12) ) )
          | hskp2 )
        & ( ! [X13] :
              ( ndr1_0
             => ( c0_1(X13)
                | c1_1(X13)
                | ~ c2_1(X13) ) )
          | ! [X14] :
              ( ndr1_0
             => ( c0_1(X14)
                | c2_1(X14)
                | ~ c1_1(X14) ) )
          | hskp3 )
        & ( ! [X15] :
              ( ndr1_0
             => ( c0_1(X15)
                | c1_1(X15)
                | ~ c2_1(X15) ) )
          | ! [X16] :
              ( ndr1_0
             => ( c0_1(X16)
                | ~ c1_1(X16)
                | ~ c2_1(X16) ) )
          | ! [X17] :
              ( ndr1_0
             => ( ~ c0_1(X17)
                | ~ c1_1(X17)
                | ~ c3_1(X17) ) ) )
        & ( ! [X18] :
              ( ndr1_0
             => ( c0_1(X18)
                | c1_1(X18)
                | ~ c2_1(X18) ) )
          | ! [X19] :
              ( ndr1_0
             => ( c0_1(X19)
                | ~ c1_1(X19)
                | ~ c2_1(X19) ) )
          | hskp27 )
        & ( ! [X20] :
              ( ndr1_0
             => ( c0_1(X20)
                | c1_1(X20)
                | ~ c2_1(X20) ) )
          | ! [X21] :
              ( ndr1_0
             => ( ~ c1_1(X21)
                | ~ c2_1(X21)
                | ~ c3_1(X21) ) )
          | hskp4 )
        & ( ! [X22] :
              ( ndr1_0
             => ( c0_1(X22)
                | c1_1(X22)
                | ~ c2_1(X22) ) )
          | hskp5
          | hskp6 )
        & ( ! [X23] :
              ( ndr1_0
             => ( c0_1(X23)
                | c1_1(X23)
                | ~ c3_1(X23) ) )
          | ! [X24] :
              ( ndr1_0
             => ( c0_1(X24)
                | c3_1(X24)
                | ~ c1_1(X24) ) )
          | ! [X25] :
              ( ndr1_0
             => ( c2_1(X25)
                | c3_1(X25)
                | ~ c1_1(X25) ) ) )
        & ( ! [X26] :
              ( ndr1_0
             => ( c0_1(X26)
                | c1_1(X26)
                | ~ c3_1(X26) ) )
          | ! [X27] :
              ( ndr1_0
             => ( c0_1(X27)
                | c3_1(X27)
                | ~ c2_1(X27) ) )
          | hskp7 )
        & ( ! [X28] :
              ( ndr1_0
             => ( c0_1(X28)
                | c1_1(X28)
                | ~ c3_1(X28) ) )
          | ! [X29] :
              ( ndr1_0
             => ( c0_1(X29)
                | ~ c1_1(X29)
                | ~ c2_1(X29) ) )
          | ! [X30] :
              ( ndr1_0
             => ( c1_1(X30)
                | c2_1(X30)
                | c3_1(X30) ) ) )
        & ( ! [X31] :
              ( ndr1_0
             => ( c0_1(X31)
                | c1_1(X31)
                | ~ c3_1(X31) ) )
          | ! [X32] :
              ( ndr1_0
             => ( c2_1(X32)
                | ~ c1_1(X32)
                | ~ c3_1(X32) ) )
          | hskp0 )
        & ( ! [X33] :
              ( ndr1_0
             => ( c0_1(X33)
                | c1_1(X33)
                | ~ c3_1(X33) ) )
          | ! [X34] :
              ( ndr1_0
             => ( c3_1(X34)
                | ~ c0_1(X34)
                | ~ c1_1(X34) ) )
          | hskp8 )
        & ( ! [X35] :
              ( ndr1_0
             => ( c0_1(X35)
                | c1_1(X35)
                | ~ c3_1(X35) ) )
          | hskp9
          | hskp10 )
        & ( ! [X36] :
              ( ndr1_0
             => ( c0_1(X36)
                | c2_1(X36)
                | c3_1(X36) ) )
          | ! [X37] :
              ( ndr1_0
             => ( c1_1(X37)
                | ~ c0_1(X37)
                | ~ c3_1(X37) ) )
          | hskp11 )
        & ( ! [X38] :
              ( ndr1_0
             => ( c0_1(X38)
                | c2_1(X38)
                | c3_1(X38) ) )
          | ! [X39] :
              ( ndr1_0
             => ( ~ c0_1(X39)
                | ~ c2_1(X39)
                | ~ c3_1(X39) ) )
          | hskp28 )
        & ( ! [X40] :
              ( ndr1_0
             => ( c0_1(X40)
                | c2_1(X40)
                | ~ c1_1(X40) ) )
          | ! [X41] :
              ( ndr1_0
             => ( c1_1(X41)
                | ~ c2_1(X41)
                | ~ c3_1(X41) ) )
          | hskp12 )
        & ( ! [X42] :
              ( ndr1_0
             => ( c0_1(X42)
                | c2_1(X42)
                | ~ c3_1(X42) ) )
          | ! [X43] :
              ( ndr1_0
             => ( c1_1(X43)
                | c3_1(X43)
                | ~ c2_1(X43) ) )
          | hskp10 )
        & ( ! [X44] :
              ( ndr1_0
             => ( c0_1(X44)
                | c2_1(X44)
                | ~ c3_1(X44) ) )
          | ! [X45] :
              ( ndr1_0
             => ( c2_1(X45)
                | c3_1(X45)
                | ~ c0_1(X45) ) )
          | hskp13 )
        & ( ! [X46] :
              ( ndr1_0
             => ( c0_1(X46)
                | c2_1(X46)
                | ~ c3_1(X46) ) )
          | ! [X47] :
              ( ndr1_0
             => ( c2_1(X47)
                | ~ c0_1(X47)
                | ~ c1_1(X47) ) )
          | hskp11 )
        & ( ! [X48] :
              ( ndr1_0
             => ( c0_1(X48)
                | c2_1(X48)
                | ~ c3_1(X48) ) )
          | ! [X49] :
              ( ndr1_0
             => ( c2_1(X49)
                | ~ c0_1(X49)
                | ~ c3_1(X49) ) )
          | ! [X50] :
              ( ndr1_0
             => ( ~ c1_1(X50)
                | ~ c2_1(X50)
                | ~ c3_1(X50) ) ) )
        & ( ! [X51] :
              ( ndr1_0
             => ( c0_1(X51)
                | c3_1(X51)
                | ~ c1_1(X51) ) )
          | ! [X52] :
              ( ndr1_0
             => ( c0_1(X52)
                | ~ c1_1(X52)
                | ~ c2_1(X52) ) )
          | ! [X53] :
              ( ndr1_0
             => ( c1_1(X53)
                | ~ c0_1(X53)
                | ~ c3_1(X53) ) ) )
        & ( ! [X54] :
              ( ndr1_0
             => ( c0_1(X54)
                | c3_1(X54)
                | ~ c1_1(X54) ) )
          | ! [X55] :
              ( ndr1_0
             => ( c2_1(X55)
                | c3_1(X55)
                | ~ c1_1(X55) ) )
          | hskp14 )
        & ( ! [X56] :
              ( ndr1_0
             => ( c0_1(X56)
                | c3_1(X56)
                | ~ c1_1(X56) ) )
          | hskp15
          | hskp16 )
        & ( ! [X57] :
              ( ndr1_0
             => ( c0_1(X57)
                | c3_1(X57)
                | ~ c1_1(X57) ) )
          | hskp29
          | hskp17 )
        & ( ! [X58] :
              ( ndr1_0
             => ( c0_1(X58)
                | c3_1(X58)
                | ~ c2_1(X58) ) )
          | ! [X59] :
              ( ndr1_0
             => ( c1_1(X59)
                | ~ c0_1(X59)
                | ~ c2_1(X59) ) )
          | ! [X60] :
              ( ndr1_0
             => ( c2_1(X60)
                | ~ c0_1(X60)
                | ~ c3_1(X60) ) ) )
        & ( ! [X61] :
              ( ndr1_0
             => ( c0_1(X61)
                | ~ c1_1(X61)
                | ~ c2_1(X61) ) )
          | ! [X62] :
              ( ndr1_0
             => ( c1_1(X62)
                | c3_1(X62)
                | ~ c0_1(X62) ) )
          | hskp18 )
        & ( ! [X63] :
              ( ndr1_0
             => ( c0_1(X63)
                | ~ c1_1(X63)
                | ~ c2_1(X63) ) )
          | ! [X64] :
              ( ndr1_0
             => ( c2_1(X64)
                | c3_1(X64)
                | ~ c1_1(X64) ) )
          | hskp2 )
        & ( ! [X65] :
              ( ndr1_0
             => ( c0_1(X65)
                | ~ c1_1(X65)
                | ~ c2_1(X65) ) )
          | ! [X66] :
              ( ndr1_0
             => ( c2_1(X66)
                | ~ c1_1(X66)
                | ~ c3_1(X66) ) )
          | hskp27 )
        & ( ! [X67] :
              ( ndr1_0
             => ( c0_1(X67)
                | ~ c1_1(X67)
                | ~ c2_1(X67) ) )
          | hskp15
          | hskp3 )
        & ( ! [X68] :
              ( ndr1_0
             => ( c0_1(X68)
                | ~ c2_1(X68)
                | ~ c3_1(X68) ) )
          | ! [X69] :
              ( ndr1_0
             => ( c1_1(X69)
                | c2_1(X69)
                | ~ c0_1(X69) ) )
          | ! [X70] :
              ( ndr1_0
             => ( c3_1(X70)
                | ~ c0_1(X70)
                | ~ c2_1(X70) ) ) )
        & ( ! [X71] :
              ( ndr1_0
             => ( c0_1(X71)
                | ~ c2_1(X71)
                | ~ c3_1(X71) ) )
          | ! [X72] :
              ( ndr1_0
             => ( c1_1(X72)
                | c2_1(X72)
                | ~ c0_1(X72) ) )
          | hskp29 )
        & ( ! [X73] :
              ( ndr1_0
             => ( c0_1(X73)
                | ~ c2_1(X73)
                | ~ c3_1(X73) ) )
          | ! [X74] :
              ( ndr1_0
             => ( c1_1(X74)
                | ~ c2_1(X74)
                | ~ c3_1(X74) ) )
          | ! [X75] :
              ( ndr1_0
             => ( c2_1(X75)
                | c3_1(X75)
                | ~ c0_1(X75) ) ) )
        & ( ! [X76] :
              ( ndr1_0
             => ( c0_1(X76)
                | ~ c2_1(X76)
                | ~ c3_1(X76) ) )
          | ! [X77] :
              ( ndr1_0
             => ( c3_1(X77)
                | ~ c0_1(X77)
                | ~ c1_1(X77) ) )
          | hskp16 )
        & ( ! [X78] :
              ( ndr1_0
             => ( c0_1(X78)
                | ~ c2_1(X78)
                | ~ c3_1(X78) ) )
          | ! [X79] :
              ( ndr1_0
             => ( ~ c1_1(X79)
                | ~ c2_1(X79)
                | ~ c3_1(X79) ) )
          | hskp2 )
        & ( ! [X80] :
              ( ndr1_0
             => ( c1_1(X80)
                | c2_1(X80)
                | c3_1(X80) ) )
          | ! [X81] :
              ( ndr1_0
             => ( c1_1(X81)
                | c3_1(X81)
                | ~ c0_1(X81) ) )
          | hskp28 )
        & ( ! [X82] :
              ( ndr1_0
             => ( c1_1(X82)
                | c2_1(X82)
                | c3_1(X82) ) )
          | ! [X83] :
              ( ndr1_0
             => ( c1_1(X83)
                | ~ c0_1(X83)
                | ~ c3_1(X83) ) )
          | ! [X84] :
              ( ndr1_0
             => ( ~ c0_1(X84)
                | ~ c2_1(X84)
                | ~ c3_1(X84) ) ) )
        & ( ! [X85] :
              ( ndr1_0
             => ( c1_1(X85)
                | c2_1(X85)
                | ~ c0_1(X85) ) )
          | ! [X86] :
              ( ndr1_0
             => ( c1_1(X86)
                | c3_1(X86)
                | ~ c2_1(X86) ) )
          | hskp2 )
        & ( ! [X87] :
              ( ndr1_0
             => ( c1_1(X87)
                | c2_1(X87)
                | ~ c0_1(X87) ) )
          | hskp30
          | hskp1 )
        & ( ! [X88] :
              ( ndr1_0
             => ( c1_1(X88)
                | c2_1(X88)
                | ~ c0_1(X88) ) )
          | hskp16 )
        & ( ! [X89] :
              ( ndr1_0
             => ( c1_1(X89)
                | c3_1(X89)
                | ~ c0_1(X89) ) )
          | ! [X90] :
              ( ndr1_0
             => ( c1_1(X90)
                | ~ c0_1(X90)
                | ~ c2_1(X90) ) )
          | hskp19 )
        & ( ! [X91] :
              ( ndr1_0
             => ( c1_1(X91)
                | c3_1(X91)
                | ~ c0_1(X91) ) )
          | hskp28
          | hskp20 )
        & ( ! [X92] :
              ( ndr1_0
             => ( c1_1(X92)
                | c3_1(X92)
                | ~ c0_1(X92) ) )
          | hskp15
          | hskp0 )
        & ( ! [X93] :
              ( ndr1_0
             => ( c1_1(X93)
                | c3_1(X93)
                | ~ c2_1(X93) ) )
          | ! [X94] :
              ( ndr1_0
             => ( c3_1(X94)
                | ~ c0_1(X94)
                | ~ c1_1(X94) ) )
          | ! [X95] :
              ( ndr1_0
             => ( ~ c0_1(X95)
                | ~ c1_1(X95)
                | ~ c3_1(X95) ) ) )
        & ( ! [X96] :
              ( ndr1_0
             => ( c1_1(X96)
                | ~ c0_1(X96)
                | ~ c2_1(X96) ) )
          | ! [X97] :
              ( ndr1_0
             => ( c1_1(X97)
                | ~ c2_1(X97)
                | ~ c3_1(X97) ) )
          | hskp21 )
        & ( ! [X98] :
              ( ndr1_0
             => ( c1_1(X98)
                | ~ c0_1(X98)
                | ~ c2_1(X98) ) )
          | ! [X99] :
              ( ndr1_0
             => ( c1_1(X99)
                | ~ c2_1(X99)
                | ~ c3_1(X99) ) )
          | hskp10 )
        & ( ! [X100] :
              ( ndr1_0
             => ( c1_1(X100)
                | ~ c0_1(X100)
                | ~ c2_1(X100) ) )
          | hskp28
          | hskp22 )
        & ( ! [X101] :
              ( ndr1_0
             => ( c1_1(X101)
                | ~ c0_1(X101)
                | ~ c3_1(X101) ) )
          | hskp13
          | hskp16 )
        & ( ! [X102] :
              ( ndr1_0
             => ( c1_1(X102)
                | ~ c2_1(X102)
                | ~ c3_1(X102) ) )
          | ! [X103] :
              ( ndr1_0
             => ( ~ c0_1(X103)
                | ~ c2_1(X103)
                | ~ c3_1(X103) ) )
          | hskp27 )
        & ( ! [X104] :
              ( ndr1_0
             => ( c2_1(X104)
                | c3_1(X104)
                | ~ c1_1(X104) ) )
          | hskp20
          | hskp16 )
        & ( ! [X105] :
              ( ndr1_0
             => ( c2_1(X105)
                | c3_1(X105)
                | ~ c1_1(X105) ) )
          | hskp13
          | hskp16 )
        & ( ! [X106] :
              ( ndr1_0
             => ( c2_1(X106)
                | ~ c0_1(X106)
                | ~ c1_1(X106) ) )
          | ! [X107] :
              ( ndr1_0
             => ( c3_1(X107)
                | ~ c0_1(X107)
                | ~ c1_1(X107) ) )
          | hskp18 )
        & ( ! [X108] :
              ( ndr1_0
             => ( c2_1(X108)
                | ~ c0_1(X108)
                | ~ c1_1(X108) ) )
          | ! [X109] :
              ( ndr1_0
             => ( ~ c0_1(X109)
                | ~ c1_1(X109)
                | ~ c2_1(X109) ) )
          | hskp12 )
        & ( ! [X110] :
              ( ndr1_0
             => ( c2_1(X110)
                | ~ c0_1(X110)
                | ~ c1_1(X110) ) )
          | hskp17
          | hskp10 )
        & ( ! [X111] :
              ( ndr1_0
             => ( c3_1(X111)
                | ~ c0_1(X111)
                | ~ c1_1(X111) ) )
          | hskp29
          | hskp9 )
        & ( ! [X112] :
              ( ndr1_0
             => ( c3_1(X112)
                | ~ c0_1(X112)
                | ~ c2_1(X112) ) )
          | hskp11
          | hskp10 )
        & ( ! [X113] :
              ( ndr1_0
             => ( c3_1(X113)
                | ~ c1_1(X113)
                | ~ c2_1(X113) ) )
          | ! [X114] :
              ( ndr1_0
             => ( ~ c0_1(X114)
                | ~ c2_1(X114)
                | ~ c3_1(X114) ) )
          | hskp7 )
        & ( ! [X115] :
              ( ndr1_0
             => ( c3_1(X115)
                | ~ c1_1(X115)
                | ~ c2_1(X115) ) )
          | hskp0
          | hskp22 )
        & ( ! [X116] :
              ( ndr1_0
             => ( ~ c0_1(X116)
                | ~ c1_1(X116)
                | ~ c3_1(X116) ) )
          | hskp27
          | hskp22 )
        & ( ! [X117] :
              ( ndr1_0
             => ( ~ c0_1(X117)
                | ~ c2_1(X117)
                | ~ c3_1(X117) ) )
          | hskp11
          | hskp1 )
        & ( ! [X118] :
              ( ndr1_0
             => ( ~ c1_1(X118)
                | ~ c2_1(X118)
                | ~ c3_1(X118) ) )
          | hskp27
          | hskp16 )
        & ( ! [X119] :
              ( ndr1_0
             => ( ~ c1_1(X119)
                | ~ c2_1(X119)
                | ~ c3_1(X119) ) )
          | hskp13
          | hskp19 )
        & ( hskp8
          | hskp4
          | hskp23 )
        & ( hskp5
          | hskp2
          | hskp19 )
        & ( hskp5
          | hskp19
          | hskp16 )
        & ( hskp15
          | hskp3
          | hskp16 )
        & ( hskp13
          | hskp0
          | hskp10 )
        & ( hskp13
          | hskp24
          | hskp14 )
        & ( hskp21
          | hskp25
          | hskp22 )
        & ( hskp24
          | hskp26
          | hskp17 )
        & ( hskp24
          | hskp2
          | hskp9 )
        & ( hskp17
          | hskp3
          | hskp16 ) ) )).

%--------------------------------------------------------------------------
