%--------------------------------------------------------------------------
% File     : SYN505+1 : TPTP v6.4.0. Released v2.1.0.
% Domain   : Syntactic (Translated)
% Problem  : ALC, N=4, R=1, L=80, K=3, D=1, P=0, Index=056
% Version  : Especial.
% English  :

% Refs     : [OS95]  Ohlbach & Schmidt (1995), Functional Translation and S
%          : [HS97]  Hustadt & Schmidt (1997), On Evaluating Decision Proce
%          : [Wei97] Weidenbach (1997), Email to G. Sutcliffe
% Source   : [Wei97]
% Names    : alc-4-1-80-3-1-056.dfg [Wei97]

% Status   : Theorem
% Rating   : 0.00 v5.5.0, 0.33 v5.3.0, 0.27 v5.2.0, 0.00 v5.0.0, 0.25 v4.1.0, 0.44 v4.0.1, 0.42 v4.0.0, 0.45 v3.7.0, 0.67 v3.5.0, 0.38 v3.4.0, 0.25 v3.3.0, 0.22 v3.2.0, 0.33 v3.1.0, 0.67 v2.7.0, 0.33 v2.6.0, 0.00 v2.5.0, 0.33 v2.4.0, 0.33 v2.2.1, 0.50 v2.2.0, 0.00 v2.1.0
% Syntax   : Number of formulae    :    1 (   0 unit)
%            Number of atoms       :  749 (   0 equality)
%            Maximal formula depth :  115 ( 115 average)
%            Number of connectives : 1013 ( 265 ~  ; 424  |; 207  &)
%                                         (   0 <=>; 117 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :   37 (  33 propositional; 0-1 arity)
%            Number of functors    :   32 (  32 constant; 0-0 arity)
%            Number of variables   :  117 (   0 singleton; 117 !;   0 ?)
%            Maximal term depth    :    1 (   1 average)
% SPC      : FOF_THM_EPR

% Comments : These ALC problems have been translated from propositional
%            multi-modal K logic formulae generated according to the scheme
%            described in [HS97], using the optimized functional translation
%            described in [OS95]. The finite model property holds, the
%            Herbrand Universe is finite, they are decidable (the complexity
%            is PSPACE-complete), resolution + subsumption + condensing is a
%            decision procedure, and the translated formulae belong to the
%            (CNF-translation of the) Bernays-Schoenfinkel class [Wei97].
%--------------------------------------------------------------------------
fof(co1,conjecture,
    ( ~ ( ( ~ hskp0
          | ( ndr1_0
            & c0_1(a462)
            & c2_1(a462)
            & ~ c1_1(a462) ) )
        & ( ~ hskp1
          | ( ndr1_0
            & c2_1(a463)
            & ~ c1_1(a463)
            & ~ c3_1(a463) ) )
        & ( ~ hskp2
          | ( ndr1_0
            & c3_1(a464)
            & ~ c0_1(a464)
            & ~ c2_1(a464) ) )
        & ( ~ hskp3
          | ( ndr1_0
            & c3_1(a465)
            & ~ c0_1(a465)
            & ~ c1_1(a465) ) )
        & ( ~ hskp4
          | ( ndr1_0
            & ~ c0_1(a466)
            & ~ c1_1(a466)
            & ~ c3_1(a466) ) )
        & ( ~ hskp5
          | ( ndr1_0
            & c0_1(a467)
            & ~ c1_1(a467)
            & ~ c3_1(a467) ) )
        & ( ~ hskp6
          | ( ndr1_0
            & ~ c0_1(a470)
            & ~ c1_1(a470)
            & ~ c2_1(a470) ) )
        & ( ~ hskp7
          | ( ndr1_0
            & c0_1(a471)
            & c3_1(a471)
            & ~ c2_1(a471) ) )
        & ( ~ hskp8
          | ( ndr1_0
            & c1_1(a472)
            & c3_1(a472)
            & ~ c2_1(a472) ) )
        & ( ~ hskp9
          | ( ndr1_0
            & c2_1(a477)
            & c3_1(a477)
            & ~ c1_1(a477) ) )
        & ( ~ hskp10
          | ( ndr1_0
            & c2_1(a478)
            & ~ c0_1(a478)
            & ~ c3_1(a478) ) )
        & ( ~ hskp11
          | ( ndr1_0
            & c0_1(a479)
            & c3_1(a479)
            & ~ c1_1(a479) ) )
        & ( ~ hskp12
          | ( ndr1_0
            & c1_1(a481)
            & ~ c0_1(a481)
            & ~ c3_1(a481) ) )
        & ( ~ hskp13
          | ( ndr1_0
            & c3_1(a482)
            & ~ c1_1(a482)
            & ~ c2_1(a482) ) )
        & ( ~ hskp14
          | ( ndr1_0
            & c1_1(a483)
            & c2_1(a483)
            & ~ c0_1(a483) ) )
        & ( ~ hskp15
          | ( ndr1_0
            & c0_1(a484)
            & c2_1(a484)
            & ~ c3_1(a484) ) )
        & ( ~ hskp16
          | ( ndr1_0
            & c0_1(a487)
            & ~ c1_1(a487)
            & ~ c2_1(a487) ) )
        & ( ~ hskp17
          | ( ndr1_0
            & c2_1(a493)
            & c3_1(a493)
            & ~ c0_1(a493) ) )
        & ( ~ hskp18
          | ( ndr1_0
            & c0_1(a494)
            & ~ c2_1(a494)
            & ~ c3_1(a494) ) )
        & ( ~ hskp19
          | ( ndr1_0
            & c1_1(a500)
            & ~ c2_1(a500)
            & ~ c3_1(a500) ) )
        & ( ~ hskp20
          | ( ndr1_0
            & c1_1(a506)
            & c2_1(a506)
            & ~ c3_1(a506) ) )
        & ( ~ hskp21
          | ( ndr1_0
            & c2_1(a507)
            & ~ c0_1(a507)
            & ~ c1_1(a507) ) )
        & ( ~ hskp22
          | ( ndr1_0
            & c1_1(a519)
            & ~ c0_1(a519)
            & ~ c2_1(a519) ) )
        & ( ~ hskp23
          | ( ndr1_0
            & ~ c0_1(a521)
            & ~ c2_1(a521)
            & ~ c3_1(a521) ) )
        & ( ~ hskp24
          | ( ndr1_0
            & c0_1(a525)
            & c1_1(a525)
            & ~ c2_1(a525) ) )
        & ( ~ hskp25
          | ( ndr1_0
            & c1_1(a545)
            & c3_1(a545)
            & ~ c0_1(a545) ) )
        & ( ~ hskp26
          | ( ndr1_0
            & c0_1(a559)
            & c1_1(a559)
            & ~ c3_1(a559) ) )
        & ( ~ hskp27
          | ( ndr1_0
            & ~ c1_1(a576)
            & ~ c2_1(a576)
            & ~ c3_1(a576) ) )
        & ( ~ hskp28
          | ( ndr1_0
            & c0_1(a469)
            & c2_1(a469)
            & c3_1(a469) ) )
        & ( ~ hskp29
          | ( ndr1_0
            & c0_1(a474)
            & c1_1(a474)
            & c2_1(a474) ) )
        & ( ~ hskp30
          | ( ndr1_0
            & c1_1(a488)
            & c2_1(a488)
            & c3_1(a488) ) )
        & ( ~ hskp31
          | ( ndr1_0
            & c0_1(a529)
            & c1_1(a529)
            & c3_1(a529) ) )
        & ( ! [U] :
              ( ndr1_0
             => ( c0_1(U)
                | c1_1(U)
                | c2_1(U) ) )
          | ! [V] :
              ( ndr1_0
             => ( c3_1(V)
                | ~ c0_1(V)
                | ~ c2_1(V) ) )
          | hskp0 )
        & ( ! [W] :
              ( ndr1_0
             => ( c0_1(W)
                | c1_1(W)
                | c2_1(W) ) )
          | hskp1
          | hskp2 )
        & ( ! [X] :
              ( ndr1_0
             => ( c0_1(X)
                | c1_1(X)
                | c2_1(X) ) )
          | hskp3
          | hskp4 )
        & ( ! [Y] :
              ( ndr1_0
             => ( c0_1(Y)
                | c1_1(Y)
                | c3_1(Y) ) )
          | ! [Z] :
              ( ndr1_0
             => ( c0_1(Z)
                | c2_1(Z)
                | ~ c1_1(Z) ) )
          | ! [X1] :
              ( ndr1_0
             => ( c2_1(X1)
                | c3_1(X1)
                | ~ c1_1(X1) ) ) )
        & ( ! [X2] :
              ( ndr1_0
             => ( c0_1(X2)
                | c1_1(X2)
                | c3_1(X2) ) )
          | ! [X3] :
              ( ndr1_0
             => ( c0_1(X3)
                | c2_1(X3)
                | ~ c1_1(X3) ) )
          | hskp5 )
        & ( ! [X4] :
              ( ndr1_0
             => ( c0_1(X4)
                | c1_1(X4)
                | c3_1(X4) ) )
          | ! [X5] :
              ( ndr1_0
             => ( c0_1(X5)
                | ~ c1_1(X5)
                | ~ c3_1(X5) ) )
          | ! [X6] :
              ( ndr1_0
             => ( c1_1(X6)
                | ~ c0_1(X6)
                | ~ c3_1(X6) ) ) )
        & ( ! [X7] :
              ( ndr1_0
             => ( c0_1(X7)
                | c1_1(X7)
                | ~ c2_1(X7) ) )
          | ! [X8] :
              ( ndr1_0
             => ( c1_1(X8)
                | ~ c2_1(X8)
                | ~ c3_1(X8) ) )
          | ! [X9] :
              ( ndr1_0
             => ( c2_1(X9)
                | c3_1(X9)
                | ~ c0_1(X9) ) ) )
        & ( ! [X10] :
              ( ndr1_0
             => ( c0_1(X10)
                | c1_1(X10)
                | ~ c3_1(X10) ) )
          | ! [X11] :
              ( ndr1_0
             => ( c0_1(X11)
                | c2_1(X11)
                | ~ c1_1(X11) ) )
          | ! [X12] :
              ( ndr1_0
             => ( c2_1(X12)
                | c3_1(X12)
                | ~ c0_1(X12) ) ) )
        & ( ! [X13] :
              ( ndr1_0
             => ( c0_1(X13)
                | c1_1(X13)
                | ~ c3_1(X13) ) )
          | ! [X14] :
              ( ndr1_0
             => ( c2_1(X14)
                | c3_1(X14)
                | ~ c1_1(X14) ) )
          | hskp5 )
        & ( ! [X15] :
              ( ndr1_0
             => ( c0_1(X15)
                | c1_1(X15)
                | ~ c3_1(X15) ) )
          | ! [X16] :
              ( ndr1_0
             => ( ~ c1_1(X16)
                | ~ c2_1(X16)
                | ~ c3_1(X16) ) )
          | hskp28 )
        & ( ! [X17] :
              ( ndr1_0
             => ( c0_1(X17)
                | c2_1(X17)
                | c3_1(X17) ) )
          | ! [X18] :
              ( ndr1_0
             => ( c0_1(X18)
                | c2_1(X18)
                | ~ c1_1(X18) ) )
          | ! [X19] :
              ( ndr1_0
             => ( c0_1(X19)
                | c3_1(X19)
                | ~ c1_1(X19) ) ) )
        & ( ! [X20] :
              ( ndr1_0
             => ( c0_1(X20)
                | c2_1(X20)
                | c3_1(X20) ) )
          | ! [X21] :
              ( ndr1_0
             => ( ~ c0_1(X21)
                | ~ c1_1(X21)
                | ~ c3_1(X21) ) )
          | hskp6 )
        & ( ! [X22] :
              ( ndr1_0
             => ( c0_1(X22)
                | c2_1(X22)
                | c3_1(X22) ) )
          | hskp7
          | hskp8 )
        & ( ! [X23] :
              ( ndr1_0
             => ( c0_1(X23)
                | c2_1(X23)
                | ~ c1_1(X23) ) )
          | ! [X24] :
              ( ndr1_0
             => ( c2_1(X24)
                | c3_1(X24)
                | ~ c1_1(X24) ) )
          | hskp6 )
        & ( ! [X25] :
              ( ndr1_0
             => ( c0_1(X25)
                | c2_1(X25)
                | ~ c1_1(X25) ) )
          | hskp29
          | hskp0 )
        & ( ! [X26] :
              ( ndr1_0
             => ( c0_1(X26)
                | c2_1(X26)
                | ~ c3_1(X26) ) )
          | ! [X27] :
              ( ndr1_0
             => ( c1_1(X27)
                | c2_1(X27)
                | ~ c0_1(X27) ) )
          | hskp29 )
        & ( ! [X28] :
              ( ndr1_0
             => ( c0_1(X28)
                | c2_1(X28)
                | ~ c3_1(X28) ) )
          | ! [X29] :
              ( ndr1_0
             => ( c1_1(X29)
                | c2_1(X29)
                | ~ c0_1(X29) ) )
          | hskp9 )
        & ( ! [X30] :
              ( ndr1_0
             => ( c0_1(X30)
                | c2_1(X30)
                | ~ c3_1(X30) ) )
          | ! [X31] :
              ( ndr1_0
             => ( c2_1(X31)
                | ~ c1_1(X31)
                | ~ c3_1(X31) ) )
          | hskp10 )
        & ( ! [X32] :
              ( ndr1_0
             => ( c0_1(X32)
                | c2_1(X32)
                | ~ c3_1(X32) ) )
          | ! [X33] :
              ( ndr1_0
             => ( ~ c1_1(X33)
                | ~ c2_1(X33)
                | ~ c3_1(X33) ) )
          | hskp11 )
        & ( ! [X34] :
              ( ndr1_0
             => ( c0_1(X34)
                | c2_1(X34)
                | ~ c3_1(X34) ) )
          | hskp5
          | hskp12 )
        & ( ! [X35] :
              ( ndr1_0
             => ( c0_1(X35)
                | c3_1(X35)
                | ~ c1_1(X35) ) )
          | ! [X36] :
              ( ndr1_0
             => ( c1_1(X36)
                | c3_1(X36)
                | ~ c2_1(X36) ) )
          | ! [X37] :
              ( ndr1_0
             => ( c2_1(X37)
                | ~ c0_1(X37)
                | ~ c1_1(X37) ) ) )
        & ( ! [X38] :
              ( ndr1_0
             => ( c0_1(X38)
                | c3_1(X38)
                | ~ c1_1(X38) ) )
          | ! [X39] :
              ( ndr1_0
             => ( c1_1(X39)
                | ~ c0_1(X39)
                | ~ c2_1(X39) ) )
          | hskp13 )
        & ( ! [X40] :
              ( ndr1_0
             => ( c0_1(X40)
                | c3_1(X40)
                | ~ c2_1(X40) ) )
          | ! [X41] :
              ( ndr1_0
             => ( c0_1(X41)
                | ~ c1_1(X41)
                | ~ c3_1(X41) ) )
          | hskp14 )
        & ( ! [X42] :
              ( ndr1_0
             => ( c0_1(X42)
                | c3_1(X42)
                | ~ c2_1(X42) ) )
          | hskp15
          | hskp1 )
        & ( ! [X43] :
              ( ndr1_0
             => ( c0_1(X43)
                | c3_1(X43)
                | ~ c2_1(X43) ) )
          | hskp7
          | hskp16 )
        & ( ! [X44] :
              ( ndr1_0
             => ( c0_1(X44)
                | ~ c1_1(X44)
                | ~ c2_1(X44) ) )
          | ! [X45] :
              ( ndr1_0
             => ( c1_1(X45)
                | c2_1(X45)
                | ~ c0_1(X45) ) ) )
        & ( ! [X46] :
              ( ndr1_0
             => ( c0_1(X46)
                | ~ c1_1(X46)
                | ~ c2_1(X46) ) )
          | hskp30
          | hskp1 )
        & ( ! [X47] :
              ( ndr1_0
             => ( c0_1(X47)
                | ~ c1_1(X47)
                | ~ c3_1(X47) ) )
          | ! [X48] :
              ( ndr1_0
             => ( c1_1(X48)
                | c2_1(X48)
                | ~ c0_1(X48) ) )
          | hskp5 )
        & ( ! [X49] :
              ( ndr1_0
             => ( c0_1(X49)
                | ~ c1_1(X49)
                | ~ c3_1(X49) ) )
          | ! [X50] :
              ( ndr1_0
             => ( ~ c1_1(X50)
                | ~ c2_1(X50)
                | ~ c3_1(X50) ) )
          | hskp16 )
        & ( ! [X51] :
              ( ndr1_0
             => ( c0_1(X51)
                | ~ c2_1(X51)
                | ~ c3_1(X51) ) )
          | ! [X52] :
              ( ndr1_0
             => ( c1_1(X52)
                | c2_1(X52)
                | c3_1(X52) ) )
          | ! [X53] :
              ( ndr1_0
             => ( c3_1(X53)
                | ~ c0_1(X53)
                | ~ c1_1(X53) ) ) )
        & ( ! [X54] :
              ( ndr1_0
             => ( c0_1(X54)
                | ~ c2_1(X54)
                | ~ c3_1(X54) ) )
          | ! [X55] :
              ( ndr1_0
             => ( ~ c0_1(X55)
                | ~ c1_1(X55)
                | ~ c2_1(X55) ) )
          | ! [X56] :
              ( ndr1_0
             => ( ~ c0_1(X56)
                | ~ c1_1(X56)
                | ~ c3_1(X56) ) ) )
        & ( ! [X57] :
              ( ndr1_0
             => ( c0_1(X57)
                | ~ c2_1(X57)
                | ~ c3_1(X57) ) )
          | hskp7
          | hskp17 )
        & ( ! [X58] :
              ( ndr1_0
             => ( c0_1(X58)
                | ~ c2_1(X58)
                | ~ c3_1(X58) ) )
          | hskp18
          | hskp6 )
        & ( ! [X59] :
              ( ndr1_0
             => ( c1_1(X59)
                | c2_1(X59)
                | c3_1(X59) ) )
          | ! [X60] :
              ( ndr1_0
             => ( c1_1(X60)
                | c3_1(X60)
                | ~ c0_1(X60) ) )
          | hskp16 )
        & ( ! [X61] :
              ( ndr1_0
             => ( c1_1(X61)
                | c2_1(X61)
                | c3_1(X61) ) )
          | ! [X62] :
              ( ndr1_0
             => ( c1_1(X62)
                | ~ c2_1(X62)
                | ~ c3_1(X62) ) )
          | hskp2 )
        & ( ! [X63] :
              ( ndr1_0
             => ( c1_1(X63)
                | c2_1(X63)
                | c3_1(X63) ) )
          | ! [X64] :
              ( ndr1_0
             => ( c2_1(X64)
                | c3_1(X64)
                | ~ c1_1(X64) ) )
          | hskp14 )
        & ( ! [X65] :
              ( ndr1_0
             => ( c1_1(X65)
                | c2_1(X65)
                | ~ c0_1(X65) ) )
          | hskp18
          | hskp19 )
        & ( ! [X66] :
              ( ndr1_0
             => ( c1_1(X66)
                | c2_1(X66)
                | ~ c0_1(X66) ) )
          | hskp17
          | hskp9 )
        & ( ! [X67] :
              ( ndr1_0
             => ( c1_1(X67)
                | c2_1(X67)
                | ~ c3_1(X67) ) )
          | ! [X68] :
              ( ndr1_0
             => ( c1_1(X68)
                | ~ c0_1(X68)
                | ~ c3_1(X68) ) )
          | ! [X69] :
              ( ndr1_0
             => ( c2_1(X69)
                | c3_1(X69)
                | ~ c1_1(X69) ) ) )
        & ( ! [X70] :
              ( ndr1_0
             => ( c1_1(X70)
                | c3_1(X70)
                | ~ c0_1(X70) ) )
          | ! [X71] :
              ( ndr1_0
             => ( ~ c0_1(X71)
                | ~ c1_1(X71)
                | ~ c3_1(X71) ) )
          | hskp2 )
        & ( ! [X72] :
              ( ndr1_0
             => ( c1_1(X72)
                | c3_1(X72)
                | ~ c0_1(X72) ) )
          | hskp18
          | hskp1 )
        & ( ! [X73] :
              ( ndr1_0
             => ( c1_1(X73)
                | c3_1(X73)
                | ~ c0_1(X73) ) )
          | hskp20
          | hskp21 )
        & ( ! [X74] :
              ( ndr1_0
             => ( c1_1(X74)
                | c3_1(X74)
                | ~ c2_1(X74) ) )
          | hskp30
          | hskp21 )
        & ( ! [X75] :
              ( ndr1_0
             => ( c1_1(X75)
                | ~ c0_1(X75)
                | ~ c2_1(X75) ) )
          | ! [X76] :
              ( ndr1_0
             => ( c2_1(X76)
                | ~ c0_1(X76)
                | ~ c3_1(X76) ) )
          | hskp12 )
        & ( ! [X77] :
              ( ndr1_0
             => ( c1_1(X77)
                | ~ c0_1(X77)
                | ~ c3_1(X77) ) )
          | ! [X78] :
              ( ndr1_0
             => ( ~ c0_1(X78)
                | ~ c1_1(X78)
                | ~ c2_1(X78) ) )
          | hskp18 )
        & ( ! [X79] :
              ( ndr1_0
             => ( c1_1(X79)
                | ~ c0_1(X79)
                | ~ c3_1(X79) ) )
          | hskp17
          | hskp21 )
        & ( ! [X80] :
              ( ndr1_0
             => ( c2_1(X80)
                | c3_1(X80)
                | ~ c0_1(X80) ) )
          | ! [X81] :
              ( ndr1_0
             => ( c2_1(X81)
                | c3_1(X81)
                | ~ c1_1(X81) ) )
          | hskp0 )
        & ( ! [X82] :
              ( ndr1_0
             => ( c2_1(X82)
                | c3_1(X82)
                | ~ c0_1(X82) ) )
          | ! [X83] :
              ( ndr1_0
             => ( ~ c0_1(X83)
                | ~ c1_1(X83)
                | ~ c2_1(X83) ) ) )
        & ( ! [X84] :
              ( ndr1_0
             => ( c2_1(X84)
                | c3_1(X84)
                | ~ c0_1(X84) ) )
          | ! [X85] :
              ( ndr1_0
             => ( ~ c0_1(X85)
                | ~ c2_1(X85)
                | ~ c3_1(X85) ) )
          | hskp6 )
        & ( ! [X86] :
              ( ndr1_0
             => ( c2_1(X86)
                | c3_1(X86)
                | ~ c1_1(X86) ) )
          | hskp11
          | hskp9 )
        & ( ! [X87] :
              ( ndr1_0
             => ( c2_1(X87)
                | c3_1(X87)
                | ~ c1_1(X87) ) )
          | hskp20
          | hskp22 )
        & ( ! [X88] :
              ( ndr1_0
             => ( c2_1(X88)
                | c3_1(X88)
                | ~ c1_1(X88) ) )
          | hskp9
          | hskp23 )
        & ( ! [X89] :
              ( ndr1_0
             => ( c2_1(X89)
                | ~ c0_1(X89)
                | ~ c1_1(X89) ) )
          | ! [X90] :
              ( ndr1_0
             => ( c3_1(X90)
                | ~ c1_1(X90)
                | ~ c2_1(X90) ) )
          | hskp29 )
        & ( ! [X91] :
              ( ndr1_0
             => ( c2_1(X91)
                | ~ c0_1(X91)
                | ~ c3_1(X91) ) )
          | hskp5
          | hskp17 )
        & ( ! [X92] :
              ( ndr1_0
             => ( c3_1(X92)
                | ~ c0_1(X92)
                | ~ c1_1(X92) ) )
          | ! [X93] :
              ( ndr1_0
             => ( ~ c0_1(X93)
                | ~ c2_1(X93)
                | ~ c3_1(X93) ) )
          | ! [X94] :
              ( ndr1_0
             => ( ~ c1_1(X94)
                | ~ c2_1(X94)
                | ~ c3_1(X94) ) ) )
        & ( ! [X95] :
              ( ndr1_0
             => ( c3_1(X95)
                | ~ c0_1(X95)
                | ~ c1_1(X95) ) )
          | hskp24
          | hskp8 )
        & ( ! [X96] :
              ( ndr1_0
             => ( c3_1(X96)
                | ~ c0_1(X96)
                | ~ c1_1(X96) ) )
          | hskp30
          | hskp12 )
        & ( ! [X97] :
              ( ndr1_0
             => ( c3_1(X97)
                | ~ c0_1(X97)
                | ~ c2_1(X97) ) )
          | ! [X98] :
              ( ndr1_0
             => ( ~ c0_1(X98)
                | ~ c1_1(X98)
                | ~ c3_1(X98) ) )
          | hskp31 )
        & ( ! [X99] :
              ( ndr1_0
             => ( c3_1(X99)
                | ~ c0_1(X99)
                | ~ c2_1(X99) ) )
          | ! [X100] :
              ( ndr1_0
             => ( ~ c1_1(X100)
                | ~ c2_1(X100)
                | ~ c3_1(X100) ) )
          | hskp7 )
        & ( ! [X101] :
              ( ndr1_0
             => ( c3_1(X101)
                | ~ c1_1(X101)
                | ~ c2_1(X101) ) )
          | hskp18
          | hskp17 )
        & ( ! [X102] :
              ( ndr1_0
             => ( ~ c0_1(X102)
                | ~ c1_1(X102)
                | ~ c2_1(X102) ) )
          | ! [X103] :
              ( ndr1_0
             => ( ~ c0_1(X103)
                | ~ c1_1(X103)
                | ~ c3_1(X103) ) )
          | hskp31 )
        & ( ! [X104] :
              ( ndr1_0
             => ( ~ c0_1(X104)
                | ~ c1_1(X104)
                | ~ c2_1(X104) ) )
          | hskp18
          | hskp4 )
        & ( ! [X105] :
              ( ndr1_0
             => ( ~ c0_1(X105)
                | ~ c1_1(X105)
                | ~ c2_1(X105) ) )
          | hskp14
          | hskp10 )
        & ( ! [X106] :
              ( ndr1_0
             => ( ~ c0_1(X106)
                | ~ c1_1(X106)
                | ~ c2_1(X106) ) )
          | hskp8
          | hskp13 )
        & ( ! [X107] :
              ( ndr1_0
             => ( ~ c0_1(X107)
                | ~ c1_1(X107)
                | ~ c2_1(X107) ) )
          | hskp6
          | hskp4 )
        & ( ! [X108] :
              ( ndr1_0
             => ( ~ c0_1(X108)
                | ~ c2_1(X108)
                | ~ c3_1(X108) ) )
          | hskp24
          | hskp10 )
        & ( ! [X109] :
              ( ndr1_0
             => ( ~ c0_1(X109)
                | ~ c2_1(X109)
                | ~ c3_1(X109) ) )
          | hskp14
          | hskp25 )
        & ( ! [X110] :
              ( ndr1_0
             => ( ~ c0_1(X110)
                | ~ c2_1(X110)
                | ~ c3_1(X110) ) )
          | hskp25
          | hskp3 )
        & ( ! [X111] :
              ( ndr1_0
             => ( ~ c1_1(X111)
                | ~ c2_1(X111)
                | ~ c3_1(X111) ) )
          | hskp8
          | hskp17 )
        & ( hskp29
          | hskp15
          | hskp9 )
        & ( hskp29
          | hskp12
          | hskp3 )
        & ( hskp31
          | hskp19
          | hskp10 )
        & ( hskp26
          | hskp16
          | hskp13 )
        & ( hskp26
          | hskp2
          | hskp23 )
        & ( hskp0
          | hskp30
          | hskp10 )
        & ( hskp0
          | hskp14
          | hskp25 )
        & ( hskp11
          | hskp12
          | hskp9 )
        & ( hskp7
          | hskp8
          | hskp27 )
        & ( hskp5
          | hskp3
          | hskp23 )
        & ( hskp22
          | hskp1
          | hskp13 ) ) )).

%--------------------------------------------------------------------------
