%------------------------------------------------------------------------------
% File     : SCT213_5 : TPTP v6.4.0. Released v6.0.0.
% Domain   : Social Choice Theory
% Problem  : Arrow's Impossibility Theorem line 190
% Version  : Especial.
% English  : Formalization of two proofs of Arrow's impossibility theorem. One
%            formalization is based on utility functions, the other one on
%            strict partial orders.

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla13] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla13]
% Names    : arrow_190 [Bla13]

% Status   : Theorem
% Rating   : 0.67 v6.4.0
% Syntax   : Number of formulae    :  168 (  44 unit;  50 type)
%            Number of atoms       :  282 ( 103 equality)
%            Maximal formula depth :   16 (   6 average)
%            Number of connectives :  230 (  66   ~;  15   |;  17   &)
%                                         (  24 <=>; 108  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of type conns  :   45 (  27   >;  18   *;   0   +;   0  <<)
%            Number of predicates  :   68 (  59 propositional; 0-5 arity)
%            Number of functors    :   44 (  15 constant; 0-5 arity)
%            Number of variables   :  577 (   0 sgn; 522   !;   7   ?)
%                                         ( 577   :;  48  !>;   0  ?*)
%            Maximal term depth    :   10 (   3 average)
% SPC      : TF1_THM_EQU_NAR

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-12-13 16:20:43
%------------------------------------------------------------------------------
%----Should-be-implicit typings (5)
tff(ty_tc_Arrow__Order__Mirabelle__qkbtqzkjxu_Oalt,type,(
    arrow_411405190le_alt: $tType )).

tff(ty_tc_Arrow__Order__Mirabelle__qkbtqzkjxu_Oindi,type,(
    arrow_159774573e_indi: $tType )).

tff(ty_tc_HOL_Obool,type,(
    bool: $tType )).

tff(ty_tc_fun,type,(
    fun: ( $tType * $tType ) > $tType )).

tff(ty_tc_prod,type,(
    product_prod: ( $tType * $tType ) > $tType )).

%----Explicit typings (45)
tff(sy_c_Arrow__Order__Mirabelle__qkbtqzkjxu_OIIA,type,(
    arrow_1958449194le_IIA: fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)) > $o )).

tff(sy_c_Arrow__Order__Mirabelle__qkbtqzkjxu_OLin,type,(
    arrow_1985332922le_Lin: fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool) )).

tff(sy_c_Arrow__Order__Mirabelle__qkbtqzkjxu_OProf,type,(
    arrow_610318064e_Prof: fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),bool) )).

tff(sy_c_Arrow__Order__Mirabelle__qkbtqzkjxu_Oabove,type,(
    arrow_1158827142_above: ( fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool) * arrow_411405190le_alt * arrow_411405190le_alt ) > fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool) )).

tff(sy_c_Arrow__Order__Mirabelle__qkbtqzkjxu_Obelow,type,(
    arrow_319942042_below: ( fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool) * arrow_411405190le_alt * arrow_411405190le_alt ) > fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool) )).

tff(sy_c_Arrow__Order__Mirabelle__qkbtqzkjxu_Odictator,type,(
    arrow_987702531ctator: ( fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)) * arrow_159774573e_indi ) > $o )).

tff(sy_c_Arrow__Order__Mirabelle__qkbtqzkjxu_Omkbot,type,(
    arrow_276188178_mkbot: ( fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool) * arrow_411405190le_alt ) > fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool) )).

tff(sy_c_Arrow__Order__Mirabelle__qkbtqzkjxu_Omktop,type,(
    arrow_424895264_mktop: ( fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool) * arrow_411405190le_alt ) > fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool) )).

tff(sy_c_Arrow__Order__Mirabelle__qkbtqzkjxu_Ounanimity,type,(
    arrow_2069624013nimity: fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)) > $o )).

tff(sy_c_COMBB,type,(
    combb: 
      !>[B: $tType,C: $tType,A: $tType] : fun(fun(B,C),fun(fun(A,B),fun(A,C))) )).

tff(sy_c_COMBC,type,(
    combc: 
      !>[A: $tType,B: $tType,C: $tType] :
        ( ( fun(A,fun(B,C)) * B ) > fun(A,C) ) )).

tff(sy_c_COMBI,type,(
    combi: 
      !>[A: $tType] : fun(A,A) )).

tff(sy_c_COMBK,type,(
    combk: 
      !>[A: $tType,B: $tType] :
        ( A > fun(B,A) ) )).

tff(sy_c_COMBS,type,(
    combs: 
      !>[A: $tType,B: $tType,C: $tType] :
        ( ( fun(A,fun(B,C)) * fun(A,B) ) > fun(A,C) ) )).

tff(sy_c_FunDef_Oin__rel,type,(
    in_rel: 
      !>[A: $tType,B: $tType] :
        ( ( fun(product_prod(A,B),bool) * A * B ) > $o ) )).

tff(sy_c_Fun_Oid,type,(
    id: 
      !>[A: $tType] : fun(A,A) )).

tff(sy_c_FuncSet_OPi,type,(
    pi: 
      !>[A: $tType,B: $tType] :
        ( ( fun(A,bool) * fun(A,fun(B,bool)) ) > fun(fun(A,B),bool) ) )).

tff(sy_c_HOL_OThe,type,(
    the: 
      !>[A: $tType] :
        ( fun(A,bool) > A ) )).

tff(sy_c_Nitpick_Oprod,type,(
    prod: 
      !>[A: $tType,B: $tType] :
        ( ( fun(A,bool) * fun(B,bool) ) > fun(product_prod(A,B),bool) ) )).

tff(sy_c_Nitpick_Orefl_H,type,(
    refl: 
      !>[A: $tType] :
        ( fun(product_prod(A,A),bool) > $o ) )).

tff(sy_c_Product__Type_OPair,type,(
    product_Pair: 
      !>[A: $tType,B: $tType] : fun(A,fun(B,product_prod(A,B))) )).

tff(sy_c_Product__Type_Oapfst,type,(
    product_apfst: 
      !>[A: $tType,C: $tType,B: $tType] :
        ( fun(A,C) > fun(product_prod(A,B),product_prod(C,B)) ) )).

tff(sy_c_Product__Type_Oapsnd,type,(
    product_apsnd: 
      !>[B: $tType,C: $tType,A: $tType] :
        ( fun(B,C) > fun(product_prod(A,B),product_prod(A,C)) ) )).

tff(sy_c_Product__Type_Ocurry,type,(
    product_curry: 
      !>[A: $tType,B: $tType,C: $tType] :
        ( fun(product_prod(A,B),C) > fun(A,fun(B,C)) ) )).

tff(sy_c_Product__Type_Ointernal__split,type,(
    produc1605651328_split: 
      !>[A: $tType,B: $tType,C: $tType] : fun(fun(A,fun(B,C)),fun(product_prod(A,B),C)) )).

tff(sy_c_Product__Type_Oprod_Oprod__case,type,(
    product_prod_case: 
      !>[A: $tType,B: $tType,T: $tType] : fun(fun(A,fun(B,T)),fun(product_prod(A,B),T)) )).

tff(sy_c_Product__Type_Oprod_Oprod__rec,type,(
    product_prod_rec: 
      !>[A: $tType,B: $tType,T: $tType] :
        ( ( fun(A,fun(B,T)) * product_prod(A,B) ) > T ) )).

tff(sy_c_Set_OCollect,type,(
    collect: 
      !>[A: $tType] :
        ( fun(A,bool) > fun(A,bool) ) )).

tff(sy_c_Wellfounded_Olex__prod,type,(
    lex_prod: 
      !>[A: $tType,B: $tType] :
        ( ( fun(product_prod(A,A),bool) * fun(product_prod(B,B),bool) ) > fun(product_prod(product_prod(A,B),product_prod(A,B)),bool) ) )).

tff(sy_c_aa,type,(
    aa: 
      !>[A: $tType,B: $tType] :
        ( ( fun(A,B) * A ) > B ) )).

tff(sy_c_fFalse,type,(
    fFalse: bool )).

tff(sy_c_fNot,type,(
    fNot: bool > bool )).

tff(sy_c_fTrue,type,(
    fTrue: bool )).

tff(sy_c_fconj,type,(
    fconj: fun(bool,fun(bool,bool)) )).

tff(sy_c_fequal,type,(
    fequal: 
      !>[A: $tType] : fun(A,fun(A,bool)) )).

tff(sy_c_fimplies,type,(
    fimplies: bool > fun(bool,bool) )).

tff(sy_c_member,type,(
    member: 
      !>[A: $tType] : fun(A,fun(fun(A,bool),bool)) )).

tff(sy_c_pp,type,(
    pp: bool > $o )).

tff(sy_v_F,type,(
    f: fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)) )).

tff(sy_v_P_H____,type,(
    p: fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)) )).

tff(sy_v_P____,type,(
    p1: fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)) )).

tff(sy_v_a_H____,type,(
    a: arrow_411405190le_alt )).

tff(sy_v_a____,type,(
    a1: arrow_411405190le_alt )).

tff(sy_v_b_H____,type,(
    b: arrow_411405190le_alt )).

tff(sy_v_b____,type,(
    b1: arrow_411405190le_alt )).

%----Relevant facts (100)
tff(fact_0__096P_A_058_AProf_096,axiom,(
    pp(aa(fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),bool),bool,aa(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),bool),bool),member(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool))),p1),arrow_610318064e_Prof)) )).

tff(fact_1__096P_H_A_058_AProf_096,axiom,(
    pp(aa(fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),bool),bool,aa(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),bool),bool),member(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool))),p),arrow_610318064e_Prof)) )).

tff(fact_2_assms_I3_J,axiom,(
    arrow_1958449194le_IIA(f) )).

tff(fact_3_u,axiom,(
    arrow_2069624013nimity(f) )).

tff(fact_4__C1_C,axiom,(
    ! [P_a: fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),Pa: fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),B_a: arrow_411405190le_alt,A_a: arrow_411405190le_alt,Ba: arrow_411405190le_alt,Aa: arrow_411405190le_alt] :
      ( Aa != Ba
     => ( A_a != B_a
       => ( Aa != B_a
         => ( Ba != A_a
           => ( pp(aa(fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),bool),bool,aa(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),bool),bool),member(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool))),Pa),arrow_610318064e_Prof))
             => ( pp(aa(fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),bool),bool,aa(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),bool),bool),member(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool))),P_a),arrow_610318064e_Prof))
               => ( ! [I3: arrow_159774573e_indi] :
                      ( pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),Aa),Ba)),aa(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),Pa,I3)))
                    <=> pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),A_a),B_a)),aa(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),P_a,I3))) )
                 => ( pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),Aa),Ba)),aa(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),f,Pa)))
                   => pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),A_a),B_a)),aa(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),f,P_a))) ) ) ) ) ) ) ) ) )).

tff(fact_5__096a_A_126_061_Ab_096,axiom,(
    a1 != b1 )).

tff(fact_6__096a_A_126_061_Ab_H_096,axiom,(
    a1 != b )).

tff(fact_7__096b_A_126_061_Aa_H_096,axiom,(
    b1 != a )).

tff(fact_8__096a_H_A_126_061_Ab_H_096,axiom,(
    a != b )).

tff(fact_9__096ALL_Ai_O_A_Ia_A_060_092_060_094bsub_062P_Ai_092_060_094esub_062_Ab_J_A_061_A_Ia_H_A_060_092_060_094bsub_062P_H_Ai_092_060_094esub_062_Ab_H_J_096,axiom,(
    ! [I2: arrow_159774573e_indi] :
      ( pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),a1),b1)),aa(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),p1,I2)))
    <=> pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),a),b)),aa(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),p,I2))) ) )).

tff(fact_10_split__paired__All,axiom,(
    ! [A: $tType,B: $tType,Pa: fun(product_prod(A,B),bool)] :
      ( ! [X11: product_prod(A,B)] : pp(aa(product_prod(A,B),bool,Pa,X11))
    <=> ! [A3: A,B3: B] : pp(aa(product_prod(A,B),bool,Pa,aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),A3),B3))) ) )).

tff(fact_11_Pair__eq,axiom,(
    ! [A: $tType,B: $tType,B_a: B,A_a: A,Ba: B,Aa: A] :
      ( aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),Aa),Ba) = aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),A_a),B_a)
    <=> ( Aa = A_a
        & Ba = B_a ) ) )).

tff(fact_12_in__mkbot,axiom,(
    ! [Z: arrow_411405190le_alt,L: fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),Y2: arrow_411405190le_alt,X3: arrow_411405190le_alt] :
      ( pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),X3),Y2)),arrow_276188178_mkbot(L,Z)))
    <=> ( Y2 != Z
        & ( X3 = Z
         => X3 != Y2 )
        & ( X3 != Z
         => pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),X3),Y2)),L)) ) ) ) )).

tff(fact_13_in__mktop,axiom,(
    ! [Z: arrow_411405190le_alt,L: fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),Y2: arrow_411405190le_alt,X3: arrow_411405190le_alt] :
      ( pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),X3),Y2)),arrow_424895264_mktop(L,Z)))
    <=> ( X3 != Z
        & ( Y2 = Z
         => X3 != Y2 )
        & ( Y2 != Z
         => pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),X3),Y2)),L)) ) ) ) )).

tff(fact_14_Pair__inject,axiom,(
    ! [A: $tType,B: $tType,B5: B,A5: A,B4: B,A4: A] :
      ( aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),A4),B4) = aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),A5),B5)
     => ~ ( A4 = A5
         => B4 != B5 ) ) )).

tff(fact_15_in__rel__def,axiom,(
    ! [B: $tType,A: $tType,Y2: B,X3: A,R1: fun(product_prod(A,B),bool)] :
      ( in_rel(A,B,R1,X3,Y2)
    <=> pp(aa(fun(product_prod(A,B),bool),bool,aa(product_prod(A,B),fun(fun(product_prod(A,B),bool),bool),member(product_prod(A,B)),aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),X3),Y2)),R1)) ) )).

tff(fact_16_split__paired__Ex,axiom,(
    ! [A: $tType,B: $tType,Pa: fun(product_prod(A,B),bool)] :
      ( ? [X11: product_prod(A,B)] : pp(aa(product_prod(A,B),bool,Pa,X11))
    <=> ? [A3: A,B3: B] : pp(aa(product_prod(A,B),bool,Pa,aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),A3),B3))) ) )).

tff(fact_17_Nitpick_Orefl_H__def,axiom,(
    ! [A: $tType,R2: fun(product_prod(A,A),bool)] :
      ( refl(A,R2)
    <=> ! [X4: A] : pp(aa(fun(product_prod(A,A),bool),bool,aa(product_prod(A,A),fun(fun(product_prod(A,A),bool),bool),member(product_prod(A,A)),aa(A,product_prod(A,A),aa(A,fun(A,product_prod(A,A)),product_Pair(A,A),X4),X4)),R2)) ) )).

tff(fact_18_in__lex__prod,axiom,(
    ! [A: $tType,B: $tType,S1: fun(product_prod(B,B),bool),R2: fun(product_prod(A,A),bool),B_a: B,A_a: A,Ba: B,Aa: A] :
      ( pp(aa(fun(product_prod(product_prod(A,B),product_prod(A,B)),bool),bool,aa(product_prod(product_prod(A,B),product_prod(A,B)),fun(fun(product_prod(product_prod(A,B),product_prod(A,B)),bool),bool),member(product_prod(product_prod(A,B),product_prod(A,B))),aa(product_prod(A,B),product_prod(product_prod(A,B),product_prod(A,B)),aa(product_prod(A,B),fun(product_prod(A,B),product_prod(product_prod(A,B),product_prod(A,B))),product_Pair(product_prod(A,B),product_prod(A,B)),aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),Aa),Ba)),aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),A_a),B_a))),lex_prod(A,B,R2,S1)))
    <=> ( pp(aa(fun(product_prod(A,A),bool),bool,aa(product_prod(A,A),fun(fun(product_prod(A,A),bool),bool),member(product_prod(A,A)),aa(A,product_prod(A,A),aa(A,fun(A,product_prod(A,A)),product_Pair(A,A),Aa),A_a)),R2))
        | ( Aa = A_a
          & pp(aa(fun(product_prod(B,B),bool),bool,aa(product_prod(B,B),fun(fun(product_prod(B,B),bool),bool),member(product_prod(B,B)),aa(B,product_prod(B,B),aa(B,fun(B,product_prod(B,B)),product_Pair(B,B),Ba),B_a)),S1)) ) ) ) )).

tff(fact_19_notin__Lin__iff,axiom,(
    ! [Y2: arrow_411405190le_alt,X3: arrow_411405190le_alt,L: fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)] :
      ( pp(aa(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool,aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),fun(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool),member(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),L),arrow_1985332922le_Lin))
     => ( X3 != Y2
       => ( ~ pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),X3),Y2)),L))
        <=> pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),Y2),X3)),L)) ) ) ) )).

tff(fact_20_Lin__irrefl,axiom,(
    ! [Ba: arrow_411405190le_alt,Aa: arrow_411405190le_alt,L: fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)] :
      ( pp(aa(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool,aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),fun(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool),member(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),L),arrow_1985332922le_Lin))
     => ( pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),Aa),Ba)),L))
       => ~ pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),Ba),Aa)),L)) ) ) )).

tff(fact_21_prod_Orecs,axiom,(
    ! [B: $tType,A: $tType,C: $tType,Ba: C,Aa: B,F1: fun(B,fun(C,A))] : product_prod_rec(B,C,A,F1,aa(C,product_prod(B,C),aa(B,fun(C,product_prod(B,C)),product_Pair(B,C),Aa),Ba)) = aa(C,A,aa(B,fun(C,A),F1,Aa),Ba) )).

tff(fact_22_mkbot__Lin,axiom,(
    ! [X3: arrow_411405190le_alt,L: fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)] :
      ( pp(aa(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool,aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),fun(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool),member(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),L),arrow_1985332922le_Lin))
     => pp(aa(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool,aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),fun(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool),member(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),arrow_276188178_mkbot(L,X3)),arrow_1985332922le_Lin)) ) )).

tff(fact_23_mktop__Lin,axiom,(
    ! [X3: arrow_411405190le_alt,L: fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)] :
      ( pp(aa(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool,aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),fun(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool),member(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),L),arrow_1985332922le_Lin))
     => pp(aa(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool,aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),fun(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool),member(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),arrow_424895264_mktop(L,X3)),arrow_1985332922le_Lin)) ) )).

tff(fact_24_IIA__def,axiom,(
    ! [Fa: fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool))] :
      ( arrow_1958449194le_IIA(Fa)
    <=> ! [X4: fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool))] :
          ( pp(aa(fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),bool),bool,aa(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),bool),bool),member(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool))),X4),arrow_610318064e_Prof))
         => ! [Xa: fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool))] :
              ( pp(aa(fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),bool),bool,aa(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),bool),bool),member(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool))),Xa),arrow_610318064e_Prof))
             => ! [A3: arrow_411405190le_alt,B3: arrow_411405190le_alt] :
                  ( ! [I1: arrow_159774573e_indi] :
                      ( pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),A3),B3)),aa(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),X4,I1)))
                    <=> pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),A3),B3)),aa(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),Xa,I1))) )
                 => ( pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),A3),B3)),aa(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),Fa,X4)))
                  <=> pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),A3),B3)),aa(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),Fa,Xa))) ) ) ) ) ) )).

tff(fact_25_unanimity__def,axiom,(
    ! [Fa: fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool))] :
      ( arrow_2069624013nimity(Fa)
    <=> ! [X4: fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool))] :
          ( pp(aa(fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),bool),bool,aa(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),bool),bool),member(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool))),X4),arrow_610318064e_Prof))
         => ! [A3: arrow_411405190le_alt,B3: arrow_411405190le_alt] :
              ( ! [I1: arrow_159774573e_indi] : pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),A3),B3)),aa(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),X4,I1)))
             => pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),A3),B3)),aa(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),Fa,X4))) ) ) ) )).

tff(fact_26_complete__Lin,axiom,(
    ! [Ba: arrow_411405190le_alt,Aa: arrow_411405190le_alt] :
      ( Aa != Ba
     => ? [X2: fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)] :
          ( pp(aa(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool,aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),fun(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool),member(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),X2),arrow_1985332922le_Lin))
          & pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),Aa),Ba)),X2)) ) ) )).

tff(fact_27_prod__cases3,axiom,(
    ! [A: $tType,B: $tType,C: $tType,Y: product_prod(A,product_prod(B,C))] :
      ~ ! [A2: A,B2: B,C2: C] : Y != aa(product_prod(B,C),product_prod(A,product_prod(B,C)),aa(A,fun(product_prod(B,C),product_prod(A,product_prod(B,C))),product_Pair(A,product_prod(B,C)),A2),aa(C,product_prod(B,C),aa(B,fun(C,product_prod(B,C)),product_Pair(B,C),B2),C2)) )).

tff(fact_28_prod__induct3,axiom,(
    ! [C: $tType,B: $tType,A: $tType,X3: product_prod(A,product_prod(B,C)),Pa: fun(product_prod(A,product_prod(B,C)),bool)] :
      ( ! [A2: A,B2: B,C2: C] : pp(aa(product_prod(A,product_prod(B,C)),bool,Pa,aa(product_prod(B,C),product_prod(A,product_prod(B,C)),aa(A,fun(product_prod(B,C),product_prod(A,product_prod(B,C))),product_Pair(A,product_prod(B,C)),A2),aa(C,product_prod(B,C),aa(B,fun(C,product_prod(B,C)),product_Pair(B,C),B2),C2))))
     => pp(aa(product_prod(A,product_prod(B,C)),bool,Pa,X3)) ) )).

tff(fact_29_prod__cases4,axiom,(
    ! [A: $tType,B: $tType,C: $tType,D: $tType,Y: product_prod(A,product_prod(B,product_prod(C,D)))] :
      ~ ! [A2: A,B2: B,C2: C,D1: D] : Y != aa(product_prod(B,product_prod(C,D)),product_prod(A,product_prod(B,product_prod(C,D))),aa(A,fun(product_prod(B,product_prod(C,D)),product_prod(A,product_prod(B,product_prod(C,D)))),product_Pair(A,product_prod(B,product_prod(C,D))),A2),aa(product_prod(C,D),product_prod(B,product_prod(C,D)),aa(B,fun(product_prod(C,D),product_prod(B,product_prod(C,D))),product_Pair(B,product_prod(C,D)),B2),aa(D,product_prod(C,D),aa(C,fun(D,product_prod(C,D)),product_Pair(C,D),C2),D1))) )).

tff(fact_30_prod__induct4,axiom,(
    ! [D: $tType,C: $tType,B: $tType,A: $tType,X3: product_prod(A,product_prod(B,product_prod(C,D))),Pa: fun(product_prod(A,product_prod(B,product_prod(C,D))),bool)] :
      ( ! [A2: A,B2: B,C2: C,D1: D] : pp(aa(product_prod(A,product_prod(B,product_prod(C,D))),bool,Pa,aa(product_prod(B,product_prod(C,D)),product_prod(A,product_prod(B,product_prod(C,D))),aa(A,fun(product_prod(B,product_prod(C,D)),product_prod(A,product_prod(B,product_prod(C,D)))),product_Pair(A,product_prod(B,product_prod(C,D))),A2),aa(product_prod(C,D),product_prod(B,product_prod(C,D)),aa(B,fun(product_prod(C,D),product_prod(B,product_prod(C,D))),product_Pair(B,product_prod(C,D)),B2),aa(D,product_prod(C,D),aa(C,fun(D,product_prod(C,D)),product_Pair(C,D),C2),D1)))))
     => pp(aa(product_prod(A,product_prod(B,product_prod(C,D))),bool,Pa,X3)) ) )).

tff(fact_31_prod__induct6,axiom,(
    ! [F2: $tType,E: $tType,D: $tType,C: $tType,B: $tType,A: $tType,X3: product_prod(A,product_prod(B,product_prod(C,product_prod(D,product_prod(E,F2))))),Pa: fun(product_prod(A,product_prod(B,product_prod(C,product_prod(D,product_prod(E,F2))))),bool)] :
      ( ! [A2: A,B2: B,C2: C,D1: D,E1: E,F3: F2] : pp(aa(product_prod(A,product_prod(B,product_prod(C,product_prod(D,product_prod(E,F2))))),bool,Pa,aa(product_prod(B,product_prod(C,product_prod(D,product_prod(E,F2)))),product_prod(A,product_prod(B,product_prod(C,product_prod(D,product_prod(E,F2))))),aa(A,fun(product_prod(B,product_prod(C,product_prod(D,product_prod(E,F2)))),product_prod(A,product_prod(B,product_prod(C,product_prod(D,product_prod(E,F2)))))),product_Pair(A,product_prod(B,product_prod(C,product_prod(D,product_prod(E,F2))))),A2),aa(product_prod(C,product_prod(D,product_prod(E,F2))),product_prod(B,product_prod(C,product_prod(D,product_prod(E,F2)))),aa(B,fun(product_prod(C,product_prod(D,product_prod(E,F2))),product_prod(B,product_prod(C,product_prod(D,product_prod(E,F2))))),product_Pair(B,product_prod(C,product_prod(D,product_prod(E,F2)))),B2),aa(product_prod(D,product_prod(E,F2)),product_prod(C,product_prod(D,product_prod(E,F2))),aa(C,fun(product_prod(D,product_prod(E,F2)),product_prod(C,product_prod(D,product_prod(E,F2)))),product_Pair(C,product_prod(D,product_prod(E,F2))),C2),aa(product_prod(E,F2),product_prod(D,product_prod(E,F2)),aa(D,fun(product_prod(E,F2),product_prod(D,product_prod(E,F2))),product_Pair(D,product_prod(E,F2)),D1),aa(F2,product_prod(E,F2),aa(E,fun(F2,product_prod(E,F2)),product_Pair(E,F2),E1),F3)))))))
     => pp(aa(product_prod(A,product_prod(B,product_prod(C,product_prod(D,product_prod(E,F2))))),bool,Pa,X3)) ) )).

tff(fact_32_prod__cases6,axiom,(
    ! [A: $tType,B: $tType,C: $tType,D: $tType,E: $tType,F2: $tType,Y: product_prod(A,product_prod(B,product_prod(C,product_prod(D,product_prod(E,F2)))))] :
      ~ ! [A2: A,B2: B,C2: C,D1: D,E1: E,F3: F2] : Y != aa(product_prod(B,product_prod(C,product_prod(D,product_prod(E,F2)))),product_prod(A,product_prod(B,product_prod(C,product_prod(D,product_prod(E,F2))))),aa(A,fun(product_prod(B,product_prod(C,product_prod(D,product_prod(E,F2)))),product_prod(A,product_prod(B,product_prod(C,product_prod(D,product_prod(E,F2)))))),product_Pair(A,product_prod(B,product_prod(C,product_prod(D,product_prod(E,F2))))),A2),aa(product_prod(C,product_prod(D,product_prod(E,F2))),product_prod(B,product_prod(C,product_prod(D,product_prod(E,F2)))),aa(B,fun(product_prod(C,product_prod(D,product_prod(E,F2))),product_prod(B,product_prod(C,product_prod(D,product_prod(E,F2))))),product_Pair(B,product_prod(C,product_prod(D,product_prod(E,F2)))),B2),aa(product_prod(D,product_prod(E,F2)),product_prod(C,product_prod(D,product_prod(E,F2))),aa(C,fun(product_prod(D,product_prod(E,F2)),product_prod(C,product_prod(D,product_prod(E,F2)))),product_Pair(C,product_prod(D,product_prod(E,F2))),C2),aa(product_prod(E,F2),product_prod(D,product_prod(E,F2)),aa(D,fun(product_prod(E,F2),product_prod(D,product_prod(E,F2))),product_Pair(D,product_prod(E,F2)),D1),aa(F2,product_prod(E,F2),aa(E,fun(F2,product_prod(E,F2)),product_Pair(E,F2),E1),F3))))) )).

tff(fact_33_prod__induct5,axiom,(
    ! [E: $tType,D: $tType,C: $tType,B: $tType,A: $tType,X3: product_prod(A,product_prod(B,product_prod(C,product_prod(D,E)))),Pa: fun(product_prod(A,product_prod(B,product_prod(C,product_prod(D,E)))),bool)] :
      ( ! [A2: A,B2: B,C2: C,D1: D,E1: E] : pp(aa(product_prod(A,product_prod(B,product_prod(C,product_prod(D,E)))),bool,Pa,aa(product_prod(B,product_prod(C,product_prod(D,E))),product_prod(A,product_prod(B,product_prod(C,product_prod(D,E)))),aa(A,fun(product_prod(B,product_prod(C,product_prod(D,E))),product_prod(A,product_prod(B,product_prod(C,product_prod(D,E))))),product_Pair(A,product_prod(B,product_prod(C,product_prod(D,E)))),A2),aa(product_prod(C,product_prod(D,E)),product_prod(B,product_prod(C,product_prod(D,E))),aa(B,fun(product_prod(C,product_prod(D,E)),product_prod(B,product_prod(C,product_prod(D,E)))),product_Pair(B,product_prod(C,product_prod(D,E))),B2),aa(product_prod(D,E),product_prod(C,product_prod(D,E)),aa(C,fun(product_prod(D,E),product_prod(C,product_prod(D,E))),product_Pair(C,product_prod(D,E)),C2),aa(E,product_prod(D,E),aa(D,fun(E,product_prod(D,E)),product_Pair(D,E),D1),E1))))))
     => pp(aa(product_prod(A,product_prod(B,product_prod(C,product_prod(D,E)))),bool,Pa,X3)) ) )).

tff(fact_34_prod__cases5,axiom,(
    ! [A: $tType,B: $tType,C: $tType,D: $tType,E: $tType,Y: product_prod(A,product_prod(B,product_prod(C,product_prod(D,E))))] :
      ~ ! [A2: A,B2: B,C2: C,D1: D,E1: E] : Y != aa(product_prod(B,product_prod(C,product_prod(D,E))),product_prod(A,product_prod(B,product_prod(C,product_prod(D,E)))),aa(A,fun(product_prod(B,product_prod(C,product_prod(D,E))),product_prod(A,product_prod(B,product_prod(C,product_prod(D,E))))),product_Pair(A,product_prod(B,product_prod(C,product_prod(D,E)))),A2),aa(product_prod(C,product_prod(D,E)),product_prod(B,product_prod(C,product_prod(D,E))),aa(B,fun(product_prod(C,product_prod(D,E)),product_prod(B,product_prod(C,product_prod(D,E)))),product_Pair(B,product_prod(C,product_prod(D,E))),B2),aa(product_prod(D,E),product_prod(C,product_prod(D,E)),aa(C,fun(product_prod(D,E),product_prod(C,product_prod(D,E))),product_Pair(C,product_prod(D,E)),C2),aa(E,product_prod(D,E),aa(D,fun(E,product_prod(D,E)),product_Pair(D,E),D1),E1)))) )).

tff(fact_35_in__above,axiom,(
    ! [Y2: arrow_411405190le_alt,X3: arrow_411405190le_alt,L: fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),Ba: arrow_411405190le_alt,Aa: arrow_411405190le_alt] :
      ( Aa != Ba
     => ( pp(aa(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool,aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),fun(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool),member(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),L),arrow_1985332922le_Lin))
       => ( pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),X3),Y2)),arrow_1158827142_above(L,Aa,Ba)))
        <=> ( X3 != Y2
            & ( X3 = Ba
             => pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),Aa),Y2)),L)) )
            & ( X3 != Ba
             => ( ( Y2 = Ba
                 => ( X3 = Aa
                    | pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),X3),Aa)),L)) ) )
                & ( Y2 != Ba
                 => pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),X3),Y2)),L)) ) ) ) ) ) ) ) )).

tff(fact_36_in__below,axiom,(
    ! [Y2: arrow_411405190le_alt,X3: arrow_411405190le_alt,L: fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),Ba: arrow_411405190le_alt,Aa: arrow_411405190le_alt] :
      ( Aa != Ba
     => ( pp(aa(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool,aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),fun(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool),member(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),L),arrow_1985332922le_Lin))
       => ( pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),X3),Y2)),arrow_319942042_below(L,Aa,Ba)))
        <=> ( X3 != Y2
            & ( Y2 = Aa
             => pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),X3),Ba)),L)) )
            & ( Y2 != Aa
             => ( ( X3 = Aa
                 => ( Y2 = Ba
                    | pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),Ba),Y2)),L)) ) )
                & ( X3 != Aa
                 => pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),X3),Y2)),L)) ) ) ) ) ) ) ) )).

tff(fact_37_above__Lin,axiom,(
    ! [L: fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),Y2: arrow_411405190le_alt,X3: arrow_411405190le_alt] :
      ( X3 != Y2
     => ( pp(aa(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool,aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),fun(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool),member(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),L),arrow_1985332922le_Lin))
       => pp(aa(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool,aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),fun(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool),member(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),arrow_1158827142_above(L,X3,Y2)),arrow_1985332922le_Lin)) ) ) )).

tff(fact_38_below__Lin,axiom,(
    ! [L: fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),Y2: arrow_411405190le_alt,X3: arrow_411405190le_alt] :
      ( X3 != Y2
     => ( pp(aa(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool,aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),fun(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool),member(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),L),arrow_1985332922le_Lin))
       => pp(aa(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool,aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),fun(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool),member(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),arrow_319942042_below(L,X3,Y2)),arrow_1985332922le_Lin)) ) ) )).

tff(fact_39_linear__alt,axiom,(
    ? [L1: fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)] : pp(aa(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool,aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),fun(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool),member(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),L1),arrow_1985332922le_Lin)) )).

tff(fact_40_dictator__def,axiom,(
    ! [I: arrow_159774573e_indi,Fa: fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool))] :
      ( arrow_987702531ctator(Fa,I)
    <=> ! [X4: fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool))] :
          ( pp(aa(fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),bool),bool,aa(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),bool),bool),member(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool))),X4),arrow_610318064e_Prof))
         => aa(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),Fa,X4) = aa(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),X4,I) ) ) )).

tff(fact_41_prod_Oexhaust,axiom,(
    ! [A: $tType,B: $tType,Y: product_prod(A,B)] :
      ~ ! [A2: A,B2: B] : Y != aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),A2),B2) )).

tff(fact_42_PairE,axiom,(
    ! [A: $tType,B: $tType,P2: product_prod(A,B)] :
      ~ ! [X2: A,Y1: B] : P2 != aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),X2),Y1) )).

tff(fact_43_internal__split__conv,axiom,(
    ! [B: $tType,A: $tType,C: $tType,Ba: C,Aa: B,C1: fun(B,fun(C,A))] : aa(product_prod(B,C),A,aa(fun(B,fun(C,A)),fun(product_prod(B,C),A),produc1605651328_split(B,C,A),C1),aa(C,product_prod(B,C),aa(B,fun(C,product_prod(B,C)),product_Pair(B,C),Aa),Ba)) = aa(C,A,aa(B,fun(C,A),C1,Aa),Ba) )).

tff(fact_44_curry__conv,axiom,(
    ! [A: $tType,B: $tType,C: $tType,Ba: C,Aa: B,F: fun(product_prod(B,C),A)] : aa(C,A,aa(B,fun(C,A),product_curry(B,C,A,F),Aa),Ba) = aa(product_prod(B,C),A,F,aa(C,product_prod(B,C),aa(B,fun(C,product_prod(B,C)),product_Pair(B,C),Aa),Ba)) )).

tff(fact_45_curryI,axiom,(
    ! [A: $tType,B: $tType,Ba: B,Aa: A,F: fun(product_prod(A,B),bool)] :
      ( pp(aa(product_prod(A,B),bool,F,aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),Aa),Ba)))
     => pp(aa(B,bool,aa(A,fun(B,bool),product_curry(A,B,bool,F),Aa),Ba)) ) )).

tff(fact_46_internal__split__def,axiom,(
    ! [C: $tType,B: $tType,A: $tType] : produc1605651328_split(A,B,C) = product_prod_case(A,B,C) )).

tff(fact_47_assms_I1_J,axiom,(
    pp(aa(fun(fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),bool),bool,aa(fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(fun(fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),bool),bool),member(fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool))),f),pi(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),arrow_610318064e_Prof,combk(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),arrow_1985332922le_Lin)))) )).

tff(fact_48_splitI,axiom,(
    ! [A: $tType,B: $tType,Ba: B,Aa: A,F: fun(A,fun(B,bool))] :
      ( pp(aa(B,bool,aa(A,fun(B,bool),F,Aa),Ba))
     => pp(aa(product_prod(A,B),bool,aa(fun(A,fun(B,bool)),fun(product_prod(A,B),bool),product_prod_case(A,B,bool),F),aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),Aa),Ba))) ) )).

tff(fact_49_prod__caseI,axiom,(
    ! [A: $tType,B: $tType,Ba: B,Aa: A,F1: fun(A,fun(B,bool))] :
      ( pp(aa(B,bool,aa(A,fun(B,bool),F1,Aa),Ba))
     => pp(aa(product_prod(A,B),bool,aa(fun(A,fun(B,bool)),fun(product_prod(A,B),bool),product_prod_case(A,B,bool),F1),aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),Aa),Ba))) ) )).

tff(fact_50_mem__splitI,axiom,(
    ! [A: $tType,B: $tType,C: $tType,Ba: C,Aa: B,C1: fun(B,fun(C,fun(A,bool))),Z: A] :
      ( pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),Z),aa(C,fun(A,bool),aa(B,fun(C,fun(A,bool)),C1,Aa),Ba)))
     => pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),Z),aa(product_prod(B,C),fun(A,bool),aa(fun(B,fun(C,fun(A,bool))),fun(product_prod(B,C),fun(A,bool)),product_prod_case(B,C,fun(A,bool)),C1),aa(C,product_prod(B,C),aa(B,fun(C,product_prod(B,C)),product_Pair(B,C),Aa),Ba)))) ) )).

tff(fact_51_split__conv,axiom,(
    ! [B: $tType,A: $tType,C: $tType,Ba: C,Aa: B,F: fun(B,fun(C,A))] : aa(product_prod(B,C),A,aa(fun(B,fun(C,A)),fun(product_prod(B,C),A),product_prod_case(B,C,A),F),aa(C,product_prod(B,C),aa(B,fun(C,product_prod(B,C)),product_Pair(B,C),Aa),Ba)) = aa(C,A,aa(B,fun(C,A),F,Aa),Ba) )).

tff(fact_52_const__Lin__Prof,axiom,(
    ! [L: fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)] :
      ( pp(aa(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool,aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),fun(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),bool),member(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),L),arrow_1985332922le_Lin))
     => pp(aa(fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),bool),bool,aa(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),bool),bool),member(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool))),combk(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),arrow_159774573e_indi,L)),arrow_610318064e_Prof)) ) )).

tff(fact_53_splitD_H,axiom,(
    ! [B: $tType,A: $tType,C: $tType,C1: C,Ba: B,Aa: A,R1: fun(A,fun(B,fun(C,bool)))] :
      ( pp(aa(C,bool,aa(product_prod(A,B),fun(C,bool),aa(fun(A,fun(B,fun(C,bool))),fun(product_prod(A,B),fun(C,bool)),product_prod_case(A,B,fun(C,bool)),R1),aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),Aa),Ba)),C1))
     => pp(aa(C,bool,aa(B,fun(C,bool),aa(A,fun(B,fun(C,bool)),R1,Aa),Ba),C1)) ) )).

tff(fact_54_prod_Osimps_I2_J,axiom,(
    ! [B: $tType,A: $tType,C: $tType,Ba: C,Aa: B,F1: fun(B,fun(C,A))] : aa(product_prod(B,C),A,aa(fun(B,fun(C,A)),fun(product_prod(B,C),A),product_prod_case(B,C,A),F1),aa(C,product_prod(B,C),aa(B,fun(C,product_prod(B,C)),product_Pair(B,C),Aa),Ba)) = aa(C,A,aa(B,fun(C,A),F1,Aa),Ba) )).

tff(fact_55_split__weak__cong,axiom,(
    ! [C: $tType,B: $tType,A: $tType,C1: fun(A,fun(B,C)),Q1: product_prod(A,B),P1: product_prod(A,B)] :
      ( P1 = Q1
     => aa(product_prod(A,B),C,aa(fun(A,fun(B,C)),fun(product_prod(A,B),C),product_prod_case(A,B,C),C1),P1) = aa(product_prod(A,B),C,aa(fun(A,fun(B,C)),fun(product_prod(A,B),C),product_prod_case(A,B,C),C1),Q1) ) )).

tff(fact_56_split__twice,axiom,(
    ! [B: $tType,C: $tType,A: $tType,E: $tType,D: $tType,P1: product_prod(D,E),G: fun(D,fun(E,product_prod(B,C))),F: fun(B,fun(C,A))] : aa(product_prod(B,C),A,aa(fun(B,fun(C,A)),fun(product_prod(B,C),A),product_prod_case(B,C,A),F),aa(product_prod(D,E),product_prod(B,C),aa(fun(D,fun(E,product_prod(B,C))),fun(product_prod(D,E),product_prod(B,C)),product_prod_case(D,E,product_prod(B,C)),G),P1)) = aa(product_prod(D,E),A,aa(fun(D,fun(E,A)),fun(product_prod(D,E),A),product_prod_case(D,E,A),aa(fun(D,fun(E,product_prod(B,C))),fun(D,fun(E,A)),aa(fun(fun(E,product_prod(B,C)),fun(E,A)),fun(fun(D,fun(E,product_prod(B,C))),fun(D,fun(E,A))),combb(fun(E,product_prod(B,C)),fun(E,A),D),aa(fun(product_prod(B,C),A),fun(fun(E,product_prod(B,C)),fun(E,A)),combb(product_prod(B,C),A,E),aa(fun(B,fun(C,A)),fun(product_prod(B,C),A),product_prod_case(B,C,A),F))),G)),P1) )).

tff(fact_57_split__curry,axiom,(
    ! [C: $tType,B: $tType,A: $tType,F: fun(product_prod(A,B),C)] : aa(fun(A,fun(B,C)),fun(product_prod(A,B),C),product_prod_case(A,B,C),product_curry(A,B,C,F)) = F )).

tff(fact_58_curry__split,axiom,(
    ! [C: $tType,B: $tType,A: $tType,F: fun(A,fun(B,C))] : product_curry(A,B,C,aa(fun(A,fun(B,C)),fun(product_prod(A,B),C),product_prod_case(A,B,C),F)) = F )).

tff(fact_59_splitD,axiom,(
    ! [A: $tType,B: $tType,Ba: B,Aa: A,F: fun(A,fun(B,bool))] :
      ( pp(aa(product_prod(A,B),bool,aa(fun(A,fun(B,bool)),fun(product_prod(A,B),bool),product_prod_case(A,B,bool),F),aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),Aa),Ba)))
     => pp(aa(B,bool,aa(A,fun(B,bool),F,Aa),Ba)) ) )).

tff(fact_60_split__eta,axiom,(
    ! [C: $tType,B: $tType,A: $tType,F: fun(product_prod(A,B),C)] : aa(fun(A,fun(B,C)),fun(product_prod(A,B),C),product_prod_case(A,B,C),aa(fun(A,fun(B,product_prod(A,B))),fun(A,fun(B,C)),aa(fun(fun(B,product_prod(A,B)),fun(B,C)),fun(fun(A,fun(B,product_prod(A,B))),fun(A,fun(B,C))),combb(fun(B,product_prod(A,B)),fun(B,C),A),aa(fun(product_prod(A,B),C),fun(fun(B,product_prod(A,B)),fun(B,C)),combb(product_prod(A,B),C,B),F)),product_Pair(A,B))) = F )).

tff(fact_61_curry__def,axiom,(
    ! [C: $tType,A: $tType,B: $tType,X1: fun(product_prod(A,B),C),Xa1: A,Xb: B] : aa(B,C,aa(A,fun(B,C),product_curry(A,B,C,X1),Xa1),Xb) = aa(product_prod(A,B),C,X1,aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),Xa1),Xb)) )).

tff(fact_62_curryE,axiom,(
    ! [A: $tType,B: $tType,Ba: B,Aa: A,F: fun(product_prod(A,B),bool)] :
      ( pp(aa(B,bool,aa(A,fun(B,bool),product_curry(A,B,bool,F),Aa),Ba))
     => pp(aa(product_prod(A,B),bool,F,aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),Aa),Ba))) ) )).

tff(fact_63_curryD,axiom,(
    ! [A: $tType,B: $tType,Ba: B,Aa: A,F: fun(product_prod(A,B),bool)] :
      ( pp(aa(B,bool,aa(A,fun(B,bool),product_curry(A,B,bool,F),Aa),Ba))
     => pp(aa(product_prod(A,B),bool,F,aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),Aa),Ba))) ) )).

tff(fact_64_dictatorI,axiom,(
    ! [I: arrow_159774573e_indi,Fa: fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool))] :
      ( pp(aa(fun(fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),bool),bool,aa(fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(fun(fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),bool),bool),member(fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool))),Fa),pi(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),arrow_610318064e_Prof,combk(fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),arrow_1985332922le_Lin))))
     => ( ! [X2: fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool))] :
            ( pp(aa(fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),bool),bool,aa(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(fun(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),bool),bool),member(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool))),X2),arrow_610318064e_Prof))
           => ! [A2: arrow_411405190le_alt,B2: arrow_411405190le_alt] :
                ( A2 != B2
               => ( pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),A2),B2)),aa(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),X2,I)))
                 => pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),A2),B2)),aa(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),Fa,X2))) ) ) )
       => arrow_987702531ctator(Fa,I) ) ) )).

tff(fact_65_mem__splitI2,axiom,(
    ! [C: $tType,B: $tType,A: $tType,C1: fun(A,fun(B,fun(C,bool))),Z: C,P1: product_prod(A,B)] :
      ( ! [A2: A,B2: B] :
          ( P1 = aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),A2),B2)
         => pp(aa(fun(C,bool),bool,aa(C,fun(fun(C,bool),bool),member(C),Z),aa(B,fun(C,bool),aa(A,fun(B,fun(C,bool)),C1,A2),B2))) )
     => pp(aa(fun(C,bool),bool,aa(C,fun(fun(C,bool),bool),member(C),Z),aa(product_prod(A,B),fun(C,bool),aa(fun(A,fun(B,fun(C,bool))),fun(product_prod(A,B),fun(C,bool)),product_prod_case(A,B,fun(C,bool)),C1),P1))) ) )).

tff(fact_66_splitI2_H,axiom,(
    ! [A: $tType,B: $tType,C: $tType,X3: C,C1: fun(A,fun(B,fun(C,bool))),P1: product_prod(A,B)] :
      ( ! [A2: A,B2: B] :
          ( aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),A2),B2) = P1
         => pp(aa(C,bool,aa(B,fun(C,bool),aa(A,fun(B,fun(C,bool)),C1,A2),B2),X3)) )
     => pp(aa(C,bool,aa(product_prod(A,B),fun(C,bool),aa(fun(A,fun(B,fun(C,bool))),fun(product_prod(A,B),fun(C,bool)),product_prod_case(A,B,fun(C,bool)),C1),P1),X3)) ) )).

tff(fact_67_mem__splitE,axiom,(
    ! [B: $tType,A: $tType,C: $tType,P1: product_prod(B,C),C1: fun(B,fun(C,fun(A,bool))),Z: A] :
      ( pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),Z),aa(product_prod(B,C),fun(A,bool),aa(fun(B,fun(C,fun(A,bool))),fun(product_prod(B,C),fun(A,bool)),product_prod_case(B,C,fun(A,bool)),C1),P1)))
     => ~ ! [X2: B,Y1: C] :
            ( P1 = aa(C,product_prod(B,C),aa(B,fun(C,product_prod(B,C)),product_Pair(B,C),X2),Y1)
           => ~ pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),Z),aa(C,fun(A,bool),aa(B,fun(C,fun(A,bool)),C1,X2),Y1))) ) ) )).

tff(fact_68_split__part,axiom,(
    ! [B: $tType,A: $tType,Q2: fun(A,fun(B,bool)),Pa: bool,X1: product_prod(A,B)] :
      ( pp(aa(product_prod(A,B),bool,aa(fun(A,fun(B,bool)),fun(product_prod(A,B),bool),product_prod_case(A,B,bool),aa(fun(A,fun(B,bool)),fun(A,fun(B,bool)),aa(fun(fun(B,bool),fun(B,bool)),fun(fun(A,fun(B,bool)),fun(A,fun(B,bool))),combb(fun(B,bool),fun(B,bool),A),aa(fun(bool,bool),fun(fun(B,bool),fun(B,bool)),combb(bool,bool,B),aa(bool,fun(bool,bool),fconj,Pa))),Q2)),X1))
    <=> ( pp(Pa)
        & pp(aa(product_prod(A,B),bool,aa(fun(A,fun(B,bool)),fun(product_prod(A,B),bool),product_prod_case(A,B,bool),Q2),X1)) ) ) )).

tff(fact_69_splitE_H,axiom,(
    ! [B: $tType,A: $tType,C: $tType,Z: C,P1: product_prod(A,B),C1: fun(A,fun(B,fun(C,bool)))] :
      ( pp(aa(C,bool,aa(product_prod(A,B),fun(C,bool),aa(fun(A,fun(B,fun(C,bool))),fun(product_prod(A,B),fun(C,bool)),product_prod_case(A,B,fun(C,bool)),C1),P1),Z))
     => ~ ! [X2: A,Y1: B] :
            ( P1 = aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),X2),Y1)
           => ~ pp(aa(C,bool,aa(B,fun(C,bool),aa(A,fun(B,fun(C,bool)),C1,X2),Y1),Z)) ) ) )).

tff(fact_70_splitI2,axiom,(
    ! [B: $tType,A: $tType,C1: fun(A,fun(B,bool)),P1: product_prod(A,B)] :
      ( ! [A2: A,B2: B] :
          ( P1 = aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),A2),B2)
         => pp(aa(B,bool,aa(A,fun(B,bool),C1,A2),B2)) )
     => pp(aa(product_prod(A,B),bool,aa(fun(A,fun(B,bool)),fun(product_prod(A,B),bool),product_prod_case(A,B,bool),C1),P1)) ) )).

tff(fact_71_splitE,axiom,(
    ! [A: $tType,B: $tType,P1: product_prod(A,B),C1: fun(A,fun(B,bool))] :
      ( pp(aa(product_prod(A,B),bool,aa(fun(A,fun(B,bool)),fun(product_prod(A,B),bool),product_prod_case(A,B,bool),C1),P1))
     => ~ ! [X2: A,Y1: B] :
            ( P1 = aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),X2),Y1)
           => ~ pp(aa(B,bool,aa(A,fun(B,bool),C1,X2),Y1)) ) ) )).

tff(fact_72_Nitpick_Oprod__def,axiom,(
    ! [A: $tType,B: $tType,B1: fun(B,bool),A1: fun(A,bool)] : prod(A,B,A1,B1) = collect(product_prod(A,B),aa(fun(A,fun(B,bool)),fun(product_prod(A,B),bool),product_prod_case(A,B,bool),combc(A,fun(B,bool),fun(B,bool),aa(fun(A,fun(bool,bool)),fun(A,fun(fun(B,bool),fun(B,bool))),aa(fun(fun(bool,bool),fun(fun(B,bool),fun(B,bool))),fun(fun(A,fun(bool,bool)),fun(A,fun(fun(B,bool),fun(B,bool)))),combb(fun(bool,bool),fun(fun(B,bool),fun(B,bool)),A),combb(bool,bool,B)),aa(fun(A,bool),fun(A,fun(bool,bool)),aa(fun(bool,fun(bool,bool)),fun(fun(A,bool),fun(A,fun(bool,bool))),combb(bool,fun(bool,bool),A),fconj),combc(A,fun(A,bool),bool,member(A),A1))),combc(B,fun(B,bool),bool,member(B),B1)))) )).

tff(fact_73_PiE,axiom,(
    ! [B: $tType,A: $tType,X3: A,B1: fun(A,fun(B,bool)),A1: fun(A,bool),F: fun(A,B)] :
      ( pp(aa(fun(fun(A,B),bool),bool,aa(fun(A,B),fun(fun(fun(A,B),bool),bool),member(fun(A,B)),F),pi(A,B,A1,B1)))
     => ( ~ pp(aa(fun(B,bool),bool,aa(B,fun(fun(B,bool),bool),member(B),aa(A,B,F,X3)),aa(A,fun(B,bool),B1,X3)))
       => ~ pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),X3),A1)) ) ) )).

tff(fact_74_Pi__mem,axiom,(
    ! [B: $tType,A: $tType,X3: A,B1: fun(A,fun(B,bool)),A1: fun(A,bool),F: fun(A,B)] :
      ( pp(aa(fun(fun(A,B),bool),bool,aa(fun(A,B),fun(fun(fun(A,B),bool),bool),member(fun(A,B)),F),pi(A,B,A1,B1)))
     => ( pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),X3),A1))
       => pp(aa(fun(B,bool),bool,aa(B,fun(fun(B,bool),bool),member(B),aa(A,B,F,X3)),aa(A,fun(B,bool),B1,X3))) ) ) )).

tff(fact_75_ext,axiom,(
    ! [B: $tType,A: $tType,G: fun(A,B),F: fun(A,B)] :
      ( ! [X2: A] : aa(A,B,F,X2) = aa(A,B,G,X2)
     => F = G ) )).

tff(fact_76_mem__def,axiom,(
    ! [A: $tType,A1: fun(A,bool),X3: A] :
      ( pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),X3),A1))
    <=> pp(aa(A,bool,A1,X3)) ) )).

tff(fact_77_Collect__def,axiom,(
    ! [A: $tType,Pa: fun(A,bool)] : collect(A,Pa) = Pa )).

tff(fact_78_funcset__mem,axiom,(
    ! [A: $tType,B: $tType,X3: A,B1: fun(B,bool),A1: fun(A,bool),F: fun(A,B)] :
      ( pp(aa(fun(fun(A,B),bool),bool,aa(fun(A,B),fun(fun(fun(A,B),bool),bool),member(fun(A,B)),F),pi(A,B,A1,combk(fun(B,bool),A,B1))))
     => ( pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),X3),A1))
       => pp(aa(fun(B,bool),bool,aa(B,fun(fun(B,bool),bool),member(B),aa(A,B,F,X3)),B1)) ) ) )).

tff(fact_79_funcset__id,axiom,(
    ! [A: $tType,A1: fun(A,bool)] : pp(aa(fun(fun(A,A),bool),bool,aa(fun(A,A),fun(fun(fun(A,A),bool),bool),member(fun(A,A)),combi(A)),pi(A,A,A1,combk(fun(A,bool),A,A1)))) )).

tff(fact_80_Pi__I,axiom,(
    ! [B: $tType,A: $tType,B1: fun(A,fun(B,bool)),F: fun(A,B),A1: fun(A,bool)] :
      ( ! [X2: A] :
          ( pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),X2),A1))
         => pp(aa(fun(B,bool),bool,aa(B,fun(fun(B,bool),bool),member(B),aa(A,B,F,X2)),aa(A,fun(B,bool),B1,X2))) )
     => pp(aa(fun(fun(A,B),bool),bool,aa(fun(A,B),fun(fun(fun(A,B),bool),bool),member(fun(A,B)),F),pi(A,B,A1,B1))) ) )).

tff(fact_81_cond__split__eta,axiom,(
    ! [C: $tType,B: $tType,A: $tType,G: fun(product_prod(A,B),C),F: fun(A,fun(B,C))] :
      ( ! [X2: A,Y1: B] : aa(B,C,aa(A,fun(B,C),F,X2),Y1) = aa(product_prod(A,B),C,G,aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),X2),Y1))
     => aa(fun(A,fun(B,C)),fun(product_prod(A,B),C),product_prod_case(A,B,C),F) = G ) )).

tff(fact_82_splitE2,axiom,(
    ! [B: $tType,A: $tType,C: $tType,Z: product_prod(B,C),Pa: fun(B,fun(C,A)),Q2: fun(A,bool)] :
      ( pp(aa(A,bool,Q2,aa(product_prod(B,C),A,aa(fun(B,fun(C,A)),fun(product_prod(B,C),A),product_prod_case(B,C,A),Pa),Z)))
     => ~ ! [X2: B,Y1: C] :
            ( Z = aa(C,product_prod(B,C),aa(B,fun(C,product_prod(B,C)),product_Pair(B,C),X2),Y1)
           => ~ pp(aa(A,bool,Q2,aa(C,A,aa(B,fun(C,A),Pa,X2),Y1))) ) ) )).

tff(fact_83_split__cong,axiom,(
    ! [C: $tType,B: $tType,A: $tType,P1: product_prod(A,B),G: fun(A,fun(B,C)),F: fun(A,fun(B,C)),Q1: product_prod(A,B)] :
      ( ! [X2: A,Y1: B] :
          ( aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),X2),Y1) = Q1
         => aa(B,C,aa(A,fun(B,C),F,X2),Y1) = aa(B,C,aa(A,fun(B,C),G,X2),Y1) )
     => ( P1 = Q1
       => aa(product_prod(A,B),C,aa(fun(A,fun(B,C)),fun(product_prod(A,B),C),product_prod_case(A,B,C),F),P1) = aa(product_prod(A,B),C,aa(fun(A,fun(B,C)),fun(product_prod(A,B),C),product_prod_case(A,B,C),G),Q1) ) ) )).

tff(fact_84_funcsetI,axiom,(
    ! [A: $tType,B: $tType,B1: fun(B,bool),F: fun(A,B),A1: fun(A,bool)] :
      ( ! [X2: A] :
          ( pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),X2),A1))
         => pp(aa(fun(B,bool),bool,aa(B,fun(fun(B,bool),bool),member(B),aa(A,B,F,X2)),B1)) )
     => pp(aa(fun(fun(A,B),bool),bool,aa(fun(A,B),fun(fun(fun(A,B),bool),bool),member(fun(A,B)),F),pi(A,B,A1,combk(fun(B,bool),A,B1)))) ) )).

tff(fact_85_Pi__I_H,axiom,(
    ! [B: $tType,A: $tType,B1: fun(A,fun(B,bool)),F: fun(A,B),A1: fun(A,bool)] :
      ( ! [X2: A] :
          ( pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),X2),A1))
         => pp(aa(fun(B,bool),bool,aa(B,fun(fun(B,bool),bool),member(B),aa(A,B,F,X2)),aa(A,fun(B,bool),B1,X2))) )
     => pp(aa(fun(fun(A,B),bool),bool,aa(fun(A,B),fun(fun(fun(A,B),bool),bool),member(fun(A,B)),F),pi(A,B,A1,B1))) ) )).

tff(fact_86_Pi__cong,axiom,(
    ! [B: $tType,A: $tType,B1: fun(A,fun(B,bool)),G: fun(A,B),F: fun(A,B),A1: fun(A,bool)] :
      ( ! [W: A] :
          ( pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),W),A1))
         => aa(A,B,F,W) = aa(A,B,G,W) )
     => ( pp(aa(fun(fun(A,B),bool),bool,aa(fun(A,B),fun(fun(fun(A,B),bool),bool),member(fun(A,B)),F),pi(A,B,A1,B1)))
      <=> pp(aa(fun(fun(A,B),bool),bool,aa(fun(A,B),fun(fun(fun(A,B),bool),bool),member(fun(A,B)),G),pi(A,B,A1,B1))) ) ) )).

tff(fact_87_pred__equals__eq2,axiom,(
    ! [B: $tType,A: $tType,S: fun(product_prod(A,B),bool),R1: fun(product_prod(A,B),bool)] :
      ( ! [X4: A,Xa: B] :
          ( pp(aa(fun(product_prod(A,B),bool),bool,aa(product_prod(A,B),fun(fun(product_prod(A,B),bool),bool),member(product_prod(A,B)),aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),X4),Xa)),R1))
        <=> pp(aa(fun(product_prod(A,B),bool),bool,aa(product_prod(A,B),fun(fun(product_prod(A,B),bool),bool),member(product_prod(A,B)),aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),X4),Xa)),S)) )
    <=> R1 = S ) )).

tff(fact_88_The__split__eq,axiom,(
    ! [A: $tType,B: $tType,Y2: B,X3: A] : the(product_prod(A,B),aa(fun(A,fun(B,bool)),fun(product_prod(A,B),bool),product_prod_case(A,B,bool),combc(A,fun(B,bool),fun(B,bool),aa(fun(A,fun(bool,bool)),fun(A,fun(fun(B,bool),fun(B,bool))),aa(fun(fun(bool,bool),fun(fun(B,bool),fun(B,bool))),fun(fun(A,fun(bool,bool)),fun(A,fun(fun(B,bool),fun(B,bool)))),combb(fun(bool,bool),fun(fun(B,bool),fun(B,bool)),A),combb(bool,bool,B)),aa(fun(A,bool),fun(A,fun(bool,bool)),aa(fun(bool,fun(bool,bool)),fun(fun(A,bool),fun(A,fun(bool,bool))),combb(bool,fun(bool,bool),A),fconj),aa(A,fun(A,bool),fequal(A),X3))),aa(B,fun(B,bool),fequal(B),Y2)))) = aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),X3),Y2) )).

tff(fact_89_split__Pair,axiom,(
    ! [B: $tType,A: $tType] : aa(fun(A,fun(B,product_prod(A,B))),fun(product_prod(A,B),product_prod(A,B)),product_prod_case(A,B,product_prod(A,B)),product_Pair(A,B)) = id(product_prod(A,B)) )).

tff(fact_90_split__paired__The,axiom,(
    ! [B: $tType,A: $tType,Pa: fun(product_prod(A,B),bool)] : the(product_prod(A,B),Pa) = the(product_prod(A,B),aa(fun(A,fun(B,bool)),fun(product_prod(A,B),bool),product_prod_case(A,B,bool),aa(fun(A,fun(B,product_prod(A,B))),fun(A,fun(B,bool)),aa(fun(fun(B,product_prod(A,B)),fun(B,bool)),fun(fun(A,fun(B,product_prod(A,B))),fun(A,fun(B,bool))),combb(fun(B,product_prod(A,B)),fun(B,bool),A),aa(fun(product_prod(A,B),bool),fun(fun(B,product_prod(A,B)),fun(B,bool)),combb(product_prod(A,B),bool,B),Pa)),product_Pair(A,B)))) )).

tff(fact_91_the__sym__eq__trivial,axiom,(
    ! [A: $tType,X3: A] : the(A,aa(A,fun(A,bool),fequal(A),X3)) = X3 )).

tff(fact_92_the__eq__trivial,axiom,(
    ! [A: $tType,Aa: A] : the(A,combc(A,A,bool,fequal(A),Aa)) = Aa )).

tff(fact_93_If__def,axiom,(
    ! [A: $tType,Y2: A,X3: A,Pa: bool] :
      ( ( pp(Pa)
       => X3 = the(A,combs(A,bool,bool,aa(fun(A,bool),fun(A,fun(bool,bool)),aa(fun(bool,fun(bool,bool)),fun(fun(A,bool),fun(A,fun(bool,bool))),combb(bool,fun(bool,bool),A),fconj),aa(fun(A,bool),fun(A,bool),aa(fun(bool,bool),fun(fun(A,bool),fun(A,bool)),combb(bool,bool,A),fimplies(Pa)),combc(A,A,bool,fequal(A),X3))),aa(fun(A,bool),fun(A,bool),aa(fun(bool,bool),fun(fun(A,bool),fun(A,bool)),combb(bool,bool,A),fimplies(fNot(Pa))),combc(A,A,bool,fequal(A),Y2)))) )
      & ( ~ pp(Pa)
       => Y2 = the(A,combs(A,bool,bool,aa(fun(A,bool),fun(A,fun(bool,bool)),aa(fun(bool,fun(bool,bool)),fun(fun(A,bool),fun(A,fun(bool,bool))),combb(bool,fun(bool,bool),A),fconj),aa(fun(A,bool),fun(A,bool),aa(fun(bool,bool),fun(fun(A,bool),fun(A,bool)),combb(bool,bool,A),fimplies(Pa)),combc(A,A,bool,fequal(A),X3))),aa(fun(A,bool),fun(A,bool),aa(fun(bool,bool),fun(fun(A,bool),fun(A,bool)),combb(bool,bool,A),fimplies(fNot(Pa))),combc(A,A,bool,fequal(A),Y2)))) ) ) )).

tff(fact_94_the__equality,axiom,(
    ! [A: $tType,Aa: A,Pa: fun(A,bool)] :
      ( pp(aa(A,bool,Pa,Aa))
     => ( ! [X2: A] :
            ( pp(aa(A,bool,Pa,X2))
           => X2 = Aa )
       => the(A,Pa) = Aa ) ) )).

tff(fact_95_theI_H,axiom,(
    ! [A: $tType,Pa: fun(A,bool)] :
      ( ? [X1: A] :
          ( pp(aa(A,bool,Pa,X1))
          & ! [Y1: A] :
              ( pp(aa(A,bool,Pa,Y1))
             => Y1 = X1 ) )
     => pp(aa(A,bool,Pa,the(A,Pa))) ) )).

tff(fact_96_theI,axiom,(
    ! [A: $tType,Aa: A,Pa: fun(A,bool)] :
      ( pp(aa(A,bool,Pa,Aa))
     => ( ! [X2: A] :
            ( pp(aa(A,bool,Pa,X2))
           => X2 = Aa )
       => pp(aa(A,bool,Pa,the(A,Pa))) ) ) )).

tff(fact_97_the1__equality,axiom,(
    ! [A: $tType,Aa: A,Pa: fun(A,bool)] :
      ( ? [X1: A] :
          ( pp(aa(A,bool,Pa,X1))
          & ! [Y1: A] :
              ( pp(aa(A,bool,Pa,Y1))
             => Y1 = X1 ) )
     => ( pp(aa(A,bool,Pa,Aa))
       => the(A,Pa) = Aa ) ) )).

tff(fact_98_apsnd__id,axiom,(
    ! [B: $tType,A: $tType] : product_apsnd(B,B,A,id(B)) = id(product_prod(A,B)) )).

tff(fact_99_apfst__id,axiom,(
    ! [B: $tType,A: $tType] : product_apfst(A,A,B,id(A)) = id(product_prod(A,B)) )).

%----Helper facts (17)
tff(help_pp_1_1_U,axiom,(
    ~ pp(fFalse) )).

tff(help_pp_2_1_U,axiom,(
    pp(fTrue) )).

tff(help_fNot_1_1_U,axiom,(
    ! [P: bool] :
      ( ~ pp(fNot(P))
      | ~ pp(P) ) )).

tff(help_fNot_2_1_U,axiom,(
    ! [P: bool] :
      ( pp(P)
      | pp(fNot(P)) ) )).

tff(help_COMBB_1_1_U,axiom,(
    ! [C: $tType,B: $tType,A: $tType,R: A,Q: fun(A,B),P: fun(B,C)] : aa(A,C,aa(fun(A,B),fun(A,C),aa(fun(B,C),fun(fun(A,B),fun(A,C)),combb(B,C,A),P),Q),R) = aa(B,C,P,aa(A,B,Q,R)) )).

tff(help_COMBC_1_1_U,axiom,(
    ! [A: $tType,C: $tType,B: $tType,R: A,Q: B,P: fun(A,fun(B,C))] : aa(A,C,combc(A,B,C,P,Q),R) = aa(B,C,aa(A,fun(B,C),P,R),Q) )).

tff(help_COMBI_1_1_U,axiom,(
    ! [A: $tType,P: A] : aa(A,A,combi(A),P) = P )).

tff(help_COMBK_1_1_U,axiom,(
    ! [B: $tType,A: $tType,Q: B,P: A] : aa(B,A,combk(A,B,P),Q) = P )).

tff(help_COMBS_1_1_U,axiom,(
    ! [C: $tType,B: $tType,A: $tType,R: A,Q: fun(A,B),P: fun(A,fun(B,C))] : aa(A,C,combs(A,B,C,P,Q),R) = aa(B,C,aa(A,fun(B,C),P,R),aa(A,B,Q,R)) )).

tff(help_fconj_1_1_U,axiom,(
    ! [Q: bool,P: bool] :
      ( ~ pp(P)
      | ~ pp(Q)
      | pp(aa(bool,bool,aa(bool,fun(bool,bool),fconj,P),Q)) ) )).

tff(help_fconj_2_1_U,axiom,(
    ! [Q: bool,P: bool] :
      ( ~ pp(aa(bool,bool,aa(bool,fun(bool,bool),fconj,P),Q))
      | pp(P) ) )).

tff(help_fconj_3_1_U,axiom,(
    ! [Q: bool,P: bool] :
      ( ~ pp(aa(bool,bool,aa(bool,fun(bool,bool),fconj,P),Q))
      | pp(Q) ) )).

tff(help_fequal_1_1_T,axiom,(
    ! [A: $tType,Y: A,X: A] :
      ( ~ pp(aa(A,bool,aa(A,fun(A,bool),fequal(A),X),Y))
      | X = Y ) )).

tff(help_fequal_2_1_T,axiom,(
    ! [A: $tType,Y: A,X: A] :
      ( X != Y
      | pp(aa(A,bool,aa(A,fun(A,bool),fequal(A),X),Y)) ) )).

tff(help_fimplies_1_1_U,axiom,(
    ! [Q: bool,P: bool] :
      ( pp(P)
      | pp(aa(bool,bool,fimplies(P),Q)) ) )).

tff(help_fimplies_2_1_U,axiom,(
    ! [P: bool,Q: bool] :
      ( ~ pp(Q)
      | pp(aa(bool,bool,fimplies(P),Q)) ) )).

tff(help_fimplies_3_1_U,axiom,(
    ! [Q: bool,P: bool] :
      ( ~ pp(aa(bool,bool,fimplies(P),Q))
      | ~ pp(P)
      | pp(Q) ) )).

%----Conjectures (1)
tff(conj_0,conjecture,
    ( pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),a1),b1)),aa(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),f,p1)))
  <=> pp(aa(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool,aa(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),fun(fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),bool),member(product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),aa(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt),aa(arrow_411405190le_alt,fun(arrow_411405190le_alt,product_prod(arrow_411405190le_alt,arrow_411405190le_alt)),product_Pair(arrow_411405190le_alt,arrow_411405190le_alt),a),b)),aa(fun(arrow_159774573e_indi,fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool)),fun(product_prod(arrow_411405190le_alt,arrow_411405190le_alt),bool),f,p))) )).

%------------------------------------------------------------------------------
