%--------------------------------------------------------------------------
% File     : ALG053+1 : TPTP v6.4.0. Released v2.7.0.
% Domain   : General Algebra
% Problem  : Loops 5: CPROPS-ISO-COMPLETE-PROBLEM-6
% Version  : Especial.
% English  :

% Refs     : [Mei03] Meier (2003), Email to G.Sutcliffe
%          : [CM+04] Colton et al. (2004), Automatic Generation of Classifi
% Source   : [Mei03]
% Names    :

% Status   : Theorem
% Rating   : 0.33 v6.4.0, 0.36 v6.1.0, 0.42 v6.0.0, 0.58 v5.5.0, 0.78 v5.4.0, 0.89 v5.3.0, 0.82 v5.2.0, 0.75 v5.0.0, 0.25 v4.1.0, 0.82 v4.0.1, 0.80 v4.0.0, 0.78 v3.7.0, 0.71 v3.5.0, 0.78 v3.4.0, 0.83 v3.3.0, 0.78 v3.2.0, 0.89 v3.1.0, 0.75 v2.7.0
% Syntax   : Number of formulae    :   21 (   0 unit)
%            Number of atoms       : 1458 (1458 equality)
%            Maximal formula depth :  101 (  27 average)
%            Number of connectives : 1782 ( 345 ~  ; 760  |; 677  &)
%                                         (   0 <=>;   0 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :    1 (   0 propositional; 2-2 arity)
%            Number of functors    :   19 (  12 constant; 0-2 arity)
%            Number of variables   :    0 (   0 singleton;   0 !;   0 ?)
%            Maximal term depth    :    5 (   2 average)
% SPC      : FOF_THM_RFO_PEQ

% Comments :
%--------------------------------------------------------------------------
fof(ax1,axiom,
    ( ( op1(e10,e10) = e10
      | op1(e10,e10) = e11
      | op1(e10,e10) = e12
      | op1(e10,e10) = e13
      | op1(e10,e10) = e14 )
    & ( op1(e10,e11) = e10
      | op1(e10,e11) = e11
      | op1(e10,e11) = e12
      | op1(e10,e11) = e13
      | op1(e10,e11) = e14 )
    & ( op1(e10,e12) = e10
      | op1(e10,e12) = e11
      | op1(e10,e12) = e12
      | op1(e10,e12) = e13
      | op1(e10,e12) = e14 )
    & ( op1(e10,e13) = e10
      | op1(e10,e13) = e11
      | op1(e10,e13) = e12
      | op1(e10,e13) = e13
      | op1(e10,e13) = e14 )
    & ( op1(e10,e14) = e10
      | op1(e10,e14) = e11
      | op1(e10,e14) = e12
      | op1(e10,e14) = e13
      | op1(e10,e14) = e14 )
    & ( op1(e11,e10) = e10
      | op1(e11,e10) = e11
      | op1(e11,e10) = e12
      | op1(e11,e10) = e13
      | op1(e11,e10) = e14 )
    & ( op1(e11,e11) = e10
      | op1(e11,e11) = e11
      | op1(e11,e11) = e12
      | op1(e11,e11) = e13
      | op1(e11,e11) = e14 )
    & ( op1(e11,e12) = e10
      | op1(e11,e12) = e11
      | op1(e11,e12) = e12
      | op1(e11,e12) = e13
      | op1(e11,e12) = e14 )
    & ( op1(e11,e13) = e10
      | op1(e11,e13) = e11
      | op1(e11,e13) = e12
      | op1(e11,e13) = e13
      | op1(e11,e13) = e14 )
    & ( op1(e11,e14) = e10
      | op1(e11,e14) = e11
      | op1(e11,e14) = e12
      | op1(e11,e14) = e13
      | op1(e11,e14) = e14 )
    & ( op1(e12,e10) = e10
      | op1(e12,e10) = e11
      | op1(e12,e10) = e12
      | op1(e12,e10) = e13
      | op1(e12,e10) = e14 )
    & ( op1(e12,e11) = e10
      | op1(e12,e11) = e11
      | op1(e12,e11) = e12
      | op1(e12,e11) = e13
      | op1(e12,e11) = e14 )
    & ( op1(e12,e12) = e10
      | op1(e12,e12) = e11
      | op1(e12,e12) = e12
      | op1(e12,e12) = e13
      | op1(e12,e12) = e14 )
    & ( op1(e12,e13) = e10
      | op1(e12,e13) = e11
      | op1(e12,e13) = e12
      | op1(e12,e13) = e13
      | op1(e12,e13) = e14 )
    & ( op1(e12,e14) = e10
      | op1(e12,e14) = e11
      | op1(e12,e14) = e12
      | op1(e12,e14) = e13
      | op1(e12,e14) = e14 )
    & ( op1(e13,e10) = e10
      | op1(e13,e10) = e11
      | op1(e13,e10) = e12
      | op1(e13,e10) = e13
      | op1(e13,e10) = e14 )
    & ( op1(e13,e11) = e10
      | op1(e13,e11) = e11
      | op1(e13,e11) = e12
      | op1(e13,e11) = e13
      | op1(e13,e11) = e14 )
    & ( op1(e13,e12) = e10
      | op1(e13,e12) = e11
      | op1(e13,e12) = e12
      | op1(e13,e12) = e13
      | op1(e13,e12) = e14 )
    & ( op1(e13,e13) = e10
      | op1(e13,e13) = e11
      | op1(e13,e13) = e12
      | op1(e13,e13) = e13
      | op1(e13,e13) = e14 )
    & ( op1(e13,e14) = e10
      | op1(e13,e14) = e11
      | op1(e13,e14) = e12
      | op1(e13,e14) = e13
      | op1(e13,e14) = e14 )
    & ( op1(e14,e10) = e10
      | op1(e14,e10) = e11
      | op1(e14,e10) = e12
      | op1(e14,e10) = e13
      | op1(e14,e10) = e14 )
    & ( op1(e14,e11) = e10
      | op1(e14,e11) = e11
      | op1(e14,e11) = e12
      | op1(e14,e11) = e13
      | op1(e14,e11) = e14 )
    & ( op1(e14,e12) = e10
      | op1(e14,e12) = e11
      | op1(e14,e12) = e12
      | op1(e14,e12) = e13
      | op1(e14,e12) = e14 )
    & ( op1(e14,e13) = e10
      | op1(e14,e13) = e11
      | op1(e14,e13) = e12
      | op1(e14,e13) = e13
      | op1(e14,e13) = e14 )
    & ( op1(e14,e14) = e10
      | op1(e14,e14) = e11
      | op1(e14,e14) = e12
      | op1(e14,e14) = e13
      | op1(e14,e14) = e14 ) )).

fof(ax2,axiom,
    ( op1(unit1,e10) = e10
    & op1(e10,unit1) = e10
    & op1(unit1,e11) = e11
    & op1(e11,unit1) = e11
    & op1(unit1,e12) = e12
    & op1(e12,unit1) = e12
    & op1(unit1,e13) = e13
    & op1(e13,unit1) = e13
    & op1(unit1,e14) = e14
    & op1(e14,unit1) = e14
    & ( unit1 = e10
      | unit1 = e11
      | unit1 = e12
      | unit1 = e13
      | unit1 = e14 ) )).

fof(ax3,axiom,
    ( ( op1(e10,e10) = e10
      | op1(e10,e11) = e10
      | op1(e10,e12) = e10
      | op1(e10,e13) = e10
      | op1(e10,e14) = e10 )
    & ( op1(e10,e10) = e10
      | op1(e11,e10) = e10
      | op1(e12,e10) = e10
      | op1(e13,e10) = e10
      | op1(e14,e10) = e10 )
    & ( op1(e10,e10) = e11
      | op1(e10,e11) = e11
      | op1(e10,e12) = e11
      | op1(e10,e13) = e11
      | op1(e10,e14) = e11 )
    & ( op1(e10,e10) = e11
      | op1(e11,e10) = e11
      | op1(e12,e10) = e11
      | op1(e13,e10) = e11
      | op1(e14,e10) = e11 )
    & ( op1(e10,e10) = e12
      | op1(e10,e11) = e12
      | op1(e10,e12) = e12
      | op1(e10,e13) = e12
      | op1(e10,e14) = e12 )
    & ( op1(e10,e10) = e12
      | op1(e11,e10) = e12
      | op1(e12,e10) = e12
      | op1(e13,e10) = e12
      | op1(e14,e10) = e12 )
    & ( op1(e10,e10) = e13
      | op1(e10,e11) = e13
      | op1(e10,e12) = e13
      | op1(e10,e13) = e13
      | op1(e10,e14) = e13 )
    & ( op1(e10,e10) = e13
      | op1(e11,e10) = e13
      | op1(e12,e10) = e13
      | op1(e13,e10) = e13
      | op1(e14,e10) = e13 )
    & ( op1(e10,e10) = e14
      | op1(e10,e11) = e14
      | op1(e10,e12) = e14
      | op1(e10,e13) = e14
      | op1(e10,e14) = e14 )
    & ( op1(e10,e10) = e14
      | op1(e11,e10) = e14
      | op1(e12,e10) = e14
      | op1(e13,e10) = e14
      | op1(e14,e10) = e14 )
    & ( op1(e11,e10) = e10
      | op1(e11,e11) = e10
      | op1(e11,e12) = e10
      | op1(e11,e13) = e10
      | op1(e11,e14) = e10 )
    & ( op1(e10,e11) = e10
      | op1(e11,e11) = e10
      | op1(e12,e11) = e10
      | op1(e13,e11) = e10
      | op1(e14,e11) = e10 )
    & ( op1(e11,e10) = e11
      | op1(e11,e11) = e11
      | op1(e11,e12) = e11
      | op1(e11,e13) = e11
      | op1(e11,e14) = e11 )
    & ( op1(e10,e11) = e11
      | op1(e11,e11) = e11
      | op1(e12,e11) = e11
      | op1(e13,e11) = e11
      | op1(e14,e11) = e11 )
    & ( op1(e11,e10) = e12
      | op1(e11,e11) = e12
      | op1(e11,e12) = e12
      | op1(e11,e13) = e12
      | op1(e11,e14) = e12 )
    & ( op1(e10,e11) = e12
      | op1(e11,e11) = e12
      | op1(e12,e11) = e12
      | op1(e13,e11) = e12
      | op1(e14,e11) = e12 )
    & ( op1(e11,e10) = e13
      | op1(e11,e11) = e13
      | op1(e11,e12) = e13
      | op1(e11,e13) = e13
      | op1(e11,e14) = e13 )
    & ( op1(e10,e11) = e13
      | op1(e11,e11) = e13
      | op1(e12,e11) = e13
      | op1(e13,e11) = e13
      | op1(e14,e11) = e13 )
    & ( op1(e11,e10) = e14
      | op1(e11,e11) = e14
      | op1(e11,e12) = e14
      | op1(e11,e13) = e14
      | op1(e11,e14) = e14 )
    & ( op1(e10,e11) = e14
      | op1(e11,e11) = e14
      | op1(e12,e11) = e14
      | op1(e13,e11) = e14
      | op1(e14,e11) = e14 )
    & ( op1(e12,e10) = e10
      | op1(e12,e11) = e10
      | op1(e12,e12) = e10
      | op1(e12,e13) = e10
      | op1(e12,e14) = e10 )
    & ( op1(e10,e12) = e10
      | op1(e11,e12) = e10
      | op1(e12,e12) = e10
      | op1(e13,e12) = e10
      | op1(e14,e12) = e10 )
    & ( op1(e12,e10) = e11
      | op1(e12,e11) = e11
      | op1(e12,e12) = e11
      | op1(e12,e13) = e11
      | op1(e12,e14) = e11 )
    & ( op1(e10,e12) = e11
      | op1(e11,e12) = e11
      | op1(e12,e12) = e11
      | op1(e13,e12) = e11
      | op1(e14,e12) = e11 )
    & ( op1(e12,e10) = e12
      | op1(e12,e11) = e12
      | op1(e12,e12) = e12
      | op1(e12,e13) = e12
      | op1(e12,e14) = e12 )
    & ( op1(e10,e12) = e12
      | op1(e11,e12) = e12
      | op1(e12,e12) = e12
      | op1(e13,e12) = e12
      | op1(e14,e12) = e12 )
    & ( op1(e12,e10) = e13
      | op1(e12,e11) = e13
      | op1(e12,e12) = e13
      | op1(e12,e13) = e13
      | op1(e12,e14) = e13 )
    & ( op1(e10,e12) = e13
      | op1(e11,e12) = e13
      | op1(e12,e12) = e13
      | op1(e13,e12) = e13
      | op1(e14,e12) = e13 )
    & ( op1(e12,e10) = e14
      | op1(e12,e11) = e14
      | op1(e12,e12) = e14
      | op1(e12,e13) = e14
      | op1(e12,e14) = e14 )
    & ( op1(e10,e12) = e14
      | op1(e11,e12) = e14
      | op1(e12,e12) = e14
      | op1(e13,e12) = e14
      | op1(e14,e12) = e14 )
    & ( op1(e13,e10) = e10
      | op1(e13,e11) = e10
      | op1(e13,e12) = e10
      | op1(e13,e13) = e10
      | op1(e13,e14) = e10 )
    & ( op1(e10,e13) = e10
      | op1(e11,e13) = e10
      | op1(e12,e13) = e10
      | op1(e13,e13) = e10
      | op1(e14,e13) = e10 )
    & ( op1(e13,e10) = e11
      | op1(e13,e11) = e11
      | op1(e13,e12) = e11
      | op1(e13,e13) = e11
      | op1(e13,e14) = e11 )
    & ( op1(e10,e13) = e11
      | op1(e11,e13) = e11
      | op1(e12,e13) = e11
      | op1(e13,e13) = e11
      | op1(e14,e13) = e11 )
    & ( op1(e13,e10) = e12
      | op1(e13,e11) = e12
      | op1(e13,e12) = e12
      | op1(e13,e13) = e12
      | op1(e13,e14) = e12 )
    & ( op1(e10,e13) = e12
      | op1(e11,e13) = e12
      | op1(e12,e13) = e12
      | op1(e13,e13) = e12
      | op1(e14,e13) = e12 )
    & ( op1(e13,e10) = e13
      | op1(e13,e11) = e13
      | op1(e13,e12) = e13
      | op1(e13,e13) = e13
      | op1(e13,e14) = e13 )
    & ( op1(e10,e13) = e13
      | op1(e11,e13) = e13
      | op1(e12,e13) = e13
      | op1(e13,e13) = e13
      | op1(e14,e13) = e13 )
    & ( op1(e13,e10) = e14
      | op1(e13,e11) = e14
      | op1(e13,e12) = e14
      | op1(e13,e13) = e14
      | op1(e13,e14) = e14 )
    & ( op1(e10,e13) = e14
      | op1(e11,e13) = e14
      | op1(e12,e13) = e14
      | op1(e13,e13) = e14
      | op1(e14,e13) = e14 )
    & ( op1(e14,e10) = e10
      | op1(e14,e11) = e10
      | op1(e14,e12) = e10
      | op1(e14,e13) = e10
      | op1(e14,e14) = e10 )
    & ( op1(e10,e14) = e10
      | op1(e11,e14) = e10
      | op1(e12,e14) = e10
      | op1(e13,e14) = e10
      | op1(e14,e14) = e10 )
    & ( op1(e14,e10) = e11
      | op1(e14,e11) = e11
      | op1(e14,e12) = e11
      | op1(e14,e13) = e11
      | op1(e14,e14) = e11 )
    & ( op1(e10,e14) = e11
      | op1(e11,e14) = e11
      | op1(e12,e14) = e11
      | op1(e13,e14) = e11
      | op1(e14,e14) = e11 )
    & ( op1(e14,e10) = e12
      | op1(e14,e11) = e12
      | op1(e14,e12) = e12
      | op1(e14,e13) = e12
      | op1(e14,e14) = e12 )
    & ( op1(e10,e14) = e12
      | op1(e11,e14) = e12
      | op1(e12,e14) = e12
      | op1(e13,e14) = e12
      | op1(e14,e14) = e12 )
    & ( op1(e14,e10) = e13
      | op1(e14,e11) = e13
      | op1(e14,e12) = e13
      | op1(e14,e13) = e13
      | op1(e14,e14) = e13 )
    & ( op1(e10,e14) = e13
      | op1(e11,e14) = e13
      | op1(e12,e14) = e13
      | op1(e13,e14) = e13
      | op1(e14,e14) = e13 )
    & ( op1(e14,e10) = e14
      | op1(e14,e11) = e14
      | op1(e14,e12) = e14
      | op1(e14,e13) = e14
      | op1(e14,e14) = e14 )
    & ( op1(e10,e14) = e14
      | op1(e11,e14) = e14
      | op1(e12,e14) = e14
      | op1(e13,e14) = e14
      | op1(e14,e14) = e14 ) )).

fof(ax4,axiom,
    ( ( op2(e20,e20) = e20
      | op2(e20,e20) = e21
      | op2(e20,e20) = e22
      | op2(e20,e20) = e23
      | op2(e20,e20) = e24 )
    & ( op2(e20,e21) = e20
      | op2(e20,e21) = e21
      | op2(e20,e21) = e22
      | op2(e20,e21) = e23
      | op2(e20,e21) = e24 )
    & ( op2(e20,e22) = e20
      | op2(e20,e22) = e21
      | op2(e20,e22) = e22
      | op2(e20,e22) = e23
      | op2(e20,e22) = e24 )
    & ( op2(e20,e23) = e20
      | op2(e20,e23) = e21
      | op2(e20,e23) = e22
      | op2(e20,e23) = e23
      | op2(e20,e23) = e24 )
    & ( op2(e20,e24) = e20
      | op2(e20,e24) = e21
      | op2(e20,e24) = e22
      | op2(e20,e24) = e23
      | op2(e20,e24) = e24 )
    & ( op2(e21,e20) = e20
      | op2(e21,e20) = e21
      | op2(e21,e20) = e22
      | op2(e21,e20) = e23
      | op2(e21,e20) = e24 )
    & ( op2(e21,e21) = e20
      | op2(e21,e21) = e21
      | op2(e21,e21) = e22
      | op2(e21,e21) = e23
      | op2(e21,e21) = e24 )
    & ( op2(e21,e22) = e20
      | op2(e21,e22) = e21
      | op2(e21,e22) = e22
      | op2(e21,e22) = e23
      | op2(e21,e22) = e24 )
    & ( op2(e21,e23) = e20
      | op2(e21,e23) = e21
      | op2(e21,e23) = e22
      | op2(e21,e23) = e23
      | op2(e21,e23) = e24 )
    & ( op2(e21,e24) = e20
      | op2(e21,e24) = e21
      | op2(e21,e24) = e22
      | op2(e21,e24) = e23
      | op2(e21,e24) = e24 )
    & ( op2(e22,e20) = e20
      | op2(e22,e20) = e21
      | op2(e22,e20) = e22
      | op2(e22,e20) = e23
      | op2(e22,e20) = e24 )
    & ( op2(e22,e21) = e20
      | op2(e22,e21) = e21
      | op2(e22,e21) = e22
      | op2(e22,e21) = e23
      | op2(e22,e21) = e24 )
    & ( op2(e22,e22) = e20
      | op2(e22,e22) = e21
      | op2(e22,e22) = e22
      | op2(e22,e22) = e23
      | op2(e22,e22) = e24 )
    & ( op2(e22,e23) = e20
      | op2(e22,e23) = e21
      | op2(e22,e23) = e22
      | op2(e22,e23) = e23
      | op2(e22,e23) = e24 )
    & ( op2(e22,e24) = e20
      | op2(e22,e24) = e21
      | op2(e22,e24) = e22
      | op2(e22,e24) = e23
      | op2(e22,e24) = e24 )
    & ( op2(e23,e20) = e20
      | op2(e23,e20) = e21
      | op2(e23,e20) = e22
      | op2(e23,e20) = e23
      | op2(e23,e20) = e24 )
    & ( op2(e23,e21) = e20
      | op2(e23,e21) = e21
      | op2(e23,e21) = e22
      | op2(e23,e21) = e23
      | op2(e23,e21) = e24 )
    & ( op2(e23,e22) = e20
      | op2(e23,e22) = e21
      | op2(e23,e22) = e22
      | op2(e23,e22) = e23
      | op2(e23,e22) = e24 )
    & ( op2(e23,e23) = e20
      | op2(e23,e23) = e21
      | op2(e23,e23) = e22
      | op2(e23,e23) = e23
      | op2(e23,e23) = e24 )
    & ( op2(e23,e24) = e20
      | op2(e23,e24) = e21
      | op2(e23,e24) = e22
      | op2(e23,e24) = e23
      | op2(e23,e24) = e24 )
    & ( op2(e24,e20) = e20
      | op2(e24,e20) = e21
      | op2(e24,e20) = e22
      | op2(e24,e20) = e23
      | op2(e24,e20) = e24 )
    & ( op2(e24,e21) = e20
      | op2(e24,e21) = e21
      | op2(e24,e21) = e22
      | op2(e24,e21) = e23
      | op2(e24,e21) = e24 )
    & ( op2(e24,e22) = e20
      | op2(e24,e22) = e21
      | op2(e24,e22) = e22
      | op2(e24,e22) = e23
      | op2(e24,e22) = e24 )
    & ( op2(e24,e23) = e20
      | op2(e24,e23) = e21
      | op2(e24,e23) = e22
      | op2(e24,e23) = e23
      | op2(e24,e23) = e24 )
    & ( op2(e24,e24) = e20
      | op2(e24,e24) = e21
      | op2(e24,e24) = e22
      | op2(e24,e24) = e23
      | op2(e24,e24) = e24 ) )).

fof(ax5,axiom,
    ( op2(unit2,e20) = e20
    & op2(e20,unit2) = e20
    & op2(unit2,e21) = e21
    & op2(e21,unit2) = e21
    & op2(unit2,e22) = e22
    & op2(e22,unit2) = e22
    & op2(unit2,e23) = e23
    & op2(e23,unit2) = e23
    & op2(unit2,e24) = e24
    & op2(e24,unit2) = e24
    & ( unit2 = e20
      | unit2 = e21
      | unit2 = e22
      | unit2 = e23
      | unit2 = e24 ) )).

fof(ax6,axiom,
    ( ( op2(e20,e20) = e20
      | op2(e20,e21) = e20
      | op2(e20,e22) = e20
      | op2(e20,e23) = e20
      | op2(e20,e24) = e20 )
    & ( op2(e20,e20) = e20
      | op2(e21,e20) = e20
      | op2(e22,e20) = e20
      | op2(e23,e20) = e20
      | op2(e24,e20) = e20 )
    & ( op2(e20,e20) = e21
      | op2(e20,e21) = e21
      | op2(e20,e22) = e21
      | op2(e20,e23) = e21
      | op2(e20,e24) = e21 )
    & ( op2(e20,e20) = e21
      | op2(e21,e20) = e21
      | op2(e22,e20) = e21
      | op2(e23,e20) = e21
      | op2(e24,e20) = e21 )
    & ( op2(e20,e20) = e22
      | op2(e20,e21) = e22
      | op2(e20,e22) = e22
      | op2(e20,e23) = e22
      | op2(e20,e24) = e22 )
    & ( op2(e20,e20) = e22
      | op2(e21,e20) = e22
      | op2(e22,e20) = e22
      | op2(e23,e20) = e22
      | op2(e24,e20) = e22 )
    & ( op2(e20,e20) = e23
      | op2(e20,e21) = e23
      | op2(e20,e22) = e23
      | op2(e20,e23) = e23
      | op2(e20,e24) = e23 )
    & ( op2(e20,e20) = e23
      | op2(e21,e20) = e23
      | op2(e22,e20) = e23
      | op2(e23,e20) = e23
      | op2(e24,e20) = e23 )
    & ( op2(e20,e20) = e24
      | op2(e20,e21) = e24
      | op2(e20,e22) = e24
      | op2(e20,e23) = e24
      | op2(e20,e24) = e24 )
    & ( op2(e20,e20) = e24
      | op2(e21,e20) = e24
      | op2(e22,e20) = e24
      | op2(e23,e20) = e24
      | op2(e24,e20) = e24 )
    & ( op2(e21,e20) = e20
      | op2(e21,e21) = e20
      | op2(e21,e22) = e20
      | op2(e21,e23) = e20
      | op2(e21,e24) = e20 )
    & ( op2(e20,e21) = e20
      | op2(e21,e21) = e20
      | op2(e22,e21) = e20
      | op2(e23,e21) = e20
      | op2(e24,e21) = e20 )
    & ( op2(e21,e20) = e21
      | op2(e21,e21) = e21
      | op2(e21,e22) = e21
      | op2(e21,e23) = e21
      | op2(e21,e24) = e21 )
    & ( op2(e20,e21) = e21
      | op2(e21,e21) = e21
      | op2(e22,e21) = e21
      | op2(e23,e21) = e21
      | op2(e24,e21) = e21 )
    & ( op2(e21,e20) = e22
      | op2(e21,e21) = e22
      | op2(e21,e22) = e22
      | op2(e21,e23) = e22
      | op2(e21,e24) = e22 )
    & ( op2(e20,e21) = e22
      | op2(e21,e21) = e22
      | op2(e22,e21) = e22
      | op2(e23,e21) = e22
      | op2(e24,e21) = e22 )
    & ( op2(e21,e20) = e23
      | op2(e21,e21) = e23
      | op2(e21,e22) = e23
      | op2(e21,e23) = e23
      | op2(e21,e24) = e23 )
    & ( op2(e20,e21) = e23
      | op2(e21,e21) = e23
      | op2(e22,e21) = e23
      | op2(e23,e21) = e23
      | op2(e24,e21) = e23 )
    & ( op2(e21,e20) = e24
      | op2(e21,e21) = e24
      | op2(e21,e22) = e24
      | op2(e21,e23) = e24
      | op2(e21,e24) = e24 )
    & ( op2(e20,e21) = e24
      | op2(e21,e21) = e24
      | op2(e22,e21) = e24
      | op2(e23,e21) = e24
      | op2(e24,e21) = e24 )
    & ( op2(e22,e20) = e20
      | op2(e22,e21) = e20
      | op2(e22,e22) = e20
      | op2(e22,e23) = e20
      | op2(e22,e24) = e20 )
    & ( op2(e20,e22) = e20
      | op2(e21,e22) = e20
      | op2(e22,e22) = e20
      | op2(e23,e22) = e20
      | op2(e24,e22) = e20 )
    & ( op2(e22,e20) = e21
      | op2(e22,e21) = e21
      | op2(e22,e22) = e21
      | op2(e22,e23) = e21
      | op2(e22,e24) = e21 )
    & ( op2(e20,e22) = e21
      | op2(e21,e22) = e21
      | op2(e22,e22) = e21
      | op2(e23,e22) = e21
      | op2(e24,e22) = e21 )
    & ( op2(e22,e20) = e22
      | op2(e22,e21) = e22
      | op2(e22,e22) = e22
      | op2(e22,e23) = e22
      | op2(e22,e24) = e22 )
    & ( op2(e20,e22) = e22
      | op2(e21,e22) = e22
      | op2(e22,e22) = e22
      | op2(e23,e22) = e22
      | op2(e24,e22) = e22 )
    & ( op2(e22,e20) = e23
      | op2(e22,e21) = e23
      | op2(e22,e22) = e23
      | op2(e22,e23) = e23
      | op2(e22,e24) = e23 )
    & ( op2(e20,e22) = e23
      | op2(e21,e22) = e23
      | op2(e22,e22) = e23
      | op2(e23,e22) = e23
      | op2(e24,e22) = e23 )
    & ( op2(e22,e20) = e24
      | op2(e22,e21) = e24
      | op2(e22,e22) = e24
      | op2(e22,e23) = e24
      | op2(e22,e24) = e24 )
    & ( op2(e20,e22) = e24
      | op2(e21,e22) = e24
      | op2(e22,e22) = e24
      | op2(e23,e22) = e24
      | op2(e24,e22) = e24 )
    & ( op2(e23,e20) = e20
      | op2(e23,e21) = e20
      | op2(e23,e22) = e20
      | op2(e23,e23) = e20
      | op2(e23,e24) = e20 )
    & ( op2(e20,e23) = e20
      | op2(e21,e23) = e20
      | op2(e22,e23) = e20
      | op2(e23,e23) = e20
      | op2(e24,e23) = e20 )
    & ( op2(e23,e20) = e21
      | op2(e23,e21) = e21
      | op2(e23,e22) = e21
      | op2(e23,e23) = e21
      | op2(e23,e24) = e21 )
    & ( op2(e20,e23) = e21
      | op2(e21,e23) = e21
      | op2(e22,e23) = e21
      | op2(e23,e23) = e21
      | op2(e24,e23) = e21 )
    & ( op2(e23,e20) = e22
      | op2(e23,e21) = e22
      | op2(e23,e22) = e22
      | op2(e23,e23) = e22
      | op2(e23,e24) = e22 )
    & ( op2(e20,e23) = e22
      | op2(e21,e23) = e22
      | op2(e22,e23) = e22
      | op2(e23,e23) = e22
      | op2(e24,e23) = e22 )
    & ( op2(e23,e20) = e23
      | op2(e23,e21) = e23
      | op2(e23,e22) = e23
      | op2(e23,e23) = e23
      | op2(e23,e24) = e23 )
    & ( op2(e20,e23) = e23
      | op2(e21,e23) = e23
      | op2(e22,e23) = e23
      | op2(e23,e23) = e23
      | op2(e24,e23) = e23 )
    & ( op2(e23,e20) = e24
      | op2(e23,e21) = e24
      | op2(e23,e22) = e24
      | op2(e23,e23) = e24
      | op2(e23,e24) = e24 )
    & ( op2(e20,e23) = e24
      | op2(e21,e23) = e24
      | op2(e22,e23) = e24
      | op2(e23,e23) = e24
      | op2(e24,e23) = e24 )
    & ( op2(e24,e20) = e20
      | op2(e24,e21) = e20
      | op2(e24,e22) = e20
      | op2(e24,e23) = e20
      | op2(e24,e24) = e20 )
    & ( op2(e20,e24) = e20
      | op2(e21,e24) = e20
      | op2(e22,e24) = e20
      | op2(e23,e24) = e20
      | op2(e24,e24) = e20 )
    & ( op2(e24,e20) = e21
      | op2(e24,e21) = e21
      | op2(e24,e22) = e21
      | op2(e24,e23) = e21
      | op2(e24,e24) = e21 )
    & ( op2(e20,e24) = e21
      | op2(e21,e24) = e21
      | op2(e22,e24) = e21
      | op2(e23,e24) = e21
      | op2(e24,e24) = e21 )
    & ( op2(e24,e20) = e22
      | op2(e24,e21) = e22
      | op2(e24,e22) = e22
      | op2(e24,e23) = e22
      | op2(e24,e24) = e22 )
    & ( op2(e20,e24) = e22
      | op2(e21,e24) = e22
      | op2(e22,e24) = e22
      | op2(e23,e24) = e22
      | op2(e24,e24) = e22 )
    & ( op2(e24,e20) = e23
      | op2(e24,e21) = e23
      | op2(e24,e22) = e23
      | op2(e24,e23) = e23
      | op2(e24,e24) = e23 )
    & ( op2(e20,e24) = e23
      | op2(e21,e24) = e23
      | op2(e22,e24) = e23
      | op2(e23,e24) = e23
      | op2(e24,e24) = e23 )
    & ( op2(e24,e20) = e24
      | op2(e24,e21) = e24
      | op2(e24,e22) = e24
      | op2(e24,e23) = e24
      | op2(e24,e24) = e24 )
    & ( op2(e20,e24) = e24
      | op2(e21,e24) = e24
      | op2(e22,e24) = e24
      | op2(e23,e24) = e24
      | op2(e24,e24) = e24 ) )).

fof(ax7,axiom,
    ( op1(e10,e10) != op1(e11,e10)
    & op1(e10,e10) != op1(e12,e10)
    & op1(e10,e10) != op1(e13,e10)
    & op1(e10,e10) != op1(e14,e10)
    & op1(e11,e10) != op1(e12,e10)
    & op1(e11,e10) != op1(e13,e10)
    & op1(e11,e10) != op1(e14,e10)
    & op1(e12,e10) != op1(e13,e10)
    & op1(e12,e10) != op1(e14,e10)
    & op1(e13,e10) != op1(e14,e10)
    & op1(e10,e11) != op1(e11,e11)
    & op1(e10,e11) != op1(e12,e11)
    & op1(e10,e11) != op1(e13,e11)
    & op1(e10,e11) != op1(e14,e11)
    & op1(e11,e11) != op1(e12,e11)
    & op1(e11,e11) != op1(e13,e11)
    & op1(e11,e11) != op1(e14,e11)
    & op1(e12,e11) != op1(e13,e11)
    & op1(e12,e11) != op1(e14,e11)
    & op1(e13,e11) != op1(e14,e11)
    & op1(e10,e12) != op1(e11,e12)
    & op1(e10,e12) != op1(e12,e12)
    & op1(e10,e12) != op1(e13,e12)
    & op1(e10,e12) != op1(e14,e12)
    & op1(e11,e12) != op1(e12,e12)
    & op1(e11,e12) != op1(e13,e12)
    & op1(e11,e12) != op1(e14,e12)
    & op1(e12,e12) != op1(e13,e12)
    & op1(e12,e12) != op1(e14,e12)
    & op1(e13,e12) != op1(e14,e12)
    & op1(e10,e13) != op1(e11,e13)
    & op1(e10,e13) != op1(e12,e13)
    & op1(e10,e13) != op1(e13,e13)
    & op1(e10,e13) != op1(e14,e13)
    & op1(e11,e13) != op1(e12,e13)
    & op1(e11,e13) != op1(e13,e13)
    & op1(e11,e13) != op1(e14,e13)
    & op1(e12,e13) != op1(e13,e13)
    & op1(e12,e13) != op1(e14,e13)
    & op1(e13,e13) != op1(e14,e13)
    & op1(e10,e14) != op1(e11,e14)
    & op1(e10,e14) != op1(e12,e14)
    & op1(e10,e14) != op1(e13,e14)
    & op1(e10,e14) != op1(e14,e14)
    & op1(e11,e14) != op1(e12,e14)
    & op1(e11,e14) != op1(e13,e14)
    & op1(e11,e14) != op1(e14,e14)
    & op1(e12,e14) != op1(e13,e14)
    & op1(e12,e14) != op1(e14,e14)
    & op1(e13,e14) != op1(e14,e14)
    & op1(e10,e10) != op1(e10,e11)
    & op1(e10,e10) != op1(e10,e12)
    & op1(e10,e10) != op1(e10,e13)
    & op1(e10,e10) != op1(e10,e14)
    & op1(e10,e11) != op1(e10,e12)
    & op1(e10,e11) != op1(e10,e13)
    & op1(e10,e11) != op1(e10,e14)
    & op1(e10,e12) != op1(e10,e13)
    & op1(e10,e12) != op1(e10,e14)
    & op1(e10,e13) != op1(e10,e14)
    & op1(e11,e10) != op1(e11,e11)
    & op1(e11,e10) != op1(e11,e12)
    & op1(e11,e10) != op1(e11,e13)
    & op1(e11,e10) != op1(e11,e14)
    & op1(e11,e11) != op1(e11,e12)
    & op1(e11,e11) != op1(e11,e13)
    & op1(e11,e11) != op1(e11,e14)
    & op1(e11,e12) != op1(e11,e13)
    & op1(e11,e12) != op1(e11,e14)
    & op1(e11,e13) != op1(e11,e14)
    & op1(e12,e10) != op1(e12,e11)
    & op1(e12,e10) != op1(e12,e12)
    & op1(e12,e10) != op1(e12,e13)
    & op1(e12,e10) != op1(e12,e14)
    & op1(e12,e11) != op1(e12,e12)
    & op1(e12,e11) != op1(e12,e13)
    & op1(e12,e11) != op1(e12,e14)
    & op1(e12,e12) != op1(e12,e13)
    & op1(e12,e12) != op1(e12,e14)
    & op1(e12,e13) != op1(e12,e14)
    & op1(e13,e10) != op1(e13,e11)
    & op1(e13,e10) != op1(e13,e12)
    & op1(e13,e10) != op1(e13,e13)
    & op1(e13,e10) != op1(e13,e14)
    & op1(e13,e11) != op1(e13,e12)
    & op1(e13,e11) != op1(e13,e13)
    & op1(e13,e11) != op1(e13,e14)
    & op1(e13,e12) != op1(e13,e13)
    & op1(e13,e12) != op1(e13,e14)
    & op1(e13,e13) != op1(e13,e14)
    & op1(e14,e10) != op1(e14,e11)
    & op1(e14,e10) != op1(e14,e12)
    & op1(e14,e10) != op1(e14,e13)
    & op1(e14,e10) != op1(e14,e14)
    & op1(e14,e11) != op1(e14,e12)
    & op1(e14,e11) != op1(e14,e13)
    & op1(e14,e11) != op1(e14,e14)
    & op1(e14,e12) != op1(e14,e13)
    & op1(e14,e12) != op1(e14,e14)
    & op1(e14,e13) != op1(e14,e14) )).

fof(ax8,axiom,
    ( op2(e20,e20) != op2(e21,e20)
    & op2(e20,e20) != op2(e22,e20)
    & op2(e20,e20) != op2(e23,e20)
    & op2(e20,e20) != op2(e24,e20)
    & op2(e21,e20) != op2(e22,e20)
    & op2(e21,e20) != op2(e23,e20)
    & op2(e21,e20) != op2(e24,e20)
    & op2(e22,e20) != op2(e23,e20)
    & op2(e22,e20) != op2(e24,e20)
    & op2(e23,e20) != op2(e24,e20)
    & op2(e20,e21) != op2(e21,e21)
    & op2(e20,e21) != op2(e22,e21)
    & op2(e20,e21) != op2(e23,e21)
    & op2(e20,e21) != op2(e24,e21)
    & op2(e21,e21) != op2(e22,e21)
    & op2(e21,e21) != op2(e23,e21)
    & op2(e21,e21) != op2(e24,e21)
    & op2(e22,e21) != op2(e23,e21)
    & op2(e22,e21) != op2(e24,e21)
    & op2(e23,e21) != op2(e24,e21)
    & op2(e20,e22) != op2(e21,e22)
    & op2(e20,e22) != op2(e22,e22)
    & op2(e20,e22) != op2(e23,e22)
    & op2(e20,e22) != op2(e24,e22)
    & op2(e21,e22) != op2(e22,e22)
    & op2(e21,e22) != op2(e23,e22)
    & op2(e21,e22) != op2(e24,e22)
    & op2(e22,e22) != op2(e23,e22)
    & op2(e22,e22) != op2(e24,e22)
    & op2(e23,e22) != op2(e24,e22)
    & op2(e20,e23) != op2(e21,e23)
    & op2(e20,e23) != op2(e22,e23)
    & op2(e20,e23) != op2(e23,e23)
    & op2(e20,e23) != op2(e24,e23)
    & op2(e21,e23) != op2(e22,e23)
    & op2(e21,e23) != op2(e23,e23)
    & op2(e21,e23) != op2(e24,e23)
    & op2(e22,e23) != op2(e23,e23)
    & op2(e22,e23) != op2(e24,e23)
    & op2(e23,e23) != op2(e24,e23)
    & op2(e20,e24) != op2(e21,e24)
    & op2(e20,e24) != op2(e22,e24)
    & op2(e20,e24) != op2(e23,e24)
    & op2(e20,e24) != op2(e24,e24)
    & op2(e21,e24) != op2(e22,e24)
    & op2(e21,e24) != op2(e23,e24)
    & op2(e21,e24) != op2(e24,e24)
    & op2(e22,e24) != op2(e23,e24)
    & op2(e22,e24) != op2(e24,e24)
    & op2(e23,e24) != op2(e24,e24)
    & op2(e20,e20) != op2(e20,e21)
    & op2(e20,e20) != op2(e20,e22)
    & op2(e20,e20) != op2(e20,e23)
    & op2(e20,e20) != op2(e20,e24)
    & op2(e20,e21) != op2(e20,e22)
    & op2(e20,e21) != op2(e20,e23)
    & op2(e20,e21) != op2(e20,e24)
    & op2(e20,e22) != op2(e20,e23)
    & op2(e20,e22) != op2(e20,e24)
    & op2(e20,e23) != op2(e20,e24)
    & op2(e21,e20) != op2(e21,e21)
    & op2(e21,e20) != op2(e21,e22)
    & op2(e21,e20) != op2(e21,e23)
    & op2(e21,e20) != op2(e21,e24)
    & op2(e21,e21) != op2(e21,e22)
    & op2(e21,e21) != op2(e21,e23)
    & op2(e21,e21) != op2(e21,e24)
    & op2(e21,e22) != op2(e21,e23)
    & op2(e21,e22) != op2(e21,e24)
    & op2(e21,e23) != op2(e21,e24)
    & op2(e22,e20) != op2(e22,e21)
    & op2(e22,e20) != op2(e22,e22)
    & op2(e22,e20) != op2(e22,e23)
    & op2(e22,e20) != op2(e22,e24)
    & op2(e22,e21) != op2(e22,e22)
    & op2(e22,e21) != op2(e22,e23)
    & op2(e22,e21) != op2(e22,e24)
    & op2(e22,e22) != op2(e22,e23)
    & op2(e22,e22) != op2(e22,e24)
    & op2(e22,e23) != op2(e22,e24)
    & op2(e23,e20) != op2(e23,e21)
    & op2(e23,e20) != op2(e23,e22)
    & op2(e23,e20) != op2(e23,e23)
    & op2(e23,e20) != op2(e23,e24)
    & op2(e23,e21) != op2(e23,e22)
    & op2(e23,e21) != op2(e23,e23)
    & op2(e23,e21) != op2(e23,e24)
    & op2(e23,e22) != op2(e23,e23)
    & op2(e23,e22) != op2(e23,e24)
    & op2(e23,e23) != op2(e23,e24)
    & op2(e24,e20) != op2(e24,e21)
    & op2(e24,e20) != op2(e24,e22)
    & op2(e24,e20) != op2(e24,e23)
    & op2(e24,e20) != op2(e24,e24)
    & op2(e24,e21) != op2(e24,e22)
    & op2(e24,e21) != op2(e24,e23)
    & op2(e24,e21) != op2(e24,e24)
    & op2(e24,e22) != op2(e24,e23)
    & op2(e24,e22) != op2(e24,e24)
    & op2(e24,e23) != op2(e24,e24) )).

fof(ax9,axiom,
    ( e10 != e11
    & e10 != e12
    & e10 != e13
    & e10 != e14
    & e11 != e12
    & e11 != e13
    & e11 != e14
    & e12 != e13
    & e12 != e14
    & e13 != e14 )).

fof(ax10,axiom,
    ( e20 != e21
    & e20 != e22
    & e20 != e23
    & e20 != e24
    & e21 != e22
    & e21 != e23
    & e21 != e24
    & e22 != e23
    & e22 != e24
    & e23 != e24 )).

fof(ax11,axiom,
    ( e10 != e20
    & e10 != e21
    & e10 != e22
    & e10 != e23
    & e10 != e24
    & e11 != e20
    & e11 != e21
    & e11 != e22
    & e11 != e23
    & e11 != e24
    & e12 != e20
    & e12 != e21
    & e12 != e22
    & e12 != e23
    & e12 != e24
    & e13 != e20
    & e13 != e21
    & e13 != e22
    & e13 != e23
    & e13 != e24
    & e14 != e20
    & e14 != e21
    & e14 != e22
    & e14 != e23
    & e14 != e24 )).

fof(ax12,axiom,
    ( ( op1(e10,e10) != op1(e10,e10)
      & op1(op1(e10,e10),e10) = e10
      & op1(op1(e10,e10),e10) != e10 )
    | ( op1(e11,e10) != op1(e10,e11)
      & op1(op1(e10,e11),e11) = e10
      & op1(op1(e10,e11),e10) != e11 )
    | ( op1(e12,e10) != op1(e10,e12)
      & op1(op1(e10,e12),e12) = e10
      & op1(op1(e10,e12),e10) != e12 )
    | ( op1(e13,e10) != op1(e10,e13)
      & op1(op1(e10,e13),e13) = e10
      & op1(op1(e10,e13),e10) != e13 )
    | ( op1(e14,e10) != op1(e10,e14)
      & op1(op1(e10,e14),e14) = e10
      & op1(op1(e10,e14),e10) != e14 )
    | ( op1(e10,e11) != op1(e11,e10)
      & op1(op1(e11,e10),e10) = e11
      & op1(op1(e11,e10),e11) != e10 )
    | ( op1(e11,e11) != op1(e11,e11)
      & op1(op1(e11,e11),e11) = e11
      & op1(op1(e11,e11),e11) != e11 )
    | ( op1(e12,e11) != op1(e11,e12)
      & op1(op1(e11,e12),e12) = e11
      & op1(op1(e11,e12),e11) != e12 )
    | ( op1(e13,e11) != op1(e11,e13)
      & op1(op1(e11,e13),e13) = e11
      & op1(op1(e11,e13),e11) != e13 )
    | ( op1(e14,e11) != op1(e11,e14)
      & op1(op1(e11,e14),e14) = e11
      & op1(op1(e11,e14),e11) != e14 )
    | ( op1(e10,e12) != op1(e12,e10)
      & op1(op1(e12,e10),e10) = e12
      & op1(op1(e12,e10),e12) != e10 )
    | ( op1(e11,e12) != op1(e12,e11)
      & op1(op1(e12,e11),e11) = e12
      & op1(op1(e12,e11),e12) != e11 )
    | ( op1(e12,e12) != op1(e12,e12)
      & op1(op1(e12,e12),e12) = e12
      & op1(op1(e12,e12),e12) != e12 )
    | ( op1(e13,e12) != op1(e12,e13)
      & op1(op1(e12,e13),e13) = e12
      & op1(op1(e12,e13),e12) != e13 )
    | ( op1(e14,e12) != op1(e12,e14)
      & op1(op1(e12,e14),e14) = e12
      & op1(op1(e12,e14),e12) != e14 )
    | ( op1(e10,e13) != op1(e13,e10)
      & op1(op1(e13,e10),e10) = e13
      & op1(op1(e13,e10),e13) != e10 )
    | ( op1(e11,e13) != op1(e13,e11)
      & op1(op1(e13,e11),e11) = e13
      & op1(op1(e13,e11),e13) != e11 )
    | ( op1(e12,e13) != op1(e13,e12)
      & op1(op1(e13,e12),e12) = e13
      & op1(op1(e13,e12),e13) != e12 )
    | ( op1(e13,e13) != op1(e13,e13)
      & op1(op1(e13,e13),e13) = e13
      & op1(op1(e13,e13),e13) != e13 )
    | ( op1(e14,e13) != op1(e13,e14)
      & op1(op1(e13,e14),e14) = e13
      & op1(op1(e13,e14),e13) != e14 )
    | ( op1(e10,e14) != op1(e14,e10)
      & op1(op1(e14,e10),e10) = e14
      & op1(op1(e14,e10),e14) != e10 )
    | ( op1(e11,e14) != op1(e14,e11)
      & op1(op1(e14,e11),e11) = e14
      & op1(op1(e14,e11),e14) != e11 )
    | ( op1(e12,e14) != op1(e14,e12)
      & op1(op1(e14,e12),e12) = e14
      & op1(op1(e14,e12),e14) != e12 )
    | ( op1(e13,e14) != op1(e14,e13)
      & op1(op1(e14,e13),e13) = e14
      & op1(op1(e14,e13),e14) != e13 )
    | ( op1(e14,e14) != op1(e14,e14)
      & op1(op1(e14,e14),e14) = e14
      & op1(op1(e14,e14),e14) != e14 ) )).

fof(ax13,axiom,
    ( ( op2(e20,e20) != op2(e20,e20)
      & op2(op2(e20,e20),e20) = e20
      & op2(op2(e20,e20),e20) != e20 )
    | ( op2(e21,e20) != op2(e20,e21)
      & op2(op2(e20,e21),e21) = e20
      & op2(op2(e20,e21),e20) != e21 )
    | ( op2(e22,e20) != op2(e20,e22)
      & op2(op2(e20,e22),e22) = e20
      & op2(op2(e20,e22),e20) != e22 )
    | ( op2(e23,e20) != op2(e20,e23)
      & op2(op2(e20,e23),e23) = e20
      & op2(op2(e20,e23),e20) != e23 )
    | ( op2(e24,e20) != op2(e20,e24)
      & op2(op2(e20,e24),e24) = e20
      & op2(op2(e20,e24),e20) != e24 )
    | ( op2(e20,e21) != op2(e21,e20)
      & op2(op2(e21,e20),e20) = e21
      & op2(op2(e21,e20),e21) != e20 )
    | ( op2(e21,e21) != op2(e21,e21)
      & op2(op2(e21,e21),e21) = e21
      & op2(op2(e21,e21),e21) != e21 )
    | ( op2(e22,e21) != op2(e21,e22)
      & op2(op2(e21,e22),e22) = e21
      & op2(op2(e21,e22),e21) != e22 )
    | ( op2(e23,e21) != op2(e21,e23)
      & op2(op2(e21,e23),e23) = e21
      & op2(op2(e21,e23),e21) != e23 )
    | ( op2(e24,e21) != op2(e21,e24)
      & op2(op2(e21,e24),e24) = e21
      & op2(op2(e21,e24),e21) != e24 )
    | ( op2(e20,e22) != op2(e22,e20)
      & op2(op2(e22,e20),e20) = e22
      & op2(op2(e22,e20),e22) != e20 )
    | ( op2(e21,e22) != op2(e22,e21)
      & op2(op2(e22,e21),e21) = e22
      & op2(op2(e22,e21),e22) != e21 )
    | ( op2(e22,e22) != op2(e22,e22)
      & op2(op2(e22,e22),e22) = e22
      & op2(op2(e22,e22),e22) != e22 )
    | ( op2(e23,e22) != op2(e22,e23)
      & op2(op2(e22,e23),e23) = e22
      & op2(op2(e22,e23),e22) != e23 )
    | ( op2(e24,e22) != op2(e22,e24)
      & op2(op2(e22,e24),e24) = e22
      & op2(op2(e22,e24),e22) != e24 )
    | ( op2(e20,e23) != op2(e23,e20)
      & op2(op2(e23,e20),e20) = e23
      & op2(op2(e23,e20),e23) != e20 )
    | ( op2(e21,e23) != op2(e23,e21)
      & op2(op2(e23,e21),e21) = e23
      & op2(op2(e23,e21),e23) != e21 )
    | ( op2(e22,e23) != op2(e23,e22)
      & op2(op2(e23,e22),e22) = e23
      & op2(op2(e23,e22),e23) != e22 )
    | ( op2(e23,e23) != op2(e23,e23)
      & op2(op2(e23,e23),e23) = e23
      & op2(op2(e23,e23),e23) != e23 )
    | ( op2(e24,e23) != op2(e23,e24)
      & op2(op2(e23,e24),e24) = e23
      & op2(op2(e23,e24),e23) != e24 )
    | ( op2(e20,e24) != op2(e24,e20)
      & op2(op2(e24,e20),e20) = e24
      & op2(op2(e24,e20),e24) != e20 )
    | ( op2(e21,e24) != op2(e24,e21)
      & op2(op2(e24,e21),e21) = e24
      & op2(op2(e24,e21),e24) != e21 )
    | ( op2(e22,e24) != op2(e24,e22)
      & op2(op2(e24,e22),e22) = e24
      & op2(op2(e24,e22),e24) != e22 )
    | ( op2(e23,e24) != op2(e24,e23)
      & op2(op2(e24,e23),e23) = e24
      & op2(op2(e24,e23),e24) != e23 )
    | ( op2(e24,e24) != op2(e24,e24)
      & op2(op2(e24,e24),e24) = e24
      & op2(op2(e24,e24),e24) != e24 ) )).

fof(ax14,axiom,
    ( e10 = op1(e13,op1(op1(e13,op1(e13,e13)),e13))
    & e11 = op1(e13,e13)
    & e12 = op1(op1(e13,op1(e13,e13)),e13)
    & e14 = op1(e13,op1(e13,e13)) )).

fof(ax15,axiom,
    ( e20 = op2(e23,op2(op2(e23,op2(e23,e23)),e23))
    & e21 = op2(e23,e23)
    & e22 = op2(op2(e23,op2(e23,e23)),e23)
    & e24 = op2(e23,op2(e23,e23)) )).

fof(ax16,axiom,
    ( h1(e13) = e20
    & h1(e10) = op2(e20,op2(op2(e20,op2(e20,e20)),e20))
    & h1(e11) = op2(e20,e20)
    & h1(e12) = op2(op2(e20,op2(e20,e20)),e20)
    & h1(e14) = op2(e20,op2(e20,e20)) )).

fof(ax17,axiom,
    ( h2(e13) = e21
    & h2(e10) = op2(e21,op2(op2(e21,op2(e21,e21)),e21))
    & h2(e11) = op2(e21,e21)
    & h2(e12) = op2(op2(e21,op2(e21,e21)),e21)
    & h2(e14) = op2(e21,op2(e21,e21)) )).

fof(ax18,axiom,
    ( h3(e13) = e22
    & h3(e10) = op2(e22,op2(op2(e22,op2(e22,e22)),e22))
    & h3(e11) = op2(e22,e22)
    & h3(e12) = op2(op2(e22,op2(e22,e22)),e22)
    & h3(e14) = op2(e22,op2(e22,e22)) )).

fof(ax19,axiom,
    ( h4(e13) = e23
    & h4(e10) = op2(e23,op2(op2(e23,op2(e23,e23)),e23))
    & h4(e11) = op2(e23,e23)
    & h4(e12) = op2(op2(e23,op2(e23,e23)),e23)
    & h4(e14) = op2(e23,op2(e23,e23)) )).

fof(ax20,axiom,
    ( h5(e13) = e24
    & h5(e10) = op2(e24,op2(op2(e24,op2(e24,e24)),e24))
    & h5(e11) = op2(e24,e24)
    & h5(e12) = op2(op2(e24,op2(e24,e24)),e24)
    & h5(e14) = op2(e24,op2(e24,e24)) )).

fof(co1,conjecture,
    ( ( h1(op1(e10,e10)) = op2(h1(e10),h1(e10))
      & h1(op1(e10,e11)) = op2(h1(e10),h1(e11))
      & h1(op1(e10,e12)) = op2(h1(e10),h1(e12))
      & h1(op1(e10,e13)) = op2(h1(e10),h1(e13))
      & h1(op1(e10,e14)) = op2(h1(e10),h1(e14))
      & h1(op1(e11,e10)) = op2(h1(e11),h1(e10))
      & h1(op1(e11,e11)) = op2(h1(e11),h1(e11))
      & h1(op1(e11,e12)) = op2(h1(e11),h1(e12))
      & h1(op1(e11,e13)) = op2(h1(e11),h1(e13))
      & h1(op1(e11,e14)) = op2(h1(e11),h1(e14))
      & h1(op1(e12,e10)) = op2(h1(e12),h1(e10))
      & h1(op1(e12,e11)) = op2(h1(e12),h1(e11))
      & h1(op1(e12,e12)) = op2(h1(e12),h1(e12))
      & h1(op1(e12,e13)) = op2(h1(e12),h1(e13))
      & h1(op1(e12,e14)) = op2(h1(e12),h1(e14))
      & h1(op1(e13,e10)) = op2(h1(e13),h1(e10))
      & h1(op1(e13,e11)) = op2(h1(e13),h1(e11))
      & h1(op1(e13,e12)) = op2(h1(e13),h1(e12))
      & h1(op1(e13,e13)) = op2(h1(e13),h1(e13))
      & h1(op1(e13,e14)) = op2(h1(e13),h1(e14))
      & h1(op1(e14,e10)) = op2(h1(e14),h1(e10))
      & h1(op1(e14,e11)) = op2(h1(e14),h1(e11))
      & h1(op1(e14,e12)) = op2(h1(e14),h1(e12))
      & h1(op1(e14,e13)) = op2(h1(e14),h1(e13))
      & h1(op1(e14,e14)) = op2(h1(e14),h1(e14))
      & ( h1(e10) = e20
        | h1(e11) = e20
        | h1(e12) = e20
        | h1(e13) = e20
        | h1(e14) = e20 )
      & ( h1(e10) = e21
        | h1(e11) = e21
        | h1(e12) = e21
        | h1(e13) = e21
        | h1(e14) = e21 )
      & ( h1(e10) = e22
        | h1(e11) = e22
        | h1(e12) = e22
        | h1(e13) = e22
        | h1(e14) = e22 )
      & ( h1(e10) = e23
        | h1(e11) = e23
        | h1(e12) = e23
        | h1(e13) = e23
        | h1(e14) = e23 )
      & ( h1(e10) = e24
        | h1(e11) = e24
        | h1(e12) = e24
        | h1(e13) = e24
        | h1(e14) = e24 ) )
    | ( h2(op1(e10,e10)) = op2(h2(e10),h2(e10))
      & h2(op1(e10,e11)) = op2(h2(e10),h2(e11))
      & h2(op1(e10,e12)) = op2(h2(e10),h2(e12))
      & h2(op1(e10,e13)) = op2(h2(e10),h2(e13))
      & h2(op1(e10,e14)) = op2(h2(e10),h2(e14))
      & h2(op1(e11,e10)) = op2(h2(e11),h2(e10))
      & h2(op1(e11,e11)) = op2(h2(e11),h2(e11))
      & h2(op1(e11,e12)) = op2(h2(e11),h2(e12))
      & h2(op1(e11,e13)) = op2(h2(e11),h2(e13))
      & h2(op1(e11,e14)) = op2(h2(e11),h2(e14))
      & h2(op1(e12,e10)) = op2(h2(e12),h2(e10))
      & h2(op1(e12,e11)) = op2(h2(e12),h2(e11))
      & h2(op1(e12,e12)) = op2(h2(e12),h2(e12))
      & h2(op1(e12,e13)) = op2(h2(e12),h2(e13))
      & h2(op1(e12,e14)) = op2(h2(e12),h2(e14))
      & h2(op1(e13,e10)) = op2(h2(e13),h2(e10))
      & h2(op1(e13,e11)) = op2(h2(e13),h2(e11))
      & h2(op1(e13,e12)) = op2(h2(e13),h2(e12))
      & h2(op1(e13,e13)) = op2(h2(e13),h2(e13))
      & h2(op1(e13,e14)) = op2(h2(e13),h2(e14))
      & h2(op1(e14,e10)) = op2(h2(e14),h2(e10))
      & h2(op1(e14,e11)) = op2(h2(e14),h2(e11))
      & h2(op1(e14,e12)) = op2(h2(e14),h2(e12))
      & h2(op1(e14,e13)) = op2(h2(e14),h2(e13))
      & h2(op1(e14,e14)) = op2(h2(e14),h2(e14))
      & ( h2(e10) = e20
        | h2(e11) = e20
        | h2(e12) = e20
        | h2(e13) = e20
        | h2(e14) = e20 )
      & ( h2(e10) = e21
        | h2(e11) = e21
        | h2(e12) = e21
        | h2(e13) = e21
        | h2(e14) = e21 )
      & ( h2(e10) = e22
        | h2(e11) = e22
        | h2(e12) = e22
        | h2(e13) = e22
        | h2(e14) = e22 )
      & ( h2(e10) = e23
        | h2(e11) = e23
        | h2(e12) = e23
        | h2(e13) = e23
        | h2(e14) = e23 )
      & ( h2(e10) = e24
        | h2(e11) = e24
        | h2(e12) = e24
        | h2(e13) = e24
        | h2(e14) = e24 ) )
    | ( h3(op1(e10,e10)) = op2(h3(e10),h3(e10))
      & h3(op1(e10,e11)) = op2(h3(e10),h3(e11))
      & h3(op1(e10,e12)) = op2(h3(e10),h3(e12))
      & h3(op1(e10,e13)) = op2(h3(e10),h3(e13))
      & h3(op1(e10,e14)) = op2(h3(e10),h3(e14))
      & h3(op1(e11,e10)) = op2(h3(e11),h3(e10))
      & h3(op1(e11,e11)) = op2(h3(e11),h3(e11))
      & h3(op1(e11,e12)) = op2(h3(e11),h3(e12))
      & h3(op1(e11,e13)) = op2(h3(e11),h3(e13))
      & h3(op1(e11,e14)) = op2(h3(e11),h3(e14))
      & h3(op1(e12,e10)) = op2(h3(e12),h3(e10))
      & h3(op1(e12,e11)) = op2(h3(e12),h3(e11))
      & h3(op1(e12,e12)) = op2(h3(e12),h3(e12))
      & h3(op1(e12,e13)) = op2(h3(e12),h3(e13))
      & h3(op1(e12,e14)) = op2(h3(e12),h3(e14))
      & h3(op1(e13,e10)) = op2(h3(e13),h3(e10))
      & h3(op1(e13,e11)) = op2(h3(e13),h3(e11))
      & h3(op1(e13,e12)) = op2(h3(e13),h3(e12))
      & h3(op1(e13,e13)) = op2(h3(e13),h3(e13))
      & h3(op1(e13,e14)) = op2(h3(e13),h3(e14))
      & h3(op1(e14,e10)) = op2(h3(e14),h3(e10))
      & h3(op1(e14,e11)) = op2(h3(e14),h3(e11))
      & h3(op1(e14,e12)) = op2(h3(e14),h3(e12))
      & h3(op1(e14,e13)) = op2(h3(e14),h3(e13))
      & h3(op1(e14,e14)) = op2(h3(e14),h3(e14))
      & ( h3(e10) = e20
        | h3(e11) = e20
        | h3(e12) = e20
        | h3(e13) = e20
        | h3(e14) = e20 )
      & ( h3(e10) = e21
        | h3(e11) = e21
        | h3(e12) = e21
        | h3(e13) = e21
        | h3(e14) = e21 )
      & ( h3(e10) = e22
        | h3(e11) = e22
        | h3(e12) = e22
        | h3(e13) = e22
        | h3(e14) = e22 )
      & ( h3(e10) = e23
        | h3(e11) = e23
        | h3(e12) = e23
        | h3(e13) = e23
        | h3(e14) = e23 )
      & ( h3(e10) = e24
        | h3(e11) = e24
        | h3(e12) = e24
        | h3(e13) = e24
        | h3(e14) = e24 ) )
    | ( h4(op1(e10,e10)) = op2(h4(e10),h4(e10))
      & h4(op1(e10,e11)) = op2(h4(e10),h4(e11))
      & h4(op1(e10,e12)) = op2(h4(e10),h4(e12))
      & h4(op1(e10,e13)) = op2(h4(e10),h4(e13))
      & h4(op1(e10,e14)) = op2(h4(e10),h4(e14))
      & h4(op1(e11,e10)) = op2(h4(e11),h4(e10))
      & h4(op1(e11,e11)) = op2(h4(e11),h4(e11))
      & h4(op1(e11,e12)) = op2(h4(e11),h4(e12))
      & h4(op1(e11,e13)) = op2(h4(e11),h4(e13))
      & h4(op1(e11,e14)) = op2(h4(e11),h4(e14))
      & h4(op1(e12,e10)) = op2(h4(e12),h4(e10))
      & h4(op1(e12,e11)) = op2(h4(e12),h4(e11))
      & h4(op1(e12,e12)) = op2(h4(e12),h4(e12))
      & h4(op1(e12,e13)) = op2(h4(e12),h4(e13))
      & h4(op1(e12,e14)) = op2(h4(e12),h4(e14))
      & h4(op1(e13,e10)) = op2(h4(e13),h4(e10))
      & h4(op1(e13,e11)) = op2(h4(e13),h4(e11))
      & h4(op1(e13,e12)) = op2(h4(e13),h4(e12))
      & h4(op1(e13,e13)) = op2(h4(e13),h4(e13))
      & h4(op1(e13,e14)) = op2(h4(e13),h4(e14))
      & h4(op1(e14,e10)) = op2(h4(e14),h4(e10))
      & h4(op1(e14,e11)) = op2(h4(e14),h4(e11))
      & h4(op1(e14,e12)) = op2(h4(e14),h4(e12))
      & h4(op1(e14,e13)) = op2(h4(e14),h4(e13))
      & h4(op1(e14,e14)) = op2(h4(e14),h4(e14))
      & ( h4(e10) = e20
        | h4(e11) = e20
        | h4(e12) = e20
        | h4(e13) = e20
        | h4(e14) = e20 )
      & ( h4(e10) = e21
        | h4(e11) = e21
        | h4(e12) = e21
        | h4(e13) = e21
        | h4(e14) = e21 )
      & ( h4(e10) = e22
        | h4(e11) = e22
        | h4(e12) = e22
        | h4(e13) = e22
        | h4(e14) = e22 )
      & ( h4(e10) = e23
        | h4(e11) = e23
        | h4(e12) = e23
        | h4(e13) = e23
        | h4(e14) = e23 )
      & ( h4(e10) = e24
        | h4(e11) = e24
        | h4(e12) = e24
        | h4(e13) = e24
        | h4(e14) = e24 ) )
    | ( h5(op1(e10,e10)) = op2(h5(e10),h5(e10))
      & h5(op1(e10,e11)) = op2(h5(e10),h5(e11))
      & h5(op1(e10,e12)) = op2(h5(e10),h5(e12))
      & h5(op1(e10,e13)) = op2(h5(e10),h5(e13))
      & h5(op1(e10,e14)) = op2(h5(e10),h5(e14))
      & h5(op1(e11,e10)) = op2(h5(e11),h5(e10))
      & h5(op1(e11,e11)) = op2(h5(e11),h5(e11))
      & h5(op1(e11,e12)) = op2(h5(e11),h5(e12))
      & h5(op1(e11,e13)) = op2(h5(e11),h5(e13))
      & h5(op1(e11,e14)) = op2(h5(e11),h5(e14))
      & h5(op1(e12,e10)) = op2(h5(e12),h5(e10))
      & h5(op1(e12,e11)) = op2(h5(e12),h5(e11))
      & h5(op1(e12,e12)) = op2(h5(e12),h5(e12))
      & h5(op1(e12,e13)) = op2(h5(e12),h5(e13))
      & h5(op1(e12,e14)) = op2(h5(e12),h5(e14))
      & h5(op1(e13,e10)) = op2(h5(e13),h5(e10))
      & h5(op1(e13,e11)) = op2(h5(e13),h5(e11))
      & h5(op1(e13,e12)) = op2(h5(e13),h5(e12))
      & h5(op1(e13,e13)) = op2(h5(e13),h5(e13))
      & h5(op1(e13,e14)) = op2(h5(e13),h5(e14))
      & h5(op1(e14,e10)) = op2(h5(e14),h5(e10))
      & h5(op1(e14,e11)) = op2(h5(e14),h5(e11))
      & h5(op1(e14,e12)) = op2(h5(e14),h5(e12))
      & h5(op1(e14,e13)) = op2(h5(e14),h5(e13))
      & h5(op1(e14,e14)) = op2(h5(e14),h5(e14))
      & ( h5(e10) = e20
        | h5(e11) = e20
        | h5(e12) = e20
        | h5(e13) = e20
        | h5(e14) = e20 )
      & ( h5(e10) = e21
        | h5(e11) = e21
        | h5(e12) = e21
        | h5(e13) = e21
        | h5(e14) = e21 )
      & ( h5(e10) = e22
        | h5(e11) = e22
        | h5(e12) = e22
        | h5(e13) = e22
        | h5(e14) = e22 )
      & ( h5(e10) = e23
        | h5(e11) = e23
        | h5(e12) = e23
        | h5(e13) = e23
        | h5(e14) = e23 )
      & ( h5(e10) = e24
        | h5(e11) = e24
        | h5(e12) = e24
        | h5(e13) = e24
        | h5(e14) = e24 ) ) )).

%--------------------------------------------------------------------------
