%------------------------------------------------------------------------------
% File     : COM087_5 : TPTP v6.4.0. Released v6.0.0.
% Domain   : Number Theory
% Problem  : Quantifier elimination for Presburger arithmetic line 210
% Version  : Especial.
% English  : 

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Nip08] Nipkow (2008), Linear Quantifier Elimination
%          : [Bla13] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla13]
% Names    : qe_210 [Bla13]

% Status   : Unknown
% Rating   : 1.00 v6.4.0
% Syntax   : Number of formulae    :  180 (  46 unit;  52 type)
%            Number of atoms       :  262 (  88 equality)
%            Maximal formula depth :   16 (   5 average)
%            Number of connectives :  186 (  52   ~;  15   |;  20   &)
%                                         (  22 <=>;  77  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of type conns  :   39 (  23   >;  16   *;   0   +;   0  <<)
%            Number of predicates  :   75 (  61 propositional; 0-3 arity)
%            Number of functors    :   42 (  12 constant; 0-6 arity)
%            Number of variables   :  519 (   6 sgn; 461   !;   8   ?)
%                                         ( 519   :;  50  !>;   0  ?*)
%            Maximal term depth    :   19 (   3 average)
% SPC      : TF1_UNK_EQU_NAR

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-12-13 16:22:21
%------------------------------------------------------------------------------
%----Should-be-implicit typings (7)
tff(ty_tc_HOL_Obool,type,(
    bool: $tType )).

tff(ty_tc_Int_Oint,type,(
    int: $tType )).

tff(ty_tc_List_Olist,type,(
    list: $tType > $tType )).

tff(ty_tc_Nat_Onat,type,(
    nat: $tType )).

tff(ty_tc_PresArith_Oatom,type,(
    atom: $tType )).

tff(ty_tc_fun,type,(
    fun: ( $tType * $tType ) > $tType )).

tff(ty_tc_prod,type,(
    product_prod: ( $tType * $tType ) > $tType )).

%----Explicit typings (45)
tff(sy_cl_Rings_Oring,type,(
    ring: 
      !>[A: $tType] : $o )).

tff(sy_cl_Groups_Ozero,type,(
    zero: 
      !>[A: $tType] : $o )).

tff(sy_cl_Groups_Ominus,type,(
    cl_Groups_Ominus: 
      !>[A: $tType] : $o )).

tff(sy_cl_Groups_Ogroup__add,type,(
    group_add: 
      !>[A: $tType] : $o )).

tff(sy_cl_Finite__Set_Ofinite,type,(
    finite_finite1: 
      !>[A: $tType] : $o )).

tff(sy_c_COMBB,type,(
    combb: 
      !>[B: $tType,C: $tType,A: $tType] : fun(fun(B,C),fun(fun(A,B),fun(A,C))) )).

tff(sy_c_COMBC,type,(
    combc: 
      !>[A: $tType,B: $tType,C: $tType] : fun(fun(A,fun(B,C)),fun(B,fun(A,C))) )).

tff(sy_c_COMBS,type,(
    combs: 
      !>[A: $tType,B: $tType,C: $tType] : fun(fun(A,fun(B,C)),fun(fun(A,B),fun(A,C))) )).

tff(sy_c_Finite__Set_Ofinite,type,(
    finite_finite: 
      !>[A: $tType] :
        ( fun(A,bool) > $o ) )).

tff(sy_c_Groups_Ominus__class_Ominus,type,(
    minus_minus: 
      !>[A: $tType] : fun(A,fun(A,A)) )).

tff(sy_c_Groups_Ozero__class_Ozero,type,(
    zero_zero: 
      !>[A: $tType] : A )).

tff(sy_c_ListVector_Oiprod,type,(
    iprod: 
      !>[A: $tType] : fun(list(A),fun(list(A),A)) )).

tff(sy_c_ListVector_Ozipwith0,type,(
    zipwith0: 
      !>[A: $tType,B: $tType,C: $tType] :
        ( fun(A,fun(B,C)) > fun(list(A),fun(list(B),list(C))) ) )).

tff(sy_c_List_Oinsert,type,(
    insert: 
      !>[A: $tType] :
        ( ( A * list(A) ) > list(A) ) )).

tff(sy_c_List_Olist_OCons,type,(
    cons: 
      !>[A: $tType] : fun(A,fun(list(A),list(A))) )).

tff(sy_c_List_Olist_ONil,type,(
    nil: 
      !>[A: $tType] : list(A) )).

tff(sy_c_List_Olist_Olist__case,type,(
    list_case: 
      !>[T: $tType,A: $tType] :
        ( ( T * fun(A,fun(list(A),T)) * list(A) ) > T ) )).

tff(sy_c_List_Olist__all,type,(
    list_all: 
      !>[A: $tType] :
        ( ( fun(A,bool) * list(A) ) > $o ) )).

tff(sy_c_List_Olist__ex1,type,(
    list_ex1: 
      !>[A: $tType] :
        ( ( fun(A,bool) * list(A) ) > $o ) )).

tff(sy_c_List_Olistset,type,(
    listset: 
      !>[A: $tType] :
        ( list(fun(A,bool)) > fun(list(A),bool) ) )).

tff(sy_c_List_Oset,type,(
    set: 
      !>[A: $tType] :
        ( list(A) > fun(A,bool) ) )).

tff(sy_c_List_Oset__Cons,type,(
    set_Cons: 
      !>[A: $tType] :
        ( ( fun(A,bool) * fun(list(A),bool) ) > fun(list(A),bool) ) )).

tff(sy_c_List_Osplice,type,(
    splice: 
      !>[A: $tType] :
        ( ( list(A) * list(A) ) > list(A) ) )).

tff(sy_c_List_Osublist,type,(
    sublist: 
      !>[A: $tType] :
        ( ( list(A) * fun(nat,bool) ) > list(A) ) )).

tff(sy_c_PresArith_OI_092_060_094isub_062Z,type,(
    i_Z: ( atom * list(int) ) > $o )).

tff(sy_c_PresArith_Odivisor,type,(
    divisor: atom > int )).

tff(sy_c_PresArith_Olbounds,type,(
    lbounds: list(atom) > list(product_prod(int,list(int))) )).

tff(sy_c_Product__Type_OPair,type,(
    product_Pair: 
      !>[A: $tType,B: $tType] : fun(A,fun(B,product_prod(A,B))) )).

tff(sy_c_Product__Type_Ocurry,type,(
    product_curry: 
      !>[A: $tType,B: $tType,C: $tType] :
        ( ( fun(product_prod(A,B),C) * A * B ) > C ) )).

tff(sy_c_Product__Type_Ointernal__split,type,(
    produc1605651328_split: 
      !>[A: $tType,B: $tType,C: $tType] :
        ( ( fun(A,fun(B,C)) * product_prod(A,B) ) > C ) )).

tff(sy_c_Product__Type_Oprod_Oprod__rec,type,(
    product_prod_rec: 
      !>[A: $tType,B: $tType,T: $tType] :
        ( ( fun(A,fun(B,T)) * product_prod(A,B) ) > T ) )).

tff(sy_c_Set_OCollect,type,(
    collect: 
      !>[A: $tType] :
        ( fun(A,bool) > fun(A,bool) ) )).

tff(sy_c_aa,type,(
    aa: 
      !>[A: $tType,B: $tType] :
        ( ( fun(A,B) * A ) > B ) )).

tff(sy_c_fEx,type,(
    fEx: 
      !>[A: $tType] : fun(fun(A,bool),bool) )).

tff(sy_c_fFalse,type,(
    fFalse: bool )).

tff(sy_c_fNot,type,(
    fNot: fun(bool,bool) )).

tff(sy_c_fTrue,type,(
    fTrue: bool )).

tff(sy_c_fconj,type,(
    fconj: fun(bool,fun(bool,bool)) )).

tff(sy_c_fdisj,type,(
    fdisj: fun(bool,fun(bool,bool)) )).

tff(sy_c_fequal,type,(
    fequal: 
      !>[A: $tType] : fun(A,fun(A,bool)) )).

tff(sy_c_member,type,(
    member: 
      !>[A: $tType] : fun(A,fun(fun(A,bool),bool)) )).

tff(sy_c_pp,type,(
    pp: bool > $o )).

tff(sy_v_as,type,(
    as: list(atom) )).

tff(sy_v_x____,type,(
    x: int )).

tff(sy_v_xs,type,(
    xs: list(int) )).

%----Relevant facts (99)
tff(fact_0__096lbounds_Aas_A_126_061_A_091_093_096,axiom,(
    lbounds(as) != nil(product_prod(int,list(int))) )).

tff(fact_1_finite__set,axiom,(
    ! [A: $tType,Xsa: list(A)] : finite_finite(A,set(A,Xsa)) )).

tff(fact_2_finite__Collect__disjI,axiom,(
    ! [A: $tType,Q1: fun(A,bool),P1: fun(A,bool)] :
      ( finite_finite(A,collect(A,aa(fun(A,bool),fun(A,bool),aa(fun(A,fun(bool,bool)),fun(fun(A,bool),fun(A,bool)),combs(A,bool,bool),aa(fun(A,bool),fun(A,fun(bool,bool)),aa(fun(bool,fun(bool,bool)),fun(fun(A,bool),fun(A,fun(bool,bool))),combb(bool,fun(bool,bool),A),fdisj),P1)),Q1)))
    <=> ( finite_finite(A,collect(A,P1))
        & finite_finite(A,collect(A,Q1)) ) ) )).

tff(fact_3_finite__Collect__conjI,axiom,(
    ! [A: $tType,Q1: fun(A,bool),P1: fun(A,bool)] :
      ( ( finite_finite(A,collect(A,P1))
        | finite_finite(A,collect(A,Q1)) )
     => finite_finite(A,collect(A,aa(fun(A,bool),fun(A,bool),aa(fun(A,fun(bool,bool)),fun(fun(A,bool),fun(A,bool)),combs(A,bool,bool),aa(fun(A,bool),fun(A,fun(bool,bool)),aa(fun(bool,fun(bool,bool)),fun(fun(A,bool),fun(A,fun(bool,bool))),combb(bool,fun(bool,bool),A),fconj),P1)),Q1))) ) )).

tff(fact_4_finite__code,axiom,(
    ! [A: $tType] :
      ( finite_finite1(A)
     => ! [A1: fun(A,bool)] : finite_finite(A,A1) ) )).

tff(fact_5_split__paired__All,axiom,(
    ! [A: $tType,B: $tType,P1: fun(product_prod(A,B),bool)] :
      ( ! [X11: product_prod(A,B)] : pp(aa(product_prod(A,B),bool,P1,X11))
    <=> ! [A7: A,B4: B] : pp(aa(product_prod(A,B),bool,P1,aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),A7),B4))) ) )).

tff(fact_6_Pair__eq,axiom,(
    ! [A: $tType,B: $tType,B7: B,A6: A,B1: B,A3: A] :
      ( aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),A3),B1) = aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),A6),B7)
    <=> ( A3 = A6
        & B1 = B7 ) ) )).

tff(fact_7_finite__image__set,axiom,(
    ! [B: $tType,A: $tType,F: fun(A,B),P1: fun(A,bool)] :
      ( finite_finite(A,collect(A,P1))
     => finite_finite(B,collect(B,aa(fun(B,fun(A,bool)),fun(B,bool),aa(fun(fun(A,bool),bool),fun(fun(B,fun(A,bool)),fun(B,bool)),combb(fun(A,bool),bool,B),fEx(A)),aa(fun(A,bool),fun(B,fun(A,bool)),aa(fun(B,fun(fun(A,bool),fun(A,bool))),fun(fun(A,bool),fun(B,fun(A,bool))),combc(B,fun(A,bool),fun(A,bool)),aa(fun(B,fun(A,fun(bool,bool))),fun(B,fun(fun(A,bool),fun(A,bool))),aa(fun(fun(A,fun(bool,bool)),fun(fun(A,bool),fun(A,bool))),fun(fun(B,fun(A,fun(bool,bool))),fun(B,fun(fun(A,bool),fun(A,bool)))),combb(fun(A,fun(bool,bool)),fun(fun(A,bool),fun(A,bool)),B),combs(A,bool,bool)),aa(fun(B,fun(A,bool)),fun(B,fun(A,fun(bool,bool))),aa(fun(fun(A,bool),fun(A,fun(bool,bool))),fun(fun(B,fun(A,bool)),fun(B,fun(A,fun(bool,bool)))),combb(fun(A,bool),fun(A,fun(bool,bool)),B),aa(fun(bool,fun(bool,bool)),fun(fun(A,bool),fun(A,fun(bool,bool))),combb(bool,fun(bool,bool),A),fconj)),aa(fun(A,B),fun(B,fun(A,bool)),aa(fun(B,fun(fun(A,B),fun(A,bool))),fun(fun(A,B),fun(B,fun(A,bool))),combc(B,fun(A,B),fun(A,bool)),aa(fun(B,fun(B,bool)),fun(B,fun(fun(A,B),fun(A,bool))),aa(fun(fun(B,bool),fun(fun(A,B),fun(A,bool))),fun(fun(B,fun(B,bool)),fun(B,fun(fun(A,B),fun(A,bool)))),combb(fun(B,bool),fun(fun(A,B),fun(A,bool)),B),combb(B,bool,A)),fequal(B))),F)))),P1)))) ) )).

tff(fact_8_finite__Collect__bounded__ex,axiom,(
    ! [B: $tType,A: $tType,Q1: fun(B,fun(A,bool)),P1: fun(A,bool)] :
      ( finite_finite(A,collect(A,P1))
     => ( finite_finite(B,collect(B,aa(fun(B,fun(A,bool)),fun(B,bool),aa(fun(fun(A,bool),bool),fun(fun(B,fun(A,bool)),fun(B,bool)),combb(fun(A,bool),bool,B),fEx(A)),aa(fun(B,fun(A,bool)),fun(B,fun(A,bool)),aa(fun(fun(A,bool),fun(A,bool)),fun(fun(B,fun(A,bool)),fun(B,fun(A,bool))),combb(fun(A,bool),fun(A,bool),B),aa(fun(A,fun(bool,bool)),fun(fun(A,bool),fun(A,bool)),combs(A,bool,bool),aa(fun(A,bool),fun(A,fun(bool,bool)),aa(fun(bool,fun(bool,bool)),fun(fun(A,bool),fun(A,fun(bool,bool))),combb(bool,fun(bool,bool),A),fconj),P1))),Q1))))
      <=> ! [Y2: A] :
            ( pp(aa(A,bool,P1,Y2))
           => finite_finite(B,collect(B,aa(A,fun(B,bool),aa(fun(B,fun(A,bool)),fun(A,fun(B,bool)),combc(B,A,bool),Q1),Y2))) ) ) ) )).

tff(fact_9_iprod__left__diff__distrib,axiom,(
    ! [A: $tType] :
      ( ring(A)
     => ! [Zs: list(A),Ys1: list(A),Xs1: list(A)] : aa(list(A),A,aa(list(A),fun(list(A),A),iprod(A),aa(list(A),list(A),aa(list(A),fun(list(A),list(A)),minus_minus(list(A)),Xs1),Ys1)),Zs) = aa(A,A,aa(A,fun(A,A),minus_minus(A),aa(list(A),A,aa(list(A),fun(list(A),A),iprod(A),Xs1),Zs)),aa(list(A),A,aa(list(A),fun(list(A),A),iprod(A),Ys1),Zs)) ) )).

tff(fact_10_pred__equals__eq2,axiom,(
    ! [B: $tType,A: $tType,S: fun(product_prod(A,B),bool),R1: fun(product_prod(A,B),bool)] :
      ( ! [X3: A,Xa2: B] :
          ( pp(aa(fun(product_prod(A,B),bool),bool,aa(product_prod(A,B),fun(fun(product_prod(A,B),bool),bool),member(product_prod(A,B)),aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),X3),Xa2)),R1))
        <=> pp(aa(fun(product_prod(A,B),bool),bool,aa(product_prod(A,B),fun(fun(product_prod(A,B),bool),bool),member(product_prod(A,B)),aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),X3),Xa2)),S)) )
    <=> R1 = S ) )).

tff(fact_11_finite__list,axiom,(
    ! [A: $tType,A1: fun(A,bool)] :
      ( finite_finite(A,A1)
     => ? [Xs: list(A)] : set(A,Xs) = A1 ) )).

tff(fact_12_fun__diff__def,axiom,(
    ! [B: $tType,A: $tType] :
      ( cl_Groups_Ominus(B)
     => ! [B2: fun(A,B),A1: fun(A,B),X2: A] : aa(A,B,aa(fun(A,B),fun(A,B),aa(fun(A,B),fun(fun(A,B),fun(A,B)),minus_minus(fun(A,B)),A1),B2),X2) = aa(B,B,aa(B,fun(B,B),minus_minus(B),aa(A,B,A1,X2)),aa(A,B,B2,X2)) ) )).

tff(fact_13_finite__Diff,axiom,(
    ! [A: $tType,B2: fun(A,bool),A1: fun(A,bool)] :
      ( finite_finite(A,A1)
     => finite_finite(A,aa(fun(A,bool),fun(A,bool),aa(fun(A,bool),fun(fun(A,bool),fun(A,bool)),minus_minus(fun(A,bool)),A1),B2)) ) )).

tff(fact_14_list__diff__Nil2,axiom,(
    ! [A: $tType] :
      ( group_add(A)
     => ! [Xs1: list(A)] : aa(list(A),list(A),aa(list(A),fun(list(A),list(A)),minus_minus(list(A)),Xs1),nil(A)) = Xs1 ) )).

tff(fact_15_finite__Diff2,axiom,(
    ! [A: $tType,A1: fun(A,bool),B2: fun(A,bool)] :
      ( finite_finite(A,B2)
     => ( finite_finite(A,aa(fun(A,bool),fun(A,bool),aa(fun(A,bool),fun(fun(A,bool),fun(A,bool)),minus_minus(fun(A,bool)),A1),B2))
      <=> finite_finite(A,A1) ) ) )).

tff(fact_16_Pair__inject,axiom,(
    ! [A: $tType,B: $tType,B6: B,A5: A,B5: B,A2: A] :
      ( aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),A2),B5) = aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),A5),B6)
     => ~ ( A2 = A5
         => B5 != B6 ) ) )).

tff(fact_17_finite,axiom,(
    ! [A: $tType] :
      ( finite_finite1(A)
     => ! [A1: fun(A,bool)] : finite_finite(A,A1) ) )).

tff(fact_18_minus__apply,axiom,(
    ! [A: $tType,B: $tType] :
      ( cl_Groups_Ominus(A)
     => ! [Xa: B,B2: fun(B,A),A1: fun(B,A)] : aa(B,A,aa(fun(B,A),fun(B,A),aa(fun(B,A),fun(fun(B,A),fun(B,A)),minus_minus(fun(B,A)),A1),B2),Xa) = aa(A,A,aa(A,fun(A,A),minus_minus(A),aa(B,A,A1,Xa)),aa(B,A,B2,Xa)) ) )).

tff(fact_19_split__paired__Ex,axiom,(
    ! [A: $tType,B: $tType,P1: fun(product_prod(A,B),bool)] :
      ( ? [X11: product_prod(A,B)] : pp(aa(product_prod(A,B),bool,P1,X11))
    <=> ? [A7: A,B4: B] : pp(aa(product_prod(A,B),bool,P1,aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),A7),B4))) ) )).

tff(fact_20_prod_Orecs,axiom,(
    ! [B: $tType,A: $tType,C: $tType,B1: C,A3: B,F1: fun(B,fun(C,A))] : product_prod_rec(B,C,A,F1,aa(C,product_prod(B,C),aa(B,fun(C,product_prod(B,C)),product_Pair(B,C),A3),B1)) = aa(C,A,aa(B,fun(C,A),F1,A3),B1) )).

tff(fact_21_list_Osimps_I4_J,axiom,(
    ! [B: $tType,A: $tType,F2: fun(B,fun(list(B),A)),F1: A] : list_case(A,B,F1,F2,nil(B)) = F1 )).

tff(fact_22_prod_Oexhaust,axiom,(
    ! [A: $tType,B: $tType,Y: product_prod(A,B)] :
      ~ ! [A4: A,B3: B] : Y != aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),A4),B3) )).

tff(fact_23_PairE,axiom,(
    ! [A: $tType,B: $tType,P2: product_prod(A,B)] :
      ~ ! [X1: A,Y3: B] : P2 != aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),X1),Y3) )).

tff(fact_24_prod__cases3,axiom,(
    ! [A: $tType,B: $tType,C: $tType,Y: product_prod(A,product_prod(B,C))] :
      ~ ! [A4: A,B3: B,C2: C] : Y != aa(product_prod(B,C),product_prod(A,product_prod(B,C)),aa(A,fun(product_prod(B,C),product_prod(A,product_prod(B,C))),product_Pair(A,product_prod(B,C)),A4),aa(C,product_prod(B,C),aa(B,fun(C,product_prod(B,C)),product_Pair(B,C),B3),C2)) )).

tff(fact_25_prod__induct3,axiom,(
    ! [C: $tType,B: $tType,A: $tType,Xa: product_prod(A,product_prod(B,C)),P1: fun(product_prod(A,product_prod(B,C)),bool)] :
      ( ! [A4: A,B3: B,C2: C] : pp(aa(product_prod(A,product_prod(B,C)),bool,P1,aa(product_prod(B,C),product_prod(A,product_prod(B,C)),aa(A,fun(product_prod(B,C),product_prod(A,product_prod(B,C))),product_Pair(A,product_prod(B,C)),A4),aa(C,product_prod(B,C),aa(B,fun(C,product_prod(B,C)),product_Pair(B,C),B3),C2))))
     => pp(aa(product_prod(A,product_prod(B,C)),bool,P1,Xa)) ) )).

tff(fact_26_prod__cases4,axiom,(
    ! [A: $tType,B: $tType,C: $tType,D1: $tType,Y: product_prod(A,product_prod(B,product_prod(C,D1)))] :
      ~ ! [A4: A,B3: B,C2: C,D2: D1] : Y != aa(product_prod(B,product_prod(C,D1)),product_prod(A,product_prod(B,product_prod(C,D1))),aa(A,fun(product_prod(B,product_prod(C,D1)),product_prod(A,product_prod(B,product_prod(C,D1)))),product_Pair(A,product_prod(B,product_prod(C,D1))),A4),aa(product_prod(C,D1),product_prod(B,product_prod(C,D1)),aa(B,fun(product_prod(C,D1),product_prod(B,product_prod(C,D1))),product_Pair(B,product_prod(C,D1)),B3),aa(D1,product_prod(C,D1),aa(C,fun(D1,product_prod(C,D1)),product_Pair(C,D1),C2),D2))) )).

tff(fact_27_prod__induct4,axiom,(
    ! [D1: $tType,C: $tType,B: $tType,A: $tType,Xa: product_prod(A,product_prod(B,product_prod(C,D1))),P1: fun(product_prod(A,product_prod(B,product_prod(C,D1))),bool)] :
      ( ! [A4: A,B3: B,C2: C,D2: D1] : pp(aa(product_prod(A,product_prod(B,product_prod(C,D1))),bool,P1,aa(product_prod(B,product_prod(C,D1)),product_prod(A,product_prod(B,product_prod(C,D1))),aa(A,fun(product_prod(B,product_prod(C,D1)),product_prod(A,product_prod(B,product_prod(C,D1)))),product_Pair(A,product_prod(B,product_prod(C,D1))),A4),aa(product_prod(C,D1),product_prod(B,product_prod(C,D1)),aa(B,fun(product_prod(C,D1),product_prod(B,product_prod(C,D1))),product_Pair(B,product_prod(C,D1)),B3),aa(D1,product_prod(C,D1),aa(C,fun(D1,product_prod(C,D1)),product_Pair(C,D1),C2),D2)))))
     => pp(aa(product_prod(A,product_prod(B,product_prod(C,D1))),bool,P1,Xa)) ) )).

tff(fact_28_prod__induct6,axiom,(
    ! [F3: $tType,E: $tType,D1: $tType,C: $tType,B: $tType,A: $tType,Xa: product_prod(A,product_prod(B,product_prod(C,product_prod(D1,product_prod(E,F3))))),P1: fun(product_prod(A,product_prod(B,product_prod(C,product_prod(D1,product_prod(E,F3))))),bool)] :
      ( ! [A4: A,B3: B,C2: C,D2: D1,E1: E,F4: F3] : pp(aa(product_prod(A,product_prod(B,product_prod(C,product_prod(D1,product_prod(E,F3))))),bool,P1,aa(product_prod(B,product_prod(C,product_prod(D1,product_prod(E,F3)))),product_prod(A,product_prod(B,product_prod(C,product_prod(D1,product_prod(E,F3))))),aa(A,fun(product_prod(B,product_prod(C,product_prod(D1,product_prod(E,F3)))),product_prod(A,product_prod(B,product_prod(C,product_prod(D1,product_prod(E,F3)))))),product_Pair(A,product_prod(B,product_prod(C,product_prod(D1,product_prod(E,F3))))),A4),aa(product_prod(C,product_prod(D1,product_prod(E,F3))),product_prod(B,product_prod(C,product_prod(D1,product_prod(E,F3)))),aa(B,fun(product_prod(C,product_prod(D1,product_prod(E,F3))),product_prod(B,product_prod(C,product_prod(D1,product_prod(E,F3))))),product_Pair(B,product_prod(C,product_prod(D1,product_prod(E,F3)))),B3),aa(product_prod(D1,product_prod(E,F3)),product_prod(C,product_prod(D1,product_prod(E,F3))),aa(C,fun(product_prod(D1,product_prod(E,F3)),product_prod(C,product_prod(D1,product_prod(E,F3)))),product_Pair(C,product_prod(D1,product_prod(E,F3))),C2),aa(product_prod(E,F3),product_prod(D1,product_prod(E,F3)),aa(D1,fun(product_prod(E,F3),product_prod(D1,product_prod(E,F3))),product_Pair(D1,product_prod(E,F3)),D2),aa(F3,product_prod(E,F3),aa(E,fun(F3,product_prod(E,F3)),product_Pair(E,F3),E1),F4)))))))
     => pp(aa(product_prod(A,product_prod(B,product_prod(C,product_prod(D1,product_prod(E,F3))))),bool,P1,Xa)) ) )).

tff(fact_29_prod__cases6,axiom,(
    ! [A: $tType,B: $tType,C: $tType,D1: $tType,E: $tType,F3: $tType,Y: product_prod(A,product_prod(B,product_prod(C,product_prod(D1,product_prod(E,F3)))))] :
      ~ ! [A4: A,B3: B,C2: C,D2: D1,E1: E,F4: F3] : Y != aa(product_prod(B,product_prod(C,product_prod(D1,product_prod(E,F3)))),product_prod(A,product_prod(B,product_prod(C,product_prod(D1,product_prod(E,F3))))),aa(A,fun(product_prod(B,product_prod(C,product_prod(D1,product_prod(E,F3)))),product_prod(A,product_prod(B,product_prod(C,product_prod(D1,product_prod(E,F3)))))),product_Pair(A,product_prod(B,product_prod(C,product_prod(D1,product_prod(E,F3))))),A4),aa(product_prod(C,product_prod(D1,product_prod(E,F3))),product_prod(B,product_prod(C,product_prod(D1,product_prod(E,F3)))),aa(B,fun(product_prod(C,product_prod(D1,product_prod(E,F3))),product_prod(B,product_prod(C,product_prod(D1,product_prod(E,F3))))),product_Pair(B,product_prod(C,product_prod(D1,product_prod(E,F3)))),B3),aa(product_prod(D1,product_prod(E,F3)),product_prod(C,product_prod(D1,product_prod(E,F3))),aa(C,fun(product_prod(D1,product_prod(E,F3)),product_prod(C,product_prod(D1,product_prod(E,F3)))),product_Pair(C,product_prod(D1,product_prod(E,F3))),C2),aa(product_prod(E,F3),product_prod(D1,product_prod(E,F3)),aa(D1,fun(product_prod(E,F3),product_prod(D1,product_prod(E,F3))),product_Pair(D1,product_prod(E,F3)),D2),aa(F3,product_prod(E,F3),aa(E,fun(F3,product_prod(E,F3)),product_Pair(E,F3),E1),F4))))) )).

tff(fact_30_prod__induct5,axiom,(
    ! [E: $tType,D1: $tType,C: $tType,B: $tType,A: $tType,Xa: product_prod(A,product_prod(B,product_prod(C,product_prod(D1,E)))),P1: fun(product_prod(A,product_prod(B,product_prod(C,product_prod(D1,E)))),bool)] :
      ( ! [A4: A,B3: B,C2: C,D2: D1,E1: E] : pp(aa(product_prod(A,product_prod(B,product_prod(C,product_prod(D1,E)))),bool,P1,aa(product_prod(B,product_prod(C,product_prod(D1,E))),product_prod(A,product_prod(B,product_prod(C,product_prod(D1,E)))),aa(A,fun(product_prod(B,product_prod(C,product_prod(D1,E))),product_prod(A,product_prod(B,product_prod(C,product_prod(D1,E))))),product_Pair(A,product_prod(B,product_prod(C,product_prod(D1,E)))),A4),aa(product_prod(C,product_prod(D1,E)),product_prod(B,product_prod(C,product_prod(D1,E))),aa(B,fun(product_prod(C,product_prod(D1,E)),product_prod(B,product_prod(C,product_prod(D1,E)))),product_Pair(B,product_prod(C,product_prod(D1,E))),B3),aa(product_prod(D1,E),product_prod(C,product_prod(D1,E)),aa(C,fun(product_prod(D1,E),product_prod(C,product_prod(D1,E))),product_Pair(C,product_prod(D1,E)),C2),aa(E,product_prod(D1,E),aa(D1,fun(E,product_prod(D1,E)),product_Pair(D1,E),D2),E1))))))
     => pp(aa(product_prod(A,product_prod(B,product_prod(C,product_prod(D1,E)))),bool,P1,Xa)) ) )).

tff(fact_31_prod__cases5,axiom,(
    ! [A: $tType,B: $tType,C: $tType,D1: $tType,E: $tType,Y: product_prod(A,product_prod(B,product_prod(C,product_prod(D1,E))))] :
      ~ ! [A4: A,B3: B,C2: C,D2: D1,E1: E] : Y != aa(product_prod(B,product_prod(C,product_prod(D1,E))),product_prod(A,product_prod(B,product_prod(C,product_prod(D1,E)))),aa(A,fun(product_prod(B,product_prod(C,product_prod(D1,E))),product_prod(A,product_prod(B,product_prod(C,product_prod(D1,E))))),product_Pair(A,product_prod(B,product_prod(C,product_prod(D1,E)))),A4),aa(product_prod(C,product_prod(D1,E)),product_prod(B,product_prod(C,product_prod(D1,E))),aa(B,fun(product_prod(C,product_prod(D1,E)),product_prod(B,product_prod(C,product_prod(D1,E)))),product_Pair(B,product_prod(C,product_prod(D1,E))),B3),aa(product_prod(D1,E),product_prod(C,product_prod(D1,E)),aa(C,fun(product_prod(D1,E),product_prod(C,product_prod(D1,E))),product_Pair(C,product_prod(D1,E)),C2),aa(E,product_prod(D1,E),aa(D1,fun(E,product_prod(D1,E)),product_Pair(D1,E),D2),E1)))) )).

tff(fact_32_Diff__iff,axiom,(
    ! [A: $tType,B2: fun(A,bool),A1: fun(A,bool),C1: A] :
      ( pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),C1),aa(fun(A,bool),fun(A,bool),aa(fun(A,bool),fun(fun(A,bool),fun(A,bool)),minus_minus(fun(A,bool)),A1),B2)))
    <=> ( pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),C1),A1))
        & ~ pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),C1),B2)) ) ) )).

tff(fact_33_Diff__idemp,axiom,(
    ! [A: $tType,B2: fun(A,bool),A1: fun(A,bool)] : aa(fun(A,bool),fun(A,bool),aa(fun(A,bool),fun(fun(A,bool),fun(A,bool)),minus_minus(fun(A,bool)),aa(fun(A,bool),fun(A,bool),aa(fun(A,bool),fun(fun(A,bool),fun(A,bool)),minus_minus(fun(A,bool)),A1),B2)),B2) = aa(fun(A,bool),fun(A,bool),aa(fun(A,bool),fun(fun(A,bool),fun(A,bool)),minus_minus(fun(A,bool)),A1),B2) )).

tff(fact_34_DiffE,axiom,(
    ! [A: $tType,B2: fun(A,bool),A1: fun(A,bool),C1: A] :
      ( pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),C1),aa(fun(A,bool),fun(A,bool),aa(fun(A,bool),fun(fun(A,bool),fun(A,bool)),minus_minus(fun(A,bool)),A1),B2)))
     => ~ ( pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),C1),A1))
         => pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),C1),B2)) ) ) )).

tff(fact_35_DiffI,axiom,(
    ! [A: $tType,B2: fun(A,bool),A1: fun(A,bool),C1: A] :
      ( pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),C1),A1))
     => ( ~ pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),C1),B2))
       => pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),C1),aa(fun(A,bool),fun(A,bool),aa(fun(A,bool),fun(fun(A,bool),fun(A,bool)),minus_minus(fun(A,bool)),A1),B2))) ) ) )).

tff(fact_36_DiffD2,axiom,(
    ! [A: $tType,B2: fun(A,bool),A1: fun(A,bool),C1: A] :
      ( pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),C1),aa(fun(A,bool),fun(A,bool),aa(fun(A,bool),fun(fun(A,bool),fun(A,bool)),minus_minus(fun(A,bool)),A1),B2)))
     => ~ pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),C1),B2)) ) )).

tff(fact_37_DiffD1,axiom,(
    ! [A: $tType,B2: fun(A,bool),A1: fun(A,bool),C1: A] :
      ( pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),C1),aa(fun(A,bool),fun(A,bool),aa(fun(A,bool),fun(fun(A,bool),fun(A,bool)),minus_minus(fun(A,bool)),A1),B2)))
     => pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),C1),A1)) ) )).

tff(fact_38_set__diff__eq,axiom,(
    ! [A: $tType,B2: fun(A,bool),A1: fun(A,bool)] : aa(fun(A,bool),fun(A,bool),aa(fun(A,bool),fun(fun(A,bool),fun(A,bool)),minus_minus(fun(A,bool)),A1),B2) = collect(A,aa(fun(A,bool),fun(A,bool),aa(fun(A,fun(bool,bool)),fun(fun(A,bool),fun(A,bool)),combs(A,bool,bool),aa(fun(A,bool),fun(A,fun(bool,bool)),aa(fun(bool,fun(bool,bool)),fun(fun(A,bool),fun(A,fun(bool,bool))),combb(bool,fun(bool,bool),A),fconj),aa(fun(A,bool),fun(A,bool),aa(fun(A,fun(fun(A,bool),bool)),fun(fun(A,bool),fun(A,bool)),combc(A,fun(A,bool),bool),member(A)),A1))),aa(fun(A,bool),fun(A,bool),aa(fun(bool,bool),fun(fun(A,bool),fun(A,bool)),combb(bool,bool,A),fNot),aa(fun(A,bool),fun(A,bool),aa(fun(A,fun(fun(A,bool),bool)),fun(fun(A,bool),fun(A,bool)),combc(A,fun(A,bool),bool),member(A)),B2)))) )).

tff(fact_39_internal__split__conv,axiom,(
    ! [B: $tType,A: $tType,C: $tType,B1: C,A3: B,C1: fun(B,fun(C,A))] : produc1605651328_split(B,C,A,C1,aa(C,product_prod(B,C),aa(B,fun(C,product_prod(B,C)),product_Pair(B,C),A3),B1)) = aa(C,A,aa(B,fun(C,A),C1,A3),B1) )).

tff(fact_40_x,axiom,(
    ! [X2: atom] :
      ( pp(aa(fun(atom,bool),bool,aa(atom,fun(fun(atom,bool),bool),member(atom),X2),set(atom,as)))
     => i_Z(X2,aa(list(int),list(int),aa(int,fun(list(int),list(int)),cons(int),x),xs)) ) )).

tff(fact_41_curry__conv,axiom,(
    ! [A: $tType,B: $tType,C: $tType,B1: C,A3: B,F: fun(product_prod(B,C),A)] : product_curry(B,C,A,F,A3,B1) = aa(product_prod(B,C),A,F,aa(C,product_prod(B,C),aa(B,fun(C,product_prod(B,C)),product_Pair(B,C),A3),B1)) )).

tff(fact_42_list__diff__def,axiom,(
    ! [A: $tType] :
      ( ( cl_Groups_Ominus(A)
        & zero(A) )
     => minus_minus(list(A)) = zipwith0(A,A,A,minus_minus(A)) ) )).

tff(fact_43__096EX_Ax_O_AALL_Aa_058set_Aas_O_AI_092_060_094isub_062Z_Aa_A_Ix_A_D_Axs_J_096,axiom,(
    ? [X1: int] :
    ! [Xa1: atom] :
      ( pp(aa(fun(atom,bool),bool,aa(atom,fun(fun(atom,bool),bool),member(atom),Xa1),set(atom,as)))
     => i_Z(Xa1,aa(list(int),list(int),aa(int,fun(list(int),list(int)),cons(int),X1),xs)) ) )).

tff(fact_44_list__ex1__simps_I1_J,axiom,(
    ! [A: $tType,P1: fun(A,bool)] : ~ list_ex1(A,P1,nil(A)) )).

tff(fact_45_curryI,axiom,(
    ! [A: $tType,B: $tType,B1: B,A3: A,F: fun(product_prod(A,B),bool)] :
      ( pp(aa(product_prod(A,B),bool,F,aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),A3),B1)))
     => pp(product_curry(A,B,bool,F,A3,B1)) ) )).

tff(fact_46_list_Oinject,axiom,(
    ! [A: $tType,List3: list(A),A6: A,List1: list(A),A3: A] :
      ( aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),A3),List1) = aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),A6),List3)
    <=> ( A3 = A6
        & List1 = List3 ) ) )).

tff(fact_47_zipwith0_Osimps_I2_J,axiom,(
    ! [B: $tType,A: $tType,C: $tType] :
      ( ( zero(C)
        & zero(B) )
     => ! [Ys: list(C),Y1: C,Xsa: list(B),Xa: B,F: fun(B,fun(C,A))] : aa(list(C),list(A),aa(list(B),fun(list(C),list(A)),zipwith0(B,C,A,F),aa(list(B),list(B),aa(B,fun(list(B),list(B)),cons(B),Xa),Xsa)),aa(list(C),list(C),aa(C,fun(list(C),list(C)),cons(C),Y1),Ys)) = aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),aa(C,A,aa(B,fun(C,A),F,Xa),Y1)),aa(list(C),list(A),aa(list(B),fun(list(C),list(A)),zipwith0(B,C,A,F),Xsa),Ys)) ) )).

tff(fact_48_zipwith0_Osimps_I1_J,axiom,(
    ! [C: $tType,B: $tType,A: $tType] :
      ( ( zero(B)
        & zero(C) )
     => ! [F: fun(B,fun(C,A))] : aa(list(C),list(A),aa(list(B),fun(list(C),list(A)),zipwith0(B,C,A,F),nil(B)),nil(C)) = nil(A) ) )).

tff(fact_49_list__diff__Cons__Cons,axiom,(
    ! [A: $tType] :
      ( ( cl_Groups_Ominus(A)
        & zero(A) )
     => ! [Ys1: list(A),Y: A,Xs1: list(A),X: A] : aa(list(A),list(A),aa(list(A),fun(list(A),list(A)),minus_minus(list(A)),aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),X),Xs1)),aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),Y),Ys1)) = aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),aa(A,A,aa(A,fun(A,A),minus_minus(A),X),Y)),aa(list(A),list(A),aa(list(A),fun(list(A),list(A)),minus_minus(list(A)),Xs1),Ys1)) ) )).

tff(fact_50__096_B_Bthesis_O_A_I_B_Bx_O_AALL_Aa_058set_Aas_O_AI_092_060_094isub_062Z_Aa_A_Ix_A_D_Axs_J_A_061_061_062_Athesis_J_A_061_061_062_Athesis_096,axiom,(
    ~ ! [X1: int] :
        ~ ! [Xa1: atom] :
            ( pp(aa(fun(atom,bool),bool,aa(atom,fun(fun(atom,bool),bool),member(atom),Xa1),set(atom,as)))
           => i_Z(Xa1,aa(list(int),list(int),aa(int,fun(list(int),list(int)),cons(int),X1),xs)) ) )).

tff(fact_51_not__Cons__self,axiom,(
    ! [A: $tType,X: A,Xs1: list(A)] : Xs1 != aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),X),Xs1) )).

tff(fact_52_not__Cons__self2,axiom,(
    ! [A: $tType,Xs1: list(A),X: A] : aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),X),Xs1) != Xs1 )).

tff(fact_53_set__ConsD,axiom,(
    ! [A: $tType,Xsa: list(A),Xa: A,Y1: A] :
      ( pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),Y1),set(A,aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),Xa),Xsa))))
     => ( Y1 = Xa
        | pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),Y1),set(A,Xsa))) ) ) )).

tff(fact_54_list_Osimps_I3_J,axiom,(
    ! [A: $tType,List2: list(A),A5: A] : aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),A5),List2) != nil(A) )).

tff(fact_55_list_Osimps_I2_J,axiom,(
    ! [A: $tType,List2: list(A),A5: A] : nil(A) != aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),A5),List2) )).

tff(fact_56_list_Osimps_I5_J,axiom,(
    ! [A: $tType,B: $tType,List1: list(B),A3: B,F2: fun(B,fun(list(B),A)),F1: A] : list_case(A,B,F1,F2,aa(list(B),list(B),aa(B,fun(list(B),list(B)),cons(B),A3),List1)) = aa(list(B),A,aa(B,fun(list(B),A),F2,A3),List1) )).

tff(fact_57_curryD,axiom,(
    ! [A: $tType,B: $tType,B1: B,A3: A,F: fun(product_prod(A,B),bool)] :
      ( pp(product_curry(A,B,bool,F,A3,B1))
     => pp(aa(product_prod(A,B),bool,F,aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),A3),B1))) ) )).

tff(fact_58_curryE,axiom,(
    ! [A: $tType,B: $tType,B1: B,A3: A,F: fun(product_prod(A,B),bool)] :
      ( pp(product_curry(A,B,bool,F,A3,B1))
     => pp(aa(product_prod(A,B),bool,F,aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),A3),B1))) ) )).

tff(fact_59_list__ex1__iff,axiom,(
    ! [A: $tType,Xsa: list(A),P1: fun(A,bool)] :
      ( list_ex1(A,P1,Xsa)
    <=> ? [X3: A] :
          ( pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),X3),set(A,Xsa)))
          & pp(aa(A,bool,P1,X3))
          & ! [Y2: A] :
              ( ( pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),Y2),set(A,Xsa)))
                & pp(aa(A,bool,P1,Y2)) )
             => Y2 = X3 ) ) ) )).

tff(fact_60_curry__def,axiom,(
    ! [C: $tType,A: $tType,B: $tType,X2: fun(product_prod(A,B),C),Xa1: A,Xb: B] : product_curry(A,B,C,X2,Xa1,Xb) = aa(product_prod(A,B),C,X2,aa(B,product_prod(A,B),aa(A,fun(B,product_prod(A,B)),product_Pair(A,B),Xa1),Xb)) )).

tff(fact_61_set__Cons__def,axiom,(
    ! [A: $tType,XS: fun(list(A),bool),A1: fun(A,bool)] : set_Cons(A,A1,XS) = collect(list(A),aa(fun(list(A),fun(A,bool)),fun(list(A),bool),aa(fun(fun(A,bool),bool),fun(fun(list(A),fun(A,bool)),fun(list(A),bool)),combb(fun(A,bool),bool,list(A)),fEx(A)),aa(fun(list(A),fun(A,fun(list(A),bool))),fun(list(A),fun(A,bool)),aa(fun(fun(A,fun(list(A),bool)),fun(A,bool)),fun(fun(list(A),fun(A,fun(list(A),bool))),fun(list(A),fun(A,bool))),combb(fun(A,fun(list(A),bool)),fun(A,bool),list(A)),aa(fun(fun(list(A),bool),bool),fun(fun(A,fun(list(A),bool)),fun(A,bool)),combb(fun(list(A),bool),bool,A),fEx(list(A)))),aa(fun(A,fun(list(A),bool)),fun(list(A),fun(A,fun(list(A),bool))),aa(fun(list(A),fun(fun(A,fun(list(A),bool)),fun(A,fun(list(A),bool)))),fun(fun(A,fun(list(A),bool)),fun(list(A),fun(A,fun(list(A),bool)))),combc(list(A),fun(A,fun(list(A),bool)),fun(A,fun(list(A),bool))),aa(fun(list(A),fun(A,fun(fun(list(A),bool),fun(list(A),bool)))),fun(list(A),fun(fun(A,fun(list(A),bool)),fun(A,fun(list(A),bool)))),aa(fun(fun(A,fun(fun(list(A),bool),fun(list(A),bool))),fun(fun(A,fun(list(A),bool)),fun(A,fun(list(A),bool)))),fun(fun(list(A),fun(A,fun(fun(list(A),bool),fun(list(A),bool)))),fun(list(A),fun(fun(A,fun(list(A),bool)),fun(A,fun(list(A),bool))))),combb(fun(A,fun(fun(list(A),bool),fun(list(A),bool))),fun(fun(A,fun(list(A),bool)),fun(A,fun(list(A),bool))),list(A)),combs(A,fun(list(A),bool),fun(list(A),bool))),aa(fun(list(A),fun(A,fun(list(A),fun(bool,bool)))),fun(list(A),fun(A,fun(fun(list(A),bool),fun(list(A),bool)))),aa(fun(fun(A,fun(list(A),fun(bool,bool))),fun(A,fun(fun(list(A),bool),fun(list(A),bool)))),fun(fun(list(A),fun(A,fun(list(A),fun(bool,bool)))),fun(list(A),fun(A,fun(fun(list(A),bool),fun(list(A),bool))))),combb(fun(A,fun(list(A),fun(bool,bool))),fun(A,fun(fun(list(A),bool),fun(list(A),bool))),list(A)),aa(fun(fun(list(A),fun(bool,bool)),fun(fun(list(A),bool),fun(list(A),bool))),fun(fun(A,fun(list(A),fun(bool,bool))),fun(A,fun(fun(list(A),bool),fun(list(A),bool)))),combb(fun(list(A),fun(bool,bool)),fun(fun(list(A),bool),fun(list(A),bool)),A),combs(list(A),bool,bool))),aa(fun(list(A),fun(A,fun(list(A),bool))),fun(list(A),fun(A,fun(list(A),fun(bool,bool)))),aa(fun(fun(A,fun(list(A),bool)),fun(A,fun(list(A),fun(bool,bool)))),fun(fun(list(A),fun(A,fun(list(A),bool))),fun(list(A),fun(A,fun(list(A),fun(bool,bool))))),combb(fun(A,fun(list(A),bool)),fun(A,fun(list(A),fun(bool,bool))),list(A)),aa(fun(fun(list(A),bool),fun(list(A),fun(bool,bool))),fun(fun(A,fun(list(A),bool)),fun(A,fun(list(A),fun(bool,bool)))),combb(fun(list(A),bool),fun(list(A),fun(bool,bool)),A),aa(fun(bool,fun(bool,bool)),fun(fun(list(A),bool),fun(list(A),fun(bool,bool))),combb(bool,fun(bool,bool),list(A)),fconj))),aa(fun(A,fun(list(A),list(A))),fun(list(A),fun(A,fun(list(A),bool))),aa(fun(list(A),fun(fun(A,fun(list(A),list(A))),fun(A,fun(list(A),bool)))),fun(fun(A,fun(list(A),list(A))),fun(list(A),fun(A,fun(list(A),bool)))),combc(list(A),fun(A,fun(list(A),list(A))),fun(A,fun(list(A),bool))),aa(fun(list(A),fun(fun(list(A),list(A)),fun(list(A),bool))),fun(list(A),fun(fun(A,fun(list(A),list(A))),fun(A,fun(list(A),bool)))),aa(fun(fun(fun(list(A),list(A)),fun(list(A),bool)),fun(fun(A,fun(list(A),list(A))),fun(A,fun(list(A),bool)))),fun(fun(list(A),fun(fun(list(A),list(A)),fun(list(A),bool))),fun(list(A),fun(fun(A,fun(list(A),list(A))),fun(A,fun(list(A),bool))))),combb(fun(fun(list(A),list(A)),fun(list(A),bool)),fun(fun(A,fun(list(A),list(A))),fun(A,fun(list(A),bool))),list(A)),combb(fun(list(A),list(A)),fun(list(A),bool),A)),aa(fun(list(A),fun(list(A),bool)),fun(list(A),fun(fun(list(A),list(A)),fun(list(A),bool))),aa(fun(fun(list(A),bool),fun(fun(list(A),list(A)),fun(list(A),bool))),fun(fun(list(A),fun(list(A),bool)),fun(list(A),fun(fun(list(A),list(A)),fun(list(A),bool)))),combb(fun(list(A),bool),fun(fun(list(A),list(A)),fun(list(A),bool)),list(A)),combb(list(A),bool,list(A))),fequal(list(A))))),cons(A)))))),aa(fun(list(A),bool),fun(A,fun(list(A),bool)),aa(fun(A,fun(fun(list(A),bool),fun(list(A),bool))),fun(fun(list(A),bool),fun(A,fun(list(A),bool))),combc(A,fun(list(A),bool),fun(list(A),bool)),aa(fun(A,fun(bool,bool)),fun(A,fun(fun(list(A),bool),fun(list(A),bool))),aa(fun(fun(bool,bool),fun(fun(list(A),bool),fun(list(A),bool))),fun(fun(A,fun(bool,bool)),fun(A,fun(fun(list(A),bool),fun(list(A),bool)))),combb(fun(bool,bool),fun(fun(list(A),bool),fun(list(A),bool)),A),combb(bool,bool,list(A))),aa(fun(A,bool),fun(A,fun(bool,bool)),aa(fun(bool,fun(bool,bool)),fun(fun(A,bool),fun(A,fun(bool,bool))),combb(bool,fun(bool,bool),A),fconj),aa(fun(A,bool),fun(A,bool),aa(fun(A,fun(fun(A,bool),bool)),fun(fun(A,bool),fun(A,bool)),combc(A,fun(A,bool),bool),member(A)),A1)))),aa(fun(list(A),bool),fun(list(A),bool),aa(fun(list(A),fun(fun(list(A),bool),bool)),fun(fun(list(A),bool),fun(list(A),bool)),combc(list(A),fun(list(A),bool),bool),member(list(A))),XS)))))) )).

tff(fact_62_neq__Nil__conv,axiom,(
    ! [A: $tType,Xsa: list(A)] :
      ( Xsa != nil(A)
    <=> ? [Y2: A,Ys2: list(A)] : Xsa = aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),Y2),Ys2) ) )).

tff(fact_63_list_Oexhaust,axiom,(
    ! [A: $tType,Y: list(A)] :
      ( Y != nil(A)
     => ~ ! [A4: A,List: list(A)] : Y != aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),A4),List) ) )).

tff(fact_64_insert__Nil,axiom,(
    ! [A: $tType,X: A] : insert(A,X,nil(A)) = aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),X),nil(A)) )).

tff(fact_65_in__set__insert,axiom,(
    ! [A: $tType,Xsa: list(A),Xa: A] :
      ( pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),Xa),set(A,Xsa)))
     => insert(A,Xa,Xsa) = Xsa ) )).

tff(fact_66_not__in__set__insert,axiom,(
    ! [A: $tType,Xsa: list(A),Xa: A] :
      ( ~ pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),Xa),set(A,Xsa)))
     => insert(A,Xa,Xsa) = aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),Xa),Xsa) ) )).

tff(fact_67_List_Oinsert__def,axiom,(
    ! [A: $tType,Xsa: list(A),Xa: A] :
      ( ( pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),Xa),set(A,Xsa)))
       => insert(A,Xa,Xsa) = Xsa )
      & ( ~ pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),Xa),set(A,Xsa)))
       => insert(A,Xa,Xsa) = aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),Xa),Xsa) ) ) )).

tff(fact_68_listset_Osimps_I2_J,axiom,(
    ! [A: $tType,As: list(fun(A,bool)),A1: fun(A,bool)] : listset(A,aa(list(fun(A,bool)),list(fun(A,bool)),aa(fun(A,bool),fun(list(fun(A,bool)),list(fun(A,bool))),cons(fun(A,bool)),A1),As)) = set_Cons(A,A1,listset(A,As)) )).

tff(fact_69_list__ex1__simps_I2_J,axiom,(
    ! [A: $tType,Xsa: list(A),Xa: A,P1: fun(A,bool)] :
      ( list_ex1(A,P1,aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),Xa),Xsa))
    <=> ( ( pp(aa(A,bool,P1,Xa))
         => list_all(A,aa(fun(A,bool),fun(A,bool),aa(fun(A,fun(bool,bool)),fun(fun(A,bool),fun(A,bool)),combs(A,bool,bool),aa(fun(A,bool),fun(A,fun(bool,bool)),aa(fun(bool,fun(bool,bool)),fun(fun(A,bool),fun(A,fun(bool,bool))),combb(bool,fun(bool,bool),A),fdisj),aa(fun(A,bool),fun(A,bool),aa(fun(bool,bool),fun(fun(A,bool),fun(A,bool)),combb(bool,bool,A),fNot),P1))),aa(A,fun(A,bool),fequal(A),Xa)),Xsa) )
        & ( ~ pp(aa(A,bool,P1,Xa))
         => list_ex1(A,P1,Xsa) ) ) ) )).

tff(fact_70_splice_Osimps_I2_J,axiom,(
    ! [A: $tType,Va: list(A),V: A] : splice(A,aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),V),Va),nil(A)) = aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),V),Va) )).

tff(fact_71_list__all__simps_I1_J,axiom,(
    ! [A: $tType,Xsa: list(A),Xa: A,P1: fun(A,bool)] :
      ( list_all(A,P1,aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),Xa),Xsa))
    <=> ( pp(aa(A,bool,P1,Xa))
        & list_all(A,P1,Xsa) ) ) )).

tff(fact_72_list__all__simps_I2_J,axiom,(
    ! [A: $tType,P1: fun(A,bool)] : list_all(A,P1,nil(A)) )).

tff(fact_73_splice_Osimps_I3_J,axiom,(
    ! [A: $tType,Ys1: list(A),Y: A,Xs1: list(A),X: A] : splice(A,aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),X),Xs1),aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),Y),Ys1)) = aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),X),aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),Y),splice(A,Xs1,Ys1))) )).

tff(fact_74_list__all__iff,axiom,(
    ! [A: $tType,Xsa: list(A),P1: fun(A,bool)] :
      ( list_all(A,P1,Xsa)
    <=> ! [X3: A] :
          ( pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),X3),set(A,Xsa)))
         => pp(aa(A,bool,P1,X3)) ) ) )).

tff(fact_75_ext,axiom,(
    ! [B: $tType,A: $tType,G: fun(A,B),F: fun(A,B)] :
      ( ! [X1: A] : aa(A,B,F,X1) = aa(A,B,G,X1)
     => F = G ) )).

tff(fact_76_mem__def,axiom,(
    ! [A: $tType,A1: fun(A,bool),Xa: A] :
      ( pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),Xa),A1))
    <=> pp(aa(A,bool,A1,Xa)) ) )).

tff(fact_77_Collect__def,axiom,(
    ! [A: $tType,P1: fun(A,bool)] : collect(A,P1) = P1 )).

tff(fact_78_splice__Nil2,axiom,(
    ! [A: $tType,Xs1: list(A)] : splice(A,Xs1,nil(A)) = Xs1 )).

tff(fact_79_splice_Osimps_I1_J,axiom,(
    ! [A: $tType,Ys1: list(A)] : splice(A,nil(A),Ys1) = Ys1 )).

tff(fact_80_list__all__cong,axiom,(
    ! [A: $tType,G: fun(A,bool),F: fun(A,bool),Ys: list(A),Xsa: list(A)] :
      ( Xsa = Ys
     => ( ! [X1: A] :
            ( pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),X1),set(A,Ys)))
           => ( pp(aa(A,bool,F,X1))
            <=> pp(aa(A,bool,G,X1)) ) )
       => ( list_all(A,F,Xsa)
        <=> list_all(A,G,Ys) ) ) ) )).

tff(fact_81_norm,axiom,(
    ! [X2: atom] :
      ( pp(aa(fun(atom,bool),bool,aa(atom,fun(fun(atom,bool),bool),member(atom),X2),set(atom,as)))
     => divisor(X2) != zero_zero(int) ) )).

tff(fact_82_zipwith0_Osimps_I3_J,axiom,(
    ! [B: $tType,A: $tType,C: $tType] :
      ( ( zero(C)
        & zero(B) )
     => ! [Xsa: list(B),Xa: B,F: fun(B,fun(C,A))] : aa(list(C),list(A),aa(list(B),fun(list(C),list(A)),zipwith0(B,C,A,F),aa(list(B),list(B),aa(B,fun(list(B),list(B)),cons(B),Xa),Xsa)),nil(C)) = aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),aa(C,A,aa(B,fun(C,A),F,Xa),zero_zero(C))),aa(list(C),list(A),aa(list(B),fun(list(C),list(A)),zipwith0(B,C,A,F),Xsa),nil(C))) ) )).

tff(fact_83_iprod__Nil2,axiom,(
    ! [A: $tType] :
      ( ring(A)
     => ! [Xs1: list(A)] : aa(list(A),A,aa(list(A),fun(list(A),A),iprod(A),Xs1),nil(A)) = zero_zero(A) ) )).

tff(fact_84_iprod__Nil,axiom,(
    ! [A: $tType] :
      ( ring(A)
     => ! [Ys1: list(A)] : aa(list(A),A,aa(list(A),fun(list(A),A),iprod(A),nil(A)),Ys1) = zero_zero(A) ) )).

tff(fact_85_zipwith0_Osimps_I4_J,axiom,(
    ! [B: $tType,A: $tType,C: $tType] :
      ( ( zero(C)
        & zero(B) )
     => ! [Ys: list(C),Y1: C,F: fun(B,fun(C,A))] : aa(list(C),list(A),aa(list(B),fun(list(C),list(A)),zipwith0(B,C,A,F),nil(B)),aa(list(C),list(C),aa(C,fun(list(C),list(C)),cons(C),Y1),Ys)) = aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),aa(C,A,aa(B,fun(C,A),F,zero_zero(B)),Y1)),aa(list(C),list(A),aa(list(B),fun(list(C),list(A)),zipwith0(B,C,A,F),nil(B)),Ys)) ) )).

tff(fact_86_diff__self,axiom,(
    ! [A: $tType] :
      ( group_add(A)
     => ! [A2: A] : aa(A,A,aa(A,fun(A,A),minus_minus(A),A2),A2) = zero_zero(A) ) )).

tff(fact_87_iprod0__if__coeffs0,axiom,(
    ! [A: $tType] :
      ( ring(A)
     => ! [Xsa: list(A),Cs: list(A)] :
          ( ! [X1: A] :
              ( pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),X1),set(A,Cs)))
             => X1 = zero_zero(A) )
         => aa(list(A),A,aa(list(A),fun(list(A),A),iprod(A),Cs),Xsa) = zero_zero(A) ) ) )).

tff(fact_88_zero__reorient,axiom,(
    ! [A: $tType] :
      ( zero(A)
     => ! [Xa: A] :
          ( zero_zero(A) = Xa
        <=> Xa = zero_zero(A) ) ) )).

tff(fact_89_diff__eq__diff__eq,axiom,(
    ! [A: $tType] :
      ( group_add(A)
     => ! [D: A,C1: A,B1: A,A3: A] :
          ( aa(A,A,aa(A,fun(A,A),minus_minus(A),A3),B1) = aa(A,A,aa(A,fun(A,A),minus_minus(A),C1),D)
         => ( A3 = B1
          <=> C1 = D ) ) ) )).

tff(fact_90_right__minus__eq,axiom,(
    ! [A: $tType] :
      ( group_add(A)
     => ! [B1: A,A3: A] :
          ( aa(A,A,aa(A,fun(A,A),minus_minus(A),A3),B1) = zero_zero(A)
        <=> A3 = B1 ) ) )).

tff(fact_91_eq__iff__diff__eq__0,axiom,(
    ! [A: $tType] :
      ( group_add(A)
     => ! [B1: A,A3: A] :
          ( A3 = B1
        <=> aa(A,A,aa(A,fun(A,A),minus_minus(A),A3),B1) = zero_zero(A) ) ) )).

tff(fact_92_diff__0__right,axiom,(
    ! [A: $tType] :
      ( group_add(A)
     => ! [A2: A] : aa(A,A,aa(A,fun(A,A),minus_minus(A),A2),zero_zero(A)) = A2 ) )).

tff(fact_93_sublist__singleton,axiom,(
    ! [A: $tType,Xa: A,A1: fun(nat,bool)] :
      ( ( pp(aa(fun(nat,bool),bool,aa(nat,fun(fun(nat,bool),bool),member(nat),zero_zero(nat)),A1))
       => sublist(A,aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),Xa),nil(A)),A1) = aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),Xa),nil(A)) )
      & ( ~ pp(aa(fun(nat,bool),bool,aa(nat,fun(fun(nat,bool),bool),member(nat),zero_zero(nat)),A1))
       => sublist(A,aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),Xa),nil(A)),A1) = nil(A) ) ) )).

tff(fact_94_list__nonempty__induct,axiom,(
    ! [A: $tType,P1: fun(list(A),bool),Xsa: list(A)] :
      ( Xsa != nil(A)
     => ( ! [X1: A] : pp(aa(list(A),bool,P1,aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),X1),nil(A))))
       => ( ! [X1: A,Xs: list(A)] :
              ( Xs != nil(A)
             => ( pp(aa(list(A),bool,P1,Xs))
               => pp(aa(list(A),bool,P1,aa(list(A),list(A),aa(A,fun(list(A),list(A)),cons(A),X1),Xs))) ) )
         => pp(aa(list(A),bool,P1,Xsa)) ) ) ) )).

tff(fact_95_sublist__nil,axiom,(
    ! [A: $tType,A1: fun(nat,bool)] : sublist(A,nil(A),A1) = nil(A) )).

tff(fact_96_notin__set__sublistI,axiom,(
    ! [A: $tType,I: fun(nat,bool),Xsa: list(A),Xa: A] :
      ( ~ pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),Xa),set(A,Xsa)))
     => ~ pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),Xa),set(A,sublist(A,Xsa,I)))) ) )).

tff(fact_97_in__set__sublistD,axiom,(
    ! [A: $tType,I: fun(nat,bool),Xsa: list(A),Xa: A] :
      ( pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),Xa),set(A,sublist(A,Xsa,I))))
     => pp(aa(fun(A,bool),bool,aa(A,fun(fun(A,bool),bool),member(A),Xa),set(A,Xsa))) ) )).

tff(fact_98_diff__self__eq__0,axiom,(
    ! [M: nat] : aa(nat,nat,aa(nat,fun(nat,nat),minus_minus(nat),M),M) = zero_zero(nat) )).

%----Arities (12)
tff(arity_fun___Finite__Set_Ofinite,axiom,(
    ! [T_1: $tType,T_2: $tType] :
      ( ( finite_finite1(T_2)
        & finite_finite1(T_1) )
     => finite_finite1(fun(T_1,T_2)) ) )).

tff(arity_fun___Groups_Ominus,axiom,(
    ! [T_1: $tType,T_2: $tType] :
      ( cl_Groups_Ominus(T_2)
     => cl_Groups_Ominus(fun(T_1,T_2)) ) )).

tff(arity_Int_Oint___Groups_Ogroup__add,axiom,(
    group_add(int) )).

tff(arity_Int_Oint___Groups_Ominus,axiom,(
    cl_Groups_Ominus(int) )).

tff(arity_Int_Oint___Groups_Ozero,axiom,(
    zero(int) )).

tff(arity_Int_Oint___Rings_Oring,axiom,(
    ring(int) )).

tff(arity_Nat_Onat___Groups_Ominus,axiom,(
    cl_Groups_Ominus(nat) )).

tff(arity_Nat_Onat___Groups_Ozero,axiom,(
    zero(nat) )).

tff(arity_HOL_Obool___Finite__Set_Ofinite,axiom,(
    finite_finite1(bool) )).

tff(arity_HOL_Obool___Groups_Ominus,axiom,(
    cl_Groups_Ominus(bool) )).

tff(arity_List_Olist___Groups_Ominus,axiom,(
    ! [T_1: $tType] :
      ( ( zero(T_1)
        & cl_Groups_Ominus(T_1) )
     => cl_Groups_Ominus(list(T_1)) ) )).

tff(arity_prod___Finite__Set_Ofinite,axiom,(
    ! [T_1: $tType,T_2: $tType] :
      ( ( finite_finite1(T_2)
        & finite_finite1(T_1) )
     => finite_finite1(product_prod(T_1,T_2)) ) )).

%----Helper facts (16)
tff(help_pp_1_1_U,axiom,(
    ~ pp(fFalse) )).

tff(help_pp_2_1_U,axiom,(
    pp(fTrue) )).

tff(help_fEx_1_1_U,axiom,(
    ! [A: $tType,X: A,P: fun(A,bool)] :
      ( ~ pp(aa(A,bool,P,X))
      | pp(aa(fun(A,bool),bool,fEx(A),P)) ) )).

tff(help_fNot_1_1_U,axiom,(
    ! [P: bool] :
      ( ~ pp(aa(bool,bool,fNot,P))
      | ~ pp(P) ) )).

tff(help_fNot_2_1_U,axiom,(
    ! [P: bool] :
      ( pp(P)
      | pp(aa(bool,bool,fNot,P)) ) )).

tff(help_COMBB_1_1_U,axiom,(
    ! [C: $tType,B: $tType,A: $tType,R: A,Q: fun(A,B),P: fun(B,C)] : aa(A,C,aa(fun(A,B),fun(A,C),aa(fun(B,C),fun(fun(A,B),fun(A,C)),combb(B,C,A),P),Q),R) = aa(B,C,P,aa(A,B,Q,R)) )).

tff(help_COMBC_1_1_U,axiom,(
    ! [A: $tType,C: $tType,B: $tType,R: A,Q: B,P: fun(A,fun(B,C))] : aa(A,C,aa(B,fun(A,C),aa(fun(A,fun(B,C)),fun(B,fun(A,C)),combc(A,B,C),P),Q),R) = aa(B,C,aa(A,fun(B,C),P,R),Q) )).

tff(help_COMBS_1_1_U,axiom,(
    ! [C: $tType,B: $tType,A: $tType,R: A,Q: fun(A,B),P: fun(A,fun(B,C))] : aa(A,C,aa(fun(A,B),fun(A,C),aa(fun(A,fun(B,C)),fun(fun(A,B),fun(A,C)),combs(A,B,C),P),Q),R) = aa(B,C,aa(A,fun(B,C),P,R),aa(A,B,Q,R)) )).

tff(help_fconj_1_1_U,axiom,(
    ! [Q: bool,P: bool] :
      ( ~ pp(P)
      | ~ pp(Q)
      | pp(aa(bool,bool,aa(bool,fun(bool,bool),fconj,P),Q)) ) )).

tff(help_fconj_2_1_U,axiom,(
    ! [Q: bool,P: bool] :
      ( ~ pp(aa(bool,bool,aa(bool,fun(bool,bool),fconj,P),Q))
      | pp(P) ) )).

tff(help_fconj_3_1_U,axiom,(
    ! [Q: bool,P: bool] :
      ( ~ pp(aa(bool,bool,aa(bool,fun(bool,bool),fconj,P),Q))
      | pp(Q) ) )).

tff(help_fdisj_1_1_U,axiom,(
    ! [Q: bool,P: bool] :
      ( ~ pp(P)
      | pp(aa(bool,bool,aa(bool,fun(bool,bool),fdisj,P),Q)) ) )).

tff(help_fdisj_2_1_U,axiom,(
    ! [P: bool,Q: bool] :
      ( ~ pp(Q)
      | pp(aa(bool,bool,aa(bool,fun(bool,bool),fdisj,P),Q)) ) )).

tff(help_fdisj_3_1_U,axiom,(
    ! [Q: bool,P: bool] :
      ( ~ pp(aa(bool,bool,aa(bool,fun(bool,bool),fdisj,P),Q))
      | pp(P)
      | pp(Q) ) )).

tff(help_fequal_1_1_T,axiom,(
    ! [A: $tType,Y: A,X: A] :
      ( ~ pp(aa(A,bool,aa(A,fun(A,bool),fequal(A),X),Y))
      | X = Y ) )).

tff(help_fequal_2_1_T,axiom,(
    ! [A: $tType,Y: A,X: A] :
      ( X != Y
      | pp(aa(A,bool,aa(A,fun(A,bool),fequal(A),X),Y)) ) )).

%----Conjectures (1)
tff(conj_0,conjecture,(
    finite_finite(int,collect(int,aa(fun(int,fun(list(int),bool)),fun(int,bool),aa(fun(fun(list(int),bool),bool),fun(fun(int,fun(list(int),bool)),fun(int,bool)),combb(fun(list(int),bool),bool,int),fEx(list(int))),aa(fun(int,fun(list(int),fun(int,bool))),fun(int,fun(list(int),bool)),aa(fun(fun(list(int),fun(int,bool)),fun(list(int),bool)),fun(fun(int,fun(list(int),fun(int,bool))),fun(int,fun(list(int),bool))),combb(fun(list(int),fun(int,bool)),fun(list(int),bool),int),aa(fun(fun(int,bool),bool),fun(fun(list(int),fun(int,bool)),fun(list(int),bool)),combb(fun(int,bool),bool,list(int)),fEx(int))),aa(fun(list(int),fun(int,bool)),fun(int,fun(list(int),fun(int,bool))),aa(fun(int,fun(fun(list(int),fun(int,bool)),fun(list(int),fun(int,bool)))),fun(fun(list(int),fun(int,bool)),fun(int,fun(list(int),fun(int,bool)))),combc(int,fun(list(int),fun(int,bool)),fun(list(int),fun(int,bool))),aa(fun(int,fun(list(int),fun(fun(int,bool),fun(int,bool)))),fun(int,fun(fun(list(int),fun(int,bool)),fun(list(int),fun(int,bool)))),aa(fun(fun(list(int),fun(fun(int,bool),fun(int,bool))),fun(fun(list(int),fun(int,bool)),fun(list(int),fun(int,bool)))),fun(fun(int,fun(list(int),fun(fun(int,bool),fun(int,bool)))),fun(int,fun(fun(list(int),fun(int,bool)),fun(list(int),fun(int,bool))))),combb(fun(list(int),fun(fun(int,bool),fun(int,bool))),fun(fun(list(int),fun(int,bool)),fun(list(int),fun(int,bool))),int),combs(list(int),fun(int,bool),fun(int,bool))),aa(fun(int,fun(list(int),fun(int,fun(bool,bool)))),fun(int,fun(list(int),fun(fun(int,bool),fun(int,bool)))),aa(fun(fun(list(int),fun(int,fun(bool,bool))),fun(list(int),fun(fun(int,bool),fun(int,bool)))),fun(fun(int,fun(list(int),fun(int,fun(bool,bool)))),fun(int,fun(list(int),fun(fun(int,bool),fun(int,bool))))),combb(fun(list(int),fun(int,fun(bool,bool))),fun(list(int),fun(fun(int,bool),fun(int,bool))),int),aa(fun(fun(int,fun(bool,bool)),fun(fun(int,bool),fun(int,bool))),fun(fun(list(int),fun(int,fun(bool,bool))),fun(list(int),fun(fun(int,bool),fun(int,bool)))),combb(fun(int,fun(bool,bool)),fun(fun(int,bool),fun(int,bool)),list(int)),combs(int,bool,bool))),aa(fun(int,fun(list(int),fun(int,bool))),fun(int,fun(list(int),fun(int,fun(bool,bool)))),aa(fun(fun(list(int),fun(int,bool)),fun(list(int),fun(int,fun(bool,bool)))),fun(fun(int,fun(list(int),fun(int,bool))),fun(int,fun(list(int),fun(int,fun(bool,bool))))),combb(fun(list(int),fun(int,bool)),fun(list(int),fun(int,fun(bool,bool))),int),aa(fun(fun(int,bool),fun(int,fun(bool,bool))),fun(fun(list(int),fun(int,bool)),fun(list(int),fun(int,fun(bool,bool)))),combb(fun(int,bool),fun(int,fun(bool,bool)),list(int)),aa(fun(bool,fun(bool,bool)),fun(fun(int,bool),fun(int,fun(bool,bool))),combb(bool,fun(bool,bool),int),fconj))),aa(fun(list(int),fun(int,int)),fun(int,fun(list(int),fun(int,bool))),aa(fun(int,fun(fun(list(int),fun(int,int)),fun(list(int),fun(int,bool)))),fun(fun(list(int),fun(int,int)),fun(int,fun(list(int),fun(int,bool)))),combc(int,fun(list(int),fun(int,int)),fun(list(int),fun(int,bool))),aa(fun(int,fun(fun(int,int),fun(int,bool))),fun(int,fun(fun(list(int),fun(int,int)),fun(list(int),fun(int,bool)))),aa(fun(fun(fun(int,int),fun(int,bool)),fun(fun(list(int),fun(int,int)),fun(list(int),fun(int,bool)))),fun(fun(int,fun(fun(int,int),fun(int,bool))),fun(int,fun(fun(list(int),fun(int,int)),fun(list(int),fun(int,bool))))),combb(fun(fun(int,int),fun(int,bool)),fun(fun(list(int),fun(int,int)),fun(list(int),fun(int,bool))),int),combb(fun(int,int),fun(int,bool),list(int))),aa(fun(int,fun(int,bool)),fun(int,fun(fun(int,int),fun(int,bool))),aa(fun(fun(int,bool),fun(fun(int,int),fun(int,bool))),fun(fun(int,fun(int,bool)),fun(int,fun(fun(int,int),fun(int,bool)))),combb(fun(int,bool),fun(fun(int,int),fun(int,bool)),int),combb(int,bool,int)),fequal(int)))),aa(fun(list(int),int),fun(list(int),fun(int,int)),aa(fun(int,fun(int,int)),fun(fun(list(int),int),fun(list(int),fun(int,int))),combb(int,fun(int,int),list(int)),aa(fun(int,fun(int,int)),fun(int,fun(int,int)),combc(int,int,int),minus_minus(int))),aa(list(int),fun(list(int),int),aa(fun(list(int),fun(list(int),int)),fun(list(int),fun(list(int),int)),combc(list(int),list(int),int),iprod(int)),xs))))))),aa(fun(product_prod(int,list(int)),bool),fun(list(int),fun(int,bool)),aa(fun(list(int),fun(fun(product_prod(int,list(int)),bool),fun(int,bool))),fun(fun(product_prod(int,list(int)),bool),fun(list(int),fun(int,bool))),combc(list(int),fun(product_prod(int,list(int)),bool),fun(int,bool)),aa(fun(list(int),fun(int,fun(fun(product_prod(int,list(int)),bool),bool))),fun(list(int),fun(fun(product_prod(int,list(int)),bool),fun(int,bool))),aa(fun(fun(int,fun(fun(product_prod(int,list(int)),bool),bool)),fun(fun(product_prod(int,list(int)),bool),fun(int,bool))),fun(fun(list(int),fun(int,fun(fun(product_prod(int,list(int)),bool),bool))),fun(list(int),fun(fun(product_prod(int,list(int)),bool),fun(int,bool)))),combb(fun(int,fun(fun(product_prod(int,list(int)),bool),bool)),fun(fun(product_prod(int,list(int)),bool),fun(int,bool)),list(int)),combc(int,fun(product_prod(int,list(int)),bool),bool)),aa(fun(list(int),fun(int,product_prod(int,list(int)))),fun(list(int),fun(int,fun(fun(product_prod(int,list(int)),bool),bool))),aa(fun(fun(int,product_prod(int,list(int))),fun(int,fun(fun(product_prod(int,list(int)),bool),bool))),fun(fun(list(int),fun(int,product_prod(int,list(int)))),fun(list(int),fun(int,fun(fun(product_prod(int,list(int)),bool),bool)))),combb(fun(int,product_prod(int,list(int))),fun(int,fun(fun(product_prod(int,list(int)),bool),bool)),list(int)),aa(fun(product_prod(int,list(int)),fun(fun(product_prod(int,list(int)),bool),bool)),fun(fun(int,product_prod(int,list(int))),fun(int,fun(fun(product_prod(int,list(int)),bool),bool))),combb(product_prod(int,list(int)),fun(fun(product_prod(int,list(int)),bool),bool),int),member(product_prod(int,list(int))))),aa(fun(int,fun(list(int),product_prod(int,list(int)))),fun(list(int),fun(int,product_prod(int,list(int)))),combc(int,list(int),product_prod(int,list(int))),product_Pair(int,list(int)))))),set(product_prod(int,list(int)),lbounds(as)))))))) )).

%------------------------------------------------------------------------------
