%------------------------------------------------------------------------------
% File     : COM140+1 : TPTP v6.4.0. Released v6.4.0.
% Domain   : Computing Theory
% Problem  : T-Weak-abs-2 step in progress/preservation proof
% Version  : Augmented > Especial.
% English  : This problem is a step within the proof of progress and 
%            preservation for the standard type system for the simply-typed 
%            lambda calculus.

% Refs     : [Pie02] Pierce (2002), Programming Languages
%          : [Gre15] Grewe (2015), Email to Geoff Sutcliffe
%          : [GE+15] Grewe et al. (2015), Type Systems for the Masses: Deri
% Source   : [Gre15]
% Names    : Types-T-Weak-abs-2 [Gre15]

% Status   : Theorem
% Rating   : 0.80 v6.4.0
% Syntax   : Number of formulae    :   62 (   7 unit)
%            Number of atoms       :  307 ( 231 equality)
%            Maximal formula depth :   23 (   8 average)
%            Number of connectives :  285 (  40   ~;  17   |; 127   &)
%                                         (   0 <=>; 101  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of predicates  :    8 (   1 propositional; 0-3 arity)
%            Number of functors    :   17 (   4 constant; 0-3 arity)
%            Number of variables   :  337 (   0 sgn; 269   !;  68   ?)
%            Maximal term depth    :    5 (   1 average)
% SPC      : FOF_THM_RFO_SEQ

% Comments : Generated by Veritas: https://github.com/stg-tud/type-pragmatics
%          : This is an expanded version of the original, with most axioms
%            combined into COM001+0.ax.
%------------------------------------------------------------------------------
include('Axioms/COM001+0.ax').
include('Axioms/COM001+1.ax').
%------------------------------------------------------------------------------
fof('T-Weak-abs-1-gen',axiom,(
    ! [Vx,VS,VC,Vy,VS1,Ve1,VT] :
      ( ( Vx != Vy
        & vlookup(Vx,VC) = vnoType
        & vtcheck(VC,vabs(Vy,VS1,Ve1),VT) )
     => vtcheck(vbind(Vx,VS,VC),vabs(Vy,VS1,Ve1),VT) ) )).

fof('T-Weak-abs-2',conjecture,(
    ! [Vx,VS,VC,Vy,VS1,VT] :
      ( ( Vx = Vy
        & vlookup(Vx,VC) = vnoType
        & vtcheck(VC,vabs(Vy,VS1,veabs),VT) )
     => vtcheck(vbind(Vx,VS,VC),vabs(Vy,VS1,veabs),VT) ) )).

%------------------------------------------------------------------------------
