%------------------------------------------------------------------------------
% File     : LCL782_5 : TPTP v6.4.0. Released v6.0.0.
% Domain   : Logic Calculi
% Problem  : Strong normalization of typed lambda calculus line 111
% Version  : Especial.
% English  : 

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla13] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla13]
% Names    : sn_111 [Bla13]

% Status   : Unknown
% Rating   : 1.00 v6.4.0
% Syntax   : Number of formulae    :  171 (  53 unit;  56 type)
%            Number of atoms       :  236 ( 110 equality)
%            Maximal formula depth :   14 (   5 average)
%            Number of connectives :  178 (  57   ~;  16   |;  19   &)
%                                         (  19 <=>;  67  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of type conns  :   58 (  29   >;  29   *;   0   +;   0  <<)
%            Number of predicates  :   71 (  61 propositional; 0-4 arity)
%            Number of functors    :   49 (  24 constant; 0-5 arity)
%            Number of variables   :  388 (   3 sgn; 351   !;  11   ?)
%                                         ( 388   :;  26  !>;   0  ?*)
%            Maximal term depth    :    6 (   2 average)
% SPC      : TF1_UNK_EQU_NAR

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-12-13 16:19:35
%------------------------------------------------------------------------------
%----Should-be-implicit typings (6)
tff(ty_tc_HOL_Obool,type,(
    bool: $tType )).

tff(ty_tc_Lambda_OdB,type,(
    dB: $tType )).

tff(ty_tc_List_Olist,type,(
    list: $tType > $tType )).

tff(ty_tc_Nat_Onat,type,(
    nat: $tType )).

tff(ty_tc_Type_Otype,type,(
    type: $tType )).

tff(ty_tc_fun,type,(
    fun: ( $tType * $tType ) > $tType )).

%----Explicit typings (50)
tff(sy_cl_Groups_Ozero,type,(
    zero: 
      !>[A: $tType] : $o )).

tff(sy_c_COMBB,type,(
    combb: 
      !>[B: $tType,C: $tType,A: $tType] :
        ( ( fun(B,C) * fun(A,B) ) > fun(A,C) ) )).

tff(sy_c_COMBS,type,(
    combs: 
      !>[A: $tType,B: $tType,C: $tType] :
        ( ( fun(A,fun(B,C)) * fun(A,B) ) > fun(A,C) ) )).

tff(sy_c_Groups_Ozero__class_Ozero,type,(
    zero_zero: 
      !>[A: $tType] : A )).

tff(sy_c_InductTermi_OIT,type,(
    it: fun(dB,bool) )).

tff(sy_c_Lambda_Obeta,type,(
    beta: fun(dB,fun(dB,bool)) )).

tff(sy_c_Lambda_OdB_OAbs,type,(
    abs: dB > dB )).

tff(sy_c_Lambda_OdB_OApp,type,(
    app: fun(dB,fun(dB,dB)) )).

tff(sy_c_Lambda_OdB_OVar,type,(
    var: nat > dB )).

tff(sy_c_Lambda_OdB_OdB__size,type,(
    dB_size: dB > nat )).

tff(sy_c_Lambda_Oliftn,type,(
    liftn: ( nat * dB * nat ) > dB )).

tff(sy_c_Lambda_Osubst,type,(
    subst: ( dB * dB * nat ) > dB )).

tff(sy_c_Lambda_Osubstn,type,(
    substn: ( dB * dB * nat ) > dB )).

tff(sy_c_ListOrder_Ostep1,type,(
    step1: 
      !>[A: $tType] :
        ( ( fun(A,fun(A,bool)) * list(A) * list(A) ) > $o ) )).

tff(sy_c_List_Ofoldl,type,(
    foldl: 
      !>[B: $tType,A: $tType] :
        ( ( fun(B,fun(A,B)) * B * list(A) ) > B ) )).

tff(sy_c_List_Oinsert,type,(
    insert: 
      !>[A: $tType] :
        ( ( A * list(A) ) > list(A) ) )).

tff(sy_c_List_Olist_OCons,type,(
    cons: 
      !>[A: $tType] :
        ( ( A * list(A) ) > list(A) ) )).

tff(sy_c_List_Olist_ONil,type,(
    nil: 
      !>[A: $tType] : list(A) )).

tff(sy_c_List_Olist_Olist__case,type,(
    list_case: 
      !>[T4: $tType,A: $tType] :
        ( ( T4 * fun(A,fun(list(A),T4)) * list(A) ) > T4 ) )).

tff(sy_c_List_Olist_Olist__size,type,(
    list_size: 
      !>[A: $tType] :
        ( ( fun(A,nat) * list(A) ) > nat ) )).

tff(sy_c_List_Olist__all,type,(
    list_all: 
      !>[A: $tType] :
        ( ( fun(A,bool) * list(A) ) > $o ) )).

tff(sy_c_List_Olist__ex1,type,(
    list_ex1: 
      !>[A: $tType] :
        ( ( fun(A,bool) * list(A) ) > $o ) )).

tff(sy_c_List_Olistsp,type,(
    listsp: 
      !>[A: $tType] :
        ( ( fun(A,bool) * list(A) ) > $o ) )).

tff(sy_c_Nat_Osize__class_Osize,type,(
    size_size: 
      !>[A: $tType] :
        ( A > nat ) )).

tff(sy_c_Type_Oshift,type,(
    shift: 
      !>[A: $tType] :
        ( ( fun(nat,A) * nat * A ) > fun(nat,A) ) )).

tff(sy_c_Type_Otype_OAtom,type,(
    atom: nat > type )).

tff(sy_c_Type_Otype_OFun,type,(
    fun1: ( type * type ) > type )).

tff(sy_c_Type_Otype_Otype__case,type,(
    type_case: 
      !>[T4: $tType] :
        ( ( fun(nat,T4) * fun(type,fun(type,T4)) * type ) > T4 ) )).

tff(sy_c_Type_Otype_Otype__size,type,(
    type_size: type > nat )).

tff(sy_c_Type_Otyping,type,(
    typing: ( fun(nat,type) * dB * type ) > $o )).

tff(sy_c_aa,type,(
    aa: 
      !>[A: $tType,B: $tType] :
        ( ( fun(A,B) * A ) > B ) )).

tff(sy_c_fFalse,type,(
    fFalse: bool )).

tff(sy_c_fNot,type,(
    fNot: fun(bool,bool) )).

tff(sy_c_fTrue,type,(
    fTrue: bool )).

tff(sy_c_fconj,type,(
    fconj: fun(bool,fun(bool,bool)) )).

tff(sy_c_fdisj,type,(
    fdisj: fun(bool,fun(bool,bool)) )).

tff(sy_c_fequal,type,(
    fequal: 
      !>[A: $tType] :
        ( A > fun(A,bool) ) )).

tff(sy_c_pp,type,(
    pp: bool > $o )).

tff(sy_v_T_H____,type,(
    t1: type )).

tff(sy_v_T_Ha______,type,(
    t_a: type )).

tff(sy_v_T____,type,(
    t: type )).

tff(sy_v_e____,type,(
    e: fun(nat,type) )).

tff(sy_v_ea______,type,(
    ea: fun(nat,type) )).

tff(sy_v_i____,type,(
    i: nat )).

tff(sy_v_ia______,type,(
    ia: nat )).

tff(sy_v_n____,type,(
    n: nat )).

tff(sy_v_rs____,type,(
    rs: list(dB) )).

tff(sy_v_t____,type,(
    t2: dB )).

tff(sy_v_u____,type,(
    u: dB )).

tff(sy_v_ua______,type,(
    ua: dB )).

%----Relevant facts (99)
tff(fact_0__096IT_At_096,axiom,(
    pp(aa(dB,bool,it,t2)) )).

tff(fact_1_Var_I3_J,axiom,(
    pp(aa(dB,bool,it,ua)) )).

tff(fact_2_uIT,axiom,(
    pp(aa(dB,bool,it,u)) )).

tff(fact_3_Var__IT,axiom,(
    ! [N: nat] : pp(aa(dB,bool,it,var(N))) )).

tff(fact_4_app__Var__IT,axiom,(
    ! [I: nat,T1: dB] :
      ( pp(aa(dB,bool,it,T1))
     => pp(aa(dB,bool,it,aa(dB,dB,aa(dB,fun(dB,dB),app,T1),var(I)))) ) )).

tff(fact_5_subst__Var__IT,axiom,(
    ! [J1: nat,I: nat,R3: dB] :
      ( pp(aa(dB,bool,it,R3))
     => pp(aa(dB,bool,it,subst(R3,var(I),J1))) ) )).

tff(fact_6_Var__apps__eq__Var__apps__conv,axiom,(
    ! [Ss1: list(dB),Na: nat,Rsa: list(dB),M: nat] :
      ( foldl(dB,dB,app,var(M),Rsa) = foldl(dB,dB,app,var(Na),Ss1)
    <=> ( M = Na
        & Rsa = Ss1 ) ) )).

tff(fact_7_subst__App,axiom,(
    ! [K: nat,S1: dB,U1: dB,T1: dB] : subst(aa(dB,dB,aa(dB,fun(dB,dB),app,T1),U1),S1,K) = aa(dB,dB,aa(dB,fun(dB,dB),app,subst(T1,S1,K)),subst(U1,S1,K)) )).

tff(fact_8_apps__eq__tail__conv,axiom,(
    ! [S: dB,Ts: list(dB),R1: dB] :
      ( foldl(dB,dB,app,R1,Ts) = foldl(dB,dB,app,S,Ts)
    <=> R1 = S ) )).

tff(fact_9_dB_Osimps_I1_J,axiom,(
    ! [Nat3: nat,Nat2: nat] :
      ( var(Nat2) = var(Nat3)
    <=> Nat2 = Nat3 ) )).

tff(fact_10_dB_Osimps_I2_J,axiom,(
    ! [DB23: dB,DB13: dB,DB22: dB,DB12: dB] :
      ( aa(dB,dB,aa(dB,fun(dB,dB),app,DB12),DB22) = aa(dB,dB,aa(dB,fun(dB,dB),app,DB13),DB23)
    <=> ( DB12 = DB13
        & DB22 = DB23 ) ) )).

tff(fact_11_subst__eq,axiom,(
    ! [U1: dB,K: nat] : subst(var(K),U1,K) = U1 )).

tff(fact_12_dB_Osimps_I4_J,axiom,(
    ! [DB21: dB,DB11: dB,Nat1: nat] : var(Nat1) != aa(dB,dB,aa(dB,fun(dB,dB),app,DB11),DB21) )).

tff(fact_13_dB_Osimps_I5_J,axiom,(
    ! [Nat1: nat,DB21: dB,DB11: dB] : aa(dB,dB,aa(dB,fun(dB,dB),app,DB11),DB21) != var(Nat1) )).

tff(fact_14_nT,axiom,(
    typing(shift(type,e,i,t),foldl(dB,dB,app,var(n),rs),t1) )).

tff(fact_15_IT_OVar,axiom,(
    ! [Na: nat,Rsa: list(dB)] :
      ( listsp(dB,it,Rsa)
     => pp(aa(dB,bool,it,foldl(dB,dB,app,var(Na),Rsa))) ) )).

tff(fact_16_uT,axiom,(
    typing(e,u,t) )).

tff(fact_17_Var__eq__apps__conv,axiom,(
    ! [Ss1: list(dB),S: dB,M: nat] :
      ( var(M) = foldl(dB,dB,app,S,Ss1)
    <=> ( var(M) = S
        & Ss1 = nil(dB) ) ) )).

tff(fact_18_MI2,axiom,(
    ! [Ub: dB,Ta1: type,Ib: nat,Eb: fun(nat,type),Ta: dB,T21: type,T11: type] :
      ( t = fun1(T11,T21)
     => ( pp(aa(dB,bool,it,Ta))
       => ( typing(shift(type,Eb,Ib,T21),Ta,Ta1)
         => ( pp(aa(dB,bool,it,Ub))
           => ( typing(Eb,Ub,T21)
             => pp(aa(dB,bool,it,subst(Ta,Ub,Ib))) ) ) ) ) ) )).

tff(fact_19_MI1,axiom,(
    ! [Ub: dB,Ta1: type,Ib: nat,Eb: fun(nat,type),Ta: dB,T21: type,T11: type] :
      ( t = fun1(T11,T21)
     => ( pp(aa(dB,bool,it,Ta))
       => ( typing(shift(type,Eb,Ib,T11),Ta,Ta1)
         => ( pp(aa(dB,bool,it,Ub))
           => ( typing(Eb,Ub,T11)
             => pp(aa(dB,bool,it,subst(Ta,Ub,Ib))) ) ) ) ) ) )).

tff(fact_20_typing__elims_I1_J,axiom,(
    ! [Ta1: type,Ib: nat,Eb: fun(nat,type)] :
      ( typing(Eb,var(Ib),Ta1)
     => aa(nat,type,Eb,Ib) = Ta1 ) )).

tff(fact_21_typing_OVar,axiom,(
    ! [Ta1: type,X1: nat,Env: fun(nat,type)] :
      ( aa(nat,type,Env,X1) = Ta1
     => typing(Env,var(X1),Ta1) ) )).

tff(fact_22_listsp_ONil,axiom,(
    ! [A: $tType,A2: fun(A,bool)] : listsp(A,A2,nil(A)) )).

tff(fact_23_var__app__type__eq,axiom,(
    ! [Ua: type,Ta1: type,Ts: list(dB),Ib: nat,Eb: fun(nat,type)] :
      ( typing(Eb,foldl(dB,dB,app,var(Ib),Ts),Ta1)
     => ( typing(Eb,foldl(dB,dB,app,var(Ib),Ts),Ua)
       => Ta1 = Ua ) ) )).

tff(fact_24_subst__lemma,axiom,(
    ! [Ib: nat,Ua: type,Ub: dB,E: fun(nat,type),Ta1: type,Ta: dB,Eb: fun(nat,type)] :
      ( typing(Eb,Ta,Ta1)
     => ( typing(E,Ub,Ua)
       => ( Eb = shift(type,E,Ib,Ua)
         => typing(E,subst(Ta,Ub,Ib),Ta1) ) ) ) )).

tff(fact_25_foldl__Nil,axiom,(
    ! [B: $tType,A: $tType,A3: A,F: fun(A,fun(B,A))] : foldl(A,B,F,A3,nil(B)) = A3 )).

tff(fact_26_type_Osimps_I2_J,axiom,(
    ! [Type23: type,Type13: type,Type22: type,Type12: type] :
      ( fun1(Type12,Type22) = fun1(Type13,Type23)
    <=> ( Type12 = Type13
        & Type22 = Type23 ) ) )).

tff(fact_27_App,axiom,(
    ! [Ta: dB,Ua: type,Ta1: type,S: dB,Env: fun(nat,type)] :
      ( typing(Env,S,fun1(Ta1,Ua))
     => ( typing(Env,Ta,Ta1)
       => typing(Env,aa(dB,dB,aa(dB,fun(dB,dB),app,S),Ta),Ua) ) ) )).

tff(fact_28_shift__eq,axiom,(
    ! [A: $tType,Ta1: A,Eb: fun(nat,A),J: nat,Ib: nat] :
      ( Ib = J
     => aa(nat,A,shift(A,Eb,Ib,Ta1),J) = Ta1 ) )).

tff(fact_29_typing__elims_I2_J,axiom,(
    ! [Ta1: type,Ub: dB,Ta: dB,Eb: fun(nat,type)] :
      ( typing(Eb,aa(dB,dB,aa(dB,fun(dB,dB),app,Ta),Ub),Ta1)
     => ~ ! [T3: type] :
            ( typing(Eb,Ta,fun1(T3,Ta1))
           => ~ typing(Eb,Ub,T3) ) ) )).

tff(fact_30_Var_I2_J,axiom,(
    typing(shift(type,ea,ia,t),foldl(dB,dB,app,var(n),rs),t_a) )).

tff(fact_31_type_Osimps_I6_J,axiom,(
    ! [A: $tType,Type22: type,Type12: type,F2: fun(type,fun(type,A)),F1: fun(nat,A)] : type_case(A,F1,F2,fun1(Type12,Type22)) = aa(type,A,aa(type,fun(type,A),F2,Type12),Type22) )).

tff(fact_32_foldl__fun__comm,axiom,(
    ! [B: $tType,A: $tType,X1: A,Xs: list(A),S: B,F: fun(B,fun(A,B))] :
      ( ! [X2: A,Y1: A,S2: B] : aa(A,B,aa(B,fun(A,B),F,aa(A,B,aa(B,fun(A,B),F,S2),X2)),Y1) = aa(A,B,aa(B,fun(A,B),F,aa(A,B,aa(B,fun(A,B),F,S2),Y1)),X2)
     => aa(A,B,aa(B,fun(A,B),F,foldl(B,A,F,S,Xs)),X1) = foldl(B,A,F,aa(A,B,aa(B,fun(A,B),F,S),X1),Xs) ) )).

tff(fact_33_Abs__eq__apps__conv,axiom,(
    ! [Ss1: list(dB),S: dB,R1: dB] :
      ( abs(R1) = foldl(dB,dB,app,S,Ss1)
    <=> ( abs(R1) = S
        & Ss1 = nil(dB) ) ) )).

tff(fact_34_apps__eq__Abs__conv,axiom,(
    ! [R1: dB,Ss1: list(dB),S: dB] :
      ( foldl(dB,dB,app,S,Ss1) = abs(R1)
    <=> ( S = abs(R1)
        & Ss1 = nil(dB) ) ) )).

tff(fact_35_list_Osimps_I4_J,axiom,(
    ! [B: $tType,A: $tType,F2: fun(B,fun(list(B),A)),F1: A] : list_case(A,B,F1,F2,nil(B)) = F1 )).

tff(fact_36_Var_I4_J,axiom,(
    typing(ea,ua,t) )).

tff(fact_37_dB_Osimps_I3_J,axiom,(
    ! [DB4: dB,DB3: dB] :
      ( abs(DB3) = abs(DB4)
    <=> DB3 = DB4 ) )).

tff(fact_38_listsp__conj__eq,axiom,(
    ! [A: $tType,B1: fun(A,bool),A2: fun(A,bool),X3: list(A)] :
      ( listsp(A,combs(A,bool,bool,combb(bool,fun(bool,bool),A,fconj,A2),B1),X3)
    <=> ( listsp(A,A2,X3)
        & listsp(A,B1,X3) ) ) )).

tff(fact_39_Lambda,axiom,(
    ! [R3: dB] :
      ( pp(aa(dB,bool,it,R3))
     => pp(aa(dB,bool,it,abs(R3))) ) )).

tff(fact_40_Abs__apps__eq__Abs__apps__conv,axiom,(
    ! [Ss1: list(dB),S: dB,Rsa: list(dB),R1: dB] :
      ( foldl(dB,dB,app,abs(R1),Rsa) = foldl(dB,dB,app,abs(S),Ss1)
    <=> ( R1 = S
        & Rsa = Ss1 ) ) )).

tff(fact_41_dB_Osimps_I8_J,axiom,(
    ! [DB: dB,DB2: dB,DB1: dB] : aa(dB,dB,aa(dB,fun(dB,dB),app,DB1),DB2) != abs(DB) )).

tff(fact_42_dB_Osimps_I9_J,axiom,(
    ! [DB2: dB,DB1: dB,DB: dB] : abs(DB) != aa(dB,dB,aa(dB,fun(dB,dB),app,DB1),DB2) )).

tff(fact_43_dB_Osimps_I6_J,axiom,(
    ! [DB: dB,Nat1: nat] : var(Nat1) != abs(DB) )).

tff(fact_44_dB_Osimps_I7_J,axiom,(
    ! [Nat1: nat,DB: dB] : abs(DB) != var(Nat1) )).

tff(fact_45_Var__apps__neq__Abs__apps,axiom,(
    ! [Ss1: list(dB),R1: dB,Ts: list(dB),Na: nat] : foldl(dB,dB,app,var(Na),Ts) != foldl(dB,dB,app,abs(R1),Ss1) )).

tff(fact_46_Abs__App__neq__Var__apps,axiom,(
    ! [Ss1: list(dB),Na: nat,Ta: dB,S: dB] : aa(dB,dB,aa(dB,fun(dB,dB),app,abs(S)),Ta) != foldl(dB,dB,app,var(Na),Ss1) )).

tff(fact_47_Beta,axiom,(
    ! [Ss1: list(dB),S: dB,R1: dB] :
      ( pp(aa(dB,bool,it,foldl(dB,dB,app,subst(R1,S,zero_zero(nat)),Ss1)))
     => ( pp(aa(dB,bool,it,S))
       => pp(aa(dB,bool,it,foldl(dB,dB,app,aa(dB,dB,aa(dB,fun(dB,dB),app,abs(R1)),S),Ss1))) ) ) )).

tff(fact_48_Abs,axiom,(
    ! [Ua: type,Ta: dB,Ta1: type,Env: fun(nat,type)] :
      ( typing(shift(type,Env,zero_zero(nat),Ta1),Ta,Ua)
     => typing(Env,abs(Ta),fun1(Ta1,Ua)) ) )).

tff(fact_49_typing__elims_I3_J,axiom,(
    ! [Ta1: type,Ta: dB,Eb: fun(nat,type)] :
      ( typing(Eb,abs(Ta),Ta1)
     => ~ ! [T3: type,U2: type] :
            ( Ta1 = fun1(T3,U2)
           => ~ typing(shift(type,Eb,zero_zero(nat),T3),Ta,U2) ) ) )).

tff(fact_50_IT_Osimps,axiom,(
    ! [A3: dB] :
      ( pp(aa(dB,bool,it,A3))
    <=> ( ? [Rs1: list(dB),N1: nat] :
            ( A3 = foldl(dB,dB,app,var(N1),Rs1)
            & listsp(dB,it,Rs1) )
        | ? [R4: dB] :
            ( A3 = abs(R4)
            & pp(aa(dB,bool,it,R4)) )
        | ? [R4: dB,S3: dB,Ss2: list(dB)] :
            ( A3 = foldl(dB,dB,app,aa(dB,dB,aa(dB,fun(dB,dB),app,abs(R4)),S3),Ss2)
            & pp(aa(dB,bool,it,foldl(dB,dB,app,subst(R4,S3,zero_zero(nat)),Ss2)))
            & pp(aa(dB,bool,it,S3)) ) ) ) )).

tff(fact_51_list__ex1__simps_I1_J,axiom,(
    ! [A: $tType,P1: fun(A,bool)] : ~ list_ex1(A,P1,nil(A)) )).

tff(fact_52_abs__typeE,axiom,(
    ! [Ta1: type,Ta: dB,Eb: fun(nat,type)] :
      ( typing(Eb,abs(Ta),Ta1)
     => ~ ! [U2: type,V1: type] : ~ typing(shift(type,Eb,zero_zero(nat),U2),Ta,V1) ) )).

tff(fact_53_dB_Osize_I1_J,axiom,(
    ! [Nat1: nat] : dB_size(var(Nat1)) = zero_zero(nat) )).

tff(fact_54_beta,axiom,(
    ! [T1: dB,S1: dB] : pp(aa(dB,bool,aa(dB,fun(dB,bool),beta,aa(dB,dB,aa(dB,fun(dB,dB),app,abs(S1)),T1)),subst(S1,T1,zero_zero(nat)))) )).

tff(fact_55_appR,axiom,(
    ! [U1: dB,T1: dB,S1: dB] :
      ( pp(aa(dB,bool,aa(dB,fun(dB,bool),beta,S1),T1))
     => pp(aa(dB,bool,aa(dB,fun(dB,bool),beta,aa(dB,dB,aa(dB,fun(dB,dB),app,U1),S1)),aa(dB,dB,aa(dB,fun(dB,dB),app,U1),T1))) ) )).

tff(fact_56_appL,axiom,(
    ! [U1: dB,T1: dB,S1: dB] :
      ( pp(aa(dB,bool,aa(dB,fun(dB,bool),beta,S1),T1))
     => pp(aa(dB,bool,aa(dB,fun(dB,bool),beta,aa(dB,dB,aa(dB,fun(dB,dB),app,S1),U1)),aa(dB,dB,aa(dB,fun(dB,dB),app,T1),U1))) ) )).

tff(fact_57_beta__cases_I1_J,axiom,(
    ! [T1: dB,I: nat] : ~ pp(aa(dB,bool,aa(dB,fun(dB,bool),beta,var(I)),T1)) )).

tff(fact_58_abs,axiom,(
    ! [T1: dB,S1: dB] :
      ( pp(aa(dB,bool,aa(dB,fun(dB,bool),beta,S1),T1))
     => pp(aa(dB,bool,aa(dB,fun(dB,bool),beta,abs(S1)),abs(T1))) ) )).

tff(fact_59_subject__reduction,axiom,(
    ! [T2: dB,Ta1: type,Ta: dB,Eb: fun(nat,type)] :
      ( typing(Eb,Ta,Ta1)
     => ( pp(aa(dB,bool,aa(dB,fun(dB,bool),beta,Ta),T2))
       => typing(Eb,T2,Ta1) ) ) )).

tff(fact_60_subst__preserves__beta,axiom,(
    ! [I: nat,T1: dB,S1: dB,R3: dB] :
      ( pp(aa(dB,bool,aa(dB,fun(dB,bool),beta,R3),S1))
     => pp(aa(dB,bool,aa(dB,fun(dB,bool),beta,subst(R3,T1,I)),subst(S1,T1,I))) ) )).

tff(fact_61_zero__reorient,axiom,(
    ! [A: $tType] :
      ( zero(A)
     => ! [X1: A] :
          ( zero_zero(A) = X1
        <=> X1 = zero_zero(A) ) ) )).

tff(fact_62_beta__cases_I2_J,axiom,(
    ! [S1: dB,R3: dB] :
      ( pp(aa(dB,bool,aa(dB,fun(dB,bool),beta,abs(R3)),S1))
     => ~ ! [T: dB] :
            ( S1 = abs(T)
           => ~ pp(aa(dB,bool,aa(dB,fun(dB,bool),beta,R3),T)) ) ) )).

tff(fact_63_apps__preserves__beta,axiom,(
    ! [Ss1: list(dB),S: dB,R1: dB] :
      ( pp(aa(dB,bool,aa(dB,fun(dB,bool),beta,R1),S))
     => pp(aa(dB,bool,aa(dB,fun(dB,bool),beta,foldl(dB,dB,app,R1,Ss1)),foldl(dB,dB,app,S,Ss1))) ) )).

tff(fact_64_beta__cases_I3_J,axiom,(
    ! [U1: dB,T1: dB,S1: dB] :
      ( pp(aa(dB,bool,aa(dB,fun(dB,bool),beta,aa(dB,dB,aa(dB,fun(dB,dB),app,S1),T1)),U1))
     => ( ! [S2: dB] :
            ( U1 = subst(S2,T1,zero_zero(nat))
           => S1 != abs(S2) )
       => ( ! [T: dB] :
              ( U1 = aa(dB,dB,aa(dB,fun(dB,dB),app,T),T1)
             => ~ pp(aa(dB,bool,aa(dB,fun(dB,bool),beta,S1),T)) )
         => ~ ! [T: dB] :
                ( U1 = aa(dB,dB,aa(dB,fun(dB,dB),app,S1),T)
               => ~ pp(aa(dB,bool,aa(dB,fun(dB,bool),beta,T1),T)) ) ) ) ) )).

tff(fact_65_dB_Osize_I4_J,axiom,(
    ! [Nat1: nat] : size_size(dB,var(Nat1)) = zero_zero(nat) )).

tff(fact_66_substn__subst__0,axiom,(
    ! [S1: dB,T1: dB] : substn(T1,S1,zero_zero(nat)) = subst(T1,S1,zero_zero(nat)) )).

tff(fact_67_list_Osize_I1_J,axiom,(
    ! [A: $tType,Fa: fun(A,nat)] : list_size(A,Fa,nil(A)) = zero_zero(nat) )).

tff(fact_68_substn_Osimps_I2_J,axiom,(
    ! [K: nat,S1: dB,U1: dB,T1: dB] : substn(aa(dB,dB,aa(dB,fun(dB,dB),app,T1),U1),S1,K) = aa(dB,dB,aa(dB,fun(dB,dB),app,substn(T1,S1,K)),substn(U1,S1,K)) )).

tff(fact_69_substn__subst__n,axiom,(
    ! [N: nat,S1: dB,T1: dB] : substn(T1,S1,N) = subst(T1,liftn(N,S1,zero_zero(nat)),N) )).

tff(fact_70_apps__preserves__betas,axiom,(
    ! [R1: dB,Ss1: list(dB),Rsa: list(dB)] :
      ( step1(dB,beta,Rsa,Ss1)
     => pp(aa(dB,bool,aa(dB,fun(dB,bool),beta,foldl(dB,dB,app,R1,Rsa)),foldl(dB,dB,app,R1,Ss1))) ) )).

tff(fact_71_type_Osimps_I5_J,axiom,(
    ! [A: $tType,Nat2: nat,F2: fun(type,fun(type,A)),F1: fun(nat,A)] : type_case(A,F1,F2,atom(Nat2)) = aa(nat,A,F1,Nat2) )).

tff(fact_72_type_Osimps_I1_J,axiom,(
    ! [Nat3: nat,Nat2: nat] :
      ( atom(Nat2) = atom(Nat3)
    <=> Nat2 = Nat3 ) )).

tff(fact_73_liftn_Osimps_I2_J,axiom,(
    ! [K: nat,T1: dB,S1: dB,N: nat] : liftn(N,aa(dB,dB,aa(dB,fun(dB,dB),app,S1),T1),K) = aa(dB,dB,aa(dB,fun(dB,dB),app,liftn(N,S1,K)),liftn(N,T1,K)) )).

tff(fact_74_ext,axiom,(
    ! [B: $tType,A: $tType,G: fun(A,B),F: fun(A,B)] :
      ( ! [X2: A] : aa(A,B,F,X2) = aa(A,B,G,X2)
     => F = G ) )).

tff(fact_75_liftn__0,axiom,(
    ! [K: nat,T1: dB] : liftn(zero_zero(nat),T1,K) = T1 )).

tff(fact_76_type_Osimps_I4_J,axiom,(
    ! [Nat1: nat,Type21: type,Type11: type] : fun1(Type11,Type21) != atom(Nat1) )).

tff(fact_77_type_Osimps_I3_J,axiom,(
    ! [Type21: type,Type11: type,Nat1: nat] : atom(Nat1) != fun1(Type11,Type21) )).

tff(fact_78_head__Var__reduction,axiom,(
    ! [V: dB,Rsa: list(dB),Na: nat] :
      ( pp(aa(dB,bool,aa(dB,fun(dB,bool),beta,foldl(dB,dB,app,var(Na),Rsa)),V))
     => ? [Ss: list(dB)] :
          ( step1(dB,beta,Rsa,Ss)
          & V = foldl(dB,dB,app,var(Na),Ss) ) ) )).

tff(fact_79_type_Osize_I1_J,axiom,(
    ! [Nat1: nat] : type_size(atom(Nat1)) = zero_zero(nat) )).

tff(fact_80_type_Osize_I3_J,axiom,(
    ! [Nat1: nat] : size_size(type,atom(Nat1)) = zero_zero(nat) )).

tff(fact_81_not__step1__Nil,axiom,(
    ! [A: $tType,Xs: list(A),R1: fun(A,fun(A,bool))] : ~ step1(A,R1,Xs,nil(A)) )).

tff(fact_82_not__Nil__step1,axiom,(
    ! [A: $tType,Xs: list(A),R1: fun(A,fun(A,bool))] : ~ step1(A,R1,nil(A),Xs) )).

tff(fact_83_type_Oexhaust,axiom,(
    ! [Y: type] :
      ( ! [Nat: nat] : Y != atom(Nat)
     => ~ ! [Type1: type,Type2: type] : Y != fun1(Type1,Type2) ) )).

tff(fact_84_apps__betasE,axiom,(
    ! [S: dB,Rsa: list(dB),R1: dB] :
      ( pp(aa(dB,bool,aa(dB,fun(dB,bool),beta,foldl(dB,dB,app,R1,Rsa)),S))
     => ( ! [R2: dB] :
            ( pp(aa(dB,bool,aa(dB,fun(dB,bool),beta,R1),R2))
           => S != foldl(dB,dB,app,R2,Rsa) )
       => ( ! [Rs: list(dB)] :
              ( step1(dB,beta,Rsa,Rs)
             => S != foldl(dB,dB,app,R1,Rs) )
         => ~ ! [T: dB] :
                ( R1 = abs(T)
               => ! [U: dB,Us: list(dB)] :
                    ( Rsa = cons(dB,U,Us)
                   => S != foldl(dB,dB,app,subst(T,U,zero_zero(nat)),Us) ) ) ) ) ) )).

tff(fact_85_list_Oinject,axiom,(
    ! [A: $tType,List3: list(A),A6: A,List1: list(A),A3: A] :
      ( cons(A,A3,List1) = cons(A,A6,List3)
    <=> ( A3 = A6
        & List1 = List3 ) ) )).

tff(fact_86_Cons__step1__Cons,axiom,(
    ! [A: $tType,Xs: list(A),X1: A,Ys: list(A),Y3: A,R1: fun(A,fun(A,bool))] :
      ( step1(A,R1,cons(A,Y3,Ys),cons(A,X1,Xs))
    <=> ( ( pp(aa(A,bool,aa(A,fun(A,bool),R1,Y3),X1))
          & Xs = Ys )
        | ( X1 = Y3
          & step1(A,R1,Ys,Xs) ) ) ) )).

tff(fact_87_list_Osimps_I2_J,axiom,(
    ! [A: $tType,List2: list(A),A5: A] : nil(A) != cons(A,A5,List2) )).

tff(fact_88_list_Osimps_I3_J,axiom,(
    ! [A: $tType,List2: list(A),A5: A] : cons(A,A5,List2) != nil(A) )).

tff(fact_89_foldl__Cons,axiom,(
    ! [A: $tType,B: $tType,Xs: list(B),X1: B,A3: A,F: fun(A,fun(B,A))] : foldl(A,B,F,A3,cons(B,X1,Xs)) = foldl(A,B,F,aa(B,A,aa(A,fun(B,A),F,A3),X1),Xs) )).

tff(fact_90_list_Osimps_I5_J,axiom,(
    ! [A: $tType,B: $tType,List1: list(B),A3: B,F2: fun(B,fun(list(B),A)),F1: A] : list_case(A,B,F1,F2,cons(B,A3,List1)) = aa(list(B),A,aa(B,fun(list(B),A),F2,A3),List1) )).

tff(fact_91_not__Cons__self2,axiom,(
    ! [A: $tType,Xs1: list(A),X: A] : cons(A,X,Xs1) != Xs1 )).

tff(fact_92_not__Cons__self,axiom,(
    ! [A: $tType,X: A,Xs1: list(A)] : Xs1 != cons(A,X,Xs1) )).

tff(fact_93_listsp_Osimps,axiom,(
    ! [A: $tType,A3: list(A),A2: fun(A,bool)] :
      ( listsp(A,A2,A3)
    <=> ( A3 = nil(A)
        | ? [A4: A,L: list(A)] :
            ( A3 = cons(A,A4,L)
            & pp(aa(A,bool,A2,A4))
            & listsp(A,A2,L) ) ) ) )).

tff(fact_94_neq__Nil__conv,axiom,(
    ! [A: $tType,Xs: list(A)] :
      ( Xs != nil(A)
    <=> ? [Y2: A,Ys1: list(A)] : Xs = cons(A,Y2,Ys1) ) )).

tff(fact_95_list_Oexhaust,axiom,(
    ! [A: $tType,Y: list(A)] :
      ( Y != nil(A)
     => ~ ! [A1: A,List: list(A)] : Y != cons(A,A1,List) ) )).

tff(fact_96_Cons__step1E,axiom,(
    ! [A: $tType,Xs: list(A),X1: A,Ys: list(A),R1: fun(A,fun(A,bool))] :
      ( step1(A,R1,Ys,cons(A,X1,Xs))
     => ( ! [Y1: A] :
            ( Ys = cons(A,Y1,Xs)
           => ~ pp(aa(A,bool,aa(A,fun(A,bool),R1,Y1),X1)) )
       => ~ ! [Zs: list(A)] :
              ( Ys = cons(A,X1,Zs)
             => ~ step1(A,R1,Zs,Xs) ) ) ) )).

tff(fact_97_insert__Nil,axiom,(
    ! [A: $tType,X: A] : insert(A,X,nil(A)) = cons(A,X,nil(A)) )).

tff(fact_98_list__ex1__simps_I2_J,axiom,(
    ! [A: $tType,Xs: list(A),X1: A,P1: fun(A,bool)] :
      ( list_ex1(A,P1,cons(A,X1,Xs))
    <=> ( ( pp(aa(A,bool,P1,X1))
         => list_all(A,combs(A,bool,bool,combb(bool,fun(bool,bool),A,fdisj,combb(bool,bool,A,fNot,P1)),fequal(A,X1)),Xs) )
        & ( ~ pp(aa(A,bool,P1,X1))
         => list_ex1(A,P1,Xs) ) ) ) )).

%----Arities (1)
tff(arity_Nat_Onat___Groups_Ozero,axiom,(
    zero(nat) )).

%----Helper facts (14)
tff(help_pp_1_1_U,axiom,(
    ~ pp(fFalse) )).

tff(help_pp_2_1_U,axiom,(
    pp(fTrue) )).

tff(help_fNot_1_1_U,axiom,(
    ! [P: bool] :
      ( ~ pp(aa(bool,bool,fNot,P))
      | ~ pp(P) ) )).

tff(help_fNot_2_1_U,axiom,(
    ! [P: bool] :
      ( pp(P)
      | pp(aa(bool,bool,fNot,P)) ) )).

tff(help_COMBB_1_1_U,axiom,(
    ! [C: $tType,B: $tType,A: $tType,R: A,Q: fun(A,B),P: fun(B,C)] : aa(A,C,combb(B,C,A,P,Q),R) = aa(B,C,P,aa(A,B,Q,R)) )).

tff(help_COMBS_1_1_U,axiom,(
    ! [C: $tType,B: $tType,A: $tType,R: A,Q: fun(A,B),P: fun(A,fun(B,C))] : aa(A,C,combs(A,B,C,P,Q),R) = aa(B,C,aa(A,fun(B,C),P,R),aa(A,B,Q,R)) )).

tff(help_fconj_1_1_U,axiom,(
    ! [Q: bool,P: bool] :
      ( ~ pp(P)
      | ~ pp(Q)
      | pp(aa(bool,bool,aa(bool,fun(bool,bool),fconj,P),Q)) ) )).

tff(help_fconj_2_1_U,axiom,(
    ! [Q: bool,P: bool] :
      ( ~ pp(aa(bool,bool,aa(bool,fun(bool,bool),fconj,P),Q))
      | pp(P) ) )).

tff(help_fconj_3_1_U,axiom,(
    ! [Q: bool,P: bool] :
      ( ~ pp(aa(bool,bool,aa(bool,fun(bool,bool),fconj,P),Q))
      | pp(Q) ) )).

tff(help_fdisj_1_1_U,axiom,(
    ! [Q: bool,P: bool] :
      ( ~ pp(P)
      | pp(aa(bool,bool,aa(bool,fun(bool,bool),fdisj,P),Q)) ) )).

tff(help_fdisj_2_1_U,axiom,(
    ! [P: bool,Q: bool] :
      ( ~ pp(Q)
      | pp(aa(bool,bool,aa(bool,fun(bool,bool),fdisj,P),Q)) ) )).

tff(help_fdisj_3_1_U,axiom,(
    ! [Q: bool,P: bool] :
      ( ~ pp(aa(bool,bool,aa(bool,fun(bool,bool),fdisj,P),Q))
      | pp(P)
      | pp(Q) ) )).

tff(help_fequal_1_1_T,axiom,(
    ! [A: $tType,Y: A,X: A] :
      ( ~ pp(aa(A,bool,fequal(A,X),Y))
      | X = Y ) )).

tff(help_fequal_2_1_T,axiom,(
    ! [A: $tType,Y: A,X: A] :
      ( X != Y
      | pp(aa(A,bool,fequal(A,X),Y)) ) )).

%----Conjectures (1)
tff(conj_0,conjecture,(
    pp(aa(dB,bool,it,subst(foldl(dB,dB,app,var(n),rs),u,i))) )).

%------------------------------------------------------------------------------
