%------------------------------------------------------------------------------
% File     : LCL786_5 : TPTP v6.4.0. Released v6.0.0.
% Domain   : Logic Calculi
% Problem  : Strong normalization of typed lambda calculus line 123
% Version  : Especial.
% English  : 

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla13] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla13]
% Names    : sn_123 [Bla13]

% Status   : Theorem
% Rating   : 0.67 v6.4.0
% Syntax   : Number of formulae    :  177 (  55 unit;  61 type)
%            Number of atoms       :  220 (  95 equality)
%            Maximal formula depth :   13 (   5 average)
%            Number of connectives :  139 (  35   ~;  10   |;  16   &)
%                                         (  16 <=>;  62  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of type conns  :   44 (  25   >;  19   *;   0   +;   0  <<)
%            Number of predicates  :   73 (  66 propositional; 0-3 arity)
%            Number of functors    :   56 (  26 constant; 0-5 arity)
%            Number of variables   :  413 (   3 sgn; 367   !;  12   ?)
%                                         ( 413   :;  34  !>;   0  ?*)
%            Maximal term depth    :   17 (   3 average)
% SPC      : TF1_THM_EQU_NAR

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-12-13 16:19:42
%------------------------------------------------------------------------------
%----Should-be-implicit typings (6)
tff(ty_tc_HOL_Obool,type,(
    bool: $tType )).

tff(ty_tc_Lambda_OdB,type,(
    dB: $tType )).

tff(ty_tc_List_Olist,type,(
    list: $tType > $tType )).

tff(ty_tc_Nat_Onat,type,(
    nat: $tType )).

tff(ty_tc_Type_Otype,type,(
    type: $tType )).

tff(ty_tc_fun,type,(
    fun1: ( $tType * $tType ) > $tType )).

%----Explicit typings (55)
tff(sy_cl_Groups_Ozero,type,(
    zero: 
      !>[A: $tType] : $o )).

tff(sy_c_COMBB,type,(
    combb: 
      !>[B: $tType,C: $tType,A: $tType] : fun1(fun1(B,C),fun1(fun1(A,B),fun1(A,C))) )).

tff(sy_c_COMBC,type,(
    combc: 
      !>[A: $tType,B: $tType,C: $tType] :
        ( ( fun1(A,fun1(B,C)) * B ) > fun1(A,C) ) )).

tff(sy_c_COMBI,type,(
    combi: 
      !>[A: $tType] : fun1(A,A) )).

tff(sy_c_COMBS,type,(
    combs: 
      !>[A: $tType,B: $tType,C: $tType] : fun1(fun1(A,fun1(B,C)),fun1(fun1(A,B),fun1(A,C))) )).

tff(sy_c_Groups_Ozero__class_Ozero,type,(
    zero_zero: 
      !>[A: $tType] : A )).

tff(sy_c_InductTermi_OIT,type,(
    it: fun1(dB,bool) )).

tff(sy_c_Lambda_Obeta,type,(
    beta: ( dB * dB ) > $o )).

tff(sy_c_Lambda_OdB_OAbs,type,(
    abs: dB > dB )).

tff(sy_c_Lambda_OdB_OApp,type,(
    app: fun1(dB,fun1(dB,dB)) )).

tff(sy_c_Lambda_OdB_OVar,type,(
    var: nat > dB )).

tff(sy_c_Lambda_OdB_OdB__size,type,(
    dB_size: dB > nat )).

tff(sy_c_Lambda_Olift,type,(
    lift: fun1(dB,fun1(nat,dB)) )).

tff(sy_c_Lambda_Osubst,type,(
    subst: fun1(dB,fun1(dB,fun1(nat,dB))) )).

tff(sy_c_List_Ofoldl,type,(
    foldl: 
      !>[B: $tType,A: $tType] :
        ( ( fun1(B,fun1(A,B)) * B * list(A) ) > B ) )).

tff(sy_c_List_Ofoldr,type,(
    foldr: 
      !>[A: $tType,B: $tType] :
        ( ( fun1(A,fun1(B,B)) * list(A) * B ) > B ) )).

tff(sy_c_List_Olist_OCons,type,(
    cons: 
      !>[A: $tType] : fun1(A,fun1(list(A),list(A))) )).

tff(sy_c_List_Olist_Olist__case,type,(
    list_case: 
      !>[T3: $tType,A: $tType] :
        ( ( T3 * fun1(A,fun1(list(A),T3)) * list(A) ) > T3 ) )).

tff(sy_c_List_Olistset,type,(
    listset: 
      !>[A: $tType] :
        ( list(fun1(A,bool)) > fun1(list(A),bool) ) )).

tff(sy_c_List_Olistsp,type,(
    listsp: 
      !>[A: $tType] :
        ( ( fun1(A,bool) * list(A) ) > $o ) )).

tff(sy_c_List_Omap,type,(
    map: 
      !>[A: $tType,B: $tType] :
        ( ( fun1(A,B) * list(A) ) > list(B) ) )).

tff(sy_c_List_Oset__Cons,type,(
    set_Cons: 
      !>[A: $tType] :
        ( ( fun1(A,bool) * fun1(list(A),bool) ) > fun1(list(A),bool) ) )).

tff(sy_c_List_Osplice,type,(
    splice: 
      !>[A: $tType] :
        ( ( list(A) * list(A) ) > list(A) ) )).

tff(sy_c_Nat_Osize__class_Osize,type,(
    size_size: 
      !>[A: $tType] :
        ( A > nat ) )).

tff(sy_c_Set_OCollect,type,(
    collect: 
      !>[A: $tType] :
        ( fun1(A,bool) > fun1(A,bool) ) )).

tff(sy_c_Type_Oshift,type,(
    shift: 
      !>[A: $tType] :
        ( ( fun1(nat,A) * nat * A ) > fun1(nat,A) ) )).

tff(sy_c_Type_Otype_OAtom,type,(
    atom: nat > type )).

tff(sy_c_Type_Otype_OFun,type,(
    fun: fun1(type,fun1(type,type)) )).

tff(sy_c_Type_Otype_Otype__case,type,(
    type_case: 
      !>[T3: $tType] :
        ( ( fun1(nat,T3) * fun1(type,fun1(type,T3)) * type ) > T3 ) )).

tff(sy_c_Type_Otype_Otype__size,type,(
    type_size: type > nat )).

tff(sy_c_Type_Otyping,type,(
    typing: fun1(nat,type) > fun1(dB,fun1(type,bool)) )).

tff(sy_c_Type_Otypings,type,(
    typings: ( fun1(nat,type) * list(dB) ) > fun1(list(type),bool) )).

tff(sy_c_aa,type,(
    aa: 
      !>[A: $tType,B: $tType] :
        ( ( fun1(A,B) * A ) > B ) )).

tff(sy_c_fEx,type,(
    fEx: 
      !>[A: $tType] : fun1(fun1(A,bool),bool) )).

tff(sy_c_fFalse,type,(
    fFalse: bool )).

tff(sy_c_fTrue,type,(
    fTrue: bool )).

tff(sy_c_fconj,type,(
    fconj: fun1(bool,fun1(bool,bool)) )).

tff(sy_c_fequal,type,(
    fequal: 
      !>[A: $tType] : fun1(A,fun1(A,bool)) )).

tff(sy_c_member,type,(
    member: 
      !>[A: $tType] : fun1(A,fun1(fun1(A,bool),bool)) )).

tff(sy_c_pp,type,(
    pp: bool > $o )).

tff(sy_v_T_H____,type,(
    t1: type )).

tff(sy_v_T_Ha______,type,(
    t_a: type )).

tff(sy_v_T____,type,(
    t: type )).

tff(sy_v_a____,type,(
    a: dB )).

tff(sy_v_as____,type,(
    as: list(dB) )).

tff(sy_v_e____,type,(
    e: fun1(nat,type) )).

tff(sy_v_ea______,type,(
    ea: fun1(nat,type) )).

tff(sy_v_i____,type,(
    i: nat )).

tff(sy_v_ia______,type,(
    ia: nat )).

tff(sy_v_n____,type,(
    n: nat )).

tff(sy_v_rs____,type,(
    rs: list(dB) )).

tff(sy_v_t____,type,(
    t2: dB )).

tff(sy_v_thesis____,type,(
    thesis: $o )).

tff(sy_v_u____,type,(
    u: dB )).

tff(sy_v_ua______,type,(
    ua: dB )).

%----Relevant facts (99)
tff(fact_0__096IT_At_096,axiom,(
    pp(aa(dB,bool,it,t2)) )).

tff(fact_1_True,axiom,(
    n = i )).

tff(fact_2_uT,axiom,(
    pp(aa(type,bool,aa(dB,fun1(type,bool),typing(e),u),t)) )).

tff(fact_3__096e_060i_058T_062_A_092_060turnstile_062_AVar_An_A_092_060degree_062_Aa_A_092_060degree_062_092_060degree_062_Aas_A_058_AT_H_096,axiom,(
    pp(aa(type,bool,aa(dB,fun1(type,bool),typing(shift(type,e,i,t)),foldl(dB,dB,app,aa(dB,dB,aa(dB,fun1(dB,dB),app,var(n)),a),as)),t1)) )).

tff(fact_4_nT,axiom,(
    pp(aa(type,bool,aa(dB,fun1(type,bool),typing(shift(type,e,i,t)),foldl(dB,dB,app,var(n),rs)),t1)) )).

tff(fact_5_App,axiom,(
    ! [Ta: dB,Ua: type,Ta1: type,S2: dB,Env: fun1(nat,type)] :
      ( pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Env),S2),aa(type,type,aa(type,fun1(type,type),fun,Ta1),Ua)))
     => ( pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Env),Ta),Ta1))
       => pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Env),aa(dB,dB,aa(dB,fun1(dB,dB),app,S2),Ta)),Ua)) ) ) )).

tff(fact_6_typing_OVar,axiom,(
    ! [Ta1: type,X1: nat,Env: fun1(nat,type)] :
      ( aa(nat,type,Env,X1) = Ta1
     => pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Env),var(X1)),Ta1)) ) )).

tff(fact_7_typing__elims_I1_J,axiom,(
    ! [Ta1: type,Ib: nat,Eb: fun1(nat,type)] :
      ( pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Eb),var(Ib)),Ta1))
     => aa(nat,type,Eb,Ib) = Ta1 ) )).

tff(fact_8_Cons,axiom,(
    rs = aa(list(dB),list(dB),aa(dB,fun1(list(dB),list(dB)),cons(dB),a),as) )).

tff(fact_9_list__app__typeI,axiom,(
    ! [Ts1: list(dB),Ta1: type,Ts2: list(type),Ta: dB,Eb: fun1(nat,type)] :
      ( pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Eb),Ta),foldr(type,type,fun,Ts2,Ta1)))
     => ( pp(aa(list(type),bool,typings(Eb,Ts1),Ts2))
       => pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Eb),foldl(dB,dB,app,Ta,Ts1)),Ta1)) ) ) )).

tff(fact_10_type_Osimps_I2_J,axiom,(
    ! [Type23: type,Type13: type,Type22: type,Type12: type] :
      ( aa(type,type,aa(type,fun1(type,type),fun,Type12),Type22) = aa(type,type,aa(type,fun1(type,type),fun,Type13),Type23)
    <=> ( Type12 = Type13
        & Type22 = Type23 ) ) )).

tff(fact_11_uIT,axiom,(
    pp(aa(dB,bool,it,u)) )).

tff(fact_12_Var_I3_J,axiom,(
    pp(aa(dB,bool,it,ua)) )).

tff(fact_13_dB_Osimps_I1_J,axiom,(
    ! [Nat3: nat,Nat2: nat] :
      ( var(Nat2) = var(Nat3)
    <=> Nat2 = Nat3 ) )).

tff(fact_14_dB_Osimps_I2_J,axiom,(
    ! [DB23: dB,DB13: dB,DB22: dB,DB12: dB] :
      ( aa(dB,dB,aa(dB,fun1(dB,dB),app,DB12),DB22) = aa(dB,dB,aa(dB,fun1(dB,dB),app,DB13),DB23)
    <=> ( DB12 = DB13
        & DB22 = DB23 ) ) )).

tff(fact_15_typing__elims_I2_J,axiom,(
    ! [Ta1: type,Ub: dB,Ta: dB,Eb: fun1(nat,type)] :
      ( pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Eb),aa(dB,dB,aa(dB,fun1(dB,dB),app,Ta),Ub)),Ta1))
     => ~ ! [T2: type] :
            ( pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Eb),Ta),aa(type,type,aa(type,fun1(type,type),fun,T2),Ta1)))
           => ~ pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Eb),Ub),T2)) ) ) )).

tff(fact_16_var__app__typesE,axiom,(
    ! [Ta1: type,Ts1: list(dB),Ib: nat,Eb: fun1(nat,type)] :
      ( pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Eb),foldl(dB,dB,app,var(Ib),Ts1)),Ta1))
     => ~ ! [Ts3: list(type)] :
            ( pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Eb),var(Ib)),foldr(type,type,fun,Ts3,Ta1)))
           => ~ pp(aa(list(type),bool,typings(Eb,Ts1),Ts3)) ) ) )).

tff(fact_17_Var__IT,axiom,(
    ! [N1: nat] : pp(aa(dB,bool,it,var(N1))) )).

tff(fact_18_app__Var__IT,axiom,(
    ! [I: nat,T1: dB] :
      ( pp(aa(dB,bool,it,T1))
     => pp(aa(dB,bool,it,aa(dB,dB,aa(dB,fun1(dB,dB),app,T1),var(I)))) ) )).

tff(fact_19_shift__eq,axiom,(
    ! [A: $tType,Ta1: A,Eb: fun1(nat,A),J1: nat,Ib: nat] :
      ( Ib = J1
     => aa(nat,A,shift(A,Eb,Ib,Ta1),J1) = Ta1 ) )).

tff(fact_20_var__app__type__eq,axiom,(
    ! [Ua: type,Ta1: type,Ts1: list(dB),Ib: nat,Eb: fun1(nat,type)] :
      ( pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Eb),foldl(dB,dB,app,var(Ib),Ts1)),Ta1))
     => ( pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Eb),foldl(dB,dB,app,var(Ib),Ts1)),Ua))
       => Ta1 = Ua ) ) )).

tff(fact_21_dB_Osimps_I5_J,axiom,(
    ! [Nat: nat,DB21: dB,DB11: dB] : aa(dB,dB,aa(dB,fun1(dB,dB),app,DB11),DB21) != var(Nat) )).

tff(fact_22_dB_Osimps_I4_J,axiom,(
    ! [DB21: dB,DB11: dB,Nat: nat] : var(Nat) != aa(dB,dB,aa(dB,fun1(dB,dB),app,DB11),DB21) )).

tff(fact_23_var__app__types,axiom,(
    ! [Ua: type,Ts2: list(type),Ta1: type,Us: list(dB),Ts1: list(dB),Ib: nat,Eb: fun1(nat,type)] :
      ( pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Eb),foldl(dB,dB,app,foldl(dB,dB,app,var(Ib),Ts1),Us)),Ta1))
     => ( pp(aa(list(type),bool,typings(Eb,Ts1),Ts2))
       => ( pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Eb),foldl(dB,dB,app,var(Ib),Ts1)),Ua))
         => ? [Us1: list(type)] :
              ( Ua = foldr(type,type,fun,Us1,Ta1)
              & pp(aa(list(type),bool,typings(Eb,Us),Us1)) ) ) ) ) )).

tff(fact_24_Var__apps__eq__Var__apps__conv,axiom,(
    ! [Ss1: list(dB),Na: nat,Rsa: list(dB),M: nat] :
      ( foldl(dB,dB,app,var(M),Rsa) = foldl(dB,dB,app,var(Na),Ss1)
    <=> ( M = Na
        & Rsa = Ss1 ) ) )).

tff(fact_25_list__app__typeE,axiom,(
    ! [Ta1: type,Ts1: list(dB),Ta: dB,Eb: fun1(nat,type)] :
      ( pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Eb),foldl(dB,dB,app,Ta,Ts1)),Ta1))
     => ~ ! [Ts3: list(type)] :
            ( pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Eb),Ta),foldr(type,type,fun,Ts3,Ta1)))
           => ~ pp(aa(list(type),bool,typings(Eb,Ts1),Ts3)) ) ) )).

tff(fact_26_list__app__typeD,axiom,(
    ! [Ta1: type,Ts1: list(dB),Ta: dB,Eb: fun1(nat,type)] :
      ( pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Eb),foldl(dB,dB,app,Ta,Ts1)),Ta1))
     => ? [Ts3: list(type)] :
          ( pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Eb),Ta),foldr(type,type,fun,Ts3,Ta1)))
          & pp(aa(list(type),bool,typings(Eb,Ts1),Ts3)) ) ) )).

tff(fact_27_MI2,axiom,(
    ! [Ub: dB,Ta1: type,Ib: nat,Eb: fun1(nat,type),Ta: dB,T21: type,T11: type] :
      ( t = aa(type,type,aa(type,fun1(type,type),fun,T11),T21)
     => ( pp(aa(dB,bool,it,Ta))
       => ( pp(aa(type,bool,aa(dB,fun1(type,bool),typing(shift(type,Eb,Ib,T21)),Ta),Ta1))
         => ( pp(aa(dB,bool,it,Ub))
           => ( pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Eb),Ub),T21))
             => pp(aa(dB,bool,it,aa(nat,dB,aa(dB,fun1(nat,dB),aa(dB,fun1(dB,fun1(nat,dB)),subst,Ta),Ub),Ib))) ) ) ) ) ) )).

tff(fact_28_MI1,axiom,(
    ! [Ub: dB,Ta1: type,Ib: nat,Eb: fun1(nat,type),Ta: dB,T21: type,T11: type] :
      ( t = aa(type,type,aa(type,fun1(type,type),fun,T11),T21)
     => ( pp(aa(dB,bool,it,Ta))
       => ( pp(aa(type,bool,aa(dB,fun1(type,bool),typing(shift(type,Eb,Ib,T11)),Ta),Ta1))
         => ( pp(aa(dB,bool,it,Ub))
           => ( pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Eb),Ub),T11))
             => pp(aa(dB,bool,it,aa(nat,dB,aa(dB,fun1(nat,dB),aa(dB,fun1(dB,fun1(nat,dB)),subst,Ta),Ub),Ib))) ) ) ) ) ) )).

tff(fact_29_apps__eq__tail__conv,axiom,(
    ! [S2: dB,Ts1: list(dB),R3: dB] :
      ( foldl(dB,dB,app,R3,Ts1) = foldl(dB,dB,app,S2,Ts1)
    <=> R3 = S2 ) )).

tff(fact_30_list_Oinject,axiom,(
    ! [A: $tType,List1: list(A),A2: A,List: list(A),Aa: A] :
      ( aa(list(A),list(A),aa(A,fun1(list(A),list(A)),cons(A),Aa),List) = aa(list(A),list(A),aa(A,fun1(list(A),list(A)),cons(A),A2),List1)
    <=> ( Aa = A2
        & List = List1 ) ) )).

tff(fact_31_subst__App,axiom,(
    ! [K: nat,S: dB,U: dB,T1: dB] : aa(nat,dB,aa(dB,fun1(nat,dB),aa(dB,fun1(dB,fun1(nat,dB)),subst,aa(dB,dB,aa(dB,fun1(dB,dB),app,T1),U)),S),K) = aa(dB,dB,aa(dB,fun1(dB,dB),app,aa(nat,dB,aa(dB,fun1(nat,dB),aa(dB,fun1(dB,fun1(nat,dB)),subst,T1),S),K)),aa(nat,dB,aa(dB,fun1(nat,dB),aa(dB,fun1(dB,fun1(nat,dB)),subst,U),S),K)) )).

tff(fact_32_subst__eq,axiom,(
    ! [U: dB,K: nat] : aa(nat,dB,aa(dB,fun1(nat,dB),aa(dB,fun1(dB,fun1(nat,dB)),subst,var(K)),U),K) = U )).

tff(fact_33_subst__Var__IT,axiom,(
    ! [J: nat,I: nat,R1: dB] :
      ( pp(aa(dB,bool,it,R1))
     => pp(aa(dB,bool,it,aa(nat,dB,aa(dB,fun1(nat,dB),aa(dB,fun1(dB,fun1(nat,dB)),subst,R1),var(I)),J))) ) )).

tff(fact_34_subst__lemma,axiom,(
    ! [Ib: nat,Ua: type,Ub: dB,E: fun1(nat,type),Ta1: type,Ta: dB,Eb: fun1(nat,type)] :
      ( pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Eb),Ta),Ta1))
     => ( pp(aa(type,bool,aa(dB,fun1(type,bool),typing(E),Ub),Ua))
       => ( Eb = shift(type,E,Ib,Ua)
         => pp(aa(type,bool,aa(dB,fun1(type,bool),typing(E),aa(nat,dB,aa(dB,fun1(nat,dB),aa(dB,fun1(dB,fun1(nat,dB)),subst,Ta),Ub),Ib)),Ta1)) ) ) ) )).

tff(fact_35_not__Cons__self2,axiom,(
    ! [A: $tType,Xs1: list(A),X: A] : aa(list(A),list(A),aa(A,fun1(list(A),list(A)),cons(A),X),Xs1) != Xs1 )).

tff(fact_36_not__Cons__self,axiom,(
    ! [A: $tType,X: A,Xs1: list(A)] : Xs1 != aa(list(A),list(A),aa(A,fun1(list(A),list(A)),cons(A),X),Xs1) )).

tff(fact_37_foldl__Cons,axiom,(
    ! [A: $tType,B: $tType,Xs: list(B),X1: B,Aa: A,F: fun1(A,fun1(B,A))] : foldl(A,B,F,Aa,aa(list(B),list(B),aa(B,fun1(list(B),list(B)),cons(B),X1),Xs)) = foldl(A,B,F,aa(B,A,aa(A,fun1(B,A),F,Aa),X1),Xs) )).

tff(fact_38_foldr_Osimps_I2_J,axiom,(
    ! [B: $tType,A: $tType,Aa: A,Xs: list(B),X1: B,F: fun1(B,fun1(A,A))] : foldr(B,A,F,aa(list(B),list(B),aa(B,fun1(list(B),list(B)),cons(B),X1),Xs),Aa) = aa(A,A,aa(B,fun1(A,A),F,X1),foldr(B,A,F,Xs,Aa)) )).

tff(fact_39_Var_I2_J,axiom,(
    pp(aa(type,bool,aa(dB,fun1(type,bool),typing(shift(type,ea,ia,t)),foldl(dB,dB,app,var(n),rs)),t_a)) )).

tff(fact_40_type_Osimps_I6_J,axiom,(
    ! [A: $tType,Type22: type,Type12: type,F2: fun1(type,fun1(type,A)),F1: fun1(nat,A)] : type_case(A,F1,F2,aa(type,type,aa(type,fun1(type,type),fun,Type12),Type22)) = aa(type,A,aa(type,fun1(type,A),F2,Type12),Type22) )).

tff(fact_41_foldl__fun__comm,axiom,(
    ! [B: $tType,A: $tType,X1: A,Xs: list(A),S2: B,F: fun1(B,fun1(A,B))] :
      ( ! [X2: A,Y2: A,S3: B] : aa(A,B,aa(B,fun1(A,B),F,aa(A,B,aa(B,fun1(A,B),F,S3),X2)),Y2) = aa(A,B,aa(B,fun1(A,B),F,aa(A,B,aa(B,fun1(A,B),F,S3),Y2)),X2)
     => aa(A,B,aa(B,fun1(A,B),F,foldl(B,A,F,S2,Xs)),X1) = foldl(B,A,F,aa(A,B,aa(B,fun1(A,B),F,S2),X1),Xs) ) )).

tff(fact_42_list_Osimps_I5_J,axiom,(
    ! [A: $tType,B: $tType,List: list(B),Aa: B,F2: fun1(B,fun1(list(B),A)),F1: A] : list_case(A,B,F1,F2,aa(list(B),list(B),aa(B,fun1(list(B),list(B)),cons(B),Aa),List)) = aa(list(B),A,aa(B,fun1(list(B),A),F2,Aa),List) )).

tff(fact_43_IT_OVar,axiom,(
    ! [Na: nat,Rsa: list(dB)] :
      ( listsp(dB,it,Rsa)
     => pp(aa(dB,bool,it,foldl(dB,dB,app,var(Na),Rsa))) ) )).

tff(fact_44_Var_I4_J,axiom,(
    pp(aa(type,bool,aa(dB,fun1(type,bool),typing(ea),ua),t)) )).

tff(fact_45_listsp__conj__eq,axiom,(
    ! [A: $tType,B1: fun1(A,bool),A1: fun1(A,bool),X3: list(A)] :
      ( listsp(A,aa(fun1(A,bool),fun1(A,bool),aa(fun1(A,fun1(bool,bool)),fun1(fun1(A,bool),fun1(A,bool)),combs(A,bool,bool),aa(fun1(A,bool),fun1(A,fun1(bool,bool)),aa(fun1(bool,fun1(bool,bool)),fun1(fun1(A,bool),fun1(A,fun1(bool,bool))),combb(bool,fun1(bool,bool),A),fconj),A1)),B1),X3)
    <=> ( listsp(A,A1,X3)
        & listsp(A,B1,X3) ) ) )).

tff(fact_46_typings_Osimps_I2_J,axiom,(
    ! [Ts2: list(type),Ts1: list(dB),Ta: dB,Eb: fun1(nat,type)] :
      ( pp(aa(list(type),bool,typings(Eb,aa(list(dB),list(dB),aa(dB,fun1(list(dB),list(dB)),cons(dB),Ta),Ts1)),Ts2))
    <=> pp(list_case(bool,type,fFalse,combc(type,fun1(list(type),bool),fun1(list(type),bool),aa(fun1(type,fun1(bool,bool)),fun1(type,fun1(fun1(list(type),bool),fun1(list(type),bool))),aa(fun1(fun1(bool,bool),fun1(fun1(list(type),bool),fun1(list(type),bool))),fun1(fun1(type,fun1(bool,bool)),fun1(type,fun1(fun1(list(type),bool),fun1(list(type),bool)))),combb(fun1(bool,bool),fun1(fun1(list(type),bool),fun1(list(type),bool)),type),combb(bool,bool,list(type))),aa(fun1(type,bool),fun1(type,fun1(bool,bool)),aa(fun1(bool,fun1(bool,bool)),fun1(fun1(type,bool),fun1(type,fun1(bool,bool))),combb(bool,fun1(bool,bool),type),fconj),aa(dB,fun1(type,bool),typing(Eb),Ta))),typings(Eb,Ts1)),Ts2)) ) )).

tff(fact_47_substs__lemma,axiom,(
    ! [Ts2: list(type),Ts1: list(dB),Ib: nat,Ta1: type,Ub: dB,Eb: fun1(nat,type)] :
      ( pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Eb),Ub),Ta1))
     => ( pp(aa(list(type),bool,typings(shift(type,Eb,Ib,Ta1),Ts1),Ts2))
       => pp(aa(list(type),bool,typings(Eb,map(dB,dB,combc(dB,nat,dB,combc(dB,dB,fun1(nat,dB),subst,Ub),Ib),Ts1)),Ts2)) ) ) )).

tff(fact_48_lists__typings,axiom,(
    ! [Ts2: list(type),Ts1: list(dB),Eb: fun1(nat,type)] :
      ( pp(aa(list(type),bool,typings(Eb,Ts1),Ts2))
     => listsp(dB,aa(fun1(dB,fun1(type,bool)),fun1(dB,bool),aa(fun1(fun1(type,bool),bool),fun1(fun1(dB,fun1(type,bool)),fun1(dB,bool)),combb(fun1(type,bool),bool,dB),fEx(type)),typing(Eb)),Ts1) ) )).

tff(fact_49_splice_Osimps_I3_J,axiom,(
    ! [A: $tType,Ys1: list(A),Y: A,Xs1: list(A),X: A] : splice(A,aa(list(A),list(A),aa(A,fun1(list(A),list(A)),cons(A),X),Xs1),aa(list(A),list(A),aa(A,fun1(list(A),list(A)),cons(A),Y),Ys1)) = aa(list(A),list(A),aa(A,fun1(list(A),list(A)),cons(A),X),aa(list(A),list(A),aa(A,fun1(list(A),list(A)),cons(A),Y),splice(A,Xs1,Ys1))) )).

tff(fact_50_type_Osimps_I5_J,axiom,(
    ! [A: $tType,Nat2: nat,F2: fun1(type,fun1(type,A)),F1: fun1(nat,A)] : type_case(A,F1,F2,atom(Nat2)) = aa(nat,A,F1,Nat2) )).

tff(fact_51_map__ident,axiom,(
    ! [A: $tType,X3: list(A)] : map(A,A,combi(A),X3) = X3 )).

tff(fact_52_type_Osimps_I1_J,axiom,(
    ! [Nat3: nat,Nat2: nat] :
      ( atom(Nat2) = atom(Nat3)
    <=> Nat2 = Nat3 ) )).

tff(fact_53_map_Osimps_I2_J,axiom,(
    ! [A: $tType,B: $tType,Xs: list(B),X1: B,F: fun1(B,A)] : map(B,A,F,aa(list(B),list(B),aa(B,fun1(list(B),list(B)),cons(B),X1),Xs)) = aa(list(A),list(A),aa(A,fun1(list(A),list(A)),cons(A),aa(B,A,F,X1)),map(B,A,F,Xs)) )).

tff(fact_54_subst__map,axiom,(
    ! [Ib: nat,Ub: dB,Ts1: list(dB),Ta: dB] : aa(nat,dB,aa(dB,fun1(nat,dB),aa(dB,fun1(dB,fun1(nat,dB)),subst,foldl(dB,dB,app,Ta,Ts1)),Ub),Ib) = foldl(dB,dB,app,aa(nat,dB,aa(dB,fun1(nat,dB),aa(dB,fun1(dB,fun1(nat,dB)),subst,Ta),Ub),Ib),map(dB,dB,combc(dB,nat,dB,combc(dB,dB,fun1(nat,dB),subst,Ub),Ib),Ts1)) )).

tff(fact_55_foldl__map,axiom,(
    ! [A: $tType,B: $tType,C: $tType,Xs: list(C),F: fun1(C,B),Aa: A,G: fun1(A,fun1(B,A))] : foldl(A,B,G,Aa,map(C,B,F,Xs)) = foldl(A,C,combc(A,fun1(C,B),fun1(C,A),aa(fun1(A,fun1(B,A)),fun1(A,fun1(fun1(C,B),fun1(C,A))),aa(fun1(fun1(B,A),fun1(fun1(C,B),fun1(C,A))),fun1(fun1(A,fun1(B,A)),fun1(A,fun1(fun1(C,B),fun1(C,A)))),combb(fun1(B,A),fun1(fun1(C,B),fun1(C,A)),A),combb(B,A,C)),G),F),Aa,Xs) )).

tff(fact_56_type_Osimps_I3_J,axiom,(
    ! [Type21: type,Type11: type,Nat: nat] : atom(Nat) != aa(type,type,aa(type,fun1(type,type),fun,Type11),Type21) )).

tff(fact_57_type_Osimps_I4_J,axiom,(
    ! [Nat: nat,Type21: type,Type11: type] : aa(type,type,aa(type,fun1(type,type),fun,Type11),Type21) != atom(Nat) )).

tff(fact_58_map__eq__Cons__conv,axiom,(
    ! [B: $tType,A: $tType,Ys: list(A),Y1: A,Xs: list(B),F: fun1(B,A)] :
      ( map(B,A,F,Xs) = aa(list(A),list(A),aa(A,fun1(list(A),list(A)),cons(A),Y1),Ys)
    <=> ? [Z: B,Zs: list(B)] :
          ( Xs = aa(list(B),list(B),aa(B,fun1(list(B),list(B)),cons(B),Z),Zs)
          & aa(B,A,F,Z) = Y1
          & map(B,A,F,Zs) = Ys ) ) )).

tff(fact_59_Cons__eq__map__conv,axiom,(
    ! [A: $tType,B: $tType,Ys: list(B),F: fun1(B,A),Xs: list(A),X1: A] :
      ( aa(list(A),list(A),aa(A,fun1(list(A),list(A)),cons(A),X1),Xs) = map(B,A,F,Ys)
    <=> ? [Z: B,Zs: list(B)] :
          ( Ys = aa(list(B),list(B),aa(B,fun1(list(B),list(B)),cons(B),Z),Zs)
          & X1 = aa(B,A,F,Z)
          & Xs = map(B,A,F,Zs) ) ) )).

tff(fact_60_set__Cons__def,axiom,(
    ! [A: $tType,XS: fun1(list(A),bool),A1: fun1(A,bool)] : set_Cons(A,A1,XS) = collect(list(A),aa(fun1(list(A),fun1(A,bool)),fun1(list(A),bool),aa(fun1(fun1(A,bool),bool),fun1(fun1(list(A),fun1(A,bool)),fun1(list(A),bool)),combb(fun1(A,bool),bool,list(A)),fEx(A)),aa(fun1(list(A),fun1(A,fun1(list(A),bool))),fun1(list(A),fun1(A,bool)),aa(fun1(fun1(A,fun1(list(A),bool)),fun1(A,bool)),fun1(fun1(list(A),fun1(A,fun1(list(A),bool))),fun1(list(A),fun1(A,bool))),combb(fun1(A,fun1(list(A),bool)),fun1(A,bool),list(A)),aa(fun1(fun1(list(A),bool),bool),fun1(fun1(A,fun1(list(A),bool)),fun1(A,bool)),combb(fun1(list(A),bool),bool,A),fEx(list(A)))),combc(list(A),fun1(A,fun1(list(A),bool)),fun1(A,fun1(list(A),bool)),aa(fun1(list(A),fun1(A,fun1(fun1(list(A),bool),fun1(list(A),bool)))),fun1(list(A),fun1(fun1(A,fun1(list(A),bool)),fun1(A,fun1(list(A),bool)))),aa(fun1(fun1(A,fun1(fun1(list(A),bool),fun1(list(A),bool))),fun1(fun1(A,fun1(list(A),bool)),fun1(A,fun1(list(A),bool)))),fun1(fun1(list(A),fun1(A,fun1(fun1(list(A),bool),fun1(list(A),bool)))),fun1(list(A),fun1(fun1(A,fun1(list(A),bool)),fun1(A,fun1(list(A),bool))))),combb(fun1(A,fun1(fun1(list(A),bool),fun1(list(A),bool))),fun1(fun1(A,fun1(list(A),bool)),fun1(A,fun1(list(A),bool))),list(A)),combs(A,fun1(list(A),bool),fun1(list(A),bool))),aa(fun1(list(A),fun1(A,fun1(list(A),fun1(bool,bool)))),fun1(list(A),fun1(A,fun1(fun1(list(A),bool),fun1(list(A),bool)))),aa(fun1(fun1(A,fun1(list(A),fun1(bool,bool))),fun1(A,fun1(fun1(list(A),bool),fun1(list(A),bool)))),fun1(fun1(list(A),fun1(A,fun1(list(A),fun1(bool,bool)))),fun1(list(A),fun1(A,fun1(fun1(list(A),bool),fun1(list(A),bool))))),combb(fun1(A,fun1(list(A),fun1(bool,bool))),fun1(A,fun1(fun1(list(A),bool),fun1(list(A),bool))),list(A)),aa(fun1(fun1(list(A),fun1(bool,bool)),fun1(fun1(list(A),bool),fun1(list(A),bool))),fun1(fun1(A,fun1(list(A),fun1(bool,bool))),fun1(A,fun1(fun1(list(A),bool),fun1(list(A),bool)))),combb(fun1(list(A),fun1(bool,bool)),fun1(fun1(list(A),bool),fun1(list(A),bool)),A),combs(list(A),bool,bool))),aa(fun1(list(A),fun1(A,fun1(list(A),bool))),fun1(list(A),fun1(A,fun1(list(A),fun1(bool,bool)))),aa(fun1(fun1(A,fun1(list(A),bool)),fun1(A,fun1(list(A),fun1(bool,bool)))),fun1(fun1(list(A),fun1(A,fun1(list(A),bool))),fun1(list(A),fun1(A,fun1(list(A),fun1(bool,bool))))),combb(fun1(A,fun1(list(A),bool)),fun1(A,fun1(list(A),fun1(bool,bool))),list(A)),aa(fun1(fun1(list(A),bool),fun1(list(A),fun1(bool,bool))),fun1(fun1(A,fun1(list(A),bool)),fun1(A,fun1(list(A),fun1(bool,bool)))),combb(fun1(list(A),bool),fun1(list(A),fun1(bool,bool)),A),aa(fun1(bool,fun1(bool,bool)),fun1(fun1(list(A),bool),fun1(list(A),fun1(bool,bool))),combb(bool,fun1(bool,bool),list(A)),fconj))),combc(list(A),fun1(A,fun1(list(A),list(A))),fun1(A,fun1(list(A),bool)),aa(fun1(list(A),fun1(fun1(list(A),list(A)),fun1(list(A),bool))),fun1(list(A),fun1(fun1(A,fun1(list(A),list(A))),fun1(A,fun1(list(A),bool)))),aa(fun1(fun1(fun1(list(A),list(A)),fun1(list(A),bool)),fun1(fun1(A,fun1(list(A),list(A))),fun1(A,fun1(list(A),bool)))),fun1(fun1(list(A),fun1(fun1(list(A),list(A)),fun1(list(A),bool))),fun1(list(A),fun1(fun1(A,fun1(list(A),list(A))),fun1(A,fun1(list(A),bool))))),combb(fun1(fun1(list(A),list(A)),fun1(list(A),bool)),fun1(fun1(A,fun1(list(A),list(A))),fun1(A,fun1(list(A),bool))),list(A)),combb(fun1(list(A),list(A)),fun1(list(A),bool),A)),aa(fun1(list(A),fun1(list(A),bool)),fun1(list(A),fun1(fun1(list(A),list(A)),fun1(list(A),bool))),aa(fun1(fun1(list(A),bool),fun1(fun1(list(A),list(A)),fun1(list(A),bool))),fun1(fun1(list(A),fun1(list(A),bool)),fun1(list(A),fun1(fun1(list(A),list(A)),fun1(list(A),bool)))),combb(fun1(list(A),bool),fun1(fun1(list(A),list(A)),fun1(list(A),bool)),list(A)),combb(list(A),bool,list(A))),fequal(list(A)))),cons(A))))),combc(A,fun1(list(A),bool),fun1(list(A),bool),aa(fun1(A,fun1(bool,bool)),fun1(A,fun1(fun1(list(A),bool),fun1(list(A),bool))),aa(fun1(fun1(bool,bool),fun1(fun1(list(A),bool),fun1(list(A),bool))),fun1(fun1(A,fun1(bool,bool)),fun1(A,fun1(fun1(list(A),bool),fun1(list(A),bool)))),combb(fun1(bool,bool),fun1(fun1(list(A),bool),fun1(list(A),bool)),A),combb(bool,bool,list(A))),aa(fun1(A,bool),fun1(A,fun1(bool,bool)),aa(fun1(bool,fun1(bool,bool)),fun1(fun1(A,bool),fun1(A,fun1(bool,bool))),combb(bool,fun1(bool,bool),A),fconj),combc(A,fun1(A,bool),bool,member(A),A1))),combc(list(A),fun1(list(A),bool),bool,member(list(A)),XS)))))) )).

tff(fact_61_lift__map,axiom,(
    ! [Ib: nat,Ts1: list(dB),Ta: dB] : aa(nat,dB,aa(dB,fun1(nat,dB),lift,foldl(dB,dB,app,Ta,Ts1)),Ib) = foldl(dB,dB,app,aa(nat,dB,aa(dB,fun1(nat,dB),lift,Ta),Ib),map(dB,dB,combc(dB,nat,dB,lift,Ib),Ts1)) )).

tff(fact_62_lift_Osimps_I2_J,axiom,(
    ! [K: nat,T1: dB,S: dB] : aa(nat,dB,aa(dB,fun1(nat,dB),lift,aa(dB,dB,aa(dB,fun1(dB,dB),app,S),T1)),K) = aa(dB,dB,aa(dB,fun1(dB,dB),app,aa(nat,dB,aa(dB,fun1(nat,dB),lift,S),K)),aa(nat,dB,aa(dB,fun1(nat,dB),lift,T1),K)) )).

tff(fact_63_lift__IT,axiom,(
    ! [I: nat,T1: dB] :
      ( pp(aa(dB,bool,it,T1))
     => pp(aa(dB,bool,it,aa(nat,dB,aa(dB,fun1(nat,dB),lift,T1),I))) ) )).

tff(fact_64_lift__type,axiom,(
    ! [Ua: type,Ib: nat,Ta1: type,Ta: dB,Eb: fun1(nat,type)] :
      ( pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Eb),Ta),Ta1))
     => pp(aa(type,bool,aa(dB,fun1(type,bool),typing(shift(type,Eb,Ib,Ua)),aa(nat,dB,aa(dB,fun1(nat,dB),lift,Ta),Ib)),Ta1)) ) )).

tff(fact_65_subst__lift,axiom,(
    ! [S: dB,K: nat,T1: dB] : aa(nat,dB,aa(dB,fun1(nat,dB),aa(dB,fun1(dB,fun1(nat,dB)),subst,aa(nat,dB,aa(dB,fun1(nat,dB),lift,T1),K)),S),K) = T1 )).

tff(fact_66_lift__types,axiom,(
    ! [Ua: type,Ib: nat,Ts2: list(type),Ts1: list(dB),Eb: fun1(nat,type)] :
      ( pp(aa(list(type),bool,typings(Eb,Ts1),Ts2))
     => pp(aa(list(type),bool,typings(shift(type,Eb,Ib,Ua),map(dB,dB,combc(dB,nat,dB,lift,Ib),Ts1)),Ts2)) ) )).

tff(fact_67_listset_Osimps_I2_J,axiom,(
    ! [A: $tType,As: list(fun1(A,bool)),A1: fun1(A,bool)] : listset(A,aa(list(fun1(A,bool)),list(fun1(A,bool)),aa(fun1(A,bool),fun1(list(fun1(A,bool)),list(fun1(A,bool))),cons(fun1(A,bool)),A1),As)) = set_Cons(A,A1,listset(A,As)) )).

tff(fact_68_lifts__IT,axiom,(
    ! [Ts1: list(dB)] :
      ( listsp(dB,it,Ts1)
     => listsp(dB,it,map(dB,dB,combc(dB,nat,dB,lift,zero_zero(nat)),Ts1)) ) )).

tff(fact_69_type_Oexhaust,axiom,(
    ! [Y: type] :
      ( ! [Nat1: nat] : Y != atom(Nat1)
     => ~ ! [Type1: type,Type2: type] : Y != aa(type,type,aa(type,fun1(type,type),fun,Type1),Type2) ) )).

tff(fact_70_type_Osize_I1_J,axiom,(
    ! [Nat: nat] : type_size(atom(Nat)) = zero_zero(nat) )).

tff(fact_71_type_Osize_I3_J,axiom,(
    ! [Nat: nat] : size_size(type,atom(Nat)) = zero_zero(nat) )).

tff(fact_72_zero__reorient,axiom,(
    ! [A: $tType] :
      ( zero(A)
     => ! [X1: A] :
          ( zero_zero(A) = X1
        <=> X1 = zero_zero(A) ) ) )).

tff(fact_73_dB_Osize_I1_J,axiom,(
    ! [Nat: nat] : dB_size(var(Nat)) = zero_zero(nat) )).

tff(fact_74_ext,axiom,(
    ! [B: $tType,A: $tType,G: fun1(A,B),F: fun1(A,B)] :
      ( ! [X2: A] : aa(A,B,F,X2) = aa(A,B,G,X2)
     => F = G ) )).

tff(fact_75_mem__def,axiom,(
    ! [A: $tType,A1: fun1(A,bool),X1: A] :
      ( pp(aa(fun1(A,bool),bool,aa(A,fun1(fun1(A,bool),bool),member(A),X1),A1))
    <=> pp(aa(A,bool,A1,X1)) ) )).

tff(fact_76_Collect__def,axiom,(
    ! [A: $tType,P1: fun1(A,bool)] : collect(A,P1) = P1 )).

tff(fact_77_Beta,axiom,(
    ! [Ss1: list(dB),S2: dB,R3: dB] :
      ( pp(aa(dB,bool,it,foldl(dB,dB,app,aa(nat,dB,aa(dB,fun1(nat,dB),aa(dB,fun1(dB,fun1(nat,dB)),subst,R3),S2),zero_zero(nat)),Ss1)))
     => ( pp(aa(dB,bool,it,S2))
       => pp(aa(dB,bool,it,foldl(dB,dB,app,aa(dB,dB,aa(dB,fun1(dB,dB),app,abs(R3)),S2),Ss1))) ) ) )).

tff(fact_78_dB_Osimps_I3_J,axiom,(
    ! [DB4: dB,DB3: dB] :
      ( abs(DB3) = abs(DB4)
    <=> DB3 = DB4 ) )).

tff(fact_79_Lambda,axiom,(
    ! [R1: dB] :
      ( pp(aa(dB,bool,it,R1))
     => pp(aa(dB,bool,it,abs(R1))) ) )).

tff(fact_80_Abs__apps__eq__Abs__apps__conv,axiom,(
    ! [Ss1: list(dB),S2: dB,Rsa: list(dB),R3: dB] :
      ( foldl(dB,dB,app,abs(R3),Rsa) = foldl(dB,dB,app,abs(S2),Ss1)
    <=> ( R3 = S2
        & Rsa = Ss1 ) ) )).

tff(fact_81_Abs,axiom,(
    ! [Ua: type,Ta: dB,Ta1: type,Env: fun1(nat,type)] :
      ( pp(aa(type,bool,aa(dB,fun1(type,bool),typing(shift(type,Env,zero_zero(nat),Ta1)),Ta),Ua))
     => pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Env),abs(Ta)),aa(type,type,aa(type,fun1(type,type),fun,Ta1),Ua))) ) )).

tff(fact_82_dB_Osimps_I6_J,axiom,(
    ! [DB: dB,Nat: nat] : var(Nat) != abs(DB) )).

tff(fact_83_dB_Osimps_I7_J,axiom,(
    ! [Nat: nat,DB: dB] : abs(DB) != var(Nat) )).

tff(fact_84_dB_Osimps_I8_J,axiom,(
    ! [DB: dB,DB2: dB,DB1: dB] : aa(dB,dB,aa(dB,fun1(dB,dB),app,DB1),DB2) != abs(DB) )).

tff(fact_85_dB_Osimps_I9_J,axiom,(
    ! [DB2: dB,DB1: dB,DB: dB] : abs(DB) != aa(dB,dB,aa(dB,fun1(dB,dB),app,DB1),DB2) )).

tff(fact_86_Abs__App__neq__Var__apps,axiom,(
    ! [Ss1: list(dB),Na: nat,Ta: dB,S2: dB] : aa(dB,dB,aa(dB,fun1(dB,dB),app,abs(S2)),Ta) != foldl(dB,dB,app,var(Na),Ss1) )).

tff(fact_87_Var__apps__neq__Abs__apps,axiom,(
    ! [Ss1: list(dB),R3: dB,Ts1: list(dB),Na: nat] : foldl(dB,dB,app,var(Na),Ts1) != foldl(dB,dB,app,abs(R3),Ss1) )).

tff(fact_88_typing__elims_I3_J,axiom,(
    ! [Ta1: type,Ta: dB,Eb: fun1(nat,type)] :
      ( pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Eb),abs(Ta)),Ta1))
     => ~ ! [T2: type,U1: type] :
            ( Ta1 = aa(type,type,aa(type,fun1(type,type),fun,T2),U1)
           => ~ pp(aa(type,bool,aa(dB,fun1(type,bool),typing(shift(type,Eb,zero_zero(nat),T2)),Ta),U1)) ) ) )).

tff(fact_89_abs__typeE,axiom,(
    ! [Ta1: type,Ta: dB,Eb: fun1(nat,type)] :
      ( pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Eb),abs(Ta)),Ta1))
     => ~ ! [U1: type,V: type] : ~ pp(aa(type,bool,aa(dB,fun1(type,bool),typing(shift(type,Eb,zero_zero(nat),U1)),Ta),V)) ) )).

tff(fact_90_IT_Osimps,axiom,(
    ! [Aa: dB] :
      ( pp(aa(dB,bool,it,Aa))
    <=> ( ? [Rs: list(dB),N: nat] :
            ( Aa = foldl(dB,dB,app,var(N),Rs)
            & listsp(dB,it,Rs) )
        | ? [R2: dB] :
            ( Aa = abs(R2)
            & pp(aa(dB,bool,it,R2)) )
        | ? [R2: dB,S1: dB,Ss: list(dB)] :
            ( Aa = foldl(dB,dB,app,aa(dB,dB,aa(dB,fun1(dB,dB),app,abs(R2)),S1),Ss)
            & pp(aa(dB,bool,it,foldl(dB,dB,app,aa(nat,dB,aa(dB,fun1(nat,dB),aa(dB,fun1(dB,fun1(nat,dB)),subst,R2),S1),zero_zero(nat)),Ss)))
            & pp(aa(dB,bool,it,S1)) ) ) ) )).

tff(fact_91_beta,axiom,(
    ! [T1: dB,S: dB] : beta(aa(dB,dB,aa(dB,fun1(dB,dB),app,abs(S)),T1),aa(nat,dB,aa(dB,fun1(nat,dB),aa(dB,fun1(dB,fun1(nat,dB)),subst,S),T1),zero_zero(nat))) )).

tff(fact_92_appR,axiom,(
    ! [U: dB,T1: dB,S: dB] :
      ( beta(S,T1)
     => beta(aa(dB,dB,aa(dB,fun1(dB,dB),app,U),S),aa(dB,dB,aa(dB,fun1(dB,dB),app,U),T1)) ) )).

tff(fact_93_appL,axiom,(
    ! [U: dB,T1: dB,S: dB] :
      ( beta(S,T1)
     => beta(aa(dB,dB,aa(dB,fun1(dB,dB),app,S),U),aa(dB,dB,aa(dB,fun1(dB,dB),app,T1),U)) ) )).

tff(fact_94_beta__cases_I1_J,axiom,(
    ! [T1: dB,I: nat] : ~ beta(var(I),T1) )).

tff(fact_95_abs,axiom,(
    ! [T1: dB,S: dB] :
      ( beta(S,T1)
     => beta(abs(S),abs(T1)) ) )).

tff(fact_96_lift__preserves__beta,axiom,(
    ! [I: nat,S: dB,R1: dB] :
      ( beta(R1,S)
     => beta(aa(nat,dB,aa(dB,fun1(nat,dB),lift,R1),I),aa(nat,dB,aa(dB,fun1(nat,dB),lift,S),I)) ) )).

tff(fact_97_subst__preserves__beta,axiom,(
    ! [I: nat,T1: dB,S: dB,R1: dB] :
      ( beta(R1,S)
     => beta(aa(nat,dB,aa(dB,fun1(nat,dB),aa(dB,fun1(dB,fun1(nat,dB)),subst,R1),T1),I),aa(nat,dB,aa(dB,fun1(nat,dB),aa(dB,fun1(dB,fun1(nat,dB)),subst,S),T1),I)) ) )).

tff(fact_98_subject__reduction,axiom,(
    ! [T: dB,Ta1: type,Ta: dB,Eb: fun1(nat,type)] :
      ( pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Eb),Ta),Ta1))
     => ( beta(Ta,T)
       => pp(aa(type,bool,aa(dB,fun1(type,bool),typing(Eb),T),Ta1)) ) ) )).

%----Arities (1)
tff(arity_Nat_Onat___Groups_Ozero,axiom,(
    zero(nat) )).

%----Helper facts (14)
tff(help_pp_1_1_U,axiom,(
    ~ pp(fFalse) )).

tff(help_pp_2_1_U,axiom,(
    pp(fTrue) )).

tff(help_fEx_1_1_U,axiom,(
    ! [A: $tType,X: A,P: fun1(A,bool)] :
      ( ~ pp(aa(A,bool,P,X))
      | pp(aa(fun1(A,bool),bool,fEx(A),P)) ) )).

tff(help_COMBB_1_1_U,axiom,(
    ! [C: $tType,B: $tType,A: $tType,R: A,Q: fun1(A,B),P: fun1(B,C)] : aa(A,C,aa(fun1(A,B),fun1(A,C),aa(fun1(B,C),fun1(fun1(A,B),fun1(A,C)),combb(B,C,A),P),Q),R) = aa(B,C,P,aa(A,B,Q,R)) )).

tff(help_COMBC_1_1_U,axiom,(
    ! [A: $tType,C: $tType,B: $tType,R: A,Q: B,P: fun1(A,fun1(B,C))] : aa(A,C,combc(A,B,C,P,Q),R) = aa(B,C,aa(A,fun1(B,C),P,R),Q) )).

tff(help_COMBI_1_1_U,axiom,(
    ! [A: $tType,P: A] : aa(A,A,combi(A),P) = P )).

tff(help_COMBS_1_1_U,axiom,(
    ! [C: $tType,B: $tType,A: $tType,R: A,Q: fun1(A,B),P: fun1(A,fun1(B,C))] : aa(A,C,aa(fun1(A,B),fun1(A,C),aa(fun1(A,fun1(B,C)),fun1(fun1(A,B),fun1(A,C)),combs(A,B,C),P),Q),R) = aa(B,C,aa(A,fun1(B,C),P,R),aa(A,B,Q,R)) )).

tff(help_fconj_1_1_U,axiom,(
    ! [Q: bool,P: bool] :
      ( ~ pp(P)
      | ~ pp(Q)
      | pp(aa(bool,bool,aa(bool,fun1(bool,bool),fconj,P),Q)) ) )).

tff(help_fconj_2_1_U,axiom,(
    ! [Q: bool,P: bool] :
      ( ~ pp(aa(bool,bool,aa(bool,fun1(bool,bool),fconj,P),Q))
      | pp(P) ) )).

tff(help_fconj_3_1_U,axiom,(
    ! [Q: bool,P: bool] :
      ( ~ pp(aa(bool,bool,aa(bool,fun1(bool,bool),fconj,P),Q))
      | pp(Q) ) )).

tff(help_fFalse_1_1_U,axiom,(
    ~ pp(fFalse) )).

tff(help_fFalse_1_1_T,axiom,(
    ! [P: bool] :
      ( P = fTrue
      | P = fFalse ) )).

tff(help_fequal_1_1_T,axiom,(
    ! [A: $tType,Y: A,X: A] :
      ( ~ pp(aa(A,bool,aa(A,fun1(A,bool),fequal(A),X),Y))
      | X = Y ) )).

tff(help_fequal_2_1_T,axiom,(
    ! [A: $tType,Y: A,X: A] :
      ( X != Y
      | pp(aa(A,bool,aa(A,fun1(A,bool),fequal(A),X),Y)) ) )).

%----Conjectures (2)
tff(conj_0,hypothesis,(
    ! [Ts: list(type)] :
      ( pp(aa(type,bool,aa(dB,fun1(type,bool),typing(shift(type,e,i,t)),aa(dB,dB,aa(dB,fun1(dB,dB),app,var(n)),a)),foldr(type,type,fun,Ts,t1)))
     => ( pp(aa(list(type),bool,typings(shift(type,e,i,t),as),Ts))
       => thesis ) ) )).

tff(conj_1,conjecture,(
    thesis )).

%------------------------------------------------------------------------------
