%------------------------------------------------------------------------------
% File     : NUN006_5 : TPTP v6.4.0. Released v6.0.0.
% Domain   : Number Theory
% Problem  : Sum of two squares line 177
% Version  : Especial.
% English  : 

% Refs     : [BN10]  Boehme & Nipkow (2010), Sledgehammer: Judgement Day
%          : [Bla13] Blanchette (2011), Email to Geoff Sutcliffe
% Source   : [Bla13]
% Names    : s2s_177 [Bla13]

% Status   : Unknown
% Rating   : 1.00 v6.4.0
% Syntax   : Number of formulae    :  150 (  64 unit;  37 type)
%            Number of atoms       :  179 (  88 equality)
%            Maximal formula depth :    8 (   3 average)
%            Number of connectives :   79 (  13   ~;   0   |;  13   &)
%                                         (  24 <=>;  29  =>;   0  <=;   0 <~>)
%                                         (   0  ~|;   0  ~&)
%            Number of type conns  :   19 (  13   >;   6   *;   0   +;   0  <<)
%            Number of predicates  :   54 (  41 propositional; 0-3 arity)
%            Number of functors    :   24 (  14 constant; 0-3 arity)
%            Number of variables   :  188 (  18 sgn; 169   !;   1   ?)
%                                         ( 188   :;  18  !>;   0  ?*)
%            Maximal term depth    :    9 (   2 average)
% SPC      : TF1_UNK_EQU_NAR

% Comments : This file was generated by Isabelle (most likely Sledgehammer)
%            2011-12-13 16:26:08
%------------------------------------------------------------------------------
%----Should-be-implicit typings (3)
tff(ty_tc_HOL_Obool,type,(
    bool: $tType )).

tff(ty_tc_Int_Oint,type,(
    int: $tType )).

tff(ty_tc_Nat_Onat,type,(
    nat: $tType )).

%----Explicit typings (34)
tff(sy_cl_Int_Onumber,type,(
    number: 
      !>[A: $tType] : $o )).

tff(sy_cl_Rings_Oring,type,(
    ring: 
      !>[A: $tType] : $o )).

tff(sy_cl_Rings_Osemiring,type,(
    semiring: 
      !>[A: $tType] : $o )).

tff(sy_cl_Int_Onumber__ring,type,(
    number_ring: 
      !>[A: $tType] : $o )).

tff(sy_cl_Int_Oring__char__0,type,(
    ring_char_0: 
      !>[A: $tType] : $o )).

tff(sy_cl_Rings_Osemiring__1,type,(
    semiring_1: 
      !>[A: $tType] : $o )).

tff(sy_cl_Groups_Omonoid__mult,type,(
    monoid_mult: 
      !>[A: $tType] : $o )).

tff(sy_cl_Rings_Olinordered__idom,type,(
    linordered_idom: 
      !>[A: $tType] : $o )).

tff(sy_c_Groups_Oabs__class_Oabs,type,(
    abs_abs: 
      !>[A: $tType] :
        ( A > A ) )).

tff(sy_c_Groups_Ominus__class_Ominus,type,(
    minus_minus: 
      !>[A: $tType] :
        ( ( A * A ) > A ) )).

tff(sy_c_Groups_Oone__class_Oone,type,(
    one_one: 
      !>[A: $tType] : A )).

tff(sy_c_Groups_Oplus__class_Oplus,type,(
    plus_plus: 
      !>[A: $tType] :
        ( ( A * A ) > A ) )).

tff(sy_c_Groups_Otimes__class_Otimes,type,(
    times_times: 
      !>[A: $tType] :
        ( ( A * A ) > A ) )).

tff(sy_c_IntPrimes_Ozprime,type,(
    zprime: int > $o )).

tff(sy_c_Int_OBit0,type,(
    bit0: int > int )).

tff(sy_c_Int_OBit1,type,(
    bit1: int > int )).

tff(sy_c_Int_OPls,type,(
    pls: int )).

tff(sy_c_Int_Onumber__class_Onumber__of,type,(
    number_number_of: 
      !>[A: $tType] :
        ( int > A ) )).

tff(sy_c_Nat_Osemiring__1__class_Oof__nat,type,(
    semiring_1_of_nat: 
      !>[A: $tType] :
        ( nat > A ) )).

tff(sy_c_Orderings_Oord__class_Oless__eq,type,(
    ord_less_eq: 
      !>[A: $tType] :
        ( ( A * A ) > $o ) )).

tff(sy_c_Power_Opower__class_Opower,type,(
    power_power: 
      !>[A: $tType] :
        ( ( A * nat ) > A ) )).

tff(sy_c_Rings_Odvd__class_Odvd,type,(
    dvd_dvd: 
      !>[A: $tType] :
        ( ( A * A ) > $o ) )).

tff(sy_c_fFalse,type,(
    fFalse: bool )).

tff(sy_c_fTrue,type,(
    fTrue: bool )).

tff(sy_c_pp,type,(
    pp: bool > $o )).

tff(sy_v_m,type,(
    m: int )).

tff(sy_v_m1____,type,(
    m1: int )).

tff(sy_v_n____,type,(
    n: nat )).

tff(sy_v_r____,type,(
    r: int )).

tff(sy_v_sa____,type,(
    sa: int )).

tff(sy_v_v____,type,(
    v: int )).

tff(sy_v_w____,type,(
    w: int )).

tff(sy_v_x____,type,(
    x: int )).

tff(sy_v_y____,type,(
    y: int )).

%----Relevant facts (98)
tff(fact_0__096_Ix_A_094_A2_A_L_Ay_A_094_A2_J_A_K_A_Iv_A_094_A2_A_L_Aw_A_094_A2_J_A_061_Ix_A_K_Av_A_L_Ay_A_K_Aw_J_A_094_A2_A_L_A_Ix_A_K_Aw_A_N_Ay_A_K_Av_J_A_094_A2_096,axiom,(
    times_times(int,plus_plus(int,power_power(int,x,number_number_of(nat,bit0(bit1(pls)))),power_power(int,y,number_number_of(nat,bit0(bit1(pls))))),plus_plus(int,power_power(int,v,number_number_of(nat,bit0(bit1(pls)))),power_power(int,w,number_number_of(nat,bit0(bit1(pls)))))) = plus_plus(int,power_power(int,plus_plus(int,times_times(int,x,v),times_times(int,y,w)),number_number_of(nat,bit0(bit1(pls)))),power_power(int,minus_minus(int,times_times(int,x,w),times_times(int,y,v)),number_number_of(nat,bit0(bit1(pls))))) )).

tff(fact_1_m1,axiom,(
    plus_plus(int,power_power(int,v,number_number_of(nat,bit0(bit1(pls)))),power_power(int,w,number_number_of(nat,bit0(bit1(pls))))) = times_times(int,plus_plus(int,one_one(int),semiring_1_of_nat(int,n)),m1) )).

tff(fact_2_rv,axiom,
    ( v = minus_minus(int,x,times_times(int,r,plus_plus(int,one_one(int),semiring_1_of_nat(int,n))))
    & ord_less_eq(int,times_times(int,number_number_of(int,bit0(bit1(pls))),abs_abs(int,v)),plus_plus(int,one_one(int),semiring_1_of_nat(int,n))) )).

tff(fact_3_sw,axiom,
    ( w = minus_minus(int,y,times_times(int,sa,plus_plus(int,one_one(int),semiring_1_of_nat(int,n))))
    & ord_less_eq(int,times_times(int,number_number_of(int,bit0(bit1(pls))),abs_abs(int,w)),plus_plus(int,one_one(int),semiring_1_of_nat(int,n))) )).

tff(fact_4__096_B_Bthesis_O_A_I_B_Bm1_O_Av_A_094_A2_A_L_Aw_A_094_A2_A_061_A_I1_A_L_Aint_An_J_A_K_Am1_A_061_061_062_Athesis_J_A_061_061_062_Athesis_096,axiom,(
    ~ ! [M1: int] : plus_plus(int,power_power(int,v,number_number_of(nat,bit0(bit1(pls)))),power_power(int,w,number_number_of(nat,bit0(bit1(pls))))) != times_times(int,plus_plus(int,one_one(int),semiring_1_of_nat(int,n)),M1) )).

tff(fact_5_power2__eq__square__number__of,axiom,(
    ! [B1: $tType] :
      ( ( monoid_mult(B1)
        & number(B1) )
     => ! [W: int] : power_power(B1,number_number_of(B1,W),number_number_of(nat,bit0(bit1(pls)))) = times_times(B1,number_number_of(B1,W),number_number_of(B1,W)) ) )).

tff(fact_6_one__power2,axiom,(
    ! [A: $tType] :
      ( semiring_1(A)
     => power_power(A,one_one(A),number_number_of(nat,bit0(bit1(pls)))) = one_one(A) ) )).

tff(fact_7_add__special_I2_J,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int] : plus_plus(A,one_one(A),number_number_of(A,W)) = number_number_of(A,plus_plus(int,bit1(pls),W)) ) )).

tff(fact_8_add__special_I3_J,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [V: int] : plus_plus(A,number_number_of(A,V),one_one(A)) = number_number_of(A,plus_plus(int,V,bit1(pls))) ) )).

tff(fact_9_one__add__one__is__two,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => plus_plus(A,one_one(A),one_one(A)) = number_number_of(A,bit0(bit1(pls))) ) )).

tff(fact_10_xy,axiom,(
    plus_plus(int,power_power(int,x,number_number_of(nat,bit0(bit1(pls)))),power_power(int,y,number_number_of(nat,bit0(bit1(pls))))) = times_times(int,plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int)),plus_plus(int,one_one(int),semiring_1_of_nat(int,n))) )).

tff(fact_11_mult__Bit1,axiom,(
    ! [L1: int,K: int] : times_times(int,bit1(K),L1) = plus_plus(int,bit0(times_times(int,K,L1)),L1) )).

tff(fact_12_numeral__1__eq__1,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => number_number_of(A,bit1(pls)) = one_one(A) ) )).

tff(fact_13__0961_A_L_Aint_An_Advd_Av_A_094_A2_A_L_Aw_A_094_A2_096,axiom,(
    dvd_dvd(int,plus_plus(int,one_one(int),semiring_1_of_nat(int,n)),plus_plus(int,power_power(int,v,number_number_of(nat,bit0(bit1(pls)))),power_power(int,w,number_number_of(nat,bit0(bit1(pls)))))) )).

tff(fact_14_power2__diff,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [Y: A,X: A] : power_power(A,minus_minus(A,X,Y),number_number_of(nat,bit0(bit1(pls)))) = minus_minus(A,plus_plus(A,power_power(A,X,number_number_of(nat,bit0(bit1(pls)))),power_power(A,Y,number_number_of(nat,bit0(bit1(pls))))),times_times(A,times_times(A,number_number_of(A,bit0(bit1(pls))),X),Y)) ) )).

tff(fact_15_zspecial__product,axiom,(
    ! [B: int,A1: int] : times_times(int,plus_plus(int,A1,B),minus_minus(int,A1,B)) = minus_minus(int,power_power(int,A1,number_number_of(nat,bit0(bit1(pls)))),power_power(int,B,number_number_of(nat,bit0(bit1(pls))))) )).

tff(fact_16__096_B_Bthesis_O_A_I_B_Br_Av_O_Av_A_061_Ax_A_N_Ar_A_K_A_I1_A_L_Aint_An_J_A_G_A2_A_K_Aabs_Av_A_060_061_A1_A_L_Aint_An_A_061_061_062_Athesis_J_A_061_061_062_Athesis_096,axiom,(
    ~ ! [R: int,V1: int] :
        ~ ( V1 = minus_minus(int,x,times_times(int,R,plus_plus(int,one_one(int),semiring_1_of_nat(int,n))))
          & ord_less_eq(int,times_times(int,number_number_of(int,bit0(bit1(pls))),abs_abs(int,V1)),plus_plus(int,one_one(int),semiring_1_of_nat(int,n))) ) )).

tff(fact_17_eq__number__of,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & ring_char_0(A) )
     => ! [Ya: int,Xa: int] :
          ( number_number_of(A,Xa) = number_number_of(A,Ya)
        <=> Xa = Ya ) ) )).

tff(fact_18_rel__simps_I51_J,axiom,(
    ! [L: int,K3: int] :
      ( bit1(K3) = bit1(L)
    <=> K3 = L ) )).

tff(fact_19_rel__simps_I48_J,axiom,(
    ! [L: int,K3: int] :
      ( bit0(K3) = bit0(L)
    <=> K3 = L ) )).

tff(fact_20_rel__simps_I46_J,axiom,(
    ! [K: int] : bit1(K) != pls )).

tff(fact_21_rel__simps_I39_J,axiom,(
    ! [L1: int] : pls != bit1(L1) )).

tff(fact_22_rel__simps_I50_J,axiom,(
    ! [L1: int,K: int] : bit1(K) != bit0(L1) )).

tff(fact_23_rel__simps_I49_J,axiom,(
    ! [L1: int,K: int] : bit0(K) != bit1(L1) )).

tff(fact_24_rel__simps_I44_J,axiom,(
    ! [K3: int] :
      ( bit0(K3) = pls
    <=> K3 = pls ) )).

tff(fact_25_rel__simps_I38_J,axiom,(
    ! [L: int] :
      ( pls = bit0(L)
    <=> pls = L ) )).

tff(fact_26_Bit0__Pls,axiom,(
    bit0(pls) = pls )).

tff(fact_27_rel__simps_I34_J,axiom,(
    ! [L: int,K3: int] :
      ( ord_less_eq(int,bit1(K3),bit1(L))
    <=> ord_less_eq(int,K3,L) ) )).

tff(fact_28_rel__simps_I19_J,axiom,(
    ord_less_eq(int,pls,pls) )).

tff(fact_29_rel__simps_I31_J,axiom,(
    ! [L: int,K3: int] :
      ( ord_less_eq(int,bit0(K3),bit0(L))
    <=> ord_less_eq(int,K3,L) ) )).

tff(fact_30_mult__Pls,axiom,(
    ! [W: int] : times_times(int,pls,W) = pls )).

tff(fact_31_mult__Bit0,axiom,(
    ! [L1: int,K: int] : times_times(int,bit0(K),L1) = bit0(times_times(int,K,L1)) )).

tff(fact_32_add__Bit0__Bit0,axiom,(
    ! [L1: int,K: int] : plus_plus(int,bit0(K),bit0(L1)) = bit0(plus_plus(int,K,L1)) )).

tff(fact_33_diff__bin__simps_I7_J,axiom,(
    ! [L1: int,K: int] : minus_minus(int,bit0(K),bit0(L1)) = bit0(minus_minus(int,K,L1)) )).

tff(fact_34_left__distrib__number__of,axiom,(
    ! [B1: $tType] :
      ( ( number(B1)
        & semiring(B1) )
     => ! [V: int,B: B1,A1: B1] : times_times(B1,plus_plus(B1,A1,B),number_number_of(B1,V)) = plus_plus(B1,times_times(B1,A1,number_number_of(B1,V)),times_times(B1,B,number_number_of(B1,V))) ) )).

tff(fact_35_right__distrib__number__of,axiom,(
    ! [B1: $tType] :
      ( ( number(B1)
        & semiring(B1) )
     => ! [C1: B1,B: B1,V: int] : times_times(B1,number_number_of(B1,V),plus_plus(B1,B,C1)) = plus_plus(B1,times_times(B1,number_number_of(B1,V),B),times_times(B1,number_number_of(B1,V),C1)) ) )).

tff(fact_36_left__diff__distrib__number__of,axiom,(
    ! [B1: $tType] :
      ( ( number(B1)
        & ring(B1) )
     => ! [V: int,B: B1,A1: B1] : times_times(B1,minus_minus(B1,A1,B),number_number_of(B1,V)) = minus_minus(B1,times_times(B1,A1,number_number_of(B1,V)),times_times(B1,B,number_number_of(B1,V))) ) )).

tff(fact_37_right__diff__distrib__number__of,axiom,(
    ! [B1: $tType] :
      ( ( number(B1)
        & ring(B1) )
     => ! [C1: B1,B: B1,V: int] : times_times(B1,number_number_of(B1,V),minus_minus(B1,B,C1)) = minus_minus(B1,times_times(B1,number_number_of(B1,V),B),times_times(B1,number_number_of(B1,V),C1)) ) )).

tff(fact_38_le__number__of,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [Ya: int,Xa: int] :
          ( ord_less_eq(A,number_number_of(A,Xa),number_number_of(A,Ya))
        <=> ord_less_eq(int,Xa,Ya) ) ) )).

tff(fact_39_mult__number__of__left,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [Z3: A,W: int,V: int] : times_times(A,number_number_of(A,V),times_times(A,number_number_of(A,W),Z3)) = times_times(A,number_number_of(A,times_times(int,V,W)),Z3) ) )).

tff(fact_40_arith__simps_I32_J,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int,V: int] : times_times(A,number_number_of(A,V),number_number_of(A,W)) = number_number_of(A,times_times(int,V,W)) ) )).

tff(fact_41_add__number__of__left,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [Z3: A,W: int,V: int] : plus_plus(A,number_number_of(A,V),plus_plus(A,number_number_of(A,W),Z3)) = plus_plus(A,number_number_of(A,plus_plus(int,V,W)),Z3) ) )).

tff(fact_42_add__number__of__eq,axiom,(
    ! [A: $tType] :
      ( number_ring(A)
     => ! [W: int,V: int] : plus_plus(A,number_number_of(A,V),number_number_of(A,W)) = number_number_of(A,plus_plus(int,V,W)) ) )).

tff(fact_43_nat__numeral__1__eq__1,axiom,(
    number_number_of(nat,bit1(pls)) = one_one(nat) )).

tff(fact_44_rel__simps_I22_J,axiom,(
    ! [K3: int] :
      ( ord_less_eq(int,pls,bit1(K3))
    <=> ord_less_eq(int,pls,K3) ) )).

tff(fact_45_rel__simps_I32_J,axiom,(
    ! [L: int,K3: int] :
      ( ord_less_eq(int,bit0(K3),bit1(L))
    <=> ord_less_eq(int,K3,L) ) )).

tff(fact_46_rel__simps_I27_J,axiom,(
    ! [K3: int] :
      ( ord_less_eq(int,bit0(K3),pls)
    <=> ord_less_eq(int,K3,pls) ) )).

tff(fact_47_rel__simps_I21_J,axiom,(
    ! [K3: int] :
      ( ord_less_eq(int,pls,bit0(K3))
    <=> ord_less_eq(int,pls,K3) ) )).

tff(fact_48_add__Bit1__Bit0,axiom,(
    ! [L1: int,K: int] : plus_plus(int,bit1(K),bit0(L1)) = bit1(plus_plus(int,K,L1)) )).

tff(fact_49_add__Bit0__Bit1,axiom,(
    ! [L1: int,K: int] : plus_plus(int,bit0(K),bit1(L1)) = bit1(plus_plus(int,K,L1)) )).

tff(fact_50_diff__bin__simps_I10_J,axiom,(
    ! [L1: int,K: int] : minus_minus(int,bit1(K),bit1(L1)) = bit0(minus_minus(int,K,L1)) )).

tff(fact_51_diff__bin__simps_I9_J,axiom,(
    ! [L1: int,K: int] : minus_minus(int,bit1(K),bit0(L1)) = bit1(minus_minus(int,K,L1)) )).

tff(fact_52_diff__bin__simps_I3_J,axiom,(
    ! [L1: int] : minus_minus(int,pls,bit0(L1)) = bit0(minus_minus(int,pls,L1)) )).

tff(fact_53_zdvd1__eq,axiom,(
    ! [Xa: int] :
      ( dvd_dvd(int,Xa,one_one(int))
    <=> abs_abs(int,Xa) = one_one(int) ) )).

tff(fact_54_nat__1__add__1,axiom,(
    plus_plus(nat,one_one(nat),one_one(nat)) = number_number_of(nat,bit0(bit1(pls))) )).

tff(fact_55__096_I4_A_K_Am_A_L_A1_J_A_K_A_I1_A_L_Aint_An_J_A_K_A_Iv_A_094_A2_A_L_Aw_A_094_A2_J_A_061_Ix_A_094_A2_A_L_Ay_A_094_A2_J_A_K_A_Iv_A_094_A2_A_L_Aw_A_094_A2_J_096,axiom,(
    times_times(int,times_times(int,plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int)),plus_plus(int,one_one(int),semiring_1_of_nat(int,n))),plus_plus(int,power_power(int,v,number_number_of(nat,bit0(bit1(pls)))),power_power(int,w,number_number_of(nat,bit0(bit1(pls)))))) = times_times(int,plus_plus(int,power_power(int,x,number_number_of(nat,bit0(bit1(pls)))),power_power(int,y,number_number_of(nat,bit0(bit1(pls))))),plus_plus(int,power_power(int,v,number_number_of(nat,bit0(bit1(pls)))),power_power(int,w,number_number_of(nat,bit0(bit1(pls)))))) )).

tff(fact_56_le__special_I4_J,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [Xa: int] :
          ( ord_less_eq(A,number_number_of(A,Xa),one_one(A))
        <=> ord_less_eq(int,Xa,bit1(pls)) ) ) )).

tff(fact_57_le__special_I2_J,axiom,(
    ! [A: $tType] :
      ( ( number_ring(A)
        & linordered_idom(A) )
     => ! [Ya: int] :
          ( ord_less_eq(A,one_one(A),number_number_of(A,Ya))
        <=> ord_less_eq(int,bit1(pls),Ya) ) ) )).

tff(fact_58_power2__abs,axiom,(
    ! [A: $tType] :
      ( linordered_idom(A)
     => ! [A1: A] : power_power(A,abs_abs(A,A1),number_number_of(nat,bit0(bit1(pls)))) = power_power(A,A1,number_number_of(nat,bit0(bit1(pls)))) ) )).

tff(fact_59_abs__power2,axiom,(
    ! [A: $tType] :
      ( linordered_idom(A)
     => ! [A1: A] : abs_abs(A,power_power(A,A1,number_number_of(nat,bit0(bit1(pls))))) = power_power(A,A1,number_number_of(nat,bit0(bit1(pls)))) ) )).

tff(fact_60_calculation,axiom,(
    times_times(int,times_times(int,plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int)),plus_plus(int,one_one(int),semiring_1_of_nat(int,n))),plus_plus(int,power_power(int,v,number_number_of(nat,bit0(bit1(pls)))),power_power(int,w,number_number_of(nat,bit0(bit1(pls)))))) = plus_plus(int,power_power(int,plus_plus(int,times_times(int,x,v),times_times(int,y,w)),number_number_of(nat,bit0(bit1(pls)))),power_power(int,minus_minus(int,times_times(int,x,w),times_times(int,y,v)),number_number_of(nat,bit0(bit1(pls))))) )).

tff(fact_61__096_B_Bthesis_O_A_I_B_Bx_Ay_O_Ax_A_094_A2_A_L_Ay_A_094_A2_A_061_A_I4_A_K_Am_A_L_A1_J_A_K_A_I1_A_L_Aint_An_J_A_061_061_062_Athesis_J_A_061_061_062_Athesis_096,axiom,(
    ~ ! [X1: int,Y1: int] : plus_plus(int,power_power(int,X1,number_number_of(nat,bit0(bit1(pls)))),power_power(int,Y1,number_number_of(nat,bit0(bit1(pls))))) != times_times(int,plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int)),plus_plus(int,one_one(int),semiring_1_of_nat(int,n))) )).

tff(fact_62__096_B_Bthesis_O_A_I_B_Bs_Aw_O_Aw_A_061_Ay_A_N_As_A_K_A_I1_A_L_Aint_An_J_A_G_A2_A_K_Aabs_Aw_A_060_061_A1_A_L_Aint_An_A_061_061_062_Athesis_J_A_061_061_062_Athesis_096,axiom,(
    ~ ! [S: int,W1: int] :
        ~ ( W1 = minus_minus(int,y,times_times(int,S,plus_plus(int,one_one(int),semiring_1_of_nat(int,n))))
          & ord_less_eq(int,times_times(int,number_number_of(int,bit0(bit1(pls))),abs_abs(int,W1)),plus_plus(int,one_one(int),semiring_1_of_nat(int,n))) ) )).

tff(fact_63_p,axiom,(
    zprime(plus_plus(int,times_times(int,number_number_of(int,bit0(bit0(bit1(pls)))),m),one_one(int))) )).

tff(fact_64_number__of__is__id,axiom,(
    ! [K: int] : number_number_of(int,K) = K )).

tff(fact_65_less__eq__number__of__int__code,axiom,(
    ! [L: int,K3: int] :
      ( ord_less_eq(int,number_number_of(int,K3),number_number_of(int,L))
    <=> ord_less_eq(int,K3,L) ) )).

tff(fact_66_zdvd__antisym__abs,axiom,(
    ! [B: int,A1: int] :
      ( dvd_dvd(int,A1,B)
     => ( dvd_dvd(int,B,A1)
       => abs_abs(int,A1) = abs_abs(int,B) ) ) )).

tff(fact_67_zdvd__zdiffD,axiom,(
    ! [N1: int,M: int,K: int] :
      ( dvd_dvd(int,K,minus_minus(int,M,N1))
     => ( dvd_dvd(int,K,N1)
       => dvd_dvd(int,K,M) ) ) )).

tff(fact_68_zpower__zpower,axiom,(
    ! [Z3: nat,Y: nat,X: int] : power_power(int,power_power(int,X,Y),Z3) = power_power(int,X,times_times(nat,Y,Z3)) )).

tff(fact_69_zdvd__period,axiom,(
    ! [C: int,Ta: int,Xa: int,D: int,A2: int] :
      ( dvd_dvd(int,A2,D)
     => ( dvd_dvd(int,A2,plus_plus(int,Xa,Ta))
      <=> dvd_dvd(int,A2,plus_plus(int,plus_plus(int,Xa,times_times(int,C,D)),Ta)) ) ) )).

tff(fact_70_zdvd__reduce,axiom,(
    ! [Ma: int,Na: int,K3: int] :
      ( dvd_dvd(int,K3,plus_plus(int,Na,times_times(int,K3,Ma)))
    <=> dvd_dvd(int,K3,Na) ) )).

tff(fact_71_zpower__int,axiom,(
    ! [N1: nat,M: nat] : power_power(int,semiring_1_of_nat(int,M),N1) = semiring_1_of_nat(int,power_power(nat,M,N1)) )).

tff(fact_72_int__power,axiom,(
    ! [N1: nat,M: nat] : semiring_1_of_nat(int,power_power(nat,M,N1)) = power_power(int,semiring_1_of_nat(int,M),N1) )).

tff(fact_73_zadd__int__left,axiom,(
    ! [Z3: int,N1: nat,M: nat] : plus_plus(int,semiring_1_of_nat(int,M),plus_plus(int,semiring_1_of_nat(int,N1),Z3)) = plus_plus(int,semiring_1_of_nat(int,plus_plus(nat,M,N1)),Z3) )).

tff(fact_74_zadd__int,axiom,(
    ! [N1: nat,M: nat] : plus_plus(int,semiring_1_of_nat(int,M),semiring_1_of_nat(int,N1)) = semiring_1_of_nat(int,plus_plus(nat,M,N1)) )).

tff(fact_75_zmult__int,axiom,(
    ! [N1: nat,M: nat] : times_times(int,semiring_1_of_nat(int,M),semiring_1_of_nat(int,N1)) = semiring_1_of_nat(int,times_times(nat,M,N1)) )).

tff(fact_76_int__mult,axiom,(
    ! [N1: nat,M: nat] : semiring_1_of_nat(int,times_times(nat,M,N1)) = times_times(int,semiring_1_of_nat(int,M),semiring_1_of_nat(int,N1)) )).

tff(fact_77_int__1,axiom,(
    semiring_1_of_nat(int,one_one(nat)) = one_one(int) )).

tff(fact_78_nat__mult__2,axiom,(
    ! [Z3: nat] : times_times(nat,number_number_of(nat,bit0(bit1(pls))),Z3) = plus_plus(nat,Z3,Z3) )).

tff(fact_79_nat__mult__2__right,axiom,(
    ! [Z3: nat] : times_times(nat,Z3,number_number_of(nat,bit0(bit1(pls)))) = plus_plus(nat,Z3,Z3) )).

tff(fact_80_less__eq__int__code_I16_J,axiom,(
    ! [K2: int,K1: int] :
      ( ord_less_eq(int,bit1(K1),bit1(K2))
    <=> ord_less_eq(int,K1,K2) ) )).

tff(fact_81_less__eq__int__code_I13_J,axiom,(
    ! [K2: int,K1: int] :
      ( ord_less_eq(int,bit0(K1),bit0(K2))
    <=> ord_less_eq(int,K1,K2) ) )).

tff(fact_82_times__numeral__code_I5_J,axiom,(
    ! [W: int,V: int] : times_times(int,number_number_of(int,V),number_number_of(int,W)) = number_number_of(int,times_times(int,V,W)) )).

tff(fact_83_abs__int__eq,axiom,(
    ! [M: nat] : abs_abs(int,semiring_1_of_nat(int,M)) = semiring_1_of_nat(int,M) )).

tff(fact_84_plus__numeral__code_I9_J,axiom,(
    ! [W: int,V: int] : plus_plus(int,number_number_of(int,V),number_number_of(int,W)) = number_number_of(int,plus_plus(int,V,W)) )).

tff(fact_85_Numeral1__eq1__nat,axiom,(
    one_one(nat) = number_number_of(nat,bit1(pls)) )).

tff(fact_86_number__of__reorient,axiom,(
    ! [A: $tType] :
      ( number(A)
     => ! [Xa: A,Wa: int] :
          ( number_number_of(A,Wa) = Xa
        <=> Xa = number_number_of(A,Wa) ) ) )).

tff(fact_87_abs__zmult__eq__1,axiom,(
    ! [N1: int,M: int] :
      ( abs_abs(int,times_times(int,M,N1)) = one_one(int)
     => abs_abs(int,M) = one_one(int) ) )).

tff(fact_88_int__int__eq,axiom,(
    ! [Na: nat,Ma: nat] :
      ( semiring_1_of_nat(int,Ma) = semiring_1_of_nat(int,Na)
    <=> Ma = Na ) )).

tff(fact_89_less__eq__int__code_I14_J,axiom,(
    ! [K2: int,K1: int] :
      ( ord_less_eq(int,bit0(K1),bit1(K2))
    <=> ord_less_eq(int,K1,K2) ) )).

tff(fact_90_power__even__eq,axiom,(
    ! [A: $tType] :
      ( monoid_mult(A)
     => ! [N1: nat,A1: A] : power_power(A,A1,times_times(nat,number_number_of(nat,bit0(bit1(pls))),N1)) = power_power(A,power_power(A,A1,N1),number_number_of(nat,bit0(bit1(pls)))) ) )).

tff(fact_91_zle__iff__zadd,axiom,(
    ! [Z: int,Wa: int] :
      ( ord_less_eq(int,Wa,Z)
    <=> ? [N: nat] : Z = plus_plus(int,Wa,semiring_1_of_nat(int,N)) ) )).

tff(fact_92_one__is__num__one,axiom,(
    one_one(int) = number_number_of(int,bit1(pls)) )).

tff(fact_93_add__Pls__right,axiom,(
    ! [K: int] : plus_plus(int,K,pls) = K )).

tff(fact_94_add__Pls,axiom,(
    ! [K: int] : plus_plus(int,pls,K) = K )).

tff(fact_95_Bit0__def,axiom,(
    ! [K: int] : bit0(K) = plus_plus(int,K,K) )).

tff(fact_96_diff__bin__simps_I1_J,axiom,(
    ! [K: int] : minus_minus(int,K,pls) = K )).

tff(fact_97_int__distrib_I1_J,axiom,(
    ! [W: int,Z2: int,Z1: int] : times_times(int,plus_plus(int,Z1,Z2),W) = plus_plus(int,times_times(int,Z1,W),times_times(int,Z2,W)) )).

%----Arities (12)
tff(arity_Int_Oint___Rings_Olinordered__idom,axiom,(
    linordered_idom(int) )).

tff(arity_Int_Oint___Groups_Omonoid__mult,axiom,(
    monoid_mult(int) )).

tff(arity_Int_Oint___Rings_Osemiring__1,axiom,(
    semiring_1(int) )).

tff(arity_Int_Oint___Int_Oring__char__0,axiom,(
    ring_char_0(int) )).

tff(arity_Int_Oint___Int_Onumber__ring,axiom,(
    number_ring(int) )).

tff(arity_Int_Oint___Rings_Osemiring,axiom,(
    semiring(int) )).

tff(arity_Int_Oint___Rings_Oring,axiom,(
    ring(int) )).

tff(arity_Int_Oint___Int_Onumber,axiom,(
    number(int) )).

tff(arity_Nat_Onat___Groups_Omonoid__mult,axiom,(
    monoid_mult(nat) )).

tff(arity_Nat_Onat___Rings_Osemiring__1,axiom,(
    semiring_1(nat) )).

tff(arity_Nat_Onat___Rings_Osemiring,axiom,(
    semiring(nat) )).

tff(arity_Nat_Onat___Int_Onumber,axiom,(
    number(nat) )).

%----Helper facts (2)
tff(help_pp_1_1_U,axiom,(
    ~ pp(fFalse) )).

tff(help_pp_2_1_U,axiom,(
    pp(fTrue) )).

%----Conjectures (1)
tff(conj_0,conjecture,(
    plus_plus(int,power_power(int,plus_plus(int,times_times(int,x,v),times_times(int,y,w)),number_number_of(nat,bit0(bit1(pls)))),power_power(int,minus_minus(int,times_times(int,x,w),times_times(int,y,v)),number_number_of(nat,bit0(bit1(pls))))) = plus_plus(int,power_power(int,plus_plus(int,times_times(int,plus_plus(int,times_times(int,r,plus_plus(int,one_one(int),semiring_1_of_nat(int,n))),v),v),times_times(int,plus_plus(int,times_times(int,sa,plus_plus(int,one_one(int),semiring_1_of_nat(int,n))),w),w)),number_number_of(nat,bit0(bit1(pls)))),power_power(int,minus_minus(int,times_times(int,plus_plus(int,times_times(int,r,plus_plus(int,one_one(int),semiring_1_of_nat(int,n))),v),w),times_times(int,plus_plus(int,times_times(int,sa,plus_plus(int,one_one(int),semiring_1_of_nat(int,n))),w),v)),number_number_of(nat,bit0(bit1(pls))))) )).

%------------------------------------------------------------------------------
